Package: acarsdec
Version: 4.3.1
Architecture: amd64
Maintainer: Thibaut VARÈNE <hacks@slashdirt.org>
Installed-Size: 91
Depends: libacars2 (>= 2.2.0), libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcjson1 (>= 1.7.5), libpaho-mqtt1.3 (>= 1.3.0), librtlsdr2 (>= 2.0.1), libsndfile1 (>= 1.0.20), libsoapysdr0.8 (>= 0.8.1)
Filename: ./amd64/acarsdec_4.3.1_amd64.deb
Size: 36106
MD5sum: 5769d52f346c13c05665bdf86403726a
SHA1: d9beda2821143d3150cfd84584a4ec3b8bad849b
SHA256: 41e4281c534b880e110b6ce2e73be2bc8a1c0f55e97f6ddc46d5f52bd0ca03e1
Section: hamradio
Priority: optional
Description: ACARS decoder
 A command-line ACARS (Aircraft Communications Addressing and
 Reporting System) decoder.

Package: acarsdec
Version: 4.3.1
Architecture: armhf
Maintainer: Thibaut VARÈNE <hacks@slashdirt.org>
Installed-Size: 66
Depends: libacars2 (>= 2.2.0), libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libcjson1 (>= 1.7.5), libpaho-mqtt1.3 (>= 1.3.0), librtlsdr2 (>= 2.0.1), libsndfile1 (>= 1.0.20), libsoapysdr0.8 (>= 0.8.1)
Filename: ./armhf/acarsdec_4.3.1_armhf.deb
Size: 34202
MD5sum: 58f0f29e7486b32fb480e3027ed4c412
SHA1: 80d0f01117dc0002ee7394e37d8641b91bea1d2c
SHA256: 165a9a42a9c23ee808026e7d0bf986741e0b76203d69e223e4287dc380d5f8e1
Section: hamradio
Priority: optional
Description: ACARS decoder
 A command-line ACARS (Aircraft Communications Addressing and
 Reporting System) decoder.

Package: acarsdec
Version: 4.3.1
Architecture: arm64
Maintainer: Thibaut VARÈNE <hacks@slashdirt.org>
Installed-Size: 139
Depends: libacars2 (>= 2.2.0), libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libcjson1 (>= 1.7.5), libpaho-mqtt1.3 (>= 1.3.0), librtlsdr2 (>= 2.0.1), libsndfile1 (>= 1.0.20), libsoapysdr0.8 (>= 0.8.1)
Filename: ./arm64/acarsdec_4.3.1_arm64.deb
Size: 35764
MD5sum: 755b2d6dfd66def437d196b1c316fbf5
SHA1: 869fbbe3aefd4c27fa478338c804212c4da1831b
SHA256: f4056effa71ea2d7f48820ec4dfcbcaa01baf48da24aa88699909d1c26c2b7ae
Section: hamradio
Priority: optional
Description: ACARS decoder
 A command-line ACARS (Aircraft Communications Addressing and
 Reporting System) decoder.

Package: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 77
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./amd64/codecserver_0.2.0_amd64.deb
Size: 21228
MD5sum: af95f3a05046deaa6f7cab94aedcf1f9
SHA1: b1b804cbec3be095f21cc351ba4b34366ca08cf0
SHA256: ac47c54dd6a7e91c3cbeae2351772dc9be5f6f453d4ad74d95774753070e6313
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 60
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./armhf/codecserver_0.2.0_armhf.deb
Size: 20316
MD5sum: 9a9d9a3fa3e38403931bfcbf81a6ac0e
SHA1: a1efc02372062d880bb4fde9918843ae0f7e8c2b
SHA256: bea46eab2e9c73fb02921b154ccee1e8ac6f3cb948719d91d0f81815593d6300
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 89
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./arm64/codecserver_0.2.0_arm64.deb
Size: 19946
MD5sum: 1b8209fe6154dfedfc595163de014094
SHA1: 016fac69e26624d8f0847477567e399ebeafdffa
SHA256: 612085cffc49fbbec96b65181a520d94000bb5e3383cff92ac556f1811110de2
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-all_0.2.0_amd64.deb
Size: 1844
MD5sum: 9eb2fd8c0b1f7ccf1ccf543dc47b6ec3
SHA1: 12dff6080527d880d6a66801e6012ae426496b4a
SHA256: 3da594da483d2b6b2fc18c3b7992442dd8661e6acadc698cd881ac83ff753398
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-all_0.2.0_armhf.deb
Size: 1844
MD5sum: 376d7ef7ded93f38b86f4ec7f4355af4
SHA1: c49628d9edf613640993366ef36bd5a632b96989
SHA256: 1758efbf22aaf7278bdeb52d2137d458b391212a33452555ade4683d1c275e8d
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-all_0.2.0_arm64.deb
Size: 1844
MD5sum: e3188a8b47384aabca6e532ca6797310
SHA1: 8691ebaf82dc7feb6d1e671cf3f513648c65e3e3
SHA256: 51d8dd4480050a314deb9db838c328ecc2ac8f66497f5ca22ae774e028bf88ec
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 132
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./amd64/codecserver-driver-ambe3k_0.2.0_amd64.deb
Size: 39510
MD5sum: 1e61db24399c22796fde28110b965417
SHA1: 5def3087f78afe2f96e89efc63373786b9d48562
SHA256: 7a9a3fe95d03f9dd4a52df89ac4880695ba6fa4b81d19a0d78f9bee64bdc1428
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./armhf/codecserver-driver-ambe3k_0.2.0_armhf.deb
Size: 34518
MD5sum: 1267047ce6bde6be7db89be50bb3cee7
SHA1: c56141e3cb5d1cb7cfd9c24c485a8ddea76e56d6
SHA256: c761b9aa5fc2df599fb4628e5cc5fdf5e027a8c2a9e14fb92a65bfd0cb2bd15c
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 143
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./arm64/codecserver-driver-ambe3k_0.2.0_arm64.deb
Size: 36974
MD5sum: a1715b539f3e769c0af74720ee6a12ef
SHA1: 8a42db28a70e03c9f3db22106fac7784ae7c70b7
SHA256: 3b651b9070ab7a483287632b71fff3170a5b088be802d2fa3b8c68186d978f5b
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 700
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.36)
Filename: ./amd64/csdr_0.18.36_amd64.deb
Size: 181296
MD5sum: dab3e9a5ffd6dd33033d83849fe6fb17
SHA1: ffeb0ec429bf2b555cb6154cc2484b139f8d7146
SHA256: 479c0b24cbe0b2bd178343bc1d66db251ebd86148daad8f31c76e78163451a93
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 463
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.36)
Filename: ./armhf/csdr_0.18.36_armhf.deb
Size: 152692
MD5sum: cd429113078f17310748f6704e5161a9
SHA1: 61e7ab87b0dc1edd1082c684652e164bd15d6dc2
SHA256: 95437c93f0856bd33fffe51c22d38e83377ed8444c1038905265f9fa6e87a915
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.36)
Filename: ./arm64/csdr_0.18.36_arm64.deb
Size: 157264
MD5sum: 5e1a20b1c847d6ba9d635ea3e26dd2aa
SHA1: b54b6a0237a5d383610e7d095b96a3e4f728afcb
SHA256: e29909348381bf445a3bdd6ac710d731b8f5c199469cfc98a7a84546bc590ab3
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-cwskimmer
Version: 1.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/csdr-cwskimmer_1.3_amd64.deb
Size: 7328
MD5sum: 1b1d909f9731d506bb98dc51f0b24da2
SHA1: 831303c2950d7f23041079e58319e85470583cfb
SHA256: e13fcb46aa2db9f9eb0207525f1b49453769b1401878a54bddba9d97a2efe508
Section: hamradio
Priority: optional
Description: RDS decoder
 Command line CW skimmer based on the CSDR signal processing library.

Package: csdr-cwskimmer
Version: 1.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/csdr-cwskimmer_1.3_armhf.deb
Size: 6788
MD5sum: 445f0598849d3404a02042b4685ce5a6
SHA1: 314d95f3c8d59c07158dfc1cc4aca886f4605724
SHA256: e5212b309102176f4105438e02dd54c177b3dd3b222fd1b5d309935db5ea1bf1
Section: hamradio
Priority: optional
Description: RDS decoder
 Command line CW skimmer based on the CSDR signal processing library.

Package: csdr-cwskimmer
Version: 1.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 75
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/csdr-cwskimmer_1.3_arm64.deb
Size: 6916
MD5sum: 8b10352bdea8622e1db4f6999a0a3af0
SHA1: 37d88b53bc142da8048086b2977723979930f6e3
SHA256: d1260c273938921da4f4401cfde69a7d1c05b8b5bc1e1a801cac03a79bc9d98c
Section: hamradio
Priority: optional
Description: RDS decoder
 Command line CW skimmer based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 62
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./amd64/csdr-skimmer_1.5_amd64.deb
Size: 14312
MD5sum: a9f881318b9e58ca2aa487e0e89d0fdc
SHA1: 9b77487de417171f99747ef259f0af87d08b8487
SHA256: d9d493b435fd25b96c9a7c875536aafbe4ee32cc006af92a5b63f25e941e49da
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 44
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./armhf/csdr-skimmer_1.5_armhf.deb
Size: 12614
MD5sum: a4c33bf11c0771393600d8feb17008fd
SHA1: 50f90f4dc57fdc59116e5eee6b0451c07cbefeca
SHA256: e9a98f37e610711495e61894a4996fcd2f418eca5e8bef5267a2733f5a2d6ef2
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 142
Depends: libc6 (>= 2.38), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./arm64/csdr-skimmer_1.5_arm64.deb
Size: 13526
MD5sum: cb63f36570c2ca25ad6c20c1f7af691c
SHA1: 2ecff7e3ebd63c02a0fc6a854737975223237cb8
SHA256: 2bf18b22197b085f6bd328e3ece7cd972868d777b4d6f5ac181813cfb721c2d6
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 219
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./amd64/digiham_0.6.2_amd64.deb
Size: 29530
MD5sum: 5414ce3a137c32975ac207896b523607
SHA1: 85c7376abc617060517c980da6f563043d647476
SHA256: 7ce07213a8256dd0c5f1340f84b8ab76f032ea26a5c739b24d85afc7ec04f0a1
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 136
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./armhf/digiham_0.6.2_armhf.deb
Size: 28388
MD5sum: 0b0c28963ede596be208d7b8b9f622f4
SHA1: 36b44c772b0307be3024af8cd8b1511e47a0be6f
SHA256: 860752e2ecbd2ad6a74924ade58dc0545327d405ad7603dbd31abe8e99e52b09
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 747
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 30052
MD5sum: 499b32d6155269cb849d5dbf9851c9fe
SHA1: 400bc2e830b766348bdf918eef059a85320b4041
SHA256: 32f70d6e1bc6041b68a8da8c7e36f0c027bd0d9b8bc49ccfe9a7006d6ef5de80
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: dream
Version: 2.2-20251114
Architecture: amd64
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 1075
Depends: libc6 (>= 2.38), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 4.0), libhamlib4t64, libopus0 (>= 1.1), libpcap0.8t64 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: ./amd64/dream_2.2-20251114_amd64.deb
Size: 370008
MD5sum: 15f4ecc982e18dd9e38e796302dfede8
SHA1: cdf34832254a89bdfaa11f954b10d33ffc91270b
SHA256: 614dbcd17b8c7bb412c98a4db8c7f8f52acd44ec31ed04c7fc7c94bfa4f7d56b
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dream
Version: 2.2-20251114
Architecture: armhf
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 895
Depends: libc6 (>= 2.38), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 4.0), libhamlib4t64, libopus0 (>= 1.1), libpcap0.8t64 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: ./armhf/dream_2.2-20251114_armhf.deb
Size: 443142
MD5sum: dc9ad3a9e88f13fe893dacdd343ac9d7
SHA1: 6b30ef6e2f085d86075d1f2c4da5563211172540
SHA256: 40479a8d03fa4fa4660ab96488d04b97f17ab644d940fc395ac164043bbf15ba
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dream
Version: 2.2-20251114
Architecture: arm64
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 1043
Depends: libc6 (>= 2.38), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 4.0), libhamlib4t64, libopus0 (>= 1.1), libpcap0.8t64 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: ./arm64/dream_2.2-20251114_arm64.deb
Size: 358266
MD5sum: 0e597756a362f2426912cea6cf529279
SHA1: c9b7a0ac8cede32f71c03c9f68f851dad7ade03a
SHA256: eab4c63e7232eddf07c85fdaa653b7b7c1bdb29f14959ba4b291fd361b8c5064
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dump978-fa
Version: 10.2.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 33
Depends: adduser, dump978-fa-minimal
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./amd64/dump978-fa_10.2.1_amd64.deb
Size: 7682
MD5sum: 91551450645ff76fb1ac88cb9ebe6d92
SHA1: 5a077d6c75c3cb5384ad23cd1f66ec6bac5c65c8
SHA256: 1e21f8e3f69e4e5b5be8cfa80a3c7125a39a249074c264daf622ace05275030b
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.2.1
Architecture: armhf
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 33
Depends: adduser, dump978-fa-minimal
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./armhf/dump978-fa_10.2.1_armhf.deb
Size: 7682
MD5sum: 854ea2ca343ce4496ddab3f98e7d0d00
SHA1: a65336517c26c6e954d574cafdec5fb3ebf170e9
SHA256: f39fab8061f689db973f041b92f9be084a697f9cd8ba7e36efac357b97197232
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.2.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 33
Depends: adduser, dump978-fa-minimal
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./arm64/dump978-fa_10.2.1_arm64.deb
Size: 7682
MD5sum: 10cda708c627bc8b56b374a7b85634a1
SHA1: e06ab308f0d1af078d1cbc8266e7b83a0ac3f8fd
SHA256: 4791cef63a78530fd5e30087fe271a6b8366ea4675e4f48980058553f8dfca1d
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa-minimal
Source: dump978-fa
Version: 10.2.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 654
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./amd64/dump978-fa-minimal_10.2.1_amd64.deb
Size: 239378
MD5sum: 90152c2dfc144dec30e73edd529663a8
SHA1: a76cae5e125ee32a337dd3e4956a7d803d0c708f
SHA256: 656203e590f492cbbbe68fa484171c0d4be2a7e3e1af6b5729318e3843914cf2
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System - decoder only
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz. This is only the decoder.

Package: dump978-fa-minimal
Source: dump978-fa
Version: 10.2.1
Architecture: armhf
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 457
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./armhf/dump978-fa-minimal_10.2.1_armhf.deb
Size: 229966
MD5sum: 0ce5937a51fd9e2e476998ec1fecf8cf
SHA1: d9dbaff8161520484863b75307a45c1efc1330dd
SHA256: 224869b3ded0108ba7a6fa0b1ad6910eff6ed5f5cc92a4d68f35056050eacf86
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System - decoder only
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz. This is only the decoder.

Package: dump978-fa-minimal
Source: dump978-fa
Version: 10.2.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 662
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./arm64/dump978-fa-minimal_10.2.1_arm64.deb
Size: 230642
MD5sum: 50ed031b1eac372eaaadfcde3b2aff57
SHA1: 180271efd8c2ca89c085b8e3787489d181a96f6c
SHA256: 4e1ce6df5ecc06ce4554438f040c1ddf993fbd4ca4a552edb1abba2049f6e289
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System - decoder only
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz. This is only the decoder.

Package: hpsdrconnector
Version: 0.11.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3264
Filename: ./amd64/hpsdrconnector_0.11.0_amd64.deb
Size: 1924916
MD5sum: 56ec236b6ab795e58953815b731b8853
SHA1: e11a30668f1336c69c607358da2fa2bd85511fe7
SHA256: 391fbe91185aea8a53c51557c6067bfc37203a5190364c6a219958930a9efa9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: armhf
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3152
Filename: ./armhf/hpsdrconnector_0.11.0_armhf.deb
Size: 1799846
MD5sum: 5e2cfc8d9aa4c96648d3c0c05919b49c
SHA1: 285f53f10d48cdd71d8957665640e4f491920558
SHA256: 3d1c8b0978426f40325e48b6345d302dc2ee5454f63aced1cce896a830b96ba4
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.11.0_arm64.deb
Size: 1821290
MD5sum: a17e2e5b7784869f19421d4d7b50022b
SHA1: bc633e7c6d4bc3340e80304d2a12febd0fa8aac6
SHA256: b1b348d84abb855e28f16ef7341354891919f8bb8bec2c4cbf176d0d07d85d6b
Description: OpenWebRX connector for HPSDR radios

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./amd64/libacars-dev_2.2.0-4_amd64.deb
Size: 85764
MD5sum: c68377eee08d35d7b55dfe86e0087e39
SHA1: a21a42de8b0658d083ed80ac9eca936a4a7bc403
SHA256: 1c2a4647b62a50b957565b9164ee2841dfcebedda96f989f0b397729376be1b2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./armhf/libacars-dev_2.2.0-4_armhf.deb
Size: 85764
MD5sum: 6b659170c3702db7e9d1990d7bd5af3c
SHA1: 81d26f985c3576a2ec64b28ce7f3a3b9ef6eab28
SHA256: 42737f72055e25c51c1a9dc2da6d19492a9f40866cd75aa66472cd0818083ae1
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./arm64/libacars-dev_2.2.0-4_arm64.deb
Size: 85758
MD5sum: 087180e73e5f73931d812dd26b4264ec
SHA1: dfc29215687cf3db1b2f78a41ac8674037c1fac9
SHA256: 91ef71c898046437b07c0ac920372bb0c236982776928bfd0ba18a74add826bf
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 55
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./amd64/libacars-tools_2.2.0-4_amd64.deb
Size: 9398
MD5sum: c91eca7b58b73e9f17ca671382b71fbb
SHA1: 62c61e3d2132f00cd70f97cecf5b03c787fa08fd
SHA256: 19cf0f7985a7130e7d95eecdcea03e29b9f92cb6f66ff3f8ac75ee7d4d3c9e11
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 40
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./armhf/libacars-tools_2.2.0-4_armhf.deb
Size: 9030
MD5sum: 9d30d09193dd1e27c85f40fefa593a4d
SHA1: ce01fc08d7476db26a2e3de1dd9a4cec7045ab8a
SHA256: 644eb716520588e341ab1278bfd825c37ea0f024d297c3cb0bcf13ba0774fe3b
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 211
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./arm64/libacars-tools_2.2.0-4_arm64.deb
Size: 9770
MD5sum: ed1c31da9fd26da6f41254c5a0738168
SHA1: ab8b2e67bef4d11660a763d7181253f0864ea226
SHA256: 0556b7a96e38b704f4e4fdd4623d8014935677c7d3c9b155d187bfd3f8f2758f
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 714
Depends: libc6 (>= 2.14), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./amd64/libacars2_2.2.0-4_amd64.deb
Size: 164280
MD5sum: 5a848fc85a4fdf3f4fe4bdf871a62f06
SHA1: 1ad6c5724d3901da5e12e63439066a5e63269a03
SHA256: 073d87d84db1c5e61c763102a9bc7dae347985ebb59e52b9a80009af45704def
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 417
Depends: libc6 (>= 2.4), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./armhf/libacars2_2.2.0-4_armhf.deb
Size: 124162
MD5sum: 05ab2d1c6f83ccfef1fff326949a4bf6
SHA1: 1042d7fc6ba9c8f2ec13fd4857af748417545174
SHA256: 0ddd1a0621b4347effbce4078528eafa2aa2e6bf97919e995bbc5f16146577df
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 730
Depends: libc6 (>= 2.17), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./arm64/libacars2_2.2.0-4_arm64.deb
Size: 150630
MD5sum: 16d1d0126cdee0536e55270f7bd4299b
SHA1: ac754414b80303b9d314dc756e4be29be38a3f49
SHA256: 43e46b779c2800bfb3fd75c71858801faba56652972f6eb55de4f492847a93e3
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 206
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libcodecserver_0.2.0_amd64.deb
Size: 63090
MD5sum: 937e425184f6072a63054aad64981bf9
SHA1: 8411b010619004a3860c92b2074e97244d4938f8
SHA256: f6e676e794eb85d105b068768ef0892ef5650c2ac51001d977f8973d708757ec
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 156
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libcodecserver_0.2.0_armhf.deb
Size: 59062
MD5sum: 605d853f86eebbfd8d34c25e73342830
SHA1: 4fa60be5fb955705e56abedabb156643f17c6123
SHA256: 5a1f094f969d74df6b4d71997b0a8d8024dece2aab2fa05c6de21316b37a4211
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 210
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libcodecserver_0.2.0_arm64.deb
Size: 60288
MD5sum: 9813fa998ccff010286de04651525938
SHA1: eac69c02b16da1ba6d81fbbdbf7ff7cf2ce298a6
SHA256: 283a4959d6f06573f41ae7de9ea4c6c40f7b1681a000d6b230440b541c3db342
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./amd64/libcodecserver-dev_0.2.0_amd64.deb
Size: 15214
MD5sum: a593b4579f2f924acf901fbd8adcb26b
SHA1: a3193b4b48219374057b27187293ba1ec1f8cd8c
SHA256: 6dab028c00c59d391aed443f6a27e79736396f4fe3d55598bbd26e23ac1ea4c7
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./armhf/libcodecserver-dev_0.2.0_armhf.deb
Size: 15218
MD5sum: 6599f0e2cf65222afd3fc946d8b54aaa
SHA1: c7a558218a50294dc967463bcf111558ee1affe1
SHA256: b114990217c3459513d0d27d047580bb28fffe0753cb8860c01ac80f4d1e0632
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./arm64/libcodecserver-dev_0.2.0_arm64.deb
Size: 15208
MD5sum: a3a25432f92955c28bed7819c325c066
SHA1: 5c72ab56f1822732b094d9b2338b307b95caedbd
SHA256: 6100c067aaa9aaedb72b5411803c451216ffeacf11f783c31f697698c9874976
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 210
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.36_amd64.deb
Size: 26604
MD5sum: ac7448695b272a9303ae43dd04474fa9
SHA1: 2dffbf869af7f367fdc9632458571b3524c7f9e2
SHA256: 71d99ab4c101582ecf67bbc9a12dcaa76368e6182d87673425ba33459c0425c5
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 210
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.36_armhf.deb
Size: 26600
MD5sum: 3743998ae77574dbf8fca5d76f413e7f
SHA1: fae1d298d846cf3898271f29fe4899fe8b6e02a3
SHA256: f89abac9e906bbb212ee98009f0e9d987f6a69cde74226e3a78142f37d89d824
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 210
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.36_arm64.deb
Size: 26600
MD5sum: fc887147e09e516d02b77de2207d3dc8
SHA1: 5ef225879b75069fa83c2e96c77e30d38263b782
SHA256: c92a8b8b24ccb33dd1d2f9d6f1598108d5fa63f2a64fd344339bbea6c4a36a49
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3324
MD5sum: 81f620d0dac8d918004f0cee3c282996
SHA1: e3040fd497894f13af9de8c74513157e48b24329
SHA256: 3d5c30b7b42a65905170af7f32a5dea411ad8a19d5e904265805e5104358cadd
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3320
MD5sum: 18b47870fcaa2567826510fd7108efb5
SHA1: 9ad9afa6f3db07461323e7eb496745a9f09ddc82
SHA256: 903af9797a590f08643757b9df790373b6b627b2a025f48bfcd217697015626e
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3316
MD5sum: 6f3b05a69f14476033248442c9b7a0b7
SHA1: 0bae12afe43d5365defbe06302d4c535bc6b3b22
SHA256: 5c61a5ab05eea797cac3617ab93a2e6e6a1335d1bd9f44362cc87e78c50a0134
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 32822
MD5sum: 6a38d9b9202f9f17a499d53f843a01a0
SHA1: 2e77a846d1899fddfe400da006a0e194cfc9437d
SHA256: d97b0ee57f1d6d7070efd68bd3679a14a743bbee7ad8ac6928e9a0866fa9d166
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 80
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 31174
MD5sum: 8cf9df127767677a41ac3ff37ad2df86
SHA1: c6139a80fb1fe941976bea1bfdb176eed608c689
SHA256: 1899c80b55ccfc31dbc040faf65a364128a41102d13aab8277edd30c27f38e53
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 157
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 31832
MD5sum: 6548524fdb65996717c4634d426ec837
SHA1: 513030d42f4e414bb2fdbfcfe424e3de78be4968
SHA256: 337dc2342687d3d595a7ba6cb6949350676bb869a245f72f160f9ee08f5bcd65
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 816
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr0_0.18.36_amd64.deb
Size: 170016
MD5sum: 43d42523b55ba598455610ca7d503257
SHA1: 858a46c98a7afeb57f64a51c4d105ea2c1dd79a3
SHA256: f03ca180f13eb22c0be0254d429c63374dc71c8d4d104640676e0e8190568f00
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 532
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr0_0.18.36_armhf.deb
Size: 142500
MD5sum: 3f7ddbdddadbd2b0fbfb8a9087723c03
SHA1: 51298f6bb667a680e90450fbe4bff4dad9d1933e
SHA256: 896227eb0989ec357bfaa3656548ce05e4801a80b8604513daf95ec1f4019e71
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 796
Depends: libc6 (>= 2.39), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr0_0.18.36_arm64.deb
Size: 155208
MD5sum: 8105c7daa887ecd915f14102ff609627
SHA1: 55268361f873818d6471ba5378b0c5ce8a5cc16b
SHA256: effb60b967ee58376615ef06f992e74f143ed11b4018745d3ba1e02d009b65b6
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./amd64/libdigiham-dev_0.6.2_amd64.deb
Size: 7072
MD5sum: 5c6b9ce6d0cff20a10c42d84d8c55d92
SHA1: ae8c453d7072cbfeedd5841d4a05ca7d259f149e
SHA256: ef6184892e538e6e15502ade5fd386bf9b6e956f1f503aa21db64b09687da170
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./armhf/libdigiham-dev_0.6.2_armhf.deb
Size: 7074
MD5sum: 01a64a9c63397c7306f2781c72bccb00
SHA1: a349c6c363bb8a8f79cb4c55b7b90384c8a4db5a
SHA256: 3017dbc986837519b9cd05754b3de038c130dc085cfdec6f4e634bb796559e94
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 7070
MD5sum: 2187f1df899597e3f70767027c860767
SHA1: 1b9e4432121596933468d34ee8595501995e0436
SHA256: 7f006f99b159903562672773218cf8d619b7f350192febcb9572e94fe37db372
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 325
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libdigiham0_0.6.2_amd64.deb
Size: 100694
MD5sum: e27728fd95d6c1ab08091ceed46d1fbe
SHA1: 53cf1876ddeef8219954236bdaa6c9637d01e3e3
SHA256: 8392dd6b9d668b8a7711f88c9c466acc3bfe9e4b65967889531510110e534111
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 244
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.5), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libdigiham0_0.6.2_armhf.deb
Size: 95516
MD5sum: bcd8f0138490498bc1caffb3c84c7317
SHA1: 5bc2b21bb97b46cd43d42ada94a331efdf4edd15
SHA256: f88f9b42785daf366d9305cb07ca2d89424f16652e4f99ce807f88641a02dd1c
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 338
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 96146
MD5sum: 1c6fa85ef696eef718daa9deae47ddca
SHA1: 78973eb3abea8a67a0f4b37096557bddf6d2fa55
SHA256: c12a89f1244f7f3f371e3eb874abce9c5816a635903d966e50f3ea824ac2be43
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 34120
MD5sum: 81b1862e25b49213db6a6384d57e45ae
SHA1: 20303fe3d422991c08a598d25c3f550bda9b4c3a
SHA256: 18f30a74b13a1186d291fe94566a8b70f51e08759f2a5661727a59a0062a66db
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 25444
MD5sum: bb1e1911f022bf986d0b010acd0fa422
SHA1: 7feecdfbfb9dd79291fa5448bedc73d0c0e39f33
SHA256: 0bb3d6f993848c1a8f971fe4141336ce3d9da66bd55c9b31145e6cf81986fb47
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 25556
MD5sum: 9f7f512722dfa6839dbecd0aa557e301
SHA1: b9bb805b4a31a1ca2514e87765f5609cd06860fe
SHA256: 41e30689aeeb6cb1a722e0e95ec9bcdc0a616de75249f272fd1cfd900fc94939
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6516
MD5sum: f851043abb318e5fc119153e73baeb65
SHA1: 7fab89fec4b8a520b69e96655076d8002096a349
SHA256: 418df317ef3d5f339f919ac935b2f316cf24dfc63de826dc28c52d74320f3267
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6532
MD5sum: 3200b84ec7b2c161021279d4837d539a
SHA1: fc5c4a5d3253faaee050d2eb95c6bd7fef38d67b
SHA256: bf277926e332c32764bfc630bb8af00e044bf246385f479e57624fa95817360e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6508
MD5sum: 604ec9c1703fbb21bdec36a7700b25d6
SHA1: c0f6c947682cb94b83401548bc49c7f4e36425ed
SHA256: 4e93434489d2e25ba26b3fcca4c0e0f2d16f9c61d86d10d5fa2c4e9f87207fec
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.36_amd64.deb
Size: 13148
MD5sum: 371abfb64f346caaf82f394383453ff4
SHA1: f04bd7feabec2383753244079f49a975c4805e0b
SHA256: b5e6839a8b4970a80c1d505ec5c09885a7f6f27648f7d246cf3f67853cc996b9
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.36_armhf.deb
Size: 12296
MD5sum: fb589300733a6debef9c0ad53747477d
SHA1: 51b7d25987114529134b5938dc330c0c9545f4bf
SHA256: 32ce62ca6187ded2c41eed505fe3265db60f8abc3541966d3eebfa6728fa68dd
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.36_arm64.deb
Size: 12924
MD5sum: 8cd1d1c22abdf147a3d7449b01af05ab
SHA1: fb4477afcce9bcb5781eab5657540081c67d4ca0
SHA256: 914276f01c7d4440e69e12eb35cfa4fcc0dfc8b82b2f7346ef04cfa69bfd8637
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nrsc5
Version: 0.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1014
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./amd64/nrsc5_0.2_amd64.deb
Size: 269894
MD5sum: d2f581031b668d378db85b0371162feb
SHA1: 9f09772173bb7ae6ae9fa8ade8be9a23b439e97d
SHA256: e8c35c19411e83cba2b65fe19c7eaee75c569395e8e00dc24a9a0ea036de8cde
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 723
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./armhf/nrsc5_0.2_armhf.deb
Size: 231448
MD5sum: a20612cf071b3ca11076ecc27accf2eb
SHA1: 139e18712eba8545fd47a55e79341bb86e8812d3
SHA256: f2e8ea82ef5e4b5fbb5be29d782fb18cea67e36eeb8fd86a949de2508c761b92
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 843
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./arm64/nrsc5_0.2_arm64.deb
Size: 264616
MD5sum: f2b9131f6bacc3600a96d02359ee2e81
SHA1: 08372a5530d5ee4f1996b1cb18f9998ef892444b
SHA256: 04b27061d7a64312d98424ae07ab015e1309f0b1cd5471bcdd0890bf3fd398b3
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: openwebrx
Version: 1.2.100
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3590
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.36), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dump978-fa-minimal, dumphfdl, dumpvdl2, acarsdec (>= 4.0), rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils, csdr-skimmer, lame, dream
Filename: ./amd64/openwebrx_1.2.100_all.deb
Size: 1017916
MD5sum: b764560d8d4ddeb7379827d786af05bd
SHA1: 6ba98a98b5c8359c8467956c82eef53a83469011
SHA256: bcdcb72478e4020637b8ca9f7e93015ea59545371232f7a1c3a4c030f66885e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.100
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3590
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.36), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dump978-fa-minimal, dumphfdl, dumpvdl2, acarsdec (>= 4.0), rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils, csdr-skimmer, lame, dream
Filename: ./armhf/openwebrx_1.2.100_all.deb
Size: 1017916
MD5sum: b764560d8d4ddeb7379827d786af05bd
SHA1: 6ba98a98b5c8359c8467956c82eef53a83469011
SHA256: bcdcb72478e4020637b8ca9f7e93015ea59545371232f7a1c3a4c030f66885e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.100
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3590
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.36), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dump978-fa-minimal, dumphfdl, dumpvdl2, acarsdec (>= 4.0), rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils, csdr-skimmer, lame, dream
Filename: ./arm64/openwebrx_1.2.100_all.deb
Size: 1017916
MD5sum: b764560d8d4ddeb7379827d786af05bd
SHA1: 6ba98a98b5c8359c8467956c82eef53a83469011
SHA256: bcdcb72478e4020637b8ca9f7e93015ea59545371232f7a1c3a4c030f66885e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 202
Depends: libcsdr0 (>= 0.18.36), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.36_amd64.deb
Size: 40776
MD5sum: 6aa243249823761e14a4b01919a0e8cf
SHA1: 1d23f14601d5b0535d632085ab9e2a63adc9a57a
SHA256: 81001f569c1149822e6896a1f9951a081b524715bad6ac3488353730dcb091e1
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 150
Depends: libcsdr0 (>= 0.18.36), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.36_armhf.deb
Size: 38872
MD5sum: eb8e842e59f6e6367642a3f54c44a07e
SHA1: 6e137c0a4b5a31b05619f090176082dcd8b1daf5
SHA256: 8e657067eeefa321f0cacb285dfe28c24668e86c7aad1c86776a02118b0f39a5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 243
Depends: libcsdr0 (>= 0.18.36), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.36_arm64.deb
Size: 38260
MD5sum: 4ece1f7f31c50cb43bbf04ba9142509f
SHA1: c784087d83cc5e54b54e8f56f9927a1f8210d2d9
SHA256: 18df2e9b260f683bb23bf5452e511533faff72ed6983dc076a1e9568a99cdeea
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11500
MD5sum: 5f6f4484c1e52417fbebb4da484f2bf6
SHA1: 7b81417e2017839c65d01238d63a839d86faaa84
SHA256: 0ffa5c5d3ec7876e926c9c92d0e5b7982a93b3f9817dc0b19fc915b5905e6701
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 36
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 10488
MD5sum: b10d5c7a0db8850db3b683ca8d003611
SHA1: 3e27ec2cc0e5dd508274e84a8cd19aecc2cc0757
SHA256: 3490df98b207482bef484ffea6c4e3d3a01d6ba1da2c25fbcd5db845740826f1
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 85
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 10910
MD5sum: 7cf0b89b6fe286f0103e3dd4df8966a3
SHA1: 00d4e334a1dfa3d6c46a3c5cff15ed2e2ed66e7c
SHA256: 475f199d17e8da1ee732838bb8c3a667d66581e9c7dad658d4c044e9d7b09979
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 68
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/python3-digiham_0.6.2_amd64.deb
Size: 16398
MD5sum: bce74c0c090b6eb88802b9af75a171a3
SHA1: fcb5d2c6560bcb94c0787875cf2841c513073115
SHA256: 540e866270324e881ce2d078e2fa531e0263ad043adf8c95841938312afde6b3
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/python3-digiham_0.6.2_armhf.deb
Size: 14752
MD5sum: 536b8e20c87c4d220553728d4aea14f5
SHA1: 802e0c9a209104d3dd54e915907dcc4278552108
SHA256: 23b01dff66507171417c55676032009528de2d7ea475d80323bb02beec435947
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/python3-digiham_0.6.2_arm64.deb
Size: 15716
MD5sum: 494304c37aef273789a20728c718e10a
SHA1: 25af444e826b34a4e71ecd90c4c78878445a8bc3
SHA256: 6665b5fdaea2a3e293d17a196f0a9c68d5fe6a748f154dbf6e45d33f7729e1c2
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./amd64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./armhf/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./arm64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: redsea
Version: 1.2.0
Architecture: amd64
Maintainer: Oona Räisänen <oh2eiq@pm.me>
Installed-Size: 1362
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./amd64/redsea_1.2.0_amd64.deb
Size: 236116
MD5sum: 484e00ebe1a85691692c1f773564085c
SHA1: 5605f67c734ba1e6586910d601831b6c81ea0b55
SHA256: e8623c80a1ac3f1a17c6307eab6ac27a64622142c1aebb769b1f1efcde40803e
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 1.2.0
Architecture: armhf
Maintainer: Oona Räisänen <oh2eiq@pm.me>
Installed-Size: 1072
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./armhf/redsea_1.2.0_armhf.deb
Size: 231458
MD5sum: b9c9394b9287d5f98a197e106a591a38
SHA1: 8758489e6c3f1d2ad387278fa1a9846bd8dc03f3
SHA256: 5c8a0ca6234f8e04c851ad0c86d58c742c302aa7f37663799ec3df3436b22d83
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 1.2.0
Architecture: arm64
Maintainer: Oona Räisänen <oh2eiq@pm.me>
Installed-Size: 1298
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./arm64/redsea_1.2.0_arm64.deb
Size: 213312
MD5sum: 61a515b9398c6eed2c5274242315e9b2
SHA1: 03f8b4be92737f47f86d88505be3f3ab261ec1c6
SHA256: 4a0e7788d7225cc939191ec24c9ebedb5e52bda74de54f4d12c8a7def7d6728b
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11908
MD5sum: 931a9efe24b93fd997f4501a36de7ef3
SHA1: 02705baba52d1607eff6c924cbe76e8d047cf443
SHA256: ecac949191bcde3ef80361bd510ef2d945100ace997680d03e55b9864e26187f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10704
MD5sum: cd6d469333b7e49e77267e013cc1f13f
SHA1: 06623a3461c525c0cf8b071a438f4162905f12a4
SHA256: 2e68d6be79346e2bd411fce5bac458a845114af4867d659ab848aab033fc7071
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11516
MD5sum: b797406c443f34a9c69fa6ac75efb30e
SHA1: 7a5e1d2658cc31709c0fc45e73737338dd092816
SHA256: 082428f5c87cbc5a55fd47e06bacc2d832dacb3f74e157a06cc63be4b794c6a0
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11292
MD5sum: 973f44171ca4f00c44b4f6bbf6e3333d
SHA1: 80ec7ff4d0a91abe2e3379855586fc74b6a7cb72
SHA256: 7996bd0cc920feefa1ee8dd8845d0d070b8a4f6db713116ba8b0b4fd85e2897e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10420
MD5sum: 61a5580bd28ddba3f4f2946ca3744a03
SHA1: 7b29bea29593804ca231a417caf80dc698aba32b
SHA256: 796c0b203fd36e3595982ad54a05978a9a2a5f5962f19d349c99831c51f6832c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 11040
MD5sum: 45206355abf64bf9d71d6cbc9de68bb3
SHA1: 636fe95683bc80306e5a21fe4d63e1d132776e98
SHA256: 14489d7ab485690f00501edf2b52f7b39544e5ee6a3676c3ffd07863b58a317a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: skyaware978
Source: dump978-fa
Version: 10.2.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14473
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./amd64/skyaware978_10.2.1_amd64.deb
Size: 2745194
MD5sum: cb363463f90952974d8bfb49362781f8
SHA1: b7025c8218bf1f0dfb61f143c91898c1ddc3c020
SHA256: 1d626f8c9409d358d56213c44c6b244d5c132275828312e06714e4e819775990
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.2.1
Architecture: armhf
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14332
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./armhf/skyaware978_10.2.1_armhf.deb
Size: 2743870
MD5sum: c14a48a927389cc3f7c9ed0cc680b9dc
SHA1: 2e25075234d1feb40d1468f8c5b43db3ec1c2bac
SHA256: 459854f1fff20604547317166796976592b97553a775da8ea83d78f2f10aaf0c
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.2.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14481
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./arm64/skyaware978_10.2.1_arm64.deb
Size: 2735906
MD5sum: eba4d0fbe063c67ef4d70e0be398bfd1
SHA1: 6e9563c714d9b22dd110bff88fb55f0d2641fe07
SHA256: 8bf7f16970dea61c714e83334f45123bd87be59986a614c8a165728066eace0e
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15132
MD5sum: a88b7714907a897c9ddf25636835ddfa
SHA1: 92844694b0e7e3e5a9ca186a5a8a34a0844597e1
SHA256: 5e401b62924f18129e5a8a20377d9aff9b9b1b13266bbf6ad6e9d5f3a10784e7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13308
MD5sum: 6219b091d9e5d7390c023c157bc681e8
SHA1: 05c7b3d9c6539765ebbafb1e8d8fa99783e27626
SHA256: 58472587f1deb1559f8f9f5250e6b599c6535e84ac8bb19837bb6a9708a28a1b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 14396
MD5sum: 7630c7636f17d5fd831599991888e405
SHA1: 870eee527f99484e56aab40c3c3eda69c5db1a16
SHA256: 47778e5075678c0342cdfb2fd0efd51ab7a254a77051e71b22b852f50973a8e5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.11_all.deb
Size: 4188
MD5sum: 87f2ca39d2f907bf888d174ba246e1ec
SHA1: bb38801c9137459d09cf1bd112a7f7e75dcf8689
SHA256: 59503a44fa0a5b1ba25bbcb264249196a093761260c734325d5a485b75b6bbee
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.11_all.deb
Size: 4188
MD5sum: 87f2ca39d2f907bf888d174ba246e1ec
SHA1: bb38801c9137459d09cf1bd112a7f7e75dcf8689
SHA256: 59503a44fa0a5b1ba25bbcb264249196a093761260c734325d5a485b75b6bbee
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.11_all.deb
Size: 4188
MD5sum: 87f2ca39d2f907bf888d174ba246e1ec
SHA1: bb38801c9137459d09cf1bd112a7f7e75dcf8689
SHA256: 59503a44fa0a5b1ba25bbcb264249196a093761260c734325d5a485b75b6bbee
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 151
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.10_amd64.deb
Size: 50156
MD5sum: 6d5ba8233c1831fe0ccc7c7a252657c7
SHA1: d8031801ce502e74731902e57c53e513516ac543
SHA256: 919cde502d548e37581971d5e5ec5f1d10fa78a8890533b285e81cea305c6573
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 110
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.10_armhf.deb
Size: 45172
MD5sum: 7b2e823c55b78d2d1a1fb145afde780f
SHA1: de73bc42a83d6e228858a66a10e624e4a9aefeee
SHA256: 9f64be4c5dd89a784edccf928993975314f5b21f564c42c730acbbf66ad9a36c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.10_arm64.deb
Size: 43948
MD5sum: bb7611c934c8c696a727658b206c81f4
SHA1: b189faacab972f82de6c7e0f5b0c821cdfdbfe57
SHA256: d49745942c5f19e27a2fe1eb4cfbfb43ba406e773b95facb4766a1981fbcb961
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 151
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.11_amd64.deb
Size: 50668
MD5sum: 28251d79cb8b96881ad519bae3daea20
SHA1: d9fe1882bf517051c7bb21ffa469cb288f38c8e3
SHA256: 502944d28ca451f5b260e685b3b01a7ca8ee4e2baf2a4837fc3ac3b16b88407e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 110
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.11_armhf.deb
Size: 45748
MD5sum: 67d7985b85f0b6b89ff0d4e2a3794c2c
SHA1: 75d1ac4f715428ae0f87ccd2ae6132868e5b5874
SHA256: 69421f951f10c27a01120b8f302efa97d2a815a1e12075040bbcfbb9f7b8f0b3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.11_arm64.deb
Size: 44404
MD5sum: 2739dc7b226078244884b2442f598db6
SHA1: 77a53239e0f247c9891a80fd0c5d6a1186116fa2
SHA256: 065ce6f09199a6a74d77d5a54a148d442442d521cb56619364da5efc42740450
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

