Package: acarsdec
Version: 3.7-1
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 93
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./amd64/acarsdec_3.7-1_amd64.deb
Size: 37988
MD5sum: 8959791f3502fa4eea721d8e5ed773a8
SHA1: e1a47f6994f30ad045dfcdddc07d5d75ba9c6ba4
SHA256: fa2defc6a074575e52a0a92a9a672c33e830b947fc532a40fe026e6734bfae12
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 64
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./armhf/acarsdec_3.7-1_armhf.deb
Size: 32920
MD5sum: 19256e52d3e7bf22637b8195d20e0012
SHA1: 52fc31b9b16bdc18b094cad6fce7355895025dcd
SHA256: f48dee945bdda6659b1e02b7d404f3abeb3e583d905c136721488fd71d5a7260
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 85
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./arm64/acarsdec_3.7-1_arm64.deb
Size: 37820
MD5sum: c2aee1eb04ffd2737ba73e8a85e2ffe2
SHA1: 0c2e284a6072a33a673bbfc6ad26ae30af35b4df
SHA256: 716b073023a9f9d462a29b378d0472698a7e8407ed0d5f0afbe052222a43f81a
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 77
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./amd64/codecserver_0.2.0_amd64.deb
Size: 21030
MD5sum: 2743c38d2b50370b3fc1c124721e8243
SHA1: 55f44593e1c0565718e5b8fd3bce7693229e83a8
SHA256: 7e68e12e2351a0b819cdca897363bfb4d5a6fb175ce6aaba8d28f90d9a90cfb9
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 60
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./armhf/codecserver_0.2.0_armhf.deb
Size: 21384
MD5sum: a3b1b79508be4e77fbf122bc004a3b1d
SHA1: cb4d10ad9bc8fbc344849251c80497dddb5a8b90
SHA256: 724a9d8461960ea4ac18b918146e5c3a188c6cd7549e199a6dc1565fffb1cbf4
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 69
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./arm64/codecserver_0.2.0_arm64.deb
Size: 20000
MD5sum: 795c4ecd7c0a8283de64af828b8b73f5
SHA1: 28e7deb6e20df7411f4fc089e5ab4b7e953413d4
SHA256: 8cef9c7160a254d13b0c56f09bb833a1abc17406979237bd9bd2154eb05be35a
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-all_0.2.0_amd64.deb
Size: 1838
MD5sum: 888dbd00a5db975efc9ae80393f91712
SHA1: a78ddfc076dc655ac386297e00ea1d99601f3b93
SHA256: d73e7f83a2e75ad5982c694e61b64d5d03b67f5cd808a24ee943ce7d925cf051
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-all_0.2.0_armhf.deb
Size: 1838
MD5sum: 5b074892fb05240c886e45eca58ee883
SHA1: 5b3e8a762756a3eb7a6e924745d11f174e6b7ef0
SHA256: 7c55bab8a45062309b4d5272cad814ea3daceabda3b21177cc7d082d0f1f32ef
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-all_0.2.0_arm64.deb
Size: 1838
MD5sum: ce95a426c974f30ac00e35b459406eb7
SHA1: dc7e1aff2279ef79b16b4e6f0baea1c7365cf0e6
SHA256: 02015fffe50d09a40d93e12005b217b84b112cf2f0f9ce86cef641dc7958e7bf
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 128
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.15), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./amd64/codecserver-driver-ambe3k_0.2.0_amd64.deb
Size: 39826
MD5sum: 226917ea50f815f3d69f4e97fdc8207a
SHA1: 450e86fa746847aefabd665ff67c8ec76f0469bb
SHA256: 6367919afe8fe70ad272d8dbf3f5663cbf9881e412f77b20674010c7c146fdae
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.15), libgcc-s1 (>= 3.5), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./armhf/codecserver-driver-ambe3k_0.2.0_armhf.deb
Size: 34420
MD5sum: 1fbb3cc52b5ca015951a2c38f01c4ccb
SHA1: 2f58617bba7248fe922156cb154dbffebae750fc
SHA256: 6f805aa4238ab5e9bf356d2f0b774146412d91a6d7923f2741fb156438fdbb41
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 119
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./arm64/codecserver-driver-ambe3k_0.2.0_arm64.deb
Size: 37290
MD5sum: cf7f91a00c343378e730b319bec9b020
SHA1: 761f038fae354b5b58cd4600183b5923d041ad3c
SHA256: 9cd3ca1009c63182f86966cf58670616f83b5972e96b93ea401fea0bc048ad5f
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 696
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.24)
Filename: ./amd64/csdr_0.18.24_amd64.deb
Size: 183208
MD5sum: d929ce983640d463885347da004f6d37
SHA1: b1e158eb0056ca843be0b97c3b1081411542bde6
SHA256: 6232c4fbaba55348ecdf8ea3bfa48d20958514eea925300adfeba5c80f7117c4
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 451
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.24)
Filename: ./armhf/csdr_0.18.24_armhf.deb
Size: 152368
MD5sum: 2a2fe4b14f5a41ea938f3e3a7b5a64a5
SHA1: 7b6cbf98df1b5158c9160df5bd77e74d884f6768
SHA256: ad080c69793cdef9ae3dd8c3bc467fed7e55ecf0a48fe7fb10f9114b42d5f114
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 644
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.24)
Filename: ./arm64/csdr_0.18.24_arm64.deb
Size: 161220
MD5sum: bd821cf8a856fe92b16497b02cea7ba7
SHA1: 20b4993673e13f6c9cac92e541d3c444f2ad57df
SHA256: 762665544a867b13f0210d479937ba611e2f5fc61e7048c2ab30ac29f7fb3eeb
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 219
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./amd64/digiham_0.6.2_amd64.deb
Size: 29062
MD5sum: 0b2979979fd11c47c42fae52666ca259
SHA1: 2e7a98ebb248bfa9a309d8d05c544a993af8af72
SHA256: 604b3d0c33cfb297261c09b43718053102fb1dcd72c448214726dada71b1e9b2
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 136
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.5), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./armhf/digiham_0.6.2_armhf.deb
Size: 28142
MD5sum: 41c980b5561a3dd1d7e0a20f5c7a0d48
SHA1: 3691c9e85f96060bf1a6ad10fbe6c920fed0befd
SHA256: 6d0af945d17c6740bf1dff0e189d1e1deff4fc2de982584bd2c728dda8d240d9
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 171
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 28542
MD5sum: baafc094ec1b169fb910d28b568d9f26
SHA1: c5570a693ca6bba4e23042a514d0b961d2c88080
SHA256: c794291e6c7a01d850f9d96a972cd67dc8770e0e499f9b8e63cce51c9ac76208
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./amd64/libacars-dev_2.2.0-4_amd64.deb
Size: 85972
MD5sum: a7f57edb48d1dc24380209179730da6e
SHA1: d637b67f0f58eea3fb71da223597868ef04dc700
SHA256: 3719fde9bc4420f0e693673d0d836a6f2668dd8c66159b32157d2a0a40c4f669
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./armhf/libacars-dev_2.2.0-4_armhf.deb
Size: 85976
MD5sum: 3b966bbd8fefa0972d228b58b1ef8689
SHA1: 6c6fde5a54c3370fcde19f9a15554e367e8346f3
SHA256: 0818f28a7d61afb65de1149cb02bd6e6328670a42fd90f18563701e94ea9fde2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./arm64/libacars-dev_2.2.0-4_arm64.deb
Size: 85966
MD5sum: 71080abb8e117cb133f2e154b688107d
SHA1: 41ab677dd0e019f6abe541e8df55366536933b44
SHA256: dddd31bce6cde384ca639ea787dd55cf897353224ba0e584be2e008c0faa0dd7
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 55
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./amd64/libacars-tools_2.2.0-4_amd64.deb
Size: 9560
MD5sum: 72f5ff1983be24093a881cd5bd56c23d
SHA1: 0a2daa9860cc338eaa35c2fa7e6221ecc8264fe3
SHA256: cd362008c7ede9fea9d6c2eec7bf08e442c8caf47b9affaf42571fcef7a5331b
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 40
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./armhf/libacars-tools_2.2.0-4_armhf.deb
Size: 9122
MD5sum: fef46e4725fd7daf242ebc4ca2caf2b8
SHA1: b7173aca539dc5f92edf83b1de9290089115f425
SHA256: 98b6f471b6f353b2c9a3c95d53ae8f89fbb233997ef53ec4702725fd529c480b
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 47
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./arm64/libacars-tools_2.2.0-4_arm64.deb
Size: 9606
MD5sum: 5e5ff9fad7d41d0378b7fcc074270b8e
SHA1: f3c6b4f69688463d5c27236732f961d831a86f55
SHA256: 1f502f72ce5b016ed0a3288c0e808c00cc4f7efe17a9846eea6410cd9bc79629
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 710
Depends: libc6 (>= 2.14), libjansson4 (>= 2.1), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./amd64/libacars2_2.2.0-4_amd64.deb
Size: 169694
MD5sum: d04241dec8853de9a864d51906d25e30
SHA1: 27f34c1ee5a6e191e8a277b9a1cde7ec948ee019
SHA256: c6092ac6f7c4bb3db59b356aa9bd6d41da0182a2e89492e296b26d4142f64317
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 417
Depends: libc6 (>= 2.4), libjansson4 (>= 2.1), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./armhf/libacars2_2.2.0-4_armhf.deb
Size: 127498
MD5sum: ba0387bb7937a3ef9e53287b83620e2c
SHA1: 3ebe49b334f7cefab188e869a617d3bbc3daaa1d
SHA256: a0ff8c1bc7e788bd7bef90eaf0ddc26fea14a53276154536b318c27b5a62a4b3
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 689
Depends: libc6 (>= 2.17), libjansson4 (>= 2.1), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./arm64/libacars2_2.2.0-4_arm64.deb
Size: 154704
MD5sum: e2ac1b07c6da53764c9842933175cdde
SHA1: d9a812903d73f2b87f5955be28811a381d29dbff
SHA256: e8f47ce7ff3fb9190ef1d421cecfa6e75b0b39a0809cbcf76fad2ebb4d09eefb
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 214
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11)
Filename: ./amd64/libcodecserver_0.2.0_amd64.deb
Size: 65952
MD5sum: 5918e80cddbf126126e002a73d4e712a
SHA1: ddb5295b710a99632f6693146536df6ff2c24b84
SHA256: 6b6cd864fc91d2bd43e4eb73b4bc91aaab9e5d31642439cfa6d8d47f217d9570
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 156
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11)
Filename: ./armhf/libcodecserver_0.2.0_armhf.deb
Size: 60740
MD5sum: 11e00a9e6580a28330488afad34a1eb9
SHA1: 180e704ca918c7dd27ee3277753bb8c082b80d1b
SHA256: 3a9c5ffebeaeb9a58dbe94637ba17d4d281c89437250929265085079ed686747
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 194
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11)
Filename: ./arm64/libcodecserver_0.2.0_arm64.deb
Size: 62146
MD5sum: 73a8121d04a29759992a2a11733c315e
SHA1: 4a9a1f53795a087cf8dfc8801cf3c8c25d848fb7
SHA256: 583de9d9adcd65d74fee6314882d3429b8150182656f8f2155ab57fe54b95efe
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 161
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./amd64/libcodecserver-dev_0.2.0_amd64.deb
Size: 15690
MD5sum: 773832dd9dab3016e9c4a962bbfac2b2
SHA1: f804e462f26d8e62169c39e4bc7d6e3d93ec3d9e
SHA256: 0fe0e27b93f9afa4a8e181652b817381f693e5c7b9f726ff518e226d1c210131
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 161
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./armhf/libcodecserver-dev_0.2.0_armhf.deb
Size: 15690
MD5sum: 9da9803c8be240a9f16126b1bf06c05c
SHA1: 3d94dad8c4c3d7201d058a38b2cf803cc3bb61ea
SHA256: 4d697edf30cf71a0d6a8e112be6e50e7147c7d7b569ab24ce3f2e9f34ff92b1f
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 161
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./arm64/libcodecserver-dev_0.2.0_arm64.deb
Size: 15682
MD5sum: e39844f6111abbcee89a0389a1e629e2
SHA1: f8a4952f6df91dccac8195502b7045141cd0a42a
SHA256: c1d58320d1c1c0f1438ddb24f889f237bef132564d30e80b21cabf1eb696cee4
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.24_amd64.deb
Size: 24232
MD5sum: 09bcd320489a4045120cc4efbdbdd46b
SHA1: 3b32ed2a5bc93dcc00246693d3e6d0b5b8790552
SHA256: 8a3c6bd70d86044fbadc3c078309070269df18db33818d95f834ccbc66e6183c
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.24_armhf.deb
Size: 24228
MD5sum: b1a1898b0a6eb66c4bd1ca8e9d690f1d
SHA1: a1e468405fcf715a5dc2372d96a3e3fed21486bf
SHA256: be222ed6491f081b681bed10f66a9a6be4716ef9ec3f7d35bdfd52c0ee5324d2
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.24_arm64.deb
Size: 24224
MD5sum: 3536fc907eba3981398ab54c608d93de
SHA1: d2c5f0f340a241319a666a15208851a6bd8ede3e
SHA256: 2fa27c841cc75ebc66da243254bcd53d8abece4b541a8346a669be397f84fde8
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3312
MD5sum: 1b1fccb7a5697f8ab145b48e176538b3
SHA1: e5dc52be8cd756d88a28af25e9b7fc7b9340eab3
SHA256: 020015946d4e1531aa515fe8684669136bd8eea0641025d148a92492f8d5c1c3
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3312
MD5sum: 9945d542be1c006ccd53bbf9f4b7b7f9
SHA1: 6a3d8436861e148159e3024e8371a1d8223c6338
SHA256: 7fb52c6c45a5851c2b43d2ac1e14dcbcfe70315feb7a61e5f0c302dcf7d8ae42
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3308
MD5sum: 7e11fa2ca2ffe23cfd6b8471e248f9dd
SHA1: 40c0f53ff110a06f4a159222b9db66fd0ff762a2
SHA256: 0ea167851108d2f651b2ea52916893e168130352f5d38c7819d23b27689c0d64
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 34238
MD5sum: 5dadf385f3afe574e80858e83dcf35c2
SHA1: 3f8bd8e91f68435e5fcbaa5a9daa28c2a37d6987
SHA256: 357bf5a5094079547bcaa3b880ae6ce57e2a010cb6189ea9e10aeb39e7e53e87
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 84
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 33070
MD5sum: bfb566aa3350e9b2734eb63b095a9910
SHA1: ac5aa46627a1418548f9b3fc56d4079838dc3bac
SHA256: 32fb02d8e7ad677acc787a9651254671313192a300555e249e29e4eb3227bcda
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 97
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 33446
MD5sum: 5f10a363947a59a47b508961d8e0ecf7
SHA1: 7be4de2783741372e72d5a71b4d2ebc31600dc24
SHA256: 00f4b0315836460ce7242619290d012f5474f9787c00d340096bd6d5fab41c51
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 732
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.24_amd64.deb
Size: 152112
MD5sum: 2718ec135745c29ac08df2b01ef3ff92
SHA1: 9aa5d6bc3f08af59f2d704b9c86ac7fae95684ae
SHA256: 8cf94ff60c58d56eda9fc1c673318e41012ad7372dfeb21ff3a35a7b4fae7cee
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 464
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./armhf/libcsdr0_0.18.24_armhf.deb
Size: 120704
MD5sum: d894c4e88ce562a8de1ba58c266c910b
SHA1: d90b3ab4d56319143e76e0a5957f1f964fe4e690
SHA256: e68fa1be41b61a4a88155ef554abc9b170d3b48773bb4ad6378eb5ca6d076b4a
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 712
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.24_arm64.deb
Size: 138360
MD5sum: 81418593eae97c45ef34f25dbf0f20b7
SHA1: 53935e501a0f56570cc0a6f5c5a53a1483bbe09f
SHA256: 68399cc06c77b0d5668a7f3c1eeccf7698186e7f2dc3193cc088c1a5ab8255e0
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./amd64/libdigiham-dev_0.6.2_amd64.deb
Size: 6994
MD5sum: b1dfaabf8d37827e2c7aeeb674a67fae
SHA1: b4a546bed57a531ea49db25a64cd9d94ca102ca6
SHA256: f85efac871c0e7f6f9939ac9b13dbac54ae125f9978a6ace42dc29a64955371e
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./armhf/libdigiham-dev_0.6.2_armhf.deb
Size: 6996
MD5sum: e5da8c58e5fa82e5f53422bfb063ee30
SHA1: f8fd77923f347e3576d6e06d86a47b5381227af2
SHA256: 9ecab6a945f49fc477baa7edccc4b9584e2264c7952dae5f20d188276b336eac
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 6988
MD5sum: 339cdc8be164ea7968daaf2586e04702
SHA1: 7e4842a4404e248794fb4128cca4be4c5b2b146d
SHA256: 84bb69a4c6b50f3bc4187dcd80483894b2a4f1cb2a02f18e5b18052e9bb0201d
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 321
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu70 (>= 70.1-1~), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Filename: ./amd64/libdigiham0_0.6.2_amd64.deb
Size: 101682
MD5sum: 9fc8448e9c91e5deedd36d0e523dc8df
SHA1: 2d923b24e779bb665a21e19c2752abadb7fb0361
SHA256: 16c9e7efca61699edc4e204fa6ccb6270dc883ecce215361701c6ee69bc04468
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 236
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.5), libicu70 (>= 70.1-1~), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Filename: ./armhf/libdigiham0_0.6.2_armhf.deb
Size: 95432
MD5sum: 8c52d19ded7405ee5c11e79c63d7357d
SHA1: 3a2860bcaa8390926512b7af2519284e6c6255eb
SHA256: dae1a7a578295dd15453d70f73f84b7b6723d0b2f14c1e9d5254d73c16a1f60d
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 297
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu70 (>= 70.1-1~), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 96900
MD5sum: 69382c34082300e581f00499126f4c7c
SHA1: 4ed395116d4497bd20fc603a6a75c971f74330ff
SHA256: 42c47a9190b5b0d1751bb1e8ad0ebf5857ff2470f38b90a7e8549c2b49178f5a
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 31756
MD5sum: e0a1785e6908292fc45bcc19c40704c4
SHA1: 42a87d208e87e06a62960b53df775864a402e664
SHA256: d701bacb251bc16cf7cfb1e9f9c4495da3bfb52b7c12b41574e89478fe8581ec
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 25160
MD5sum: 0f0de36f828744e2f9f3fec46f161fd6
SHA1: e90e526d09b7e95557e3e57e98de98ecba7b231b
SHA256: 21eb36b9a6c31f145b932a0638c1dcf5d7dfb35c059ded5c20f115a5edfb6629
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 24800
MD5sum: 4395e93b7552f5904fc3358bf68c683e
SHA1: 75632a7fdd6cf65f1c0adb2e69f0afc4f74def0d
SHA256: 66436f724e2ca168a5d85edb0bd1d2fab30e8494007e4ea63f239d118d94e825
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6484
MD5sum: 18bde761751438efd64ceb823d07cede
SHA1: 4403bfb2c196197ed33de1d07e63f50910ca1f79
SHA256: 38e731d1f47ca7bd92b0b42500fa98a3b46c48243c296065b81a4a1f4b8b8eef
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6484
MD5sum: 17a1ac708982ab55fffb86e9ac67ebd6
SHA1: b20859cd415f96e6a928ae4c7c492adbf89f3f5a
SHA256: b9ad02c4563cf6d0b70cfc4d25f49ce1b2868487306e22e36dbafb56ba7a7646
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6476
MD5sum: c77bf7c700b6bb7c52d89fd7abcb3e87
SHA1: eec6502cdb0b4a85cc5dbbe710e9f4829fcedf3f
SHA256: f5ec7e69ee81276b30b94ca50315de8d65f8aff55393c2a5a477b7c409c45cc0
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.24_amd64.deb
Size: 12268
MD5sum: 5f4784a30b37d02d1abce97af4add492
SHA1: d780d77e87e237a63f65ad87352a98a8eca7e995
SHA256: 5000fb93692607cfdabfaba109d6da8b6c204ba304c1010f2b13b2ad3832e693
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.24_armhf.deb
Size: 11348
MD5sum: 3c80750f7985bfa628fff25c80f7a402
SHA1: 3440d59b2c5e07a86057754de4f8a0728d04d929
SHA256: 0cb5ae44477b7565c3a65be1db1d9f6583d1b9a1e632f2020f6be8da0f6592de
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.24_arm64.deb
Size: 11904
MD5sum: a7ae1a410f1365c6706d87628573c870
SHA1: 314372b26ca4e58066d3a31ad472e00279dd4e9a
SHA256: c96bfaf52150a96f97370aaecb1f4090c866afe7cbd7dc3a4a43da67b21d47a1
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nrsc5
Version: 0.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 940
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./amd64/nrsc5_0.1_amd64.deb
Size: 294678
MD5sum: 4e1822a2fadb90bc67b1108016fd85e5
SHA1: ac5c1567739c4d0f2695c0e2701018de8dfed72e
SHA256: e0d4d9704c97ff4f16ed969d771b8fce2330b1b580e8013efa427cbfb1d8286e
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 661
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./armhf/nrsc5_0.1_armhf.deb
Size: 220280
MD5sum: cf1832f3531bc9330aab404ecbf272f7
SHA1: b9bcb615a5aba7261cb0681ae9af33887aa94c02
SHA256: dde0e22834ffba726848bc955a19406246beb1e364339da8178f77b8d046ad6f
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 829
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./arm64/nrsc5_0.1_arm64.deb
Size: 289452
MD5sum: 10149af2142e0f0488a15e4c4fb04603
SHA1: 70b220eb9cbb53b1c1e4f0690fe47c060de1e634
SHA256: 9da0fdccda60baec02048452d6b7cea0b9c625af2974a75b55aa7a2dbddc21bf
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./amd64/openwebrx_1.2.69_all.deb
Size: 981692
MD5sum: 27da7941ff50605ff4615b76edff6303
SHA1: 863a80eebd55adc38089d3736c9abda11f41c169
SHA256: 9858f58f6df82838e69551f34f6baae6be6d3772870949ff83b41fb5cd545d15
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./armhf/openwebrx_1.2.69_all.deb
Size: 981692
MD5sum: 27da7941ff50605ff4615b76edff6303
SHA1: 863a80eebd55adc38089d3736c9abda11f41c169
SHA256: 9858f58f6df82838e69551f34f6baae6be6d3772870949ff83b41fb5cd545d15
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./arm64/openwebrx_1.2.69_all.deb
Size: 981692
MD5sum: 27da7941ff50605ff4615b76edff6303
SHA1: 863a80eebd55adc38089d3736c9abda11f41c169
SHA256: 9858f58f6df82838e69551f34f6baae6be6d3772870949ff83b41fb5cd545d15
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.24_amd64.deb
Size: 38028
MD5sum: 682c5e630cae3510c8223a31b711a46e
SHA1: 040284fa91c178599fb2b504993b66b0fa79e0dc
SHA256: f7e6deaf8a39b0bc7a7339cb00f968a80eb6df02d0a691f28b4d8c89a7defdb2
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 144
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.24_armhf.deb
Size: 36532
MD5sum: e264be6a5f067122c9171c9a79fbe3ed
SHA1: 3910467d0101875ab3bb91e6dc9d4b1dc37cfb4c
SHA256: e8adc38140fb919a4e311875ab9742c3f5a0fb058aa97a612e51c3d83f04e613
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 189
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.24_arm64.deb
Size: 35720
MD5sum: bc8c99d83c3ed3abb57d196a775afab9
SHA1: c19d93b143d26753c27da5e23d48473f7079662d
SHA256: a50fa01f017442dc5065432f68ffe787dbb7d6382e849aec8dc7c3ab50580c7a
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 54
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11774
MD5sum: 1d774a0827d5bf371a337df9274fac6e
SHA1: 518467b8591344503c21adece9a9d523cd32a901
SHA256: 58e8dbb01b192d64566fc96235af8b0cd38b4a1211dc4d939c1f6b8cdc1ee1f0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 40
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 10320
MD5sum: 819e6ee353a37c346b4c382b6b1c6bce
SHA1: 3adfc5e4735750bfdf44ef1c57a2ec69727b3465
SHA256: 6eab7b29f54fc7e424dd1d7df0134c5422ccfab19a7c6413eb1687d9f5a19ac3
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 11072
MD5sum: b698cc1bbead88f05020d58420d9755b
SHA1: cdfd3c513a14bf05a19f4af829cf686015ee9929
SHA256: a3c4dced1bec41e54afcae4a65920a7491df518b2f31e681071a8507d702385a
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 68
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-digiham_0.6.2_amd64.deb
Size: 16200
MD5sum: c0803566e4e6e0fcec19a7a1dc1101a6
SHA1: cb7b0a36ebcc636beb75a80a161f04ed421ed05e
SHA256: bf5904d53492adcb5fb1cb63fc5b8cfec59adce51b0817dd4a25bad2e2784e19
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-digiham_0.6.2_armhf.deb
Size: 14420
MD5sum: a6d8927e01386e3cceaba4dc6e05d949
SHA1: e99cee40855d5be92143b54c525059b0086f2ec3
SHA256: e5602c97f89bc231e2d90da96cd4f60634020bde1217e495344c76a9204fd2e7
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 63
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-digiham_0.6.2_arm64.deb
Size: 15488
MD5sum: 59fefdb70d3d128b6b7df4866c47bbc9
SHA1: 8bad2e4fb2dc97aac39e5ff94cb42982976e9e8b
SHA256: 5b6683efce78e3f66579dd76d8da2ef5626319eb3a6014aafb6dcbd33e399ea2
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./amd64/python3-js8py_0.1.1_all.deb
Size: 1040122
MD5sum: a9cbe6817e493f4c67ca4f75d37c107b
SHA1: 1d176bee36e51afa8b937107752cf3dddd0ab69d
SHA256: 383fb8208da25936022adb904bfca2fc876ea2056d921b189eddb8833b4e2556
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./armhf/python3-js8py_0.1.1_all.deb
Size: 1040122
MD5sum: a9cbe6817e493f4c67ca4f75d37c107b
SHA1: 1d176bee36e51afa8b937107752cf3dddd0ab69d
SHA256: 383fb8208da25936022adb904bfca2fc876ea2056d921b189eddb8833b4e2556
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./arm64/python3-js8py_0.1.1_all.deb
Size: 1040122
MD5sum: a9cbe6817e493f4c67ca4f75d37c107b
SHA1: 1d176bee36e51afa8b937107752cf3dddd0ab69d
SHA256: 383fb8208da25936022adb904bfca2fc876ea2056d921b189eddb8833b4e2556
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 215542
MD5sum: 7a6fff58a23f5d9860386b3f596b6073
SHA1: 06ab2b3e215b9cf53ce4ca3a085f682d769ab2df
SHA256: b3407141b81d810d99e536d169e71d35f8c71302014d248a8a7d969672aa8ca1
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: armhf
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1100
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./armhf/redsea_0.21_armhf.deb
Size: 245272
MD5sum: b2091d704e4abc212269db42e7e35187
SHA1: a9a504273412f39659730ae3433987d2d8e37d9b
SHA256: 738eb1b2c656ec274941f7f580b9e5759a8ed97ea1c3912c93305f5728eabd72
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1110
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 207700
MD5sum: fa1dba3823f3757aa4bead12e9e1d436
SHA1: 58eac36009ff5eab4ba3f4a3e465efa6532e80c9
SHA256: a8aba0759f22a079f5a7189cb26531e2864925fd4351bd582ab3ad0d00ec6979
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11924
MD5sum: eacccfa4ecac4711ae525a82e96d3a45
SHA1: 946c435cd3a3b0cfc19912ba66df9f123f5d8c27
SHA256: 63fea0291e32ac6587b2eeb61be037db99701b6effaa2f0cfce5693ad10753e1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10676
MD5sum: b454768a2597ab639d57e2ef9a1585a5
SHA1: 2a2be0dd734e953488d5bfe85d766767bf39b2b7
SHA256: 1a9717141d216c7faa9fbbdadad7e2fb7b8a18f81f7f591a156d5d40caf55875
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11264
MD5sum: 4093dc5032856271e8070293a6c7908e
SHA1: e1caa8fcb5fcfa2d8bd167db11f700c3c0007f6b
SHA256: 9dd4a0883f9a6855c2e3e84a6a43c1f161ca84e06608477f91ce64e9c1422c2a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11200
MD5sum: fa6bb04e63d5dd5bba4850dee916234d
SHA1: 6984730096a647f36d951f1da931bdea27a3ce97
SHA256: 53ddde48157e2af6f40d7de5a2793f73c37493f38d1c8317084fb5b8e5d783de
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10212
MD5sum: cdc59a99f84a72818c86bda24c1b3ac2
SHA1: 2c60da9bdd551c5863a0f1a18c11bbb223e36ced
SHA256: b308b979bdaceff18f2af2f8c71b347701312f192d767076be025a473171a07a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 10700
MD5sum: 8f2ba616c535598e49c058ff09de40e7
SHA1: 148c99315e087a9eeec327d260e03d56fc2be7d4
SHA256: 2f2be023885696f1fa3c1133986ffcb257819a9ebdcabae4ef4c61fa47943525
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15348
MD5sum: 10120e0edbb47c9ba6289f20992ae68c
SHA1: 34c7de56f0fc04b4893ee0984ce4cb7cc5362cba
SHA256: c954da66eff19cd423cc1ad732ba8fe7d530914b20db93c4e83081f4fbfdb658
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13308
MD5sum: 5113c91db57b606f0d8b0c4080747446
SHA1: 078d9f93840cfe0ee6b2ac891a44933c0a16d389
SHA256: 67cb1fba945ae1d122e6bd3e48c54550f1eb05236857e96cd361c46c08a20442
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 13968
MD5sum: 14ecbf94e97f5274f3e9d31b49347a78
SHA1: e69e17a1c56bbe3abec8c2aa9ef7cc4bd8240ac3
SHA256: 7eebcba5ec5a2ca20395abc4ce0aa6fb02c164e1e45451d21ac9d2412a0e13f3
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 147
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.10_amd64.deb
Size: 48496
MD5sum: 8e293b92d6d9b26c9f55a443664d01f5
SHA1: 91f43175fa3c4b2b3225f45ac811ffd16de04070
SHA256: c04e0a5e9ae5cf89d201fd34c37d4b41cb26b7cf69a511ae1242a0d22a860656
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 106
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.10_armhf.deb
Size: 44176
MD5sum: 5e1d8abf926316ed6b73b216b79ad5a0
SHA1: 2ba7fb8b6c3e4fd888212ecebbbe35503e308015
SHA256: 051694fe9a24749639dcded83f746b3f3d1fdc235adc92ea6a02fba5c99ca345
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.10_arm64.deb
Size: 42760
MD5sum: c83fa9464cfbc02c503eef093cc0f37a
SHA1: 849ffc4e7da1876aeab7edc1162d4602875d4d48
SHA256: 32d355e4d7c216625299bfdac1ab9353ed48b2745e8d4171811f95010aff0082
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

