Package: acarsdec
Version: 3.7-1
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 93
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./amd64/acarsdec_3.7-1_amd64.deb
Size: 37826
MD5sum: a595908d8ce4c526b613d855199d2fb9
SHA1: 638da1529c7671de919324a5e7ba6d7878a439ef
SHA256: 3f8ec4f43893d72d45c4eba35c396b60945359ea6d361a3f3cf8730ff39f1ad2
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 64
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./armhf/acarsdec_3.7-1_armhf.deb
Size: 34900
MD5sum: 53a07c90bcb578d155ef0cc4374324f4
SHA1: c7123b32834a31dbb2a385c35890c8712b066fca
SHA256: b1667d5195fa16c4de55c67c7771e1be113fc36b22beca9f1a829f7f8adedf5d
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 141
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./arm64/acarsdec_3.7-1_arm64.deb
Size: 37768
MD5sum: ea1f0e7111a104a9171beb71b51d278e
SHA1: 1025722a402b6a32eb57621b8fcf97745b871db6
SHA256: b26e8e8ab0f376298599187528b28d6b74c8b12d50627e0ecdcaf7e7303be58e
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 93
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./amd64/acarsdec_3.7-2_amd64.deb
Size: 37356
MD5sum: 6a9c00fb1abaa8d228fa04b51d4a7d63
SHA1: e04fa5c3d3168e00ebdff806425a99d60f2879da
SHA256: fca5485b3e1c1f17b7bafdd797cb1e622fa1d308a7cc960d7e00bedacf109b40
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 64
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./armhf/acarsdec_3.7-2_armhf.deb
Size: 33820
MD5sum: 0e4288caf9cc47c7c39ae182d0d578de
SHA1: 0ce84a9aaca5a326b80fe0cdb2e10bac524e00d4
SHA256: 44d0b4704540d248174bc3d0ad6aa628c5e4c8dc07041abe867b8373a817f671
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 141
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./arm64/acarsdec_3.7-2_arm64.deb
Size: 37962
MD5sum: bd4e4d27cd854fd5f0692fd1d413bd8f
SHA1: 9cdc1ee9348d7a92aacfa77158f9497c72f946c9
SHA256: ffb569536771a3a89d2a90926782c0d7d440f1a21d24e33b7eb71492832262a8
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 77
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./amd64/codecserver_0.2.0_amd64.deb
Size: 21228
MD5sum: af95f3a05046deaa6f7cab94aedcf1f9
SHA1: b1b804cbec3be095f21cc351ba4b34366ca08cf0
SHA256: ac47c54dd6a7e91c3cbeae2351772dc9be5f6f453d4ad74d95774753070e6313
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 60
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./armhf/codecserver_0.2.0_armhf.deb
Size: 20316
MD5sum: 9a9d9a3fa3e38403931bfcbf81a6ac0e
SHA1: a1efc02372062d880bb4fde9918843ae0f7e8c2b
SHA256: bea46eab2e9c73fb02921b154ccee1e8ac6f3cb948719d91d0f81815593d6300
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 89
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./arm64/codecserver_0.2.0_arm64.deb
Size: 19946
MD5sum: 1b8209fe6154dfedfc595163de014094
SHA1: 016fac69e26624d8f0847477567e399ebeafdffa
SHA256: 612085cffc49fbbec96b65181a520d94000bb5e3383cff92ac556f1811110de2
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-all_0.2.0_amd64.deb
Size: 1844
MD5sum: 9eb2fd8c0b1f7ccf1ccf543dc47b6ec3
SHA1: 12dff6080527d880d6a66801e6012ae426496b4a
SHA256: 3da594da483d2b6b2fc18c3b7992442dd8661e6acadc698cd881ac83ff753398
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-all_0.2.0_armhf.deb
Size: 1844
MD5sum: 376d7ef7ded93f38b86f4ec7f4355af4
SHA1: c49628d9edf613640993366ef36bd5a632b96989
SHA256: 1758efbf22aaf7278bdeb52d2137d458b391212a33452555ade4683d1c275e8d
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-all_0.2.0_arm64.deb
Size: 1844
MD5sum: e3188a8b47384aabca6e532ca6797310
SHA1: 8691ebaf82dc7feb6d1e671cf3f513648c65e3e3
SHA256: 51d8dd4480050a314deb9db838c328ecc2ac8f66497f5ca22ae774e028bf88ec
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 132
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./amd64/codecserver-driver-ambe3k_0.2.0_amd64.deb
Size: 39510
MD5sum: 1e61db24399c22796fde28110b965417
SHA1: 5def3087f78afe2f96e89efc63373786b9d48562
SHA256: 7a9a3fe95d03f9dd4a52df89ac4880695ba6fa4b81d19a0d78f9bee64bdc1428
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./armhf/codecserver-driver-ambe3k_0.2.0_armhf.deb
Size: 34518
MD5sum: 1267047ce6bde6be7db89be50bb3cee7
SHA1: c56141e3cb5d1cb7cfd9c24c485a8ddea76e56d6
SHA256: c761b9aa5fc2df599fb4628e5cc5fdf5e027a8c2a9e14fb92a65bfd0cb2bd15c
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 143
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./arm64/codecserver-driver-ambe3k_0.2.0_arm64.deb
Size: 36974
MD5sum: a1715b539f3e769c0af74720ee6a12ef
SHA1: 8a42db28a70e03c9f3db22106fac7784ae7c70b7
SHA256: 3b651b9070ab7a483287632b71fff3170a5b088be802d2fa3b8c68186d978f5b
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 684
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./amd64/csdr_0.18.26_amd64.deb
Size: 178420
MD5sum: d21455225b0d2b424566defd3954af96
SHA1: 8984e7019a2d25e78a2028396ee073e9254a9cc3
SHA256: 023164aaec2eaf88966764a90bca55c84ffa2a095ee6749b703a9dc3f4e057cb
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 455
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./armhf/csdr_0.18.26_armhf.deb
Size: 151020
MD5sum: b5559759f835a3170494740914fca5c2
SHA1: cbd9b1a8d110dbb6d0b33ede7676e76c3f1de1db
SHA256: 346c297094b608df869f89d2bda1e797542e92e16e69423e06fcbf15a178e46a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./arm64/csdr_0.18.26_arm64.deb
Size: 155232
MD5sum: d7f72b6c648efd494d3316065d82fe4d
SHA1: 8e476175bfa0adbc40566d17ad0e5b3806def6f0
SHA256: ace4b1d90dea59aa24f2f7465b8c1e144700a593005c114d04b2e8231239d59b
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 219
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./amd64/digiham_0.6.2_amd64.deb
Size: 29530
MD5sum: 5414ce3a137c32975ac207896b523607
SHA1: 85c7376abc617060517c980da6f563043d647476
SHA256: 7ce07213a8256dd0c5f1340f84b8ab76f032ea26a5c739b24d85afc7ec04f0a1
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 136
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./armhf/digiham_0.6.2_armhf.deb
Size: 28388
MD5sum: 0b0c28963ede596be208d7b8b9f622f4
SHA1: 36b44c772b0307be3024af8cd8b1511e47a0be6f
SHA256: 860752e2ecbd2ad6a74924ade58dc0545327d405ad7603dbd31abe8e99e52b09
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 747
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 30052
MD5sum: 499b32d6155269cb849d5dbf9851c9fe
SHA1: 400bc2e830b766348bdf918eef059a85320b4041
SHA256: 32f70d6e1bc6041b68a8da8c7e36f0c027bd0d9b8bc49ccfe9a7006d6ef5de80
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./amd64/libacars-dev_2.2.0-4_amd64.deb
Size: 85764
MD5sum: c68377eee08d35d7b55dfe86e0087e39
SHA1: a21a42de8b0658d083ed80ac9eca936a4a7bc403
SHA256: 1c2a4647b62a50b957565b9164ee2841dfcebedda96f989f0b397729376be1b2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./armhf/libacars-dev_2.2.0-4_armhf.deb
Size: 85764
MD5sum: 6b659170c3702db7e9d1990d7bd5af3c
SHA1: 81d26f985c3576a2ec64b28ce7f3a3b9ef6eab28
SHA256: 42737f72055e25c51c1a9dc2da6d19492a9f40866cd75aa66472cd0818083ae1
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./arm64/libacars-dev_2.2.0-4_arm64.deb
Size: 85758
MD5sum: 087180e73e5f73931d812dd26b4264ec
SHA1: dfc29215687cf3db1b2f78a41ac8674037c1fac9
SHA256: 91ef71c898046437b07c0ac920372bb0c236982776928bfd0ba18a74add826bf
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 55
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./amd64/libacars-tools_2.2.0-4_amd64.deb
Size: 9402
MD5sum: 09c645c89d1f3f64cd8a74c5af5d87a5
SHA1: c05bdd925d464381a11082787dea9bcf63b0e0eb
SHA256: 5c54b2e20d86b94dc3d83f1820cfdcc3648d9a759a3bf4eb0ec3f393e9c59594
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 40
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./armhf/libacars-tools_2.2.0-4_armhf.deb
Size: 9034
MD5sum: ce2ba52578a3df87ec7865c83d68dd48
SHA1: 0499a5bd6453e8322f31e353d94564907459df3e
SHA256: f2258ff4f280ede3956a7b17bae57d971ce3c9a6e26ed9672437b48288ccc354
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 211
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./arm64/libacars-tools_2.2.0-4_arm64.deb
Size: 9774
MD5sum: 59f69a77ed9a9feb6ad4fde69d7b3eba
SHA1: 323df97b15af97dffa87778bd2dfe0892205ef33
SHA256: 377bb3ac920534da17932ec2337f30ae8f655f7c9bde72751339006213b9060e
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 714
Depends: libc6 (>= 2.14), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./amd64/libacars2_2.2.0-4_amd64.deb
Size: 164280
MD5sum: 5cf36f11249abb63439181e48140a95a
SHA1: a80d511e7049ccf52bf08cae0f593bd758e6ac7c
SHA256: 2cc4ed4eca2b47d77ec70cffd4ad6a0037d336deba1b378ceacb31beaccdb10f
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 417
Depends: libc6 (>= 2.4), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./armhf/libacars2_2.2.0-4_armhf.deb
Size: 124158
MD5sum: b7ee9eac436ad74c8dbbb840ef103f47
SHA1: fa7699759e91f93f5e8d8195fc85bdbdbf332760
SHA256: 84932dfdd9f0f4a2c7e32761a6e192aa9e8cd7e3988711efffe67abac7c7ced2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 730
Depends: libc6 (>= 2.17), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./arm64/libacars2_2.2.0-4_arm64.deb
Size: 150592
MD5sum: 635afe50379489b58af34768e1317583
SHA1: 2f11f00f56e5798f508a17e9a1eeece5795bfc69
SHA256: bb9d959dda00d167cfdc757f06cb6264b0e6c35dbfc8e593e80ac8baec24f4f3
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 206
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libcodecserver_0.2.0_amd64.deb
Size: 63090
MD5sum: 937e425184f6072a63054aad64981bf9
SHA1: 8411b010619004a3860c92b2074e97244d4938f8
SHA256: f6e676e794eb85d105b068768ef0892ef5650c2ac51001d977f8973d708757ec
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 156
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libcodecserver_0.2.0_armhf.deb
Size: 59062
MD5sum: 605d853f86eebbfd8d34c25e73342830
SHA1: 4fa60be5fb955705e56abedabb156643f17c6123
SHA256: 5a1f094f969d74df6b4d71997b0a8d8024dece2aab2fa05c6de21316b37a4211
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 210
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libcodecserver_0.2.0_arm64.deb
Size: 60288
MD5sum: 9813fa998ccff010286de04651525938
SHA1: eac69c02b16da1ba6d81fbbdbf7ff7cf2ce298a6
SHA256: 283a4959d6f06573f41ae7de9ea4c6c40f7b1681a000d6b230440b541c3db342
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./amd64/libcodecserver-dev_0.2.0_amd64.deb
Size: 15214
MD5sum: a593b4579f2f924acf901fbd8adcb26b
SHA1: a3193b4b48219374057b27187293ba1ec1f8cd8c
SHA256: 6dab028c00c59d391aed443f6a27e79736396f4fe3d55598bbd26e23ac1ea4c7
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./armhf/libcodecserver-dev_0.2.0_armhf.deb
Size: 15218
MD5sum: 6599f0e2cf65222afd3fc946d8b54aaa
SHA1: c7a558218a50294dc967463bcf111558ee1affe1
SHA256: b114990217c3459513d0d27d047580bb28fffe0753cb8860c01ac80f4d1e0632
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./arm64/libcodecserver-dev_0.2.0_arm64.deb
Size: 15208
MD5sum: a3a25432f92955c28bed7819c325c066
SHA1: 5c72ab56f1822732b094d9b2338b307b95caedbd
SHA256: 6100c067aaa9aaedb72b5411803c451216ffeacf11f783c31f697698c9874976
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.26_amd64.deb
Size: 24684
MD5sum: c3c8ef9e8bdc1d23fbb15a0a159c4166
SHA1: e46b94a6a157543c9a736f0b7ae9d11215331975
SHA256: 845c9c2c4c9e454bcb86c1fcde012d3f08d6be356d3c407e55bdb72daeb1df1b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.26_armhf.deb
Size: 24676
MD5sum: 6bdf4600f334d48f6b4b7a523ad622d8
SHA1: 9de0c0fa8f2d66843694f9932c2375b7a8c32839
SHA256: daa18d82ba8f4fa9423fe5461ca43499b7cdece214a96425d505d9f93582e897
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.26_arm64.deb
Size: 24684
MD5sum: 9395be1248fcc961d7e2b36ad5cd106f
SHA1: 2a4bf91e8cef350cca839d76f7fba9abe5b9c2aa
SHA256: 0b5758936dca7c5eaf4b3a1664f0954f48f05cc17049398c332882b206b9eebc
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3324
MD5sum: 81f620d0dac8d918004f0cee3c282996
SHA1: e3040fd497894f13af9de8c74513157e48b24329
SHA256: 3d5c30b7b42a65905170af7f32a5dea411ad8a19d5e904265805e5104358cadd
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3320
MD5sum: 18b47870fcaa2567826510fd7108efb5
SHA1: 9ad9afa6f3db07461323e7eb496745a9f09ddc82
SHA256: 903af9797a590f08643757b9df790373b6b627b2a025f48bfcd217697015626e
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3316
MD5sum: 6f3b05a69f14476033248442c9b7a0b7
SHA1: 0bae12afe43d5365defbe06302d4c535bc6b3b22
SHA256: 5c61a5ab05eea797cac3617ab93a2e6e6a1335d1bd9f44362cc87e78c50a0134
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 32826
MD5sum: f292482b2ea0c9750e797f862622ace5
SHA1: baf16d9109a83056991ebbe43a69a222aff35e8d
SHA256: ef5851938bcc0a758337d15903c3e18390647f4b7d573ab9f2dd0a14f8899cb8
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 80
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 31172
MD5sum: e64d8471479432620cc8ba8746d8f979
SHA1: 48c057dfe8b3243ac13b7b4e11fccc651cf3c7ad
SHA256: 059128c862085c5badc287644b55c0b203ae4da766bc6b3816eb74ded74a2519
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 157
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 31806
MD5sum: 36a460644249af19b5904c113b2c24df
SHA1: 2674858db36de3589c6cbe7042a6800e8ec8d3ad
SHA256: 81421f6ea83bee3ac9d3a8ace848e97b537245b6052a4983ce18febb90728e9b
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 780
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr0_0.18.26_amd64.deb
Size: 162856
MD5sum: 885105a07162262dd5070d5d73e1de70
SHA1: f31ef1049146109be93ba5b4beef431db9f33c93
SHA256: 92caf77eb38d4a92072d5bd943a14617da9aa7a42c085107d901dc878df39144
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 508
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr0_0.18.26_armhf.deb
Size: 136656
MD5sum: 37de55434bd7d0062bdf8316e2e4ab6f
SHA1: 2e58e6dae87c111750d2245be1d9b806edea1f8b
SHA256: 9bc7534159112eddf08052551c768d8c5bbf99e3e0c6ddca1c11bcad8f541cdd
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 796
Depends: libc6 (>= 2.39), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr0_0.18.26_arm64.deb
Size: 148440
MD5sum: 2b4d9922813aa35b334a532ca130879b
SHA1: 173330f5b635394b14dd676e49c725c4b804d1a3
SHA256: 5354b6bc0d7181fb530a823eedaed9178bc6e43fa5d17eaf699a6bf00bf3a291
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./amd64/libdigiham-dev_0.6.2_amd64.deb
Size: 7072
MD5sum: 5c6b9ce6d0cff20a10c42d84d8c55d92
SHA1: ae8c453d7072cbfeedd5841d4a05ca7d259f149e
SHA256: ef6184892e538e6e15502ade5fd386bf9b6e956f1f503aa21db64b09687da170
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./armhf/libdigiham-dev_0.6.2_armhf.deb
Size: 7074
MD5sum: 01a64a9c63397c7306f2781c72bccb00
SHA1: a349c6c363bb8a8f79cb4c55b7b90384c8a4db5a
SHA256: 3017dbc986837519b9cd05754b3de038c130dc085cfdec6f4e634bb796559e94
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 7070
MD5sum: 2187f1df899597e3f70767027c860767
SHA1: 1b9e4432121596933468d34ee8595501995e0436
SHA256: 7f006f99b159903562672773218cf8d619b7f350192febcb9572e94fe37db372
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 325
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libdigiham0_0.6.2_amd64.deb
Size: 100694
MD5sum: e27728fd95d6c1ab08091ceed46d1fbe
SHA1: 53cf1876ddeef8219954236bdaa6c9637d01e3e3
SHA256: 8392dd6b9d668b8a7711f88c9c466acc3bfe9e4b65967889531510110e534111
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 244
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.5), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libdigiham0_0.6.2_armhf.deb
Size: 95516
MD5sum: bcd8f0138490498bc1caffb3c84c7317
SHA1: 5bc2b21bb97b46cd43d42ada94a331efdf4edd15
SHA256: f88f9b42785daf366d9305cb07ca2d89424f16652e4f99ce807f88641a02dd1c
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 338
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 96146
MD5sum: 1c6fa85ef696eef718daa9deae47ddca
SHA1: 78973eb3abea8a67a0f4b37096557bddf6d2fa55
SHA256: c12a89f1244f7f3f371e3eb874abce9c5816a635903d966e50f3ea824ac2be43
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 34132
MD5sum: 4e8caf54e9aea8ea5bd62b082246d909
SHA1: 50ce3093a42aac2dbcb8148b352fe04ce96188b0
SHA256: c8f15f7ef3c65307116f76a262097c34c18e2478c31aaed28f2f297f1b590928
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 25396
MD5sum: c5e12d5e29ef19dc81e89c83e11db8b7
SHA1: ea56487ed3d57e038e5085dab888271028b0544e
SHA256: f66af1322247b33798bb2eafc82d1987ff7b4dc09b293c4d0967a708ed31c975
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 25504
MD5sum: 053373ac63ef0086640539cb8154a14f
SHA1: a1acee95d11f633eecf2fdb5c217de342b0247e3
SHA256: a3bc3744b5d5acb2c65857bb589c1070aed5d7aafd64b4568f1f8596cb46fc26
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6516
MD5sum: f851043abb318e5fc119153e73baeb65
SHA1: 7fab89fec4b8a520b69e96655076d8002096a349
SHA256: 418df317ef3d5f339f919ac935b2f316cf24dfc63de826dc28c52d74320f3267
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6532
MD5sum: 3200b84ec7b2c161021279d4837d539a
SHA1: fc5c4a5d3253faaee050d2eb95c6bd7fef38d67b
SHA256: bf277926e332c32764bfc630bb8af00e044bf246385f479e57624fa95817360e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6508
MD5sum: 604ec9c1703fbb21bdec36a7700b25d6
SHA1: c0f6c947682cb94b83401548bc49c7f4e36425ed
SHA256: 4e93434489d2e25ba26b3fcca4c0e0f2d16f9c61d86d10d5fa2c4e9f87207fec
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.26_amd64.deb
Size: 12672
MD5sum: 957bde5cf77408abbaa78ce5582ffc36
SHA1: 008623d7d63fc8fbd8285498d11b444e465ef137
SHA256: 864e5ebe19291d3f3ad748fcadd0c84c07cff7c3f1141ee7990b0c910568d0e3
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.26_armhf.deb
Size: 11832
MD5sum: 31c7e156b29b6cb1001fe60504114c7f
SHA1: 43ae6eef1c70dd067b7037d49c65afe5ffc7ca4e
SHA256: 98f274baf8ab10ffe435631b515b91e9238002548d02fcdd7771fa4f941de322
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.26_arm64.deb
Size: 12424
MD5sum: 4b5470c92a18ab0b78da7118c66ef2d7
SHA1: 93d4322ff5d04551cee09904c60b531ba8c71f5a
SHA256: 0a31be590ed3c458cdd0346581281188ca210dad1d8228913fcde06ed5cbbfed
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nrsc5
Version: 0.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 977
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./amd64/nrsc5_0.1_amd64.deb
Size: 296186
MD5sum: dafb7b4f745431306bb3136a28849aaf
SHA1: 10b15ed03cc7b9658c99ad232bd0f5e4e2f6db64
SHA256: 9c0e34450b17ad36a520c8463adea99b8dffe5f5c73338396cb9d1f9cb4b8cc3
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 661
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./armhf/nrsc5_0.1_armhf.deb
Size: 214370
MD5sum: 32602d3503dd008cd5e28c808a7a9d85
SHA1: b5d05d1872bb0fade09226acbcd0864322f3e9ab
SHA256: 36800192fb3b621aae960229f300d167355592ac7a7fea62231c1b9e9f4fca47
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 918
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./arm64/nrsc5_0.1_arm64.deb
Size: 294640
MD5sum: 1e135c59142b51af5bd5ec559e122f68
SHA1: 713d31179879726c1aba27d9bfc8b2c634504a35
SHA256: a3ef9b92a0b6caff49b2268a0d64c1c10cf4d496ab831e50ddbeeeb62186f2c9
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: openwebrx
Version: 1.2.73
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3327
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.26), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./amd64/openwebrx_1.2.73_all.deb
Size: 987356
MD5sum: 9008b81194a34ff8abe3c12f0bba7b67
SHA1: 43d0390a11f353c1be59be7f7740bbe442a7f8a7
SHA256: 71c58ac3ab63c92f44fcae692beefde698f8a97d432b6bfc6b64310fc11ac57b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.73
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3327
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.26), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./armhf/openwebrx_1.2.73_all.deb
Size: 987356
MD5sum: 9008b81194a34ff8abe3c12f0bba7b67
SHA1: 43d0390a11f353c1be59be7f7740bbe442a7f8a7
SHA256: 71c58ac3ab63c92f44fcae692beefde698f8a97d432b6bfc6b64310fc11ac57b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.73
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3327
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.26), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./arm64/openwebrx_1.2.73_all.deb
Size: 987356
MD5sum: 9008b81194a34ff8abe3c12f0bba7b67
SHA1: 43d0390a11f353c1be59be7f7740bbe442a7f8a7
SHA256: 71c58ac3ab63c92f44fcae692beefde698f8a97d432b6bfc6b64310fc11ac57b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 197
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.26_amd64.deb
Size: 39056
MD5sum: 8b2838acd7cdb04dc0d5cfcdb6c13e42
SHA1: 6c9f5e0e7a14d2f20cd08f12d354c17a25280ca9
SHA256: 1792e5eecf429d9c2e304ac041699a987956f6ce59e7d01f436727d2f9217e10
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 148
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.26_armhf.deb
Size: 37336
MD5sum: ff870791bc266703e019be78b4e8bf8e
SHA1: 086915a15591b7834f401f9c5679c6bf44bcd667
SHA256: cff3d2a6ab78d2c0af7dc55d344382bef45a9a13a9ac0adabcf0b09b698f36fc
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 241
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.26_arm64.deb
Size: 36516
MD5sum: 80c84f68327ff40beb05959332416e22
SHA1: 30cb1b9e5c5a7083425776a5b6a531caba8d191f
SHA256: 2f9695cc38726601db7267ea048081461eac20b701aa7e6cbc8170f2a794256e
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11500
MD5sum: c438b8444ad5738952a4c758a7a4a73d
SHA1: a3f933d9ce93ff2f4c19ce28ec98a24e3057c784
SHA256: f029bf9e9e52eadef175c6d9fb669b676b5a6fc3620ea4ae32a4719ec5d77306
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 36
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 10480
MD5sum: 96c5532a7e88a61781c861c175d0e722
SHA1: a88849465e2d9946b6917da3ba3a554069a9d8dc
SHA256: 58475c1ce46813ea0bd998520df4308660f8aac8c6d01532fb5f4f4c55d2daf0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 85
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 10946
MD5sum: 0414c973c6650bcc4347b8a9656dfbe1
SHA1: efe1249f1b025b7c29d4bfe4baf153e6dc1d4970
SHA256: ade1e4f5a3b54e4bd54398059bee32685d2a83e51d55fa0d52bed7242e68aa1d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 68
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/python3-digiham_0.6.2_amd64.deb
Size: 16398
MD5sum: bce74c0c090b6eb88802b9af75a171a3
SHA1: fcb5d2c6560bcb94c0787875cf2841c513073115
SHA256: 540e866270324e881ce2d078e2fa531e0263ad043adf8c95841938312afde6b3
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/python3-digiham_0.6.2_armhf.deb
Size: 14752
MD5sum: 536b8e20c87c4d220553728d4aea14f5
SHA1: 802e0c9a209104d3dd54e915907dcc4278552108
SHA256: 23b01dff66507171417c55676032009528de2d7ea475d80323bb02beec435947
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/python3-digiham_0.6.2_arm64.deb
Size: 15716
MD5sum: 494304c37aef273789a20728c718e10a
SHA1: 25af444e826b34a4e71ecd90c4c78878445a8bc3
SHA256: 6665b5fdaea2a3e293d17a196f0a9c68d5fe6a748f154dbf6e45d33f7729e1c2
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./amd64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./armhf/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./arm64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1220
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 203070
MD5sum: d37033c0648426bc1c908cfec691e8aa
SHA1: 7848f9605bccb0ef0e90fe1126393c615bcab661
SHA256: c1fe796cd8cffce5b45ede09ce5eab9dffc6919cd992eeaf0c7252cc079a6e42
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: armhf
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1074
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./armhf/redsea_0.21_armhf.deb
Size: 236746
MD5sum: ccc64ceb900980bda5742bd250e4cfc9
SHA1: 71b986fbeace855ed50f0fabfb5258ac4c4d3afa
SHA256: 3b582db3b355612c322e6b0f0ec598cf38a4fdb6c742658cd2d00f53d76bcf22
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1364
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 192964
MD5sum: 30e69cf40497beefe77d2474e7f1528c
SHA1: 8ae18fe05c77377dcb34306089d2ce3915654744
SHA256: 03ff22ecef678ed077638a6ae2bc2bbd7fcfe61eb21550d28950b6fdc5398bde
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11912
MD5sum: 44a1382863ca2025dbca627f9d4506ca
SHA1: d93915077b5b7ba0c342f3a5e770f25712c8c07b
SHA256: 168a0c4ffbfcc228fd0a0adf98ac2f47dfc3dec72d0e1d371a69938f5b0dce28
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10708
MD5sum: 1f66cc0b9acbf8c215b91dc91d3cc61f
SHA1: 1886edb442d7e6e7e409f0e70e2177811b13e06c
SHA256: 79f69efc76634e7264b2181eff36f0094ddcce10a3a110ce44aebc59a1cbe10a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11516
MD5sum: 3d6114ad5642ac4cd295fbf70b665c47
SHA1: 71b51f616fb6b256be37f093ce031ab4f2b44573
SHA256: 1a47fb90753717f2586b3cb19fa99956462e28df01fca0d137852e7a66a026c3
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11312
MD5sum: 5933b225fcacd4f4fe77aef3d2103de1
SHA1: 50395234690d16af75419440afe368f087ced532
SHA256: d55ee0c540ca2ae8844ae4e84ed94890668af92de1d28f1852df46d21da1cc7e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10416
MD5sum: f7401b98193c7f6cd3419eb272230752
SHA1: 88da4b3e1fd493ebf04c1ed991acf348b083adc7
SHA256: 5431051163d7e2e18b8a0fb87b5bbef81297b640fff00a4f1061349f1f8f2323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 11028
MD5sum: ea1ca5401b168acd5fcbb4f294ab50fe
SHA1: 3725bd95d02b4e20a203d0691cd9e3c0d583b15b
SHA256: fa77085feddc40643e16df89072355ea8600fff35ed15abadcafa9a5741181e4
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15128
MD5sum: 4498ea1a31e4385bc992324a50a042c6
SHA1: 22618c8e923513e43402353021145c18dcaa8a68
SHA256: 7bab44b34b90c9e2701436c94c8578286f8478ae24edc729740c5415b08ff225
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13304
MD5sum: 7634c3af98f130ed71a338164a4726ca
SHA1: bb4c1dde608c6e04ff2685074a8b94983383348b
SHA256: 30df86d2583cad01cf054e5107c18b1491fb27709fa7c3c277835e007c328217
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 14364
MD5sum: 4883ebc3f586da73bfe141416f65d7b2
SHA1: 83bc3e4e7023b6c8448be90ae78a4c1d07a3261a
SHA256: 320edb5742522292dff8cd33daf20448add0ef08cc47c50d49fc7933cb54731d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 151
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.10_amd64.deb
Size: 50156
MD5sum: 6d5ba8233c1831fe0ccc7c7a252657c7
SHA1: d8031801ce502e74731902e57c53e513516ac543
SHA256: 919cde502d548e37581971d5e5ec5f1d10fa78a8890533b285e81cea305c6573
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 110
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.10_armhf.deb
Size: 45172
MD5sum: 7b2e823c55b78d2d1a1fb145afde780f
SHA1: de73bc42a83d6e228858a66a10e624e4a9aefeee
SHA256: 9f64be4c5dd89a784edccf928993975314f5b21f564c42c730acbbf66ad9a36c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.10_arm64.deb
Size: 43948
MD5sum: bb7611c934c8c696a727658b206c81f4
SHA1: b189faacab972f82de6c7e0f5b0c821cdfdbfe57
SHA256: d49745942c5f19e27a2fe1eb4cfbfb43ba406e773b95facb4766a1981fbcb961
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

