Package: acarsdec
Version: 3.7-1
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 93
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./amd64/acarsdec_3.7-1_amd64.deb
Size: 37826
MD5sum: a595908d8ce4c526b613d855199d2fb9
SHA1: 638da1529c7671de919324a5e7ba6d7878a439ef
SHA256: 3f8ec4f43893d72d45c4eba35c396b60945359ea6d361a3f3cf8730ff39f1ad2
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 64
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./armhf/acarsdec_3.7-1_armhf.deb
Size: 34900
MD5sum: 53a07c90bcb578d155ef0cc4374324f4
SHA1: c7123b32834a31dbb2a385c35890c8712b066fca
SHA256: b1667d5195fa16c4de55c67c7771e1be113fc36b22beca9f1a829f7f8adedf5d
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-1
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 141
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./arm64/acarsdec_3.7-1_arm64.deb
Size: 37768
MD5sum: ea1f0e7111a104a9171beb71b51d278e
SHA1: 1025722a402b6a32eb57621b8fcf97745b871db6
SHA256: b26e8e8ab0f376298599187528b28d6b74c8b12d50627e0ecdcaf7e7303be58e
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 93
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./amd64/acarsdec_3.7-2_amd64.deb
Size: 37356
MD5sum: 6a9c00fb1abaa8d228fa04b51d4a7d63
SHA1: e04fa5c3d3168e00ebdff806425a99d60f2879da
SHA256: fca5485b3e1c1f17b7bafdd797cb1e622fa1d308a7cc960d7e00bedacf109b40
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 64
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./armhf/acarsdec_3.7-2_armhf.deb
Size: 33820
MD5sum: 0e4288caf9cc47c7c39ae182d0d578de
SHA1: 0ce84a9aaca5a326b80fe0cdb2e10bac524e00d4
SHA256: 44d0b4704540d248174bc3d0ad6aa628c5e4c8dc07041abe867b8373a817f671
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: acarsdec
Version: 3.7-2
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 141
Depends: libacars2 (>= 2.2.0), libc6 (>= 2.34), libsndfile1 (>= 1.0.20)
Filename: ./arm64/acarsdec_3.7-2_arm64.deb
Size: 37962
MD5sum: bd4e4d27cd854fd5f0692fd1d413bd8f
SHA1: 9cdc1ee9348d7a92aacfa77158f9497c72f946c9
SHA256: ffb569536771a3a89d2a90926782c0d7d440f1a21d24e33b7eb71492832262a8
Section: hamradio
Priority: optional
Homepage: https://github.com/TLeconte/acarsdec
Description: ACARS SDR decoder
 Acarsdec is a multi-channels acars decoder with built-in rtl_sdr, airspy front
 end or sdrplay device.

Package: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 77
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./amd64/codecserver_0.2.0_amd64.deb
Size: 21228
MD5sum: af95f3a05046deaa6f7cab94aedcf1f9
SHA1: b1b804cbec3be095f21cc351ba4b34366ca08cf0
SHA256: ac47c54dd6a7e91c3cbeae2351772dc9be5f6f453d4ad74d95774753070e6313
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 60
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./armhf/codecserver_0.2.0_armhf.deb
Size: 20316
MD5sum: 9a9d9a3fa3e38403931bfcbf81a6ac0e
SHA1: a1efc02372062d880bb4fde9918843ae0f7e8c2b
SHA256: bea46eab2e9c73fb02921b154ccee1e8ac6f3cb948719d91d0f81815593d6300
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 89
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./arm64/codecserver_0.2.0_arm64.deb
Size: 19946
MD5sum: 1b8209fe6154dfedfc595163de014094
SHA1: 016fac69e26624d8f0847477567e399ebeafdffa
SHA256: 612085cffc49fbbec96b65181a520d94000bb5e3383cff92ac556f1811110de2
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-all_0.2.0_amd64.deb
Size: 1844
MD5sum: 9eb2fd8c0b1f7ccf1ccf543dc47b6ec3
SHA1: 12dff6080527d880d6a66801e6012ae426496b4a
SHA256: 3da594da483d2b6b2fc18c3b7992442dd8661e6acadc698cd881ac83ff753398
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-all_0.2.0_armhf.deb
Size: 1844
MD5sum: 376d7ef7ded93f38b86f4ec7f4355af4
SHA1: c49628d9edf613640993366ef36bd5a632b96989
SHA256: 1758efbf22aaf7278bdeb52d2137d458b391212a33452555ade4683d1c275e8d
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-all_0.2.0_arm64.deb
Size: 1844
MD5sum: e3188a8b47384aabca6e532ca6797310
SHA1: 8691ebaf82dc7feb6d1e671cf3f513648c65e3e3
SHA256: 51d8dd4480050a314deb9db838c328ecc2ac8f66497f5ca22ae774e028bf88ec
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 132
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./amd64/codecserver-driver-ambe3k_0.2.0_amd64.deb
Size: 39510
MD5sum: 1e61db24399c22796fde28110b965417
SHA1: 5def3087f78afe2f96e89efc63373786b9d48562
SHA256: 7a9a3fe95d03f9dd4a52df89ac4880695ba6fa4b81d19a0d78f9bee64bdc1428
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./armhf/codecserver-driver-ambe3k_0.2.0_armhf.deb
Size: 34518
MD5sum: 1267047ce6bde6be7db89be50bb3cee7
SHA1: c56141e3cb5d1cb7cfd9c24c485a8ddea76e56d6
SHA256: c761b9aa5fc2df599fb4628e5cc5fdf5e027a8c2a9e14fb92a65bfd0cb2bd15c
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 143
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libudev1 (>= 183)
Filename: ./arm64/codecserver-driver-ambe3k_0.2.0_arm64.deb
Size: 36974
MD5sum: a1715b539f3e769c0af74720ee6a12ef
SHA1: 8a42db28a70e03c9f3db22106fac7784ae7c70b7
SHA256: 3b651b9070ab7a483287632b71fff3170a5b088be802d2fa3b8c68186d978f5b
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 684
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.24)
Filename: ./amd64/csdr_0.18.24_amd64.deb
Size: 177900
MD5sum: e2fe3bf993b7221ba75c904277e2eee2
SHA1: c945079950d29f86f8d6490a2304b9af84bdf965
SHA256: 374f8e206103de5517d210cb139911c7e9d5e685466904568a69e7204ce28041
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 455
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.24)
Filename: ./armhf/csdr_0.18.24_armhf.deb
Size: 150524
MD5sum: fc4ff3a51546b234e75781c509dd703e
SHA1: f08a6c6373f64cd47771e8e12a120053adb26a38
SHA256: e15259c352d07c0de914979178aa2a28729afecdc598a3c6e0ec6247327111f2
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.24)
Filename: ./arm64/csdr_0.18.24_arm64.deb
Size: 154944
MD5sum: 7a99493417eb66f08aacbe069826598a
SHA1: 8ce2f9260d9be72bc78ec96a4f96807b45328ed9
SHA256: 47043c1f87e83a454356372bdf588f4669078834a5674080df908ed7fd6ec8d1
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.25
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 684
Depends: libcsdr0 (= 0.18.25), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.25)
Filename: ./amd64/csdr_0.18.25_amd64.deb
Size: 178404
MD5sum: d89acde434821872c8ae589b2808d18e
SHA1: c0d695fc10aa01bbf5adde7850deb7f935e6072b
SHA256: e396f6a8f89b6f42f880487f04369444636b758b16b729ede2bfba2febb0135a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.25
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 455
Depends: libcsdr0 (= 0.18.25), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.25)
Filename: ./armhf/csdr_0.18.25_armhf.deb
Size: 150796
MD5sum: 970375092373a33f762233bc3d549d1b
SHA1: 4bf3015961afaaee8fb457667a4248253411d298
SHA256: 578e3e03cad08d896b896306d6b81deb7a38c5e6ff1530e77a2484e79d9805b5
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.25
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.25), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.25)
Filename: ./arm64/csdr_0.18.25_arm64.deb
Size: 155732
MD5sum: 8e11959d506a5728b957acc0f9e99fea
SHA1: f38d4854c308dac192516d0a30367b4eac14cda5
SHA256: b4f33d7c4d94db3571d652af65ad7394d2e2507bd75790354c399beabcca352b
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 684
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./amd64/csdr_0.18.26_amd64.deb
Size: 178860
MD5sum: e2d0e3ffad7e421be5522229bdd7fa1b
SHA1: 084b562ccf85942a5390940d28fc9a6acf50b4a6
SHA256: 003e8e837e568d1bb60aff4b448f3196b9add434f25b62b1aac193cb7901f197
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 455
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./armhf/csdr_0.18.26_armhf.deb
Size: 150812
MD5sum: e0fd44e6857e05f23f994e68dadeeb87
SHA1: 8f9b1efd72dc4ae59fa801c4583c4825e0fc5150
SHA256: a3362a915014ef523df40f52acc519b3aa5c31bc8548629b3ba5f1ae150e5d87
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.26), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Recommends: nmux (= 0.18.26)
Filename: ./arm64/csdr_0.18.26_arm64.deb
Size: 155352
MD5sum: bbd78eb3d4edcf1cdd5c1e81b1095357
SHA1: ae5ad9f1283e161fb9bce509cf6e9d411db8c092
SHA256: 4a7f4a2457381e198a7026690f7b53f41156df86d93e79ddf231a0a4ef89b925
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 219
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./amd64/digiham_0.6.2_amd64.deb
Size: 29530
MD5sum: 5414ce3a137c32975ac207896b523607
SHA1: 85c7376abc617060517c980da6f563043d647476
SHA256: 7ce07213a8256dd0c5f1340f84b8ab76f032ea26a5c739b24d85afc7ec04f0a1
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 136
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./armhf/digiham_0.6.2_armhf.deb
Size: 28388
MD5sum: 0b0c28963ede596be208d7b8b9f622f4
SHA1: 36b44c772b0307be3024af8cd8b1511e47a0be6f
SHA256: 860752e2ecbd2ad6a74924ade58dc0545327d405ad7603dbd31abe8e99e52b09
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 747
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.38), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 30052
MD5sum: 499b32d6155269cb849d5dbf9851c9fe
SHA1: 400bc2e830b766348bdf918eef059a85320b4041
SHA256: 32f70d6e1bc6041b68a8da8c7e36f0c027bd0d9b8bc49ccfe9a7006d6ef5de80
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./amd64/libacars-dev_2.2.0-4_amd64.deb
Size: 85764
MD5sum: c68377eee08d35d7b55dfe86e0087e39
SHA1: a21a42de8b0658d083ed80ac9eca936a4a7bc403
SHA256: 1c2a4647b62a50b957565b9164ee2841dfcebedda96f989f0b397729376be1b2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./armhf/libacars-dev_2.2.0-4_armhf.deb
Size: 85764
MD5sum: 6b659170c3702db7e9d1990d7bd5af3c
SHA1: 81d26f985c3576a2ec64b28ce7f3a3b9ef6eab28
SHA256: 42737f72055e25c51c1a9dc2da6d19492a9f40866cd75aa66472cd0818083ae1
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-dev
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 573
Depends: libacars2 (= 2.2.0-4)
Filename: ./arm64/libacars-dev_2.2.0-4_arm64.deb
Size: 85758
MD5sum: 087180e73e5f73931d812dd26b4264ec
SHA1: dfc29215687cf3db1b2f78a41ac8674037c1fac9
SHA256: 91ef71c898046437b07c0ac920372bb0c236982776928bfd0ba18a74add826bf
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: development dependencies includes for libacars
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 55
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./amd64/libacars-tools_2.2.0-4_amd64.deb
Size: 9402
MD5sum: 09c645c89d1f3f64cd8a74c5af5d87a5
SHA1: c05bdd925d464381a11082787dea9bcf63b0e0eb
SHA256: 5c54b2e20d86b94dc3d83f1820cfdcc3648d9a759a3bf4eb0ec3f393e9c59594
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 40
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./armhf/libacars-tools_2.2.0-4_armhf.deb
Size: 9034
MD5sum: ce2ba52578a3df87ec7865c83d68dd48
SHA1: 0499a5bd6453e8322f31e353d94564907459df3e
SHA256: f2258ff4f280ede3956a7b17bae57d971ce3c9a6e26ed9672437b48288ccc354
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars-tools
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 211
Depends: libacars2 (= 2.2.0-4), libc6 (>= 2.34)
Filename: ./arm64/libacars-tools_2.2.0-4_arm64.deb
Size: 9774
MD5sum: 59f69a77ed9a9feb6ad4fde69d7b3eba
SHA1: 323df97b15af97dffa87778bd2dfe0892205ef33
SHA256: 377bb3ac920534da17932ec2337f30ae8f655f7c9bde72751339006213b9060e
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: additional command line tools to decode acars messages
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: amd64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 714
Depends: libc6 (>= 2.14), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./amd64/libacars2_2.2.0-4_amd64.deb
Size: 164280
MD5sum: 5cf36f11249abb63439181e48140a95a
SHA1: a80d511e7049ccf52bf08cae0f593bd758e6ac7c
SHA256: 2cc4ed4eca2b47d77ec70cffd4ad6a0037d336deba1b378ceacb31beaccdb10f
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: armhf
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 417
Depends: libc6 (>= 2.4), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./armhf/libacars2_2.2.0-4_armhf.deb
Size: 124158
MD5sum: b7ee9eac436ad74c8dbbb840ef103f47
SHA1: fa7699759e91f93f5e8d8195fc85bdbdbf332760
SHA256: 84932dfdd9f0f4a2c7e32761a6e192aa9e8cd7e3988711efffe67abac7c7ced2
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libacars2
Source: libacars
Version: 2.2.0-4
Architecture: arm64
Maintainer: Stanislav Lechev [LZ2SLL] <af@0xaf.org>
Installed-Size: 730
Depends: libc6 (>= 2.17), libjansson4 (>= 2.14), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./arm64/libacars2_2.2.0-4_arm64.deb
Size: 150592
MD5sum: 635afe50379489b58af34768e1317583
SHA1: 2f11f00f56e5798f508a17e9a1eeece5795bfc69
SHA256: bb9d959dda00d167cfdc757f06cb6264b0e6c35dbfc8e593e80ac8baec24f4f3
Section: libs
Priority: optional
Homepage: https://github.com/szpajder/libacars
Description: Library for decoding various ACARS message payloads
 A library for decoding various ACARS message payloads

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 206
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libcodecserver_0.2.0_amd64.deb
Size: 63090
MD5sum: 937e425184f6072a63054aad64981bf9
SHA1: 8411b010619004a3860c92b2074e97244d4938f8
SHA256: f6e676e794eb85d105b068768ef0892ef5650c2ac51001d977f8973d708757ec
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 156
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libcodecserver_0.2.0_armhf.deb
Size: 59062
MD5sum: 605d853f86eebbfd8d34c25e73342830
SHA1: 4fa60be5fb955705e56abedabb156643f17c6123
SHA256: 5a1f094f969d74df6b4d71997b0a8d8024dece2aab2fa05c6de21316b37a4211
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 210
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libcodecserver_0.2.0_arm64.deb
Size: 60288
MD5sum: 9813fa998ccff010286de04651525938
SHA1: eac69c02b16da1ba6d81fbbdbf7ff7cf2ce298a6
SHA256: 283a4959d6f06573f41ae7de9ea4c6c40f7b1681a000d6b230440b541c3db342
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./amd64/libcodecserver-dev_0.2.0_amd64.deb
Size: 15214
MD5sum: a593b4579f2f924acf901fbd8adcb26b
SHA1: a3193b4b48219374057b27187293ba1ec1f8cd8c
SHA256: 6dab028c00c59d391aed443f6a27e79736396f4fe3d55598bbd26e23ac1ea4c7
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./armhf/libcodecserver-dev_0.2.0_armhf.deb
Size: 15218
MD5sum: 6599f0e2cf65222afd3fc946d8b54aaa
SHA1: c7a558218a50294dc967463bcf111558ee1affe1
SHA256: b114990217c3459513d0d27d047580bb28fffe0753cb8860c01ac80f4d1e0632
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./arm64/libcodecserver-dev_0.2.0_arm64.deb
Size: 15208
MD5sum: a3a25432f92955c28bed7819c325c066
SHA1: 5c72ab56f1822732b094d9b2338b307b95caedbd
SHA256: 6100c067aaa9aaedb72b5411803c451216ffeacf11f783c31f697698c9874976
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 194
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.24_amd64.deb
Size: 24268
MD5sum: 667d8385e0a297a2e1b339c742d91023
SHA1: 23eb389f2fa45fc968a25a92c32ff76a24776a06
SHA256: ebd380b9559a844b72328c92a7918fb7283bf750152002afd40f7119d1b5e127
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 194
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.24_armhf.deb
Size: 24264
MD5sum: 437d703924e1ca664edcd471fe34d89f
SHA1: f92a5171655146494012ed60c6b91ea91cce9269
SHA256: acaaa72dbe2379583bf37489a7946eb997f33af94fc897fe5deaea1d98d041da
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 194
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.24_arm64.deb
Size: 24268
MD5sum: e10ee3102cbd337c69f4f8ce21ac721c
SHA1: cc6c09f937ee92f8428aed4d34f6625a16a8abef
SHA256: 8e9e67af2100343b581a90682bbdb38a0d6ef22d0182f5292ec7528dfa9dd181
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.25
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.25), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.25_amd64.deb
Size: 24668
MD5sum: b71746d0988227cdebec7cbf9339fef6
SHA1: bd701a87dc8dd765cc5672fd68d92c4ac7eca3b1
SHA256: 3946cef8fd82a6ffc6297aae60b6b44e64eea698216bf76cd7faa4f04d766627
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.25
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.25), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.25_armhf.deb
Size: 24672
MD5sum: 58c8d996f13fe07fe465229cd82068e3
SHA1: 575d6ace1fd5ab16d56b2b75aed80fd90a419bc8
SHA256: d293c14b1f901278c89ed479653ba2e640ecfb6137ecd6d9f5e49326a586f90b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.25
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.25), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.25_arm64.deb
Size: 24664
MD5sum: 1cfa2d6ec9f3e2e0dff97ae0e76aef1a
SHA1: d5c952d8fae9bfe525b19d523812d359bc249405
SHA256: 6285317ba5273a7ab3bfc2ee6d7c76fa130f422a41977f2e4df1daab36520539
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.26_amd64.deb
Size: 24696
MD5sum: d9e8d8ab322636b7a50f29be531cff04
SHA1: 1adaa4cf9ff1b27c7dfa95d15f31332d25678db1
SHA256: ddbff9eec13464a4d7fa20b38edd5cf5d87dccb5ecf6e38ac61c608a405c308f
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.26_armhf.deb
Size: 24692
MD5sum: ef3831ceed40fc957345479aa372cd5b
SHA1: e2fac271dd19714f9911e79218eb36b6078e6939
SHA256: 7b59b86eba00ed7040460a3d25b459dd3cd18a3779ed369f27da0090cdc367fc
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (= 0.18.26), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.26_arm64.deb
Size: 24704
MD5sum: cf5a9067f5fa6731cf567a9673134682
SHA1: 1b37eabe1cf92b7e176647b3db5ccf4bcf789b0a
SHA256: 53858f21bdc4b818b2b95195759e5b4f52dd7bc1a12b08f4e41e8a7f05155063
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3324
MD5sum: 81f620d0dac8d918004f0cee3c282996
SHA1: e3040fd497894f13af9de8c74513157e48b24329
SHA256: 3d5c30b7b42a65905170af7f32a5dea411ad8a19d5e904265805e5104358cadd
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3320
MD5sum: 18b47870fcaa2567826510fd7108efb5
SHA1: 9ad9afa6f3db07461323e7eb496745a9f09ddc82
SHA256: 903af9797a590f08643757b9df790373b6b627b2a025f48bfcd217697015626e
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3316
MD5sum: 6f3b05a69f14476033248442c9b7a0b7
SHA1: 0bae12afe43d5365defbe06302d4c535bc6b3b22
SHA256: 5c61a5ab05eea797cac3617ab93a2e6e6a1335d1bd9f44362cc87e78c50a0134
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 32826
MD5sum: f292482b2ea0c9750e797f862622ace5
SHA1: baf16d9109a83056991ebbe43a69a222aff35e8d
SHA256: ef5851938bcc0a758337d15903c3e18390647f4b7d573ab9f2dd0a14f8899cb8
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 80
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 31172
MD5sum: e64d8471479432620cc8ba8746d8f979
SHA1: 48c057dfe8b3243ac13b7b4e11fccc651cf3c7ad
SHA256: 059128c862085c5badc287644b55c0b203ae4da766bc6b3816eb74ded74a2519
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 157
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 31806
MD5sum: 36a460644249af19b5904c113b2c24df
SHA1: 2674858db36de3589c6cbe7042a6800e8ec8d3ad
SHA256: 81421f6ea83bee3ac9d3a8ace848e97b537245b6052a4983ce18febb90728e9b
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 768
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr0_0.18.24_amd64.deb
Size: 159932
MD5sum: ce069dc6dffd63bb679630f5ad7bd8c6
SHA1: 3f13a412158080bedec163a394a2c52514456f43
SHA256: b9cb328c23a5a45837c91d06906acf3bbc0f503ec9755deefb40b993fb00187a
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 500
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr0_0.18.24_armhf.deb
Size: 130752
MD5sum: c0b5695df54cc7ee553d6a77961fd1e7
SHA1: c5b6aa3d20e946fa03a464203ecb29dcee5d7baf
SHA256: 7eb0c8675e52b22375b9a185f2808439892365d18cdd85d1161a831e3b3cf5e7
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 796
Depends: libc6 (>= 2.39), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr0_0.18.24_arm64.deb
Size: 145336
MD5sum: 621d547d9759921af757010f71270939
SHA1: f8d95571e09a3e02584d0a833e1780cc04eb55dc
SHA256: 3680218aa9002b78facc34286cf9cd795c9868e3fa0f80f9c71618edccd11aa4
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.25
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 780
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr0_0.18.25_amd64.deb
Size: 162620
MD5sum: bded59947829aa23b6007f8e8beb5076
SHA1: d3fd4f0b17ec8f03ab1e8812e7d0d66982a983a2
SHA256: 9d4eaedbed43f890b91d5b17118f18d921e2091477b77226492b239d1087f8b4
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.25
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 508
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr0_0.18.25_armhf.deb
Size: 136416
MD5sum: 7bdda6aec3e5ebd7424c69e9801d85ee
SHA1: b9cfd8292ebbe23c163a15668aeb14806f8c818d
SHA256: d50422ffebb77f62c8e248f0ab2f24145224de51a35f73e7d395ce4db135460d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.25
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 796
Depends: libc6 (>= 2.39), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr0_0.18.25_arm64.deb
Size: 149212
MD5sum: 0c19c32579c6efa3f08d0aab5089c20b
SHA1: afbfa29adb15f9ec2729bc532861d3a31bcc26df
SHA256: 1612d3f59b6946c759fc28f6a26667b2339a09ea2506576750f5cfaf1b6e4bda
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 780
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./amd64/libcsdr0_0.18.26_amd64.deb
Size: 162836
MD5sum: 2a508c924d7268d0c6b6c5c6b5ce1ddb
SHA1: 346706a0a64e23e4b172a2a9df2c8401252c8f60
SHA256: b3f4b015cf19bbfa12ed66aeef52bd423409a0deb37052aab34e5bf54e47447a
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 508
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./armhf/libcsdr0_0.18.26_armhf.deb
Size: 136156
MD5sum: 9ab90a3a8afe5a3d4cf14eed8feed059
SHA1: 696758fca1467d0bfc8a2f2a760b3a891ab621be
SHA256: 279a46348ee3995a8b7785d514c9b778de0eb4c77ffb9772ada1aefc9310364b
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 796
Depends: libc6 (>= 2.39), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 13.1)
Filename: ./arm64/libcsdr0_0.18.26_arm64.deb
Size: 148632
MD5sum: d137fb0b536551fa4aa5170483b65a22
SHA1: facaed6cb770352798c8b449873f9115d3cd7557
SHA256: ebb97439fc4fb4d11055ee25a32cf22f157b32d62fb4973c6d6a0e24a790e15d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./amd64/libdigiham-dev_0.6.2_amd64.deb
Size: 7072
MD5sum: 5c6b9ce6d0cff20a10c42d84d8c55d92
SHA1: ae8c453d7072cbfeedd5841d4a05ca7d259f149e
SHA256: ef6184892e538e6e15502ade5fd386bf9b6e956f1f503aa21db64b09687da170
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./armhf/libdigiham-dev_0.6.2_armhf.deb
Size: 7074
MD5sum: 01a64a9c63397c7306f2781c72bccb00
SHA1: a349c6c363bb8a8f79cb4c55b7b90384c8a4db5a
SHA256: 3017dbc986837519b9cd05754b3de038c130dc085cfdec6f4e634bb796559e94
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 7070
MD5sum: 2187f1df899597e3f70767027c860767
SHA1: 1b9e4432121596933468d34ee8595501995e0436
SHA256: 7f006f99b159903562672773218cf8d619b7f350192febcb9572e94fe37db372
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 325
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./amd64/libdigiham0_0.6.2_amd64.deb
Size: 100694
MD5sum: e27728fd95d6c1ab08091ceed46d1fbe
SHA1: 53cf1876ddeef8219954236bdaa6c9637d01e3e3
SHA256: 8392dd6b9d668b8a7711f88c9c466acc3bfe9e4b65967889531510110e534111
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 244
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.5), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./armhf/libdigiham0_0.6.2_armhf.deb
Size: 95516
MD5sum: bcd8f0138490498bc1caffb3c84c7317
SHA1: 5bc2b21bb97b46cd43d42ada94a331efdf4edd15
SHA256: f88f9b42785daf366d9305cb07ca2d89424f16652e4f99ce807f88641a02dd1c
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 338
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.3.1), libicu74 (>= 74.1-1~), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 96146
MD5sum: 1c6fa85ef696eef718daa9deae47ddca
SHA1: 78973eb3abea8a67a0f4b37096557bddf6d2fa55
SHA256: c12a89f1244f7f3f371e3eb874abce9c5816a635903d966e50f3ea824ac2be43
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 34132
MD5sum: 4e8caf54e9aea8ea5bd62b082246d909
SHA1: 50ce3093a42aac2dbcb8148b352fe04ce96188b0
SHA256: c8f15f7ef3c65307116f76a262097c34c18e2478c31aaed28f2f297f1b590928
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 25396
MD5sum: c5e12d5e29ef19dc81e89c83e11db8b7
SHA1: ea56487ed3d57e038e5085dab888271028b0544e
SHA256: f66af1322247b33798bb2eafc82d1987ff7b4dc09b293c4d0967a708ed31c975
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 25504
MD5sum: 053373ac63ef0086640539cb8154a14f
SHA1: a1acee95d11f633eecf2fdb5c217de342b0247e3
SHA256: a3bc3744b5d5acb2c65857bb589c1070aed5d7aafd64b4568f1f8596cb46fc26
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6516
MD5sum: f851043abb318e5fc119153e73baeb65
SHA1: 7fab89fec4b8a520b69e96655076d8002096a349
SHA256: 418df317ef3d5f339f919ac935b2f316cf24dfc63de826dc28c52d74320f3267
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6532
MD5sum: 3200b84ec7b2c161021279d4837d539a
SHA1: fc5c4a5d3253faaee050d2eb95c6bd7fef38d67b
SHA256: bf277926e332c32764bfc630bb8af00e044bf246385f479e57624fa95817360e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6508
MD5sum: 604ec9c1703fbb21bdec36a7700b25d6
SHA1: c0f6c947682cb94b83401548bc49c7f4e36425ed
SHA256: 4e93434489d2e25ba26b3fcca4c0e0f2d16f9c61d86d10d5fa2c4e9f87207fec
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.24_amd64.deb
Size: 12464
MD5sum: d1dc648e260e165e013d36d81eae4ca2
SHA1: 5192d3130994af00c48b43d942ea4464f1ca78c5
SHA256: a75cd8c688dc3b81edcd1c46d6eed3058cc46ae0a0afec013da7755b9ddb827c
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.24_armhf.deb
Size: 11628
MD5sum: 243dbb0a5d0a4d9a95499b8b32169790
SHA1: de399053390a08cbdd7d21e405fc8564a4550b10
SHA256: 9c6a36107ca6c3b5f76d6f2353b03842c5885bff955d15715635277cdb58cc14
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.24_arm64.deb
Size: 12200
MD5sum: 5dd711099f34d3a6f3a6fc8e91da3d48
SHA1: 50e0f6ce18be2f979cb1b4ffe7b81959ed32faf8
SHA256: a02137c0f767a942212bea5cf8f77cd712b2543052c7817740378902cffba1cb
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.25
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.25_amd64.deb
Size: 12636
MD5sum: 8e8d3b9031ae3a923ff7deebd9122729
SHA1: 3ed4ef203025b1b0927f5edaa4facdf486cfca0c
SHA256: 9c08dce9f55fca59494e0eb1a734375ba6f8ac30a772e4d5f23da5f9e3fc621e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.25
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.25_armhf.deb
Size: 11804
MD5sum: 1ea5851af7249aa6dc72876220e33c35
SHA1: 5e694996d7f86842bdc94d2b50b068689cad9354
SHA256: fa42d27d58f2f268696398ba3d38dc25efc6e9c050d95d55c3873486e595e616
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.25
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.25_arm64.deb
Size: 12384
MD5sum: 56db81cdea646c32905672b36bda02c9
SHA1: 6a0d4d1fd893e71379cf89afa4e170f4986f7df9
SHA256: 8c0ad6d8cce667049b7b9a8f4621535b859ffdfd80e0649947133f9b36d93ed8
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.26_amd64.deb
Size: 12672
MD5sum: cecadb6c93704fe2fd7bc33c8b13babb
SHA1: a1b0e8c734247736b9b0554701472571dd850ed5
SHA256: d76395be518b0ca782e9b0e349ac88fc087ba569f46021bfae6cd9f21e74ce92
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.26_armhf.deb
Size: 11840
MD5sum: 44edc19266163f9477576a973b5d8ad2
SHA1: cd4850a041fd556c03cf52fb743eead7ebe4e876
SHA256: 1314d03e67ca1e53bea3f9f09282ccdacfcb4c55f1ca8f823d73f83a280af82e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.26_arm64.deb
Size: 12444
MD5sum: cde9ab4db345594b5accbb6ef50b0c76
SHA1: 6a9fe96ba482f05ab00212b93c5e5df8d1e6c048
SHA256: 8b43fb2108ce59f2ae68c3bc7da8079439f84fc43a88908ff8391fdc189f2c5c
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nrsc5
Version: 0.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 977
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./amd64/nrsc5_0.1_amd64.deb
Size: 296186
MD5sum: dafb7b4f745431306bb3136a28849aaf
SHA1: 10b15ed03cc7b9658c99ad232bd0f5e4e2f6db64
SHA256: 9c0e34450b17ad36a520c8463adea99b8dffe5f5c73338396cb9d1f9cb4b8cc3
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 661
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./armhf/nrsc5_0.1_armhf.deb
Size: 214370
MD5sum: 32602d3503dd008cd5e28c808a7a9d85
SHA1: b5d05d1872bb0fade09226acbcd0864322f3e9ab
SHA256: 36800192fb3b621aae960229f300d167355592ac7a7fea62231c1b9e9f4fca47
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 918
Depends: libao4 (>= 1.1.0), libc6 (>= 2.38), libfftw3-single3 (>= 3.3.10), librtlsdr2 (>= 2.0.1)
Filename: ./arm64/nrsc5_0.1_arm64.deb
Size: 294640
MD5sum: 1e135c59142b51af5bd5ec559e122f68
SHA1: 713d31179879726c1aba27d9bfc8b2c634504a35
SHA256: a3ef9b92a0b6caff49b2268a0d64c1c10cf4d496ab831e50ddbeeeb62186f2c9
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3300
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./amd64/openwebrx_1.2.69_all.deb
Size: 982048
MD5sum: 28a55e2cb0bd1cb3c0f81b81ca41f498
SHA1: 3597d7673e324ee6645d3ffaffa401d26d001147
SHA256: 097e85361a0cff4a221fc92fe4b36081681510fc8f3ef0298641925b9823ecaf
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3300
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./armhf/openwebrx_1.2.69_all.deb
Size: 982048
MD5sum: 28a55e2cb0bd1cb3c0f81b81ca41f498
SHA1: 3597d7673e324ee6645d3ffaffa401d26d001147
SHA256: 097e85361a0cff4a221fc92fe4b36081681510fc8f3ef0298641925b9823ecaf
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3300
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./arm64/openwebrx_1.2.69_all.deb
Size: 982048
MD5sum: 28a55e2cb0bd1cb3c0f81b81ca41f498
SHA1: 3597d7673e324ee6645d3ffaffa401d26d001147
SHA256: 097e85361a0cff4a221fc92fe4b36081681510fc8f3ef0298641925b9823ecaf
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.70
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./amd64/openwebrx_1.2.70_all.deb
Size: 985656
MD5sum: 0ef3adf600771a296392a2e7baadacee
SHA1: 3af3de46c1dcbbbdbb44d48f80c8af010ba8d960
SHA256: 897b864e0b947ace3ce14af2ce872ab0464b628e7167638f7dc4f5eb7af51016
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.70
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./armhf/openwebrx_1.2.70_all.deb
Size: 985656
MD5sum: 0ef3adf600771a296392a2e7baadacee
SHA1: 3af3de46c1dcbbbdbb44d48f80c8af010ba8d960
SHA256: 897b864e0b947ace3ce14af2ce872ab0464b628e7167638f7dc4f5eb7af51016
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.70
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./arm64/openwebrx_1.2.70_all.deb
Size: 985656
MD5sum: 0ef3adf600771a296392a2e7baadacee
SHA1: 3af3de46c1dcbbbdbb44d48f80c8af010ba8d960
SHA256: 897b864e0b947ace3ce14af2ce872ab0464b628e7167638f7dc4f5eb7af51016
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.71
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.25), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./amd64/openwebrx_1.2.71_all.deb
Size: 986060
MD5sum: 995efb2a1a5b2919f2832b756c65d1c6
SHA1: 944b2225672d3a1186d78a7560920b4449793974
SHA256: f521ea67d27a6e65d0ae66edd37947e5a273cb7d02fd041fcbe2e23e2bd12b1f
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.71
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.25), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./armhf/openwebrx_1.2.71_all.deb
Size: 986012
MD5sum: f0e477643bafc9ddc4b4884a869bf910
SHA1: 0a0459c61aaa7e0054c6a5fb4658f55d62d9001a
SHA256: dc49ff5e9306acc22042547c47c3efbcd99e9b9004075bdc493b1aaae9fdcb96
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.71
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3319
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.25), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils
Filename: ./arm64/openwebrx_1.2.71_all.deb
Size: 986076
MD5sum: d71223d43758ff32096aa31320767ffb
SHA1: 3906b94f84c7c5314432f8fb4051618aedaf261b
SHA256: 52e03ab55cc57677086585f416dc5f6040255b5d55583c20279952690b8b8e15
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 197
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.24_amd64.deb
Size: 38728
MD5sum: 713ea8aef31e149cbc862400b16d9728
SHA1: 3eb022db6fbc7ccb56f27b120b098dce00a72729
SHA256: f8439cd42e81242063bf94619c1e1a8d9a11ed21e67a993b317d8c1b955c735e
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 148
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.24_armhf.deb
Size: 37144
MD5sum: c257d8c05ad1cd929b4b2878107de229
SHA1: 4e88e7b297fc7645dd81f8855b606c11bb73c733
SHA256: 30d0f0a9008f2c910c68a90c3fb526770509c340b8502e77dd676f2916918f56
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 241
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.24_arm64.deb
Size: 36308
MD5sum: 5a8519a74ed5a3fed9b6d8a6206cf463
SHA1: a960f62f7f128c6c790acbedfa4c33fb5f4b90f0
SHA256: 2331e7ce229d21f29b5c95b5aaf3712e07613c4f9a97fad77e973a336189ea86
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.25
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 197
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.25_amd64.deb
Size: 39172
MD5sum: 5a593cff8b92bd15d2980ce44c5b5d95
SHA1: 3caf6a2ecd85e5edee92ff06de73ee6746ed7265
SHA256: a991f0b34f70a222cc16fba31530e5b49f98e8ccee919bdc279fa1f60563d1a5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.25
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 148
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.25_armhf.deb
Size: 37448
MD5sum: c14b887b9f449f87c7455a2b0a491a68
SHA1: 96425bbe2796202ccf015608891a933f6f04113f
SHA256: f9ec2c001f8d3d72b41cd6b86f0e1dd9cfd3c119186516215e0d1b6d4a3986c3
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.25
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 241
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.25_arm64.deb
Size: 36504
MD5sum: 1ba3c3a573d1aa5b2f8c8c150b99901f
SHA1: f1fc7f747a3c21378f9c386b5fde420f1610c5e7
SHA256: a35d8797a5707d3e8afb1db15e9b22cd1e877e52d3d5a66e8b32e108ab81d691
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 197
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.26_amd64.deb
Size: 39048
MD5sum: a462dc0ac811be8310fd82dba811756f
SHA1: 2f03e342625c597cc1d0cd8d8775d36281833dff
SHA256: c6b7b05b63c0a1529c365a278dde4a2c63af57d3f20d14a6ad41965301a025cb
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 148
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.26_armhf.deb
Size: 37296
MD5sum: ed151d375bcdfc50e4664451bad79e81
SHA1: ee4287896de24bb354c46dca3054149a691942fd
SHA256: de18edae64b75dfaf12fbe54ad2be9a273b3cf26798674b4dbbcb34bb37df612
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.26
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 241
Depends: libcsdr0 (>= 0.18.25), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.26_arm64.deb
Size: 36476
MD5sum: 3bc2cb07174f78d7055d3bad2fdaf78e
SHA1: c8c60eed57df7315b406156f5efab9289701844d
SHA256: c640973dac88d57de570011717898a89f7616c71293746243302f8de19127247
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11500
MD5sum: c438b8444ad5738952a4c758a7a4a73d
SHA1: a3f933d9ce93ff2f4c19ce28ec98a24e3057c784
SHA256: f029bf9e9e52eadef175c6d9fb669b676b5a6fc3620ea4ae32a4719ec5d77306
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 36
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 10480
MD5sum: 96c5532a7e88a61781c861c175d0e722
SHA1: a88849465e2d9946b6917da3ba3a554069a9d8dc
SHA256: 58475c1ce46813ea0bd998520df4308660f8aac8c6d01532fb5f4f4c55d2daf0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 85
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.13), python3 (>= 3.12~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 10946
MD5sum: 0414c973c6650bcc4347b8a9656dfbe1
SHA1: efe1249f1b025b7c29d4bfe4baf153e6dc1d4970
SHA256: ade1e4f5a3b54e4bd54398059bee32685d2a83e51d55fa0d52bed7242e68aa1d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 68
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./amd64/python3-digiham_0.6.2_amd64.deb
Size: 16398
MD5sum: bce74c0c090b6eb88802b9af75a171a3
SHA1: fcb5d2c6560bcb94c0787875cf2841c513073115
SHA256: 540e866270324e881ce2d078e2fa531e0263ad043adf8c95841938312afde6b3
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Filename: ./armhf/python3-digiham_0.6.2_armhf.deb
Size: 14752
MD5sum: 536b8e20c87c4d220553728d4aea14f5
SHA1: 802e0c9a209104d3dd54e915907dcc4278552108
SHA256: 23b01dff66507171417c55676032009528de2d7ea475d80323bb02beec435947
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: ./arm64/python3-digiham_0.6.2_arm64.deb
Size: 15716
MD5sum: 494304c37aef273789a20728c718e10a
SHA1: 25af444e826b34a4e71ecd90c4c78878445a8bc3
SHA256: 6665b5fdaea2a3e293d17a196f0a9c68d5fe6a748f154dbf6e45d33f7729e1c2
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./amd64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./armhf/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./arm64/python3-js8py_0.1.1_all.deb
Size: 1031952
MD5sum: d2cd429a2c484969dc1ec6aa24398022
SHA1: 1da17d3284358b7b6506ff3e2f5e74fbce35d305
SHA256: 4e2e535e63f5b86f749b118cd0a30a2d824a9b11046096a4f63fc7a07b5fd25f
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1220
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 203070
MD5sum: d37033c0648426bc1c908cfec691e8aa
SHA1: 7848f9605bccb0ef0e90fe1126393c615bcab661
SHA256: c1fe796cd8cffce5b45ede09ce5eab9dffc6919cd992eeaf0c7252cc079a6e42
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: armhf
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1074
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./armhf/redsea_0.21_armhf.deb
Size: 236746
MD5sum: ccc64ceb900980bda5742bd250e4cfc9
SHA1: 71b986fbeace855ed50f0fabfb5258ac4c4d3afa
SHA256: 3b582db3b355612c322e6b0f0ec598cf38a4fdb6c742658cd2d00f53d76bcf22
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Oona Risnen <oh2eiq@pm.me>
Installed-Size: 1364
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libliquid1 (>= 1.6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 13.1)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 192964
MD5sum: 30e69cf40497beefe77d2474e7f1528c
SHA1: 8ae18fe05c77377dcb34306089d2ce3915654744
SHA256: 03ff22ecef678ed077638a6ae2bc2bbd7fcfe61eb21550d28950b6fdc5398bde
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11912
MD5sum: 44a1382863ca2025dbca627f9d4506ca
SHA1: d93915077b5b7ba0c342f3a5e770f25712c8c07b
SHA256: 168a0c4ffbfcc228fd0a0adf98ac2f47dfc3dec72d0e1d371a69938f5b0dce28
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10708
MD5sum: 1f66cc0b9acbf8c215b91dc91d3cc61f
SHA1: 1886edb442d7e6e7e409f0e70e2177811b13e06c
SHA256: 79f69efc76634e7264b2181eff36f0094ddcce10a3a110ce44aebc59a1cbe10a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), librtlsdr2 (>= 2.0.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11516
MD5sum: 3d6114ad5642ac4cd295fbf70b665c47
SHA1: 71b51f616fb6b256be37f093ce031ab4f2b44573
SHA256: 1a47fb90753717f2586b3cb19fa99956462e28df01fca0d137852e7a66a026c3
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11312
MD5sum: 5933b225fcacd4f4fe77aef3d2103de1
SHA1: 50395234690d16af75419440afe368f087ced532
SHA256: d55ee0c540ca2ae8844ae4e84ed94890668af92de1d28f1852df46d21da1cc7e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10416
MD5sum: f7401b98193c7f6cd3419eb272230752
SHA1: 88da4b3e1fd493ebf04c1ed991acf348b083adc7
SHA256: 5431051163d7e2e18b8a0fb87b5bbef81297b640fff00a4f1061349f1f8f2323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 11028
MD5sum: ea1ca5401b168acd5fcbb4f294ab50fe
SHA1: 3725bd95d02b4e20a203d0691cd9e3c0d583b15b
SHA256: fa77085feddc40643e16df89072355ea8600fff35ed15abadcafa9a5741181e4
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15128
MD5sum: 4498ea1a31e4385bc992324a50a042c6
SHA1: 22618c8e923513e43402353021145c18dcaa8a68
SHA256: 7bab44b34b90c9e2701436c94c8578286f8478ae24edc729740c5415b08ff225
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13304
MD5sum: 7634c3af98f130ed71a338164a4726ca
SHA1: bb4c1dde608c6e04ff2685074a8b94983383348b
SHA256: 30df86d2583cad01cf054e5107c18b1491fb27709fa7c3c277835e007c328217
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 14364
MD5sum: 4883ebc3f586da73bfe141416f65d7b2
SHA1: 83bc3e4e7023b6c8448be90ae78a4c1d07a3261a
SHA256: 320edb5742522292dff8cd33daf20448add0ef08cc47c50d49fc7933cb54731d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4092
MD5sum: 0a863ceb4d066cc8b63931f26dceef1b
SHA1: 764ebc3a877ac8c8795702e48d4c959a998cab76
SHA256: abb71cc2fce27edd21111d75359564d85a9c37d558d6f6e7e14c2cf3ee1e3b0b
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 151
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.10_amd64.deb
Size: 50156
MD5sum: 6d5ba8233c1831fe0ccc7c7a252657c7
SHA1: d8031801ce502e74731902e57c53e513516ac543
SHA256: 919cde502d548e37581971d5e5ec5f1d10fa78a8890533b285e81cea305c6573
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 110
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.10_armhf.deb
Size: 45172
MD5sum: 7b2e823c55b78d2d1a1fb145afde780f
SHA1: de73bc42a83d6e228858a66a10e624e4a9aefeee
SHA256: 9f64be4c5dd89a784edccf928993975314f5b21f564c42c730acbbf66ad9a36c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.10_arm64.deb
Size: 43948
MD5sum: bb7611c934c8c696a727658b206c81f4
SHA1: b189faacab972f82de6c7e0f5b0c821cdfdbfe57
SHA256: d49745942c5f19e27a2fe1eb4cfbfb43ba406e773b95facb4766a1981fbcb961
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

