Package: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 650
Depends: libcsdr0 (= 0.19.1), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.19.1)
Filename: ./arm64/csdr_0.19.1_arm64.deb
Size: 204358
MD5sum: a937f5a38f13688bb8fb3a062aafa977
SHA1: d0b8e467e9081326d9ca6ce7e35e820addb075cd
SHA256: 00874192bb2f8d6a72b9877685f66501243fa5fef3e10da4961869a87fa80fe6
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.19.1), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.19.1_arm64.deb
Size: 20790
MD5sum: 5957fc54592699c000570f21283cb4bf
SHA1: 0eb6923e5448220fadd2dbe6f54114382bf50bc3
SHA256: 8ba4cf21774db59cf4bbe273894394be906e0be74b78210c7760549c09c3a71f
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 482
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.19.1_arm64.deb
Size: 128792
MD5sum: 236b4a6a02519081726c072a41d02df6
SHA1: cf33c19221b010565403633b9bae98341d78ce23
SHA256: 54d922ba90f834b27afa48220f110891bcb98379fee045d9ca2863cfcca7073d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: nmux
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18~133)
Filename: ./arm64/nmux_0.19.1_arm64.deb
Size: 11232
MD5sum: 34f4ed1301ee218d4f799ed520682301
SHA1: 0a9782cbc36ed0c44c14339692766abb13810457
SHA256: 3180293b926c9028d102c3f31dac851020f695582f4463d11f6c2950837c618e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <jakob.ketterl@gmx.de>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.2), soapysdr-tools, python3-csdr (>= 0.19.1), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.2_all.deb
Size: 628676
MD5sum: 3baaf92e88fd3278526bf641da077361
SHA1: 739cc73fd0bc0af9fb58ffb719ec76c1f2020753
SHA256: 643484bc1982093a069e99b16d7c0986613cff603392e2d45afaf6129d62f053
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: python3-csdr
Source: pycsdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.19.1), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.19.1_arm64.deb
Size: 30924
MD5sum: 0678e54f07ef6101e5be1fc12d16f2f4
SHA1: 8b6e74ccecfdb2beb05523d47dd440bc064d1629
SHA256: d8345f89992320f3205150195e6a84d0de41999036814e39f0223adee9d405c5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

