Package: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 650
Depends: libcsdr0 (= 0.18.2), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.2)
Filename: ./arm64/csdr_0.18.2_arm64.deb
Size: 204310
MD5sum: b28c3fe51527c14a27a4faafed9ab3d2
SHA1: bcd8f571e1a6f7f322083444a64b657095253359
SHA256: 21add41831dd6a60ce45c4e19041a9a4b7489111ba4aa2524aedbc1dcdb2c31d
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.18.2), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.2_arm64.deb
Size: 20744
MD5sum: de5c80f81b1b817915c61ace10079f26
SHA1: 0fa7d6c16245ba94103e1c8f60ba815d298e2059
SHA256: 9423a1824c73972f83efb21a0936a62f000e512d8bd45f9d407c9f78340ce1d1
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 481
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.2_arm64.deb
Size: 128660
MD5sum: cee17d172b4b39ca1f66b3da28cd83ae
SHA1: 5d001b86587673ab81f18173ecf81058574ee686
SHA256: 78a06a66fd992b849d9edd92fac2af1b3a4508719c12f1346e5c087660456909
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 27356
MD5sum: 936709ed0fef356d684d1c58ae92eb93
SHA1: 0d0b80a1bf7bb0d6399c8a54f04de51298fcaa13
SHA256: ce66a6c119d1aef516e9815c3a7dc5043d37bcd01ed008c8194ff68dce6ba91d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3668
MD5sum: c7756d9cc918cbb171aa20330dc63e61
SHA1: 3d3ce52c5c391ea4908b2499fe1eda86a041ca3a
SHA256: 9ebedded0db584f9b840f42c27b2fd1424c702160ea73a29ae393e1fbbae7a85
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.2_arm64.deb
Size: 11194
MD5sum: c935e8542411e578c0fcd9ecfe0e2893
SHA1: 68fce5eaa06706964797b0e773b81b4e3414b2ba
SHA256: c5a36df5f131270ee85993836c67c1780282a76ad94303e6f85b6372c64541c8
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.2_all.deb
Size: 628678
MD5sum: cd8cf1eb9b8402593333516b3b6daea3
SHA1: 44be90192270b737671af8be0fb6bbdc823be02d
SHA256: 36f4bf33c792545020ff29360bb0d60833319e1f9a50988b519abb15540e64cd
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2200
MD5sum: cec36cfe4f2288ff6e6915abd80dcd80
SHA1: 85e1d0e4ff82fa29c9d3a757d262f8cd23380ff8
SHA256: e35192b44b582353989622e0273647ef2b739fc057373e2faaac5498e2b125d0
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.2_arm64.deb
Size: 30872
MD5sum: 1f6d7dd57db0ee289bdc450c370b483b
SHA1: 87dc1681abc6e750831d20cb4481c8a2c4086621
SHA256: 37341638954a727869de264a1210a72c0dbcac2b0de3afd7e7dc69b2498644a5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10632
MD5sum: be3b187693d3dafcb3ed02c5a48d3b3f
SHA1: 428221a2baad1a171c191df891eeda4d75e4c1b5
SHA256: 8a8de3580800120272a8d0413a1cb73f87ee56636bb9d9e22a4a0d4b81afac88
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10706
MD5sum: 4e5156e423aa3e6636cf5e3b0c73fb09
SHA1: 8911bda3947a62a8f377934ca514f24c6f1a1b57
SHA256: 23ddab9d4f32f1f95d6ce819a15566ad96faddd1fad8d37932390e6602f5e248
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 13224
MD5sum: 6abe8643925445efc596457073ff2930
SHA1: c96c4092a8e6bb75098416d8808227f16adf19cc
SHA256: 84a19a6eebd42b5793dfeb6c1f9fd5778357a067f56577f86caa391af9bafffe
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

