Package: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 650
Depends: libcsdr0 (= 0.19.1), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.19.1)
Filename: ./arm64/csdr_0.19.1_arm64.deb
Size: 204358
MD5sum: a937f5a38f13688bb8fb3a062aafa977
SHA1: d0b8e467e9081326d9ca6ce7e35e820addb075cd
SHA256: 00874192bb2f8d6a72b9877685f66501243fa5fef3e10da4961869a87fa80fe6
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 171
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.3.1), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 28762
MD5sum: 787854115bd65d4c7eba484dd85fdf70
SHA1: 74ab18abb346d8b4315228ef8d50971b9a5b1328
SHA256: db2efde8bec21940a31b3ce954021cd4f9ce2d13b549da5f6029b8f4b0055807
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: libcsdr-dev
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.19.1), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.19.1_arm64.deb
Size: 20790
MD5sum: 5957fc54592699c000570f21283cb4bf
SHA1: 0eb6923e5448220fadd2dbe6f54114382bf50bc3
SHA256: 8ba4cf21774db59cf4bbe273894394be906e0be74b78210c7760549c09c3a71f
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 482
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.19.1_arm64.deb
Size: 128792
MD5sum: 236b4a6a02519081726c072a41d02df6
SHA1: cf33c19221b010565403633b9bae98341d78ce23
SHA256: 54d922ba90f834b27afa48220f110891bcb98379fee045d9ca2863cfcca7073d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 45
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.19)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 7042
MD5sum: c966c357eb274cc3bda743ea3d6a45bf
SHA1: 0287dcd60bcea6e5a5b3ea2ec516658b43648274
SHA256: b8421d4c485ab741fa8c2eab068614e17f7f49f871ea695463c5fdafee212203
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 297
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.19), libgcc-s1 (>= 3.3.1), libicu70 (>= 70.1-1~), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 6)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 97024
MD5sum: d1808162c83900aee8020916eb350f21
SHA1: 1bc0ff39df03254e6d39e18faf540d1ac0ed192f
SHA256: b45b914504078b906643a4d754b830e3b07f0b7a7031eb423f362380beab79c3
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 27338
MD5sum: 632a220a034783a3d6a04c7f7baf7224
SHA1: 5e434d83d6c091993e74cbd228dcfdc2daf321d5
SHA256: d600b877261fccaa9716e96b9d8028126072f6b1355ecd3765ae3e16923a3243
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3668
MD5sum: c7756d9cc918cbb171aa20330dc63e61
SHA1: 3d3ce52c5c391ea4908b2499fe1eda86a041ca3a
SHA256: 9ebedded0db584f9b840f42c27b2fd1424c702160ea73a29ae393e1fbbae7a85
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18~133)
Filename: ./arm64/nmux_0.19.1_arm64.deb
Size: 11232
MD5sum: 34f4ed1301ee218d4f799ed520682301
SHA1: 0a9782cbc36ed0c44c14339692766abb13810457
SHA256: 3180293b926c9028d102c3f31dac851020f695582f4463d11f6c2950837c618e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.2), soapysdr-tools, python3-csdr (>= 0.19.1), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.2_all.deb
Size: 628676
MD5sum: 8d754bbed04366554103553de99b72a0
SHA1: e9fea052c74903c650564f6e3200fd6d118bca77
SHA256: ee1e57530788c09bf92c9927625276f060176e86f1d181066887f865613923d9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2200
MD5sum: cec36cfe4f2288ff6e6915abd80dcd80
SHA1: 85e1d0e4ff82fa29c9d3a757d262f8cd23380ff8
SHA256: e35192b44b582353989622e0273647ef2b739fc057373e2faaac5498e2b125d0
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.19.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.19.1), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.19.1_arm64.deb
Size: 30924
MD5sum: 0678e54f07ef6101e5be1fc12d16f2f4
SHA1: 8b6e74ccecfdb2beb05523d47dd440bc064d1629
SHA256: d8345f89992320f3205150195e6a84d0de41999036814e39f0223adee9d405c5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10650
MD5sum: 12d79a8bacaee318d5c0b5a85981b830
SHA1: 73eeb794799f604d1deef292543d88ff867fccc8
SHA256: b892e7aa1148febc05b4f42cf927f75f51d342b8055c17b5198bbd75f7b8a6bd
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10698
MD5sum: f521b71adcdf4f0166c299acb26f2da5
SHA1: 9fb8b884da377f9eb0dcd1fc1fdf661dec11da6f
SHA256: 4be9f257a4bd916feb47e018cb43e027333136ea293459417ae8c3b51a5a68d3
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 13208
MD5sum: 9ce179f13e9ef888892b27d6cdef8c9b
SHA1: 952431f0b9e4aea8d7f31a69f8ca0d606df01719
SHA256: 4265abd3474f25587b6b61f151bc9722f6c17e3586c2f53cb969a4fd96988c67
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

