Package: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 675
Depends: libcsdr0 (= 0.18.14), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.14)
Filename: ./amd64/csdr_0.18.14_amd64.deb
Size: 178124
MD5sum: 862cf43f97ce0ca507f84417d95e9507
SHA1: 7f09f2edf6389b3d46d2329ea8ed1c90dd322c85
SHA256: 2a7bcd10026682721de9397debf13ef5fe7ec0efd8a27df967da64caf86178d7
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 623
Depends: libcsdr0 (= 0.18.14), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.14)
Filename: ./arm64/csdr_0.18.14_arm64.deb
Size: 157808
MD5sum: 1e440df18141c6104142428f4de300de
SHA1: a11ea26f539e88e4bcbd7da5c0af04c7ca2db3b8
SHA256: ba8552f9914c65495ea7f56911aa1c56ba90f080865353aaca7fa60ce8ecb19e
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 175
Depends: libcsdr0 (= 0.18.14), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.14_amd64.deb
Size: 21768
MD5sum: f0e497cfff922e8aa94cb6b283928df0
SHA1: 61dba6c5bd73018c127acab038471a743dc9ae3c
SHA256: 47bbfb26284a732983e432cce0c9a201ef471374a33d9f9a10e01f961c18648a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 175
Depends: libcsdr0 (= 0.18.14), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.14_arm64.deb
Size: 21816
MD5sum: dd80897caba36712d05423cb165a7f3a
SHA1: e3fd719636a2f2bdc5a041f756b94b85d42639ab
SHA256: ab2d33191e87c68ecf5a703078eebfde9d588d24164711bf9585a041ab9174d8
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 651
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.14_amd64.deb
Size: 134680
MD5sum: 1c596696b4a6e75253c1ce4ab52a85a2
SHA1: a5568c1947c1e6b2d4540c4d8d666367fa36cdd8
SHA256: be6d6485eee697793261480c64ce1018a77ba954391143ee1fe16bc0b8a94871
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 627
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.14_arm64.deb
Size: 122276
MD5sum: 9375af8eb54f4a3c66bbc3052f96c159
SHA1: 69ccdc03b8e7c4ae1a010cd655719bfe80d393d1
SHA256: 7c600c01029fd1c9d353081f65c97877730ea9893a60ee04aefe771cf18a6563
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 30760
MD5sum: b935af255b55179ea7f5390d0eb69608
SHA1: 14d69d63ae97ab85119085e8d9b0cc806b18072a
SHA256: 6119784b60797b9dd219d1bd7adb78a7d9d645f6fdfd098592ad59ea551ddc6d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 24084
MD5sum: 89418cfc924b26f2f1e4c23f2eef7a51
SHA1: 363e8910e2a6cbcbe156ac25c9081fe500da22f8
SHA256: 637568414f875afed28a87838062bac76ae3fc9111a004f49095ac942fb2b541
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3816
MD5sum: 09d08aa01de5fcdd2eb13ab7062f1a77
SHA1: 85a5203ad2f9508133cf121a9a3a16cecda0ce9c
SHA256: 428fe80bca1d409f6a4d6770c2f4c17d41428fbbec743a7b274b2673626f40de
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3808
MD5sum: f47fcefdc303014f1ce688f4d6720033
SHA1: e8fdfeef512251eb86277af8d982db6fd342bcc5
SHA256: fdc5c03350ee7f389a9ce1968b30dd4d1b3d66bad0dd371a802d056a0f1396c1
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.14_amd64.deb
Size: 11576
MD5sum: 9127c13e48b0b6177c0d4825af0de933
SHA1: da174d4d1152c45263ff324cef03526d97a8f720
SHA256: c34be658393fd174e22f4cdcd6f3ef73b8833a13b467c572baa0b4242a3ac127
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.14_arm64.deb
Size: 11236
MD5sum: d3e1147293f9c660bc262098d655c4cc
SHA1: 801a3d689925c3c5ede2a41117b01127c576abbe
SHA256: d289f4de2218e376ccce1746353301f990664662bfbdd1bd3b4126caabee8d08
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.30
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2538
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.14), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.30_all.deb
Size: 773348
MD5sum: 3f0c5d5834e297b05c6f23dd07359f7c
SHA1: 93400322c06aa45054c6b1c8589b8e192b07e6e2
SHA256: 31dd9b316eced0a4e666b2309de03273197b1c053df2f3a76df6673fe339dd89
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.30
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2538
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.14), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.30_all.deb
Size: 772932
MD5sum: 464517815f08d8acebd1da733b20d111
SHA1: e2ed77fc785c0a4614f7d35a4f5c3de8d5b93570
SHA256: f5c10c910e1f8af95ad2cdd68f4dc0516ddee051c911bffc95c5d0a1bc4c3047
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2352
MD5sum: 612a21811029aa575338625090cf35d9
SHA1: b602130486f9c38e7b51aa13a19bdcfb1a107ba8
SHA256: f4aae961a11877f1c639f5d54dab5fddf843cdea7754458cbbbc53e21cc59d86
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2352
MD5sum: 1b5b291821e6d35d4388bb7048fd40d8
SHA1: b9bcbb7c7fd0904f6f9974bce66f3905fd84e631
SHA256: 6af517a18ef159d0e67d62ad8837071a60fefb75c4f5cfa0536dddd4c97e7d1b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 187
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.14_amd64.deb
Size: 35784
MD5sum: a3f043d943b6eb90f7ec99407ff1e4fd
SHA1: 96544ef5f7f0ad788bf3ba546221210b216a26ca
SHA256: 8ce8d92770464e98bc70495275c160ce9887696046034e2ef5ec5571914f943a
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 183
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.14_arm64.deb
Size: 33744
MD5sum: 80795667468747b01465be2ac9b8e229
SHA1: 316000e649433f43db57d5333ac806672fe001b9
SHA256: e2c7dab39679cd15fa182a2b2509900573b5a746cceb8e3ef6c2b5a7a21673c0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10228
MD5sum: c91a1cad6bb31b3c8badcce59cbf5101
SHA1: 30dd98333b718ec63df27e0f695e576eb8cfff4c
SHA256: ef3a14bfd28dc840b5402af500522387bbe1950a303e8a6a5ad6fd960e5b84b7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 9844
MD5sum: 01988c57d0fb5971964277bb918748ab
SHA1: 99c0d058f90d473c11fc61e1e2fdab70af2f8cd2
SHA256: 7c98989136b6b8a68b731df67a05b2e5d6d784be17a012f27152b1e073167323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10392
MD5sum: fdac537bf6575719a568f7ddf3678efc
SHA1: ee01ba4205bd60b744e98c2e2ec91eb1720b64c2
SHA256: 7d68c20062cbe9fde77338b60adaae16d8b8b6a5c3055c520e9d16faa7573980
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 9956
MD5sum: f2137e5bd9f32a0872d141ef2d5f512d
SHA1: 9aa34011a7a3d52a3fd80142d0ccc5fe97d943dd
SHA256: 5a3ad04da8fbdd38269aeb22a1cb6d5b47aecd2a92aae1923b8b55dd21c0a226
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13160
MD5sum: 806bfe37e4c2b1baa116bcd0c8f3a712
SHA1: eac6c7a0f0d0d8150b609fec002bb81f83b3ccdb
SHA256: 7b0485be13f79b498393d618cab285dcd8f2f52bb46fc270aa067af921edd5db
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12120
MD5sum: 3ec070a5c5d2d2950a64b468bcdfae3a
SHA1: 001a1ebc488f08deb310e292223f6fb12f319372
SHA256: fa6f339022167c510b4062dba187eabcbe84283d7afe41cec574a786dbf4e72b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.5_all.deb
Size: 3380
MD5sum: 04c6888d3936aae9d8cf6b384c33df5b
SHA1: 77bce042ae057d7197d36651bb5c203bf56c63eb
SHA256: 9f6f8c6bad582cb39de303e71e9f89f682424764e94f1e828284e1560ea5ab54
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.5_all.deb
Size: 3388
MD5sum: 690829e29c7e0ce02dd2292e4b34b78b
SHA1: 1a26b4ab37d54642f71f5ad7533ed5950f54c18b
SHA256: 65a23a0cb0637d4d0d0bad2ad1c16c11a4e41ade9260b2e3604a3d9fded8f54c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.5_amd64.deb
Size: 45852
MD5sum: 3604be3143d2ab29b9700ff719e05802
SHA1: 9e915e3ea48c4c936c3d4b514d5056d8344bbba8
SHA256: 735527f2a35f2242da478053efc34701fda2360f40e12d8a39027a5b9245927f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 129
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.5_arm64.deb
Size: 40852
MD5sum: 07b35fc7f566586cfe82a9d63ab577c4
SHA1: aa061ee62a429a8c05229cda118e90131e1b8542
SHA256: 8352f1b1f98cfb6379109796e56f468119fb45333cca52ca29cd4181d122c964
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

