Package: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 728
Depends: libcsdr0 (= 0.18.9), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.9)
Filename: ./amd64/csdr_0.18.9_amd64.deb
Size: 203012
MD5sum: fe59f44223f091afdc7b7e0bab3899fc
SHA1: 58beffe6d76cd262eeb1f81fec778b6742188577
SHA256: 17b4365737992cd33dfd2ec165de39dd93b91d4bdf71c8f64d4dcbf4d24f6466
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 675
Depends: libcsdr0 (= 0.18.9), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.9)
Filename: ./arm64/csdr_0.18.9_arm64.deb
Size: 179356
MD5sum: 73d1d5bae2fa40d10f2aaf21f69d690c
SHA1: 6c8bcd3ce8fff891748f1437adcafa637b6308fe
SHA256: c4604223ada5be15852f6736e7b2e25177f5bc7fb10b6278c514a311ad32adb9
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.9), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.9_amd64.deb
Size: 24188
MD5sum: 0b39e8fbdbf102f2a4e0ba9508ca95c6
SHA1: 6a5eb99f245205b3b4d1e01f2d417c1d03a5e96a
SHA256: e2b3e3b8d8d2a05f6b504cb7c784a125f3ee08c3f384b09f638e6f0d37b5d11a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.9), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.9_arm64.deb
Size: 24240
MD5sum: f64e6a7bf0f7f9ec52ddfeeb15d1a9b9
SHA1: eac387588df0d957623b6845b43e0ae89b8f4936
SHA256: af3c78a4aa505d534c107c0d0587b48c1e496ebf90b9f461ce104aa2734d4ebf
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 616
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.9_amd64.deb
Size: 149292
MD5sum: 0e96a57e9ca102a7e1fd5bcaaa8fe7d6
SHA1: eb5cb8d01ca9d569f0ddead4d90d1a1adf0dc338
SHA256: d4232e55278a25398c89612a11c186e62451134c86fcde67c1b31f12f78196cd
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 564
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.9_arm64.deb
Size: 130300
MD5sum: 4b839e5b2962609486d0e7e751ff0b5c
SHA1: b73e73480fdad2e7373be258c84965c8c8b496b0
SHA256: ccb2baac47fc82b768d1b0a3cfabaff33fb18576d000dd4d505b38c11a0aa755
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 30760
MD5sum: b935af255b55179ea7f5390d0eb69608
SHA1: 14d69d63ae97ab85119085e8d9b0cc806b18072a
SHA256: 6119784b60797b9dd219d1bd7adb78a7d9d645f6fdfd098592ad59ea551ddc6d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 24084
MD5sum: 89418cfc924b26f2f1e4c23f2eef7a51
SHA1: 363e8910e2a6cbcbe156ac25c9081fe500da22f8
SHA256: 637568414f875afed28a87838062bac76ae3fc9111a004f49095ac942fb2b541
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3816
MD5sum: 09d08aa01de5fcdd2eb13ab7062f1a77
SHA1: 85a5203ad2f9508133cf121a9a3a16cecda0ce9c
SHA256: 428fe80bca1d409f6a4d6770c2f4c17d41428fbbec743a7b274b2673626f40de
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3808
MD5sum: f47fcefdc303014f1ce688f4d6720033
SHA1: e8fdfeef512251eb86277af8d982db6fd342bcc5
SHA256: fdc5c03350ee7f389a9ce1968b30dd4d1b3d66bad0dd371a802d056a0f1396c1
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.9_amd64.deb
Size: 11120
MD5sum: dbc025e4a16b027b1ece675fa70740f3
SHA1: a654fa6e12e6a5c71e25fa2ee74564b40683054b
SHA256: 96dd8918c55853913e94b74d4181500f34d7f5d80de47b7da0d288df7b0e1567
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.9_arm64.deb
Size: 10776
MD5sum: 5224f89fcbb4c6ffdbfa2c717f93c97b
SHA1: 12b737b9da1f6c0dbe2e8d32c2b71b6c1c21754e
SHA256: 9767e70de34fd0902501f95400935427603ea1f0e542bfc3c157b83dbf304ffa
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.13
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2023
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.9), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.13_all.deb
Size: 673292
MD5sum: 4190c9b97934c333d9d50a0c2a3fff6b
SHA1: 0c8337aa78faa213bf4533723e2ac560d9120f52
SHA256: 684d17257e56c5d274adcd392afcd64c3538b02b7f01dbdc3febd12bd6c09776
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.13
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2023
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.9), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.13_all.deb
Size: 673284
MD5sum: d54ce458e186c5acdd797da60a9938e8
SHA1: 72b68e85828affc559ed0a846acaebdc49cfbf94
SHA256: be2a7bc9de5aaa28342d9fae66864d186f79e97ced352ea1aa64a30a4957d173
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2352
MD5sum: 612a21811029aa575338625090cf35d9
SHA1: b602130486f9c38e7b51aa13a19bdcfb1a107ba8
SHA256: f4aae961a11877f1c639f5d54dab5fddf843cdea7754458cbbbc53e21cc59d86
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2352
MD5sum: 1b5b291821e6d35d4388bb7048fd40d8
SHA1: b9bcbb7c7fd0904f6f9974bce66f3905fd84e631
SHA256: 6af517a18ef159d0e67d62ad8837071a60fefb75c4f5cfa0536dddd4c97e7d1b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.9_amd64.deb
Size: 29828
MD5sum: 137cacca0afd610b8f7023330bc204b4
SHA1: 7083b53da08b330de4e10047d3effd071a06b983
SHA256: 0406ec1d9ec0583466020a68d33d966f21b259b679efe872c33da8aa4cdba292
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.9_arm64.deb
Size: 28048
MD5sum: dc562e09bef475f90eebf75caba6e750
SHA1: f33940c27160ef2b378b5e1b3235e7c08440a8ca
SHA256: 399b04a393b98faac07b3806373cc8c21032f39c1a7b6b080acff79af0b90534
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10228
MD5sum: c91a1cad6bb31b3c8badcce59cbf5101
SHA1: 30dd98333b718ec63df27e0f695e576eb8cfff4c
SHA256: ef3a14bfd28dc840b5402af500522387bbe1950a303e8a6a5ad6fd960e5b84b7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 9844
MD5sum: 01988c57d0fb5971964277bb918748ab
SHA1: 99c0d058f90d473c11fc61e1e2fdab70af2f8cd2
SHA256: 7c98989136b6b8a68b731df67a05b2e5d6d784be17a012f27152b1e073167323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10392
MD5sum: fdac537bf6575719a568f7ddf3678efc
SHA1: ee01ba4205bd60b744e98c2e2ec91eb1720b64c2
SHA256: 7d68c20062cbe9fde77338b60adaae16d8b8b6a5c3055c520e9d16faa7573980
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 9956
MD5sum: f2137e5bd9f32a0872d141ef2d5f512d
SHA1: 9aa34011a7a3d52a3fd80142d0ccc5fe97d943dd
SHA256: 5a3ad04da8fbdd38269aeb22a1cb6d5b47aecd2a92aae1923b8b55dd21c0a226
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13160
MD5sum: 806bfe37e4c2b1baa116bcd0c8f3a712
SHA1: eac6c7a0f0d0d8150b609fec002bb81f83b3ccdb
SHA256: 7b0485be13f79b498393d618cab285dcd8f2f52bb46fc270aa067af921edd5db
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12120
MD5sum: 3ec070a5c5d2d2950a64b468bcdfae3a
SHA1: 001a1ebc488f08deb310e292223f6fb12f319372
SHA256: fa6f339022167c510b4062dba187eabcbe84283d7afe41cec574a786dbf4e72b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2824
MD5sum: 5fe4801fd480077efd8a5a23ad004037
SHA1: 076e3d3971505c5c34b2cc241463f27c8df96051
SHA256: 4c50f58346f64d9947a93bca5aa8830f709ba51b15a691ed2db0813b3de0f550
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2820
MD5sum: 9e33c477aa9c122e4adba1f9b9abd7b2
SHA1: c08ab94042f91f92a1f6d8f73ff0d516b017132f
SHA256: c7724b06db84bb0f0fb4415f6d5c8eb0f2d374632bdaa1d799186685efa225b1
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.2_amd64.deb
Size: 44328
MD5sum: 0a0473cd7422722f3dc4035db3b87391
SHA1: 7ed1b5d5234d63ce044f7c8e4572e2cb61d12cfc
SHA256: bd35d77b648130984b482dffbd021dbaa0a14e457530872e6f19d49d47257d5c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 122
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.2_arm64.deb
Size: 39352
MD5sum: 9a51ed57b18617a2e110637ed60d9077
SHA1: 37824209e63373ca4061711cb2f1734198641c63
SHA256: 5563b7736c2fd33c7cd704d8c488e4532cdf3cb6687a7c7f512e2734b6e6c2c0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

