Package: csdr
Version: 0.18.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 716
Depends: libcsdr0 (= 0.18.8), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.8)
Filename: ./amd64/csdr_0.18.8_amd64.deb
Size: 201456
MD5sum: fca7c4ec5095dc5eeb1b81e4206bc96a
SHA1: c6b7eb5ca6d7a7a6269eae5d96e1804c32027fb7
SHA256: 68a7355820359cd198334336328dcaafe52be18fed10c0b12623152a6251d48f
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 671
Depends: libcsdr0 (= 0.18.8), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.8)
Filename: ./arm64/csdr_0.18.8_arm64.deb
Size: 178292
MD5sum: 997783a797a936df3332e272dba7e55b
SHA1: 1a64286f12f713d8c9ce80b6b11d4389375319f1
SHA256: 6f155830f69f6a2ff6efdbd168251a7ea46bbc67689bed8ce5a03fb12bc2b702
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 183
Depends: libcsdr0 (= 0.18.8), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.8_amd64.deb
Size: 23860
MD5sum: 1a15b5913a69e9dfd815d283c11b7d06
SHA1: ad5c472c4e990af33f9ff4306e44dff67aaf8f2d
SHA256: 7573ebb8716185c0f0db5e173fd2c308d236e086cbd0487d1125beaa782c040a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 183
Depends: libcsdr0 (= 0.18.8), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.8_arm64.deb
Size: 23888
MD5sum: b676c61a6f4dfcc1c58888568bf6e47e
SHA1: 375678def2fda0dff1d240f64b3ba6cd73f21fed
SHA256: bd8988d57789d1b3ef0ab46454cfcb939e279317011482bd47f93973b94dd143
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 612
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.8_amd64.deb
Size: 147464
MD5sum: 3676ceae298452121331c64fb96d8a4b
SHA1: ba81d92e602a68004720c339f001274df22a46e1
SHA256: b2f661ca0344f7ff08f80662690c5222ab49f7b555680f9e56d73837d2433991
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 556
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.8_arm64.deb
Size: 128676
MD5sum: ca2845dabb98c1a6897ce1292dfdd388
SHA1: ef11b5351debc3e97f6b5e678bff8a6f9901a55e
SHA256: a04fd43eada86c944005b9ada1d777804d941714c568ef7479e862f1f3e1338f
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 30760
MD5sum: b935af255b55179ea7f5390d0eb69608
SHA1: 14d69d63ae97ab85119085e8d9b0cc806b18072a
SHA256: 6119784b60797b9dd219d1bd7adb78a7d9d645f6fdfd098592ad59ea551ddc6d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 24084
MD5sum: 89418cfc924b26f2f1e4c23f2eef7a51
SHA1: 363e8910e2a6cbcbe156ac25c9081fe500da22f8
SHA256: 637568414f875afed28a87838062bac76ae3fc9111a004f49095ac942fb2b541
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3816
MD5sum: 09d08aa01de5fcdd2eb13ab7062f1a77
SHA1: 85a5203ad2f9508133cf121a9a3a16cecda0ce9c
SHA256: 428fe80bca1d409f6a4d6770c2f4c17d41428fbbec743a7b274b2673626f40de
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3808
MD5sum: f47fcefdc303014f1ce688f4d6720033
SHA1: e8fdfeef512251eb86277af8d982db6fd342bcc5
SHA256: fdc5c03350ee7f389a9ce1968b30dd4d1b3d66bad0dd371a802d056a0f1396c1
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.8_amd64.deb
Size: 11024
MD5sum: 3b0e962d6e96917aacbb21271d50de83
SHA1: b50580b4fdca3f2cb87c59f18b72e544014002a9
SHA256: f998d346b566be968f81cf9f72f1f83de767b8922534304d904313e4a830cfa8
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.8_arm64.deb
Size: 10676
MD5sum: 1453c527af486d6882cd3590e345448d
SHA1: d524459988d7d4207ece1a07a4eb72b0758c77df
SHA256: 331da74ca7a9a158978d5173160c61cd9f17ea3c000d93a7b444254f5337d95f
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.12
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2021
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.12_all.deb
Size: 673052
MD5sum: 145072f1e933079077d0c3e5ee4edfc2
SHA1: 2881c8cd8c8ef30064b019a7950a3bbbf085e15a
SHA256: a70e4bf2090d00746f57510e4d2f3222ae406e5ccbe955c63f1c1abf3579b274
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.12
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2021
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.12_all.deb
Size: 672876
MD5sum: 0a8e89af7458612574a576a04329e23b
SHA1: e5cc2e5277f6b06e339a0f57d61865f4a1a91469
SHA256: 9d61640dbc6a2ac182330538794efe8ac444fb0a315472c014a29af33f15c5d7
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2352
MD5sum: 612a21811029aa575338625090cf35d9
SHA1: b602130486f9c38e7b51aa13a19bdcfb1a107ba8
SHA256: f4aae961a11877f1c639f5d54dab5fddf843cdea7754458cbbbc53e21cc59d86
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2352
MD5sum: 1b5b291821e6d35d4388bb7048fd40d8
SHA1: b9bcbb7c7fd0904f6f9974bce66f3905fd84e631
SHA256: 6af517a18ef159d0e67d62ad8837071a60fefb75c4f5cfa0536dddd4c97e7d1b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.8_amd64.deb
Size: 29468
MD5sum: 37d3c2e948be1e9c78c0791084250ed0
SHA1: a32e3032744295a1848521502dc6b86404d3f6c6
SHA256: 93ceecbb77d805f6f285f59e26e986ba21cb4d7ed8172b3d0e5c44c9b84f5a2d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.8_arm64.deb
Size: 27900
MD5sum: 0dedf7f82fbd8d797fa660c776eaa06f
SHA1: e6c5a6142b0cf3a9dbd7a3f591a6326d7a175ac9
SHA256: e33b298b90327cb259eddeae64fd06db1bab79b57dde4e558baceeae0ee36c50
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10228
MD5sum: c91a1cad6bb31b3c8badcce59cbf5101
SHA1: 30dd98333b718ec63df27e0f695e576eb8cfff4c
SHA256: ef3a14bfd28dc840b5402af500522387bbe1950a303e8a6a5ad6fd960e5b84b7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 9844
MD5sum: 01988c57d0fb5971964277bb918748ab
SHA1: 99c0d058f90d473c11fc61e1e2fdab70af2f8cd2
SHA256: 7c98989136b6b8a68b731df67a05b2e5d6d784be17a012f27152b1e073167323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10392
MD5sum: fdac537bf6575719a568f7ddf3678efc
SHA1: ee01ba4205bd60b744e98c2e2ec91eb1720b64c2
SHA256: 7d68c20062cbe9fde77338b60adaae16d8b8b6a5c3055c520e9d16faa7573980
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 9956
MD5sum: f2137e5bd9f32a0872d141ef2d5f512d
SHA1: 9aa34011a7a3d52a3fd80142d0ccc5fe97d943dd
SHA256: 5a3ad04da8fbdd38269aeb22a1cb6d5b47aecd2a92aae1923b8b55dd21c0a226
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13160
MD5sum: 806bfe37e4c2b1baa116bcd0c8f3a712
SHA1: eac6c7a0f0d0d8150b609fec002bb81f83b3ccdb
SHA256: 7b0485be13f79b498393d618cab285dcd8f2f52bb46fc270aa067af921edd5db
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12120
MD5sum: 3ec070a5c5d2d2950a64b468bcdfae3a
SHA1: 001a1ebc488f08deb310e292223f6fb12f319372
SHA256: fa6f339022167c510b4062dba187eabcbe84283d7afe41cec574a786dbf4e72b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2824
MD5sum: 5fe4801fd480077efd8a5a23ad004037
SHA1: 076e3d3971505c5c34b2cc241463f27c8df96051
SHA256: 4c50f58346f64d9947a93bca5aa8830f709ba51b15a691ed2db0813b3de0f550
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2820
MD5sum: 9e33c477aa9c122e4adba1f9b9abd7b2
SHA1: c08ab94042f91f92a1f6d8f73ff0d516b017132f
SHA256: c7724b06db84bb0f0fb4415f6d5c8eb0f2d374632bdaa1d799186685efa225b1
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.2_amd64.deb
Size: 44328
MD5sum: 0a0473cd7422722f3dc4035db3b87391
SHA1: 7ed1b5d5234d63ce044f7c8e4572e2cb61d12cfc
SHA256: bd35d77b648130984b482dffbd021dbaa0a14e457530872e6f19d49d47257d5c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 122
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.2_arm64.deb
Size: 39352
MD5sum: 9a51ed57b18617a2e110637ed60d9077
SHA1: 37824209e63373ca4061711cb2f1734198641c63
SHA256: 5563b7736c2fd33c7cd704d8c488e4532cdf3cb6687a7c7f512e2734b6e6c2c0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

