Package: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 715
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.5)
Filename: ./amd64/csdr_0.18.5_amd64.deb
Size: 200720
MD5sum: 7ddad8c1f850e0d1a78f3120cdc06a7e
SHA1: 9aee90ef40cb77e05d5ba9c01391ff86f4b5e14d
SHA256: 879a79ea7f4b0bc7df30c63f9f450a4b80f7d448fe2c4964f1159322e724a74e
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 670
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.5)
Filename: ./arm64/csdr_0.18.5_arm64.deb
Size: 177432
MD5sum: 83457f2e8a169d2c5dc0b0c4760d19ce
SHA1: 056bcb65f3d913c9fbeae2d349bf2a2b4051ded8
SHA256: 3ba9f7d9c3d8ab72bc0c54226c4f4e49699e8874c9d9150afb6ff3390907496c
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.5_amd64.deb
Size: 22648
MD5sum: 0dfff0207231b7214bfc08f978b06597
SHA1: 17084cbbf8f59b8f25ae9028a5428e3208171c78
SHA256: 76613b4bd52fc5b7bd703613e09d44053a8f6616bd17853b830820222cb9fcba
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.5_arm64.deb
Size: 22704
MD5sum: 3a55f0296ac4ff40a18ecffff3f0c015
SHA1: e15a47254c4413360076cbe5266a6d6b8cd465f4
SHA256: 8fe133843d14f699861b123d20f79abd465fe8514f963b62190cf035fca0ed71
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 578
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.5_amd64.deb
Size: 139664
MD5sum: 84b51800112cbfeba03643d7b21b20cc
SHA1: 60aeb5e2c4837979846e4f0863f5d42c557c8a33
SHA256: 6698f39b03592270cbc7124a7fadaf90a4d3c251c92af33c590023929dfff2aa
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 525
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.5_arm64.deb
Size: 121316
MD5sum: fdd3939d60e612779693706279ff9040
SHA1: d0a7d61053f76af3d2695b3c7965a640f6e05249
SHA256: 327b636076d193f049e20e141688a5e5ffa68544773f8ed207f8128b52e7e72e
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 30776
MD5sum: 4acb0686f6be57556f8df7f841e6c7bb
SHA1: 706a616049135d1350adf48aca7c12b5ac992a2c
SHA256: fcd27c86abbe879abdb5caece7bf96d9003785f6454cd131e7d83ff49d85e1a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 24144
MD5sum: e0449df6b76ac7f4ff2be2393109f880
SHA1: cd801c8025a9d09013b7e4b242a4a2e3c71e936f
SHA256: bd7bdc178a5725c05db522a49ca62102f74be2fe3bf595dcc9c7d3be77727c75
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3760
MD5sum: de845e8195b92b20cb1f05142a64faed
SHA1: 61f4df33d3696539be10b269939187831f942b07
SHA256: 63266cc611b11b8a0bfb74e68cd015932402b931d7a3222f65e849d5d369a3bb
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.5_amd64.deb
Size: 10876
MD5sum: aa833b0f2634e36387048718b3815b57
SHA1: a666a772ac498185978c9325f88b771ad15ead35
SHA256: 76d350ed0c7f144250b38abd280db76cce2439ba3d6ad2954f2d4e0a7d366626
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.5_arm64.deb
Size: 10520
MD5sum: e6ff967c603d44a7694d69fad9740f1c
SHA1: 6f1b42cfd8e906ccfd2ee13600295c1e8f64aea8
SHA256: 62a8bdfacd72a08215cab5ab70eae513ace7cd6ef7ddeb671bbad234a2560728
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1823
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.6_all.deb
Size: 618724
MD5sum: 17f31f6ad6295354af78044776e07145
SHA1: 04756e8987962530254fb392dc2c1ff3d5160466
SHA256: a3e5d607755d69d3c62bf77daff8edccd3856f9c1463087fcfd314afac6e31c4
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1823
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.6_all.deb
Size: 618628
MD5sum: af1514cf9d3295e66145797194526140
SHA1: 2953eef0f70e4f73262982867dbeec1720441df9
SHA256: 68de406cfe56fb164bde63aff5c54b5c76b43babb3a53940ebdfaccda724a506
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2304
MD5sum: 248fc5d10e3e63c508e4e5a0ea5318f6
SHA1: 6d05e5782654c3b5503ad377ecdb6a2319072ae8
SHA256: 7c573fc3366fbf349c8ac51faeec9db96fba5a17f4a58534aef9135199371af8
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.5_amd64.deb
Size: 29136
MD5sum: 74c81eced3cfe4c4c6aa7320ae6a1dec
SHA1: 036a09ee9246aa96aef4b975252b38e8fb0d8db6
SHA256: 7ad04650f61416e108f1472ec8d1374194a0fe73742633c45542f0665a5f2daf
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.5_arm64.deb
Size: 27616
MD5sum: 4e408c841bdb85a1d4a3c2228a77f839
SHA1: eafa7d38eb3f80825259917825ce025021f519a3
SHA256: e0c3eb9ff26391d405c4bbddd9b5ea788940a3004bda1ffa22d9c127763dbd97
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10160
MD5sum: c50d5a8020c36ab8c062e9c04e7b6331
SHA1: c74e4fd81e87b22049bc51e29dad5b96d71183ae
SHA256: 6b39417227bef38ebe6a93bdee5c9f921e35358cce719d616e99327fb36fbe6e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 9808
MD5sum: 2dda3c358fcce0b833315b8c15f0faa8
SHA1: 2fc4f96faefe99db389a778254d9aeda6f4bfa76
SHA256: ff55af45f72dae087ed3d81aebd4c23b6833750745bdc914f59844257998748f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10316
MD5sum: 581253a2ca6d3f8619dd98cc80646f93
SHA1: cbe895274769a471dba6397350d7d5e5c3f7f6e1
SHA256: 8e80c850f6d71f4e5aefd2eaadb544722c0a44a2d3c74a1208c511c087264e9b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 9892
MD5sum: ba44c5152ff39c2238b786c5a97518a8
SHA1: a8b98f8de64dd9be38657cc6f41b504ce9fe7caa
SHA256: d90ea9b818c4598562e59883786521e6bd5e7146759cc19f871265c45a8c7792
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13104
MD5sum: 0e46d39d0caac7142c34295d9adc0670
SHA1: 3bfd11c05675bce9bbae54f5fb051e881c2f482f
SHA256: 26408f669a37c3b2824c0c43539f10f8025033e257c15af5a2e0d1ff3a4bb2e1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12052
MD5sum: 00768e7ad9fafab7fd88710c7b83f3e9
SHA1: 9945fe715925947cd8dec4118fc2e95206f9b3de
SHA256: a45a28ffa8e74c6eceaa4956e8cd3bc5f71db7249d081fc623bcacd8c064f531
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.1_amd64.deb
Size: 43828
MD5sum: 1bcd2b865e142e9c547428f7f2b98a3b
SHA1: 535de99fd6bc7d8ce8fe360a5f94784c08412727
SHA256: fe439826df3b6cb9708f720bec21848eb242d343bc3676e83c4de23ad8caea4a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 121
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.1_arm64.deb
Size: 38892
MD5sum: 0ec5aa692d6099dbadacadf7bbaa9866
SHA1: 04a189ad1eca8cb12bbb9ed687366c39e469054e
SHA256: 7510514ccc99ef0d5b0b8f03f16e14fdc3857f0edea9cd586b7b01f34496f3e0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

