Package: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 683
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.16)
Filename: ./amd64/csdr_0.18.16_amd64.deb
Size: 180312
MD5sum: e917e4c13b9a25996a53ea3c8a214649
SHA1: d67daaeb7eb84c764652e2a8025846fccfacc776
SHA256: 2c932dad53cf47ac7db4d912cea0bdcd987e70378217422b03310c5fd2c6411c
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 631
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.16)
Filename: ./arm64/csdr_0.18.16_arm64.deb
Size: 159096
MD5sum: e0190d424c8511e5562a6a37dd462429
SHA1: 0942e8e0579ad9b48a666c286dda1ae1f1df1072
SHA256: 4011520de5f8800fe5053423c9154775b248fd5d7b40f44ce93305c3e49a4278
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: hpsdrconnector
Version: 0.6.6
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3250
Filename: ./amd64/hpsdrconnector_0.6.6_amd64.deb
Size: 1921424
MD5sum: 7ebd240899a3aebbaa6fac1340ee9932
SHA1: 1b94bdc7bab6f0cea0336095840f956f1c99816a
SHA256: 9e087d48ba4ee2d198638901aa8973c245282a1fa2b6ac7bdddb070a871a49be
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.6.6
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3290
Filename: ./arm64/hpsdrconnector_0.6.6_arm64.deb
Size: 1820192
MD5sum: c5a0eddf0dc7f990ac7308d4b58355fa
SHA1: 3ad48decb60b59bdc7068b32f68a42acaa863514
SHA256: 83ff5a9e94f209d479838ca070b7a23dcd8945098e7b3050b814a64bcc4992a6
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 181
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.16_amd64.deb
Size: 22504
MD5sum: 4b93c014d10b76837b9b17e91e58eac7
SHA1: c57eb9dafc9617aee9993d0a9871b58844271013
SHA256: a1c4dd9a600d5bb73d4f689d591ce6ecaa5bf0df2711c03f33e53bd4a7562967
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 181
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.16_arm64.deb
Size: 22576
MD5sum: 55c175070cf95fb7959e1be51583be31
SHA1: a5754bb8fe9ae86ae25c5882a9761fe9dc8ce3f2
SHA256: 5afdff3035b55c6f6eb0f8a057d6a1facac3d36c9e7d5788bbba7b7accf5566d
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 663
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.16_amd64.deb
Size: 136876
MD5sum: 5cd9cec605800073166b6bb6dddeb80a
SHA1: 133e3f764a2e41cf61012397fea13e680627849b
SHA256: 7e4c2e21292c083650c54d1854a6605e496932fb2d14e8388f8398b7fa15d84d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 643
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.16_arm64.deb
Size: 124468
MD5sum: decbc2d52d119996fca3b1f27320d1dd
SHA1: f3042b40870771bca3af7658755914859623445c
SHA256: 3565e30b53da1be0251cda0cb92f24d2d47fec12b8838cc83bae26d8b5a06faf
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.4_amd64.deb
Size: 30840
MD5sum: 5a3b45b88d8409d6d9a558548b6602de
SHA1: 95da954ce75447378cdbcb6270522f86d2d84ead
SHA256: 9454bf479a67dd28802adbe7cd35d628283b260083efa05ece82a9e3083f5762
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.4_arm64.deb
Size: 24100
MD5sum: a48dfa7d179b9578d2aedfc415904da5
SHA1: d3066ae92d333a8c72d9ab550034ba88052f87bb
SHA256: 45b04ad929a08acdbdeb1fb093e25d1fdf6817b954ca843833aaacf39ec88f04
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.4_amd64.deb
Size: 3840
MD5sum: c725959a8267bdc366bfecee97820693
SHA1: 295d17304bee6cc8b40716169791f02a7de32c4e
SHA256: 6c32a3327574f829113d7e5a8a6849bd2186bebf6633354ccf194f06d7610939
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.4_arm64.deb
Size: 3840
MD5sum: c32275a3bcf9eb0962ffc468b5d9c51c
SHA1: 717ee69f2cc8eaccc52b854326359de45b498570
SHA256: 06364b87ff5f8bc6f1fe77eb04b5d22ea93df9fdb64dbb5bb713c1d82e36e009
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.16_amd64.deb
Size: 11704
MD5sum: 34ce3056118cf7b2a7176545317cd841
SHA1: 1c40897a35b40fce66e865f9597405748949d3bf
SHA256: 33aeaa10d60555a05c99871f1ef76b350d7f30830cf7d162e8c086555b5e7109
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.16_arm64.deb
Size: 11372
MD5sum: 0bf3f984c9ed936474e8f447c8ba6a6c
SHA1: 70a07e88aa1d827bb97a8fb6430b4ef878e6bb20
SHA256: 6cc5ca5f4d33e1fa785a4dd6ddb56cd78c928553ed70e1f65c7ed6f4265b370f
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.37
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2655
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.37_all.deb
Size: 869668
MD5sum: 70950faa388bdc4383e69d53429d993b
SHA1: 0a8b14d5cc2bdbcda39cc4e725c29f60bd4e0ad6
SHA256: e9234c30ca1a18b3ad7ba85b6f06b130c523c4cee64821e406dd5ef1e4726f88
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.37
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2655
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.37_all.deb
Size: 869460
MD5sum: 303b3b0b0ff03f8b686b3885eabff89e
SHA1: c76d2730b127eb6aad9da6ac811df2dceb3a1157
SHA256: 0b81d53a57a57a20ec67cd0f0fb61fca08fe034ae9b993b215462ed1fa95a9a2
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./amd64/owrx-connector_0.6.4_amd64.deb
Size: 2372
MD5sum: 590623607ae3a9320ee619babf9a9334
SHA1: ec35b85b6aada02be10ffc10615c999260c4edeb
SHA256: d07697c873469838c9fdd60dbfaebcd1d3904b5adacb683273af42aa2cd4a896
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./arm64/owrx-connector_0.6.4_arm64.deb
Size: 2368
MD5sum: 68eb83c912191e2cdf565f39df04e583
SHA1: 197dcc89919882a522c301284bf86b989dea493f
SHA256: 6fe274088c499fd48b898bf8306cdeded999e4e4a064ba0f7fe264ed9e97ead9
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 187
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.16_amd64.deb
Size: 36576
MD5sum: 22aeffd6c98e5748b643e25626106550
SHA1: e753e8078aa310f064a55f1151c137d771cc4579
SHA256: 142d88cfa15a01e137fe754e9781fe0bc3e52bd7ed5c35758c3a75b8fd64e905
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 183
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.16_arm64.deb
Size: 34440
MD5sum: 7ed5ba509d8984849b014ade6922ee0e
SHA1: f85999f2b65df2fd2d5a7488708694673a61516a
SHA256: c21d43154c14779ae9b3ffd43e17275d8de1ee508cf5a2152efc439239128ddf
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.4_amd64.deb
Size: 10244
MD5sum: e7ef67cbfb80685a1075e42bdb624e69
SHA1: 11d8071accfdf5895e5cf1d35f7922134b0de956
SHA256: f823d18560bee8a3c206681cace25a94acdc481f3c509744ce94659db00f66ac
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.4_arm64.deb
Size: 9912
MD5sum: df5ad9168ba9958c1d662eae5c3ade7c
SHA1: 176c9399b76a4530eca3c7010ada5908a7915419
SHA256: b4e360ab64ce91ead2508fb4bf54b76c5e6c39e97784b0dde1b76d59e89e669e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.4_amd64.deb
Size: 10408
MD5sum: d66f9922457050f64cd40bc5e9a86ee2
SHA1: 1168c9a2fc2e1f3ad9f1fa0ada6e5782a3e4b5e2
SHA256: 5bc7c0973e11ee68c842fd52c980633077969f3af416a3075fb01c764ad2e431
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.4_arm64.deb
Size: 9960
MD5sum: 816da17d5d5c6eee51745fb28e0922f2
SHA1: 618f9efbd091376aedfc78017a06e0a258ee3e7e
SHA256: e6238b45b1f12067458f6e14b70bd13b9790ddd3889712cc6bfc2c80c54ae5bd
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.4_amd64.deb
Size: 13200
MD5sum: 56a9b82ae993a077abe158f011c270ab
SHA1: ba43a563f2309cc5eb478236e58b0e7e36b4843c
SHA256: ce31c488186a229830e76109c1ab27d4e43e8f74341c242828c9c6e128f8ead7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.4_arm64.deb
Size: 12152
MD5sum: b7e2dacff70c2fa7e8d84306b9ac801d
SHA1: 12517f4bcbacecc3620f5f676c8560feeaf1a5c6
SHA256: 03a3d282cb6253f2825252e519e55fdf05c7ddeb8fc21fe6f9368a69d79dada9
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3520
MD5sum: 16ca3977fecbdd2ae0263bcf5c128715
SHA1: 551b030c31d23bb0c97ae6a010801246fd601048
SHA256: 56daedcbe86dd13f4d990eaa118189122c2b1073ca109b0bafac568f7200cb76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3528
MD5sum: 1f499cced010d76607605daca1cb2a51
SHA1: 620b382ac482cffe3f18f27d484ad11cbc0bb5f0
SHA256: d8acdd0741da134c3af5c765d7d792f35cc5a2971daddfeb3da84c509ac565ef
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.6_amd64.deb
Size: 46028
MD5sum: c06562b1c88cc0621d591513a76f36a5
SHA1: 5642ba61876a2b25a2a042d75b172eb6120f8f88
SHA256: 119dc27c3c9a3419fc293ec6cf8ef5652d0e4140e45d1be62fbf17956fecd6c3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.6_arm64.deb
Size: 40832
MD5sum: 0a6aa2c2105d5bab19f1e06879924bcc
SHA1: 853ba337a443253c049edef4b75c470094143da2
SHA256: 453271b65ea6369cee07f45655ab073ee5f8fdc3aa6b8e0db7b775be0480dbdb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

