Package: csdr
Version: 0.18.20
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 691
Depends: libcsdr0 (= 0.18.20), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.20)
Filename: ./amd64/csdr_0.18.20_amd64.deb
Size: 182544
MD5sum: 4cc3debc09df25dfc497613228c79829
SHA1: 517d6b956cc042376b0a8b949c4963fc374b029b
SHA256: b82ce7b5d5990e61ec2492cb270275f5d11a2a93741ef47eb7f9b69de9bc24cd
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.20
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 643
Depends: libcsdr0 (= 0.18.20), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.20)
Filename: ./arm64/csdr_0.18.20_arm64.deb
Size: 161056
MD5sum: a59a6eb7c0713ac1917411d6371cc4f1
SHA1: deebf6eb18d009d9db9f53fe95f8056633de035c
SHA256: 06a739b9a8bb97b3f57f692e7ae59d971da5490643ce82c2d2993c3abe2b8b70
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: hpsdrconnector
Version: 0.11.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3264
Filename: ./amd64/hpsdrconnector_0.11.0_amd64.deb
Size: 1924916
MD5sum: 56ec236b6ab795e58953815b731b8853
SHA1: e11a30668f1336c69c607358da2fa2bd85511fe7
SHA256: 391fbe91185aea8a53c51557c6067bfc37203a5190364c6a219958930a9efa9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.11.0_arm64.deb
Size: 1821290
MD5sum: a17e2e5b7784869f19421d4d7b50022b
SHA1: bc633e7c6d4bc3340e80304d2a12febd0fa8aac6
SHA256: b1b348d84abb855e28f16ef7341354891919f8bb8bec2c4cbf176d0d07d85d6b
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.20
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 189
Depends: libcsdr0 (= 0.18.20), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.20_amd64.deb
Size: 23716
MD5sum: 8e5b1df46d3b38c86c21c6295d1e31e0
SHA1: 91313bd300c1102dba4e37221bd8268f3a59eaed
SHA256: 8bf9ce906b38f3d37993b67d710d8ca61659fe049312e6ebcf9df4483929f5df
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.20
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 189
Depends: libcsdr0 (= 0.18.20), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.20_arm64.deb
Size: 23764
MD5sum: 9cacc3b2c8e344542c507e294b4baabc
SHA1: e11618fa81ead58ce45c4b14a2213c7991e516b4
SHA256: e21bc4b349de2beec277708fe1769ac37cfdba3508a5c23a8da2933190b29dee
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3334
MD5sum: 71931c03f11b96ba5c7cddbe7ff389b0
SHA1: 6a7bb5fac5a7b4608fb185ea9159ee212faa2e79
SHA256: 131348c06b9df4d2d2d5513e4fadb9ade8369a137e7b735f87d5226fb8fd181f
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3340
MD5sum: e04ba0841ef7532de9a8f850beb8e1d3
SHA1: 02a00768a5af53837ff95083e7c25df2e826bb40
SHA256: d17b5f9463de262140d382d660143c2222829347c966c87475214354fcec30a2
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 34162
MD5sum: c841bb2eaae58d6402fee9068fc5509b
SHA1: fdfc19a7cc705ee0f7a612c0c810e64c047c2388
SHA256: 7f54e86ed491e5d104d0fa55983cfddc4677e86a2969909423c4efd9aef5ffc3
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 97
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 33454
MD5sum: cd40be4a5c733a6acfeed4fe0cd77d68
SHA1: 443d7dac9264c73f22c5a6c5bb5e3d4d1dddbd8a
SHA256: 8008d4ad0250ae1a1780b03d316c6d945ab2d32578701353a91eecb70095dadc
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.20
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 703
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.20_amd64.deb
Size: 147148
MD5sum: 5a48178c2df0a9cc6f6244e9c52475aa
SHA1: f57510c54e9ed398eff4eb1c32b8828becb209d2
SHA256: 82f17a2ab79a2be21f3d61eb6f69c42b98ba1ccd03ff398973cf30b8822c33fb
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.20
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 671
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.20_arm64.deb
Size: 133748
MD5sum: 089c40c4a184952d3f6064231492715e
SHA1: 77d0981cf40397b1b14577cf070c525263d0f06b
SHA256: 2b0d9c9f6ff5a9beebda7ba81f7e3fa9dfc10ed6993acbad98d077caca326dd5
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 31840
MD5sum: 45d01d46a0ac57ed7b93b81f84df2648
SHA1: 1db1829533cd9f2bd9b9f6631da1f53b52a7e588
SHA256: a5e867d0878159fa72a8a21c79dffbc98a939b1eb54fceb3fab9b8a695cd3cff
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 24824
MD5sum: 381e06e3b65de74e53a94d8738175ca0
SHA1: d2e21130198152f86dfc889e2662210e1c10e1c4
SHA256: 611cc2cb5dafe125639a02573391f668bef618ead1113f576009e1363575ed8a
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6516
MD5sum: 745f6abb6fed1d714254ca1674253571
SHA1: 5626381ffaf9024ee7f5ca9f31cac3b9321cd8a3
SHA256: 85187a013d9a15b4141a3bc56a527692815749fcf83f78ebdf2c83d58743cf26
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6524
MD5sum: 1484215099a5770b0af9aa4601824bcd
SHA1: b8608570355df398d5993473d4a036deb5df14d5
SHA256: 4e1f9add5260789f98aa5967112793ee0db5b00c4c364c59854b24374244bb03
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.20
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.20_amd64.deb
Size: 12028
MD5sum: 8ddcd993cc5f59d96089fa39edab1e09
SHA1: 61558e0ec75b988d64a4ff3db5310768aa53ffe1
SHA256: 61ba86565d98cf9c8af5b05e3d93fcdad36a82809dd7703ce5ee44e5f9e8e381
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.20
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.20_arm64.deb
Size: 11720
MD5sum: 4e809dd9d8d0f67217cd9f3555dedbe9
SHA1: a6172aa642b77dd54e9132cc0802e0dfd1ecd2b5
SHA256: 9e33632191be146dbd3832727e1a573e62323fa060996556a6fd6eeb7278a735
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.51
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2774
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.20), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, dablin, multimon-ng, imagemagick
Filename: ./amd64/openwebrx_1.2.51_all.deb
Size: 890328
MD5sum: e6fe3adaafe7148e9b9b9296fa33f38b
SHA1: 73645797849dd68011864896e8f0f0888f95c116
SHA256: 5e8c3f3551d49e2bb1136a388aea4418b879e8f4775ee5f4a548e623f30bfc9d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.51
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2774
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.20), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, dablin, multimon-ng, imagemagick
Filename: ./arm64/openwebrx_1.2.51_all.deb
Size: 889900
MD5sum: bb2cc49664f0278a375547151d734810
SHA1: e2ccf6f754894ecf8fbbdcb611a75d04b2edb368
SHA256: f225b71982fd3946b0446dafa00888dc5993d10e9efaaa41a624b59c8b5b5f18
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2456
MD5sum: eceb529f35a0194b977c04b205f7cb33
SHA1: 1b5ed296e85a8dfca3354fcfd37d2f09fb11950f
SHA256: 6326d65362855a329a3a64be2603dd4f8e371ada1cbeb592771f099b174d51eb
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2460
MD5sum: 75ec3ca281cd58c219c70c6de16e4d64
SHA1: 4dde3a56df699af39d90baeecd16c588b026b881
SHA256: ccd11c278a14c599f6ae1dc680f2f7d126b49bd6f52c4d8e7ae51c57e2c98546
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.20
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (>= 0.18.20), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.20_amd64.deb
Size: 37408
MD5sum: 324fad7574d7b0ad7f0abe5988c2843a
SHA1: bb07f5d3ecb088c60c5b9201ec8171ca9f4553c6
SHA256: d1d4aaa6a4446959fb6b325c2eecf12e8ce1465d6fdd40c9aa91c8fa7076753b
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.20
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 189
Depends: libcsdr0 (>= 0.18.20), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.20_arm64.deb
Size: 35444
MD5sum: 87163277d9f78917f2bf38d71a7b6ad7
SHA1: dc2dbdabf41137d9422295219037d29674a4fa29
SHA256: ddb8513ef796c15c1525ba797cdd93965f89da865845c3f0948e2ef8ded55811
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 54
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11810
MD5sum: bc91bd711b0eb8e7d8a240173accd183
SHA1: 01327c08bc9821ab9a06adc5d03d995f76b80929
SHA256: f725666c1f2fdd51a249d05ab07aaac8d8d0f39439ca263a5eb7892d62f65adb
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 11084
MD5sum: 58d31c492a3de78a9519efa73a784f57
SHA1: f051e76e7707c09b2899173727c3ea08dccce16c
SHA256: 6737aa97b1a989c5ee339ac7bbc82f4ff3d2e597c29201e7608c3747d21960d8
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 636
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 215600
MD5sum: 7a36a4e5a86378f8f1eff6ce48be5b25
SHA1: daa996b72558deded5532a06e7a82e218c86f42b
SHA256: dc47a3016e9578797a51987b724379b2736b26478147446ed84e5593d690b5c3
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 560
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 207956
MD5sum: c2a003b0a595122283fa3f3caf080337
SHA1: bcc23eefd13f18efbadb8572f6d6a6c083ca6198
SHA256: eaebbf3d1891e759ba0fbef741880e4765a40f3b85383fbc696571b727f4c8a8
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11928
MD5sum: d76ed4c0ba05a00b951e0bc4c4dade0b
SHA1: b6b358847bad0cd96043ad04dcdb639b4d400126
SHA256: b4f302e4976abd5b236ee68c564b1c6bbc85dd6782862e80f2a824ee561623bc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11256
MD5sum: 42bf9aabb6d69bffe862efdf94f63360
SHA1: c1d1e907f61b462f660517230f0003740763511e
SHA256: 6e8a8028b03984193b60ef57bc09be95e9cfce39edde946ccd4a26d5e04db8dc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11224
MD5sum: 6291fb8f6219ebe28cf34ad5e9ba3126
SHA1: a90ab2a91d2b83e16130408fd5df6c74315f102c
SHA256: fa3ef4ba37761b529a15de3080687f9be5624515967b9b5449c6a1e47d35c179
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 10692
MD5sum: bed8ac6b94338b3649c9a29c333a9dda
SHA1: c60735c935ad4db71a28ccce8bf29921374fff54
SHA256: 5904a0ed2c6f2a139726c05f5e0af663c17f50a875aa49789b8b9e85457845aa
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15324
MD5sum: b74fe02be668c8075ec145a9072dabb9
SHA1: c0eae44c0657e5b7a96782c37d3b649a6e91d2fd
SHA256: 1894e5cf4a5fda12be18878f730c1c5a39e36b6c82f3d88d280d7a454c8e6c57
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 13972
MD5sum: 353b0801c68c8dd46c8290144cc53eab
SHA1: 9ebe2ce7a25fb14dd02b3c70a49b597957bb817a
SHA256: 4095772f31b351c73af24252a1611e23d3ebc93f79e05979d98817be97b48be1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3520
MD5sum: 16ca3977fecbdd2ae0263bcf5c128715
SHA1: 551b030c31d23bb0c97ae6a010801246fd601048
SHA256: 56daedcbe86dd13f4d990eaa118189122c2b1073ca109b0bafac568f7200cb76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3528
MD5sum: 1f499cced010d76607605daca1cb2a51
SHA1: 620b382ac482cffe3f18f27d484ad11cbc0bb5f0
SHA256: d8acdd0741da134c3af5c765d7d792f35cc5a2971daddfeb3da84c509ac565ef
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3796
MD5sum: 80d2ede751d36b84570dcc8a03ecd49a
SHA1: 53c3640014e9f37ce99b85cc5fdf2fbdfe4bfb30
SHA256: b906d00d3eb02487ee156ce7c113d03fb844aa216446c710770db14133fdc2f7
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3808
MD5sum: 4da37d1154df2aff7e5e6f5f4a069327
SHA1: 3c95ba0a91fbc037d9e1a04d2c5a011944e56557
SHA256: 49836d062c30aa30d9f40b26e9e2bd9c4981fe82dab662ce92a568c04ef16a34
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3888
MD5sum: 864de47579e7ba092918ac26ae196816
SHA1: 5555969d22f4e68fc75f8ffb01a7aede96501fdb
SHA256: 22d14e419d1ca8c3d4ef5f61112c04f15c28079934f35727780ca43da71f9d21
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3892
MD5sum: d495ce2113162c198dafac174a0c441a
SHA1: b47496e83a2415784631e5de5da12a47046f5ef4
SHA256: 26de41ac2e966299536c598f251da836afb8cc75ac4d016464451345e898954e
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.6_amd64.deb
Size: 46028
MD5sum: c06562b1c88cc0621d591513a76f36a5
SHA1: 5642ba61876a2b25a2a042d75b172eb6120f8f88
SHA256: 119dc27c3c9a3419fc293ec6cf8ef5652d0e4140e45d1be62fbf17956fecd6c3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.6_arm64.deb
Size: 40832
MD5sum: 0a6aa2c2105d5bab19f1e06879924bcc
SHA1: 853ba337a443253c049edef4b75c470094143da2
SHA256: 453271b65ea6369cee07f45655ab073ee5f8fdc3aa6b8e0db7b775be0480dbdb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.7_amd64.deb
Size: 46616
MD5sum: a669c33084d1e87d66ba8ba0eb30d2ab
SHA1: c134d82600d1daf074ba711eddb2f3ee1d3f868e
SHA256: 762158ab7ed6fc5e9d0c8b5aa16938b237a623c8f5ed93fc1dc3310238447502
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.7_arm64.deb
Size: 41536
MD5sum: 5da805a9753ae57d7d481ca72e44ff67
SHA1: fd808b31b7d46d02339afad944e53428fa1f3536
SHA256: e8844e34e38b0e6d579cf5f812724033fcb50c40a42b90c5ed626e0247f2895a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 141
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.8_amd64.deb
Size: 47348
MD5sum: 8f1f2a04b34e99f54ad6039d461a7d84
SHA1: ba6d2b4c2c691f491eb657bc34010a7a5b577ce1
SHA256: c924230fcef1c9a910910905f8a2c924553befa853b915cb1f238a0897851457
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 126
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.8_arm64.deb
Size: 41640
MD5sum: 680c843385eef6d9ba0541ed7a18cfaf
SHA1: 81b05e85955cfef1f52d6948529bb44ca0ae0d1c
SHA256: 94fd9623b89383cb35af8953cc8e30b9c23ef7fe12c8b6efc6144ee48ebe62aa
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

