Package: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 691
Depends: libcsdr0 (= 0.18.17), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.17)
Filename: ./amd64/csdr_0.18.17_amd64.deb
Size: 182148
MD5sum: 9ceb20e3636dc13de8de8eac01649d31
SHA1: faa55a56f61ee6edd93cf6e64ee601c34a9c7380
SHA256: 00b1177d3439414542d4b469d61f5a71e4f67a90bc627d0b617bc18f95de5836
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 643
Depends: libcsdr0 (= 0.18.17), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.17)
Filename: ./arm64/csdr_0.18.17_arm64.deb
Size: 160792
MD5sum: 759a3881df614477df6d20ec3c159285
SHA1: e3fd05bf7bf4a8841fa14e381d23fac5ae6927ba
SHA256: fe705838c9dc7dcbbf9edf0c09a064aaa354008a0dd4a37be51cb15c7b0d8558
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: hpsdrconnector
Version: 0.7.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3263
Filename: ./amd64/hpsdrconnector_0.7.0_amd64.deb
Size: 1922572
MD5sum: 484495fb1f3235eb116e7bbcd6c335ff
SHA1: cb50ff26082c7ff343e1d91d0b5f5435dc7ca1ff
SHA256: 63947290adb9794740231157896c16e09214f36566be71fe36c4d7521b09b5ea
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.7.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.7.0_arm64.deb
Size: 1820850
MD5sum: 1f960e74810d1759ec1a6af9049f17fb
SHA1: 3d5da0dd83a352a8e315dd948e0ad09d86a1865e
SHA256: 9aa87da7ab2a19797eaf4d4f18821ac0d4fe1cd0b542786d5dfa7a53ea3dc87b
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (= 0.18.17), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.17_amd64.deb
Size: 23264
MD5sum: 15f8812fff52ca87f20dc18f221706bf
SHA1: 5ac7ea420fe4b4e1fa0c407adb81eb35d02cc68c
SHA256: e7e39552045ddca4fc8f9df668e43ebf703498a3caee837b77c38a5d7a855e15
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (= 0.18.17), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.17_arm64.deb
Size: 23344
MD5sum: 842a953231268769a8f913f2811c477b
SHA1: da66bcbc52372879372945a0485e89a37c5aee00
SHA256: 1cbc3850bb3a8be66d68c136cdddf8a59db7575bfd8d9c8a51f68c929bb8d6f5
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 675
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.17_amd64.deb
Size: 141364
MD5sum: a9e863db46f8635760aa81006ee0ce57
SHA1: 035a1f77750bd2babae777b0dd9934cf55b40b74
SHA256: 48d0f1e194c57ca8365c71f9b519b6204551e58c269e50def587aeda650d6bd8
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 655
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.17_arm64.deb
Size: 127952
MD5sum: 17337ada442cfcf53f02546f50ed7cc2
SHA1: dce90d6571ab6fd41a3c7f5ae68a491b24f1c465
SHA256: 3b60d6b6e919097be404d9205b4af2b06654740df5fc98f27c2432d75bfb575f
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.4_amd64.deb
Size: 30840
MD5sum: 5a3b45b88d8409d6d9a558548b6602de
SHA1: 95da954ce75447378cdbcb6270522f86d2d84ead
SHA256: 9454bf479a67dd28802adbe7cd35d628283b260083efa05ece82a9e3083f5762
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.4_arm64.deb
Size: 24100
MD5sum: a48dfa7d179b9578d2aedfc415904da5
SHA1: d3066ae92d333a8c72d9ab550034ba88052f87bb
SHA256: 45b04ad929a08acdbdeb1fb093e25d1fdf6817b954ca843833aaacf39ec88f04
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.4_amd64.deb
Size: 3840
MD5sum: c725959a8267bdc366bfecee97820693
SHA1: 295d17304bee6cc8b40716169791f02a7de32c4e
SHA256: 6c32a3327574f829113d7e5a8a6849bd2186bebf6633354ccf194f06d7610939
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.4_arm64.deb
Size: 3840
MD5sum: c32275a3bcf9eb0962ffc468b5d9c51c
SHA1: 717ee69f2cc8eaccc52b854326359de45b498570
SHA256: 06364b87ff5f8bc6f1fe77eb04b5d22ea93df9fdb64dbb5bb713c1d82e36e009
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.17_amd64.deb
Size: 11784
MD5sum: 9f2e5c0d705e1e796ae82f06f31d5c91
SHA1: 214541ad07b1c6fcfa114ad03210d0ce635b272f
SHA256: 24d8051861ebefb95af99ee6877291ef1d4de773acdf97ba826f8883ef5717a6
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.17_arm64.deb
Size: 11456
MD5sum: 2d409f0078795d3e6c9adfe022984108
SHA1: a47bc430b0777312c59610cd9b60be5101e9b698
SHA256: 1a5e8681bf85a18db03771af931b180ad14c6817e7b919c4468ec801956d49f2
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.44
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2712
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.44_all.deb
Size: 879928
MD5sum: baea589220128918456224939410f6af
SHA1: 8fc9c66dd7da7b433b0eb14c262a2f3e30ae8607
SHA256: 4f282234bab134e7d2a686a9ca238e737b96ea6869d7c9dc47b096d0666f12b6
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.44
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2712
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.44_all.deb
Size: 879692
MD5sum: f3feae513db71fcef4bedf6fbcea5451
SHA1: c103359e97240868aa654b7e18b72850f5129161
SHA256: 1a7ed0b2946c2861781e683c609ced6733bab03bb54bd3a949ce5abdd950dbd4
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./amd64/owrx-connector_0.6.4_amd64.deb
Size: 2372
MD5sum: 590623607ae3a9320ee619babf9a9334
SHA1: ec35b85b6aada02be10ffc10615c999260c4edeb
SHA256: d07697c873469838c9fdd60dbfaebcd1d3904b5adacb683273af42aa2cd4a896
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./arm64/owrx-connector_0.6.4_arm64.deb
Size: 2368
MD5sum: 68eb83c912191e2cdf565f39df04e583
SHA1: 197dcc89919882a522c301284bf86b989dea493f
SHA256: 6fe274088c499fd48b898bf8306cdeded999e4e4a064ba0f7fe264ed9e97ead9
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 187
Depends: libcsdr0 (>= 0.18.17), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.17_amd64.deb
Size: 36936
MD5sum: d8610ce5a88ca3e575048888fe8a32b6
SHA1: 1e774043d0c4a066156a78df71bbcd5bf3507533
SHA256: 16d021cd3a52077fb246902a0d1dc4a262d15aedf4be973f7ddfa25f07c2b1a4
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (>= 0.18.17), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.17_arm64.deb
Size: 34524
MD5sum: 9a876861840d54d5f33a9f50325589ef
SHA1: 4cf89b761bc9e824babd6645b13943032577133e
SHA256: 74fb269c3df4e0404d9973789801dfa51eab425fb061b5acd191a73199a6f9de
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.4_amd64.deb
Size: 10244
MD5sum: e7ef67cbfb80685a1075e42bdb624e69
SHA1: 11d8071accfdf5895e5cf1d35f7922134b0de956
SHA256: f823d18560bee8a3c206681cace25a94acdc481f3c509744ce94659db00f66ac
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.4_arm64.deb
Size: 9912
MD5sum: df5ad9168ba9958c1d662eae5c3ade7c
SHA1: 176c9399b76a4530eca3c7010ada5908a7915419
SHA256: b4e360ab64ce91ead2508fb4bf54b76c5e6c39e97784b0dde1b76d59e89e669e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.4_amd64.deb
Size: 10408
MD5sum: d66f9922457050f64cd40bc5e9a86ee2
SHA1: 1168c9a2fc2e1f3ad9f1fa0ada6e5782a3e4b5e2
SHA256: 5bc7c0973e11ee68c842fd52c980633077969f3af416a3075fb01c764ad2e431
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.4_arm64.deb
Size: 9960
MD5sum: 816da17d5d5c6eee51745fb28e0922f2
SHA1: 618f9efbd091376aedfc78017a06e0a258ee3e7e
SHA256: e6238b45b1f12067458f6e14b70bd13b9790ddd3889712cc6bfc2c80c54ae5bd
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.4_amd64.deb
Size: 13200
MD5sum: 56a9b82ae993a077abe158f011c270ab
SHA1: ba43a563f2309cc5eb478236e58b0e7e36b4843c
SHA256: ce31c488186a229830e76109c1ab27d4e43e8f74341c242828c9c6e128f8ead7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.4_arm64.deb
Size: 12152
MD5sum: b7e2dacff70c2fa7e8d84306b9ac801d
SHA1: 12517f4bcbacecc3620f5f676c8560feeaf1a5c6
SHA256: 03a3d282cb6253f2825252e519e55fdf05c7ddeb8fc21fe6f9368a69d79dada9
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3520
MD5sum: 16ca3977fecbdd2ae0263bcf5c128715
SHA1: 551b030c31d23bb0c97ae6a010801246fd601048
SHA256: 56daedcbe86dd13f4d990eaa118189122c2b1073ca109b0bafac568f7200cb76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3528
MD5sum: 1f499cced010d76607605daca1cb2a51
SHA1: 620b382ac482cffe3f18f27d484ad11cbc0bb5f0
SHA256: d8acdd0741da134c3af5c765d7d792f35cc5a2971daddfeb3da84c509ac565ef
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3796
MD5sum: 80d2ede751d36b84570dcc8a03ecd49a
SHA1: 53c3640014e9f37ce99b85cc5fdf2fbdfe4bfb30
SHA256: b906d00d3eb02487ee156ce7c113d03fb844aa216446c710770db14133fdc2f7
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3808
MD5sum: 4da37d1154df2aff7e5e6f5f4a069327
SHA1: 3c95ba0a91fbc037d9e1a04d2c5a011944e56557
SHA256: 49836d062c30aa30d9f40b26e9e2bd9c4981fe82dab662ce92a568c04ef16a34
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.6_amd64.deb
Size: 46028
MD5sum: c06562b1c88cc0621d591513a76f36a5
SHA1: 5642ba61876a2b25a2a042d75b172eb6120f8f88
SHA256: 119dc27c3c9a3419fc293ec6cf8ef5652d0e4140e45d1be62fbf17956fecd6c3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.6_arm64.deb
Size: 40832
MD5sum: 0a6aa2c2105d5bab19f1e06879924bcc
SHA1: 853ba337a443253c049edef4b75c470094143da2
SHA256: 453271b65ea6369cee07f45655ab073ee5f8fdc3aa6b8e0db7b775be0480dbdb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.7_amd64.deb
Size: 46616
MD5sum: a669c33084d1e87d66ba8ba0eb30d2ab
SHA1: c134d82600d1daf074ba711eddb2f3ee1d3f868e
SHA256: 762158ab7ed6fc5e9d0c8b5aa16938b237a623c8f5ed93fc1dc3310238447502
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.7_arm64.deb
Size: 41536
MD5sum: 5da805a9753ae57d7d481ca72e44ff67
SHA1: fd808b31b7d46d02339afad944e53428fa1f3536
SHA256: e8844e34e38b0e6d579cf5f812724033fcb50c40a42b90c5ed626e0247f2895a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

