Package: acarsdec
Version: 4.3.1
Architecture: amd64
Maintainer: Thibaut VARÈNE <hacks@slashdirt.org>
Installed-Size: 91
Depends: libacars2, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcjson1 (>= 1.7.5), libpaho-mqtt1.3 (>= 1.3.0), librtlsdr0 (>= 0.6.0), libsndfile1 (>= 1.0.20), libsoapysdr0.8 (>= 0.8.1)
Filename: ./amd64/acarsdec_4.3.1_amd64.deb
Size: 36646
MD5sum: dbd8930c896ad481ec4c1872f18b5f6f
SHA1: 9f9bec6c4d8cfb9babc12a51cea81b574a0c1641
SHA256: 63259d4a15526c151e06d5d9310b1469980e49cf8954f9fd5b30ddf97e9cbf78
Section: hamradio
Priority: optional
Description: ACARS decoder
 A command-line ACARS (Aircraft Communications Addressing and
 Reporting System) decoder.

Package: acarsdec
Version: 4.3.1
Architecture: arm64
Maintainer: Thibaut VARÈNE <hacks@slashdirt.org>
Installed-Size: 79
Depends: libacars2, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcjson1 (>= 1.7.5), libpaho-mqtt1.3 (>= 1.3.0), librtlsdr0 (>= 0.6.0), libsndfile1 (>= 1.0.20), libsoapysdr0.8 (>= 0.8.1)
Filename: ./arm64/acarsdec_4.3.1_arm64.deb
Size: 35506
MD5sum: ba8dd59bb0b40f33cdbddfb6bad695b2
SHA1: bd224c3e7f834b55da6fb301c83489400f3b3710
SHA256: f525a30ec464e61ec8cb6d389e1b3359febabe8d018f46b2bc52237bd1d1f2a2
Section: hamradio
Priority: optional
Description: ACARS decoder
 A command-line ACARS (Aircraft Communications Addressing and
 Reporting System) decoder.

Package: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 708
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.36)
Filename: ./amd64/csdr_0.18.36_amd64.deb
Size: 185792
MD5sum: 96df2bf3a4c9f5a8b5092dc67a189212
SHA1: 1bdc16b4cd020340ac65e0aed68f035d0b099c98
SHA256: 6d430e463344057a864e8e277d80ff745921a96132da5caf9aa11c1a755e19f2
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 459
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.36)
Filename: ./armhf/csdr_0.18.36_armhf.deb
Size: 155456
MD5sum: ba837387fcf01c62cde32d23ea4af6b8
SHA1: 48ff6e5d915a642fa4388ca802c71ac9e0b81fe1
SHA256: ad24d2908749f3beb2cfeab91a409c708ad9b00832a1895bdec71218c5fc037c
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 664
Depends: libcsdr0 (= 0.18.36), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.36)
Filename: ./arm64/csdr_0.18.36_arm64.deb
Size: 164408
MD5sum: ad0d9aefafb8343cc2430f0bbbd27ead
SHA1: 7494963409826128a6358da03513f25224751428
SHA256: 09bdeeaa5990b7d53812fe8ff7bfee32f5dc205c0fe62753269b7014462a92e7
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-cwskimmer
Version: 1.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.34), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/csdr-cwskimmer_1.3_amd64.deb
Size: 7320
MD5sum: b51f3b7d5fd39fee80fe033501dcd800
SHA1: 37d148bf27bd9b832bd275509ce9b3b6212be699
SHA256: 96774cd2b71abcebe19b93d190a8b3b1ca7a295826faada035b12bc8ca74b87e
Section: hamradio
Priority: optional
Description: RDS decoder
 Command line CW skimmer based on the CSDR signal processing library.

Package: csdr-cwskimmer
Version: 1.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/csdr-cwskimmer_1.3_arm64.deb
Size: 6862
MD5sum: c8d5f6e8facbad4736109d5c9e0c82a4
SHA1: d4f334079640b28894faf5e1dd2addd80b5db2b7
SHA256: b9963a4a4923d439cd3e02083798bb8dad01e42e16aca6feb6148bd9b917b4b8
Section: hamradio
Priority: optional
Description: RDS decoder
 Command line CW skimmer based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 62
Depends: libc6 (>= 2.34), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./amd64/csdr-skimmer_1.5_amd64.deb
Size: 14128
MD5sum: 22a23251e78761163f1f521317a5ba99
SHA1: 3a92b6c5b94a191c7a96ba66cabdc9f73d2b29ff
SHA256: 4916bbec2c681f6dd5097daf08674cd7b605168f41d5eca9c17cdb0785fc18cf
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 44
Depends: libc6 (>= 2.34), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./armhf/csdr-skimmer_1.5_armhf.deb
Size: 12510
MD5sum: c88e24f9a76838b17e60f2c6f970bce2
SHA1: 9d55b71991df19e9727f236283ab61f75ef7cdae
SHA256: 57f57f28d8be1d3c80b84bf38655c81a13d82ed332f012882819bb374aa8a577
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: csdr-skimmer
Version: 1.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libc6 (>= 2.34), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Replaces: csdr-cwskimmer
Provides: csdr-cwskimmer
Filename: ./arm64/csdr-skimmer_1.5_arm64.deb
Size: 13612
MD5sum: 36d9918482fc1676ee1647308712561f
SHA1: e4f608a389eac5feaa4ceb0e259bd4d01e06d107
SHA256: aae72cdabe400800e66aaae4941d84017fc4064d236aada43abdf1f0179758d3
Section: hamradio
Priority: optional
Description: Bulk CW and RTTY decoders
 Command line CW and RTTY skimmers based on the CSDR signal processing library.

Package: dream
Version: 2.2-2
Architecture: amd64
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 1075
Depends: libc6 (>= 2.34), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libhamlib4, libopus0 (>= 1.1), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./amd64/dream_2.2-2_amd64.deb
Size: 370298
MD5sum: 30e87a0730cf2c304f1b4850d0f2c1ed
SHA1: a5b440b95a75f4df9b8cc7a0a9bb3e120cd2b6a8
SHA256: ef3055e2f35f7d6ae3872fea21d8be1e9991a23d95cbb0dbfb6f69f91c03785c
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dream
Version: 2.2-2
Architecture: armhf
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 879
Depends: libc6 (>= 2.34), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libhamlib4, libopus0 (>= 1.1), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./armhf/dream_2.2-2_armhf.deb
Size: 442740
MD5sum: 6976ee63e6c871bbdd474084811c5d94
SHA1: 517af1256b436d6bd4e0dd8b2584203059d4777c
SHA256: 3ba9614ba00366a9f97e76f092d6011c5d346fcc62c11f1259ee026464178689
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dream
Version: 2.2-2
Architecture: arm64
Maintainer: Rafael Diniz <rafael@riseup.net>
Installed-Size: 971
Depends: libc6 (>= 2.34), libfdk-aac2 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libhamlib4, libopus0 (>= 1.1), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./arm64/dream_2.2-2_arm64.deb
Size: 355930
MD5sum: 071df987ece2d10f7f0558a18e1202e8
SHA1: 6018e6e6ddd9fbef79f33c3c992ea4034a60c8f8
SHA256: 1f393ee646266a227c0b9ee63d048bdef6e3c98ef329b2f2645695e3676815e3
Section: hamradio
Priority: optional
Homepage: https://sourceforge.net/p/drm
Description: A software radio for AM and Digital Radio Mondiale (DRM)
 Dream is a software implementation of a Digital Radio Mondiale (DRM) receiver.
 With Dream, DRM broadcasts can be received with an SDR dongle or
 a modified analog receiver (SW, MW, LW) and a PC with a sound card.

Package: dump978-fa
Version: 10.2
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 546
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./amd64/dump978-fa_10.2_amd64.deb
Size: 194998
MD5sum: 2ce656518061c05e78cf6c864afb4d98
SHA1: 5b738d0987cb78fe3a40a87865f479ef3ff98485
SHA256: 341bd484860401ae14013eccf164c14c2eff25f7303f1f061e56b6dcedc7e2e1
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.2
Architecture: armhf
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 385
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./armhf/dump978-fa_10.2_armhf.deb
Size: 187376
MD5sum: 157d59a80c8613f74b88cbb22be57ad8
SHA1: 33afe89c682bc9d72cd8b4257befb91a7158ab3f
SHA256: bc39e9db5b67752e7bd2a7ba430785b44e2bfd3b2e09e0cac366ff82f61e7d0f
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.2
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 513
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./arm64/dump978-fa_10.2_arm64.deb
Size: 189526
MD5sum: ddac58edbbb30f23c3b8d819d0e1b275
SHA1: 78a20ac9352dbeaf770f288bab90f59b553a9367
SHA256: 15737e349d59d874d144def0b5ce7b632215817c2149d4679d81d83fb25f2954
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: hpsdrconnector
Version: 0.11.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3264
Filename: ./amd64/hpsdrconnector_0.11.0_amd64.deb
Size: 1924916
MD5sum: 56ec236b6ab795e58953815b731b8853
SHA1: e11a30668f1336c69c607358da2fa2bd85511fe7
SHA256: 391fbe91185aea8a53c51557c6067bfc37203a5190364c6a219958930a9efa9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.11.0_arm64.deb
Size: 1821290
MD5sum: a17e2e5b7784869f19421d4d7b50022b
SHA1: bc633e7c6d4bc3340e80304d2a12febd0fa8aac6
SHA256: b1b348d84abb855e28f16ef7341354891919f8bb8bec2c4cbf176d0d07d85d6b
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 209
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.36_amd64.deb
Size: 26564
MD5sum: 1484a5e97f2ab672e162e09e5b6b305d
SHA1: e063b6bde6d80215147bd73da3eb69c270854a9a
SHA256: 40e9ea83bf553723be81cf65ecdfdec7134d485ba144f564c97e17110131e3f5
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 209
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.36_armhf.deb
Size: 26560
MD5sum: b581363afdd7d51a2a580ae7fa853a8b
SHA1: 0190032dc539c5f735614e0c7148f6846d929d85
SHA256: 0309ee104780df4d93f3676508544c5c616d254fee115a5ab0396fa65cfa1b9a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 209
Depends: libcsdr0 (= 0.18.36), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.36_arm64.deb
Size: 26568
MD5sum: abcee91193b220133b9d8739b85d776e
SHA1: e3b43c0f9eedd7e51f8139cca57539f476964706
SHA256: b85deeb815374786c579afb786fefc797849a990601e8ce139fb4a23eea68890
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3334
MD5sum: 71931c03f11b96ba5c7cddbe7ff389b0
SHA1: 6a7bb5fac5a7b4608fb185ea9159ee212faa2e79
SHA256: 131348c06b9df4d2d2d5513e4fadb9ade8369a137e7b735f87d5226fb8fd181f
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3340
MD5sum: e04ba0841ef7532de9a8f850beb8e1d3
SHA1: 02a00768a5af53837ff95083e7c25df2e826bb40
SHA256: d17b5f9463de262140d382d660143c2222829347c966c87475214354fcec30a2
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 105
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 34162
MD5sum: c841bb2eaae58d6402fee9068fc5509b
SHA1: fdfc19a7cc705ee0f7a612c0c810e64c047c2388
SHA256: 7f54e86ed491e5d104d0fa55983cfddc4677e86a2969909423c4efd9aef5ffc3
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 97
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 33454
MD5sum: cd40be4a5c733a6acfeed4fe0cd77d68
SHA1: 443d7dac9264c73f22c5a6c5bb5e3d4d1dddbd8a
SHA256: 8008d4ad0250ae1a1780b03d316c6d945ab2d32578701353a91eecb70095dadc
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 776
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.36_amd64.deb
Size: 161700
MD5sum: ca517163b0d5c5f6d3dd330b0b35a57e
SHA1: 592f08e6c7c7d08a14d4b6fad6d47fa853833825
SHA256: e3e9515cf34717cf4ee58e5e2cef15bd9d9738aede19ef22049182323dc09278
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 492
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./armhf/libcsdr0_0.18.36_armhf.deb
Size: 128464
MD5sum: c27460032f3ff3a3d1cc9abe883ddc3b
SHA1: 6ceb931ad4ccf045147c851c2df96792f50e03e0
SHA256: 2fefb53f2b19e5434a548c7894766a21e963cf55a37d2616af352cfb6459a2cf
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 756
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.36_arm64.deb
Size: 147320
MD5sum: fc31a5fc8ccfa549239eea1104a0f5bc
SHA1: 63355550bc0a25a0d0ca3f539d1b38745145d6e3
SHA256: 70b3fe9d2b3921017bd0d6facf7e017690a509d2c78d7df9f36c4235549aaa77
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 119
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 31840
MD5sum: 45d01d46a0ac57ed7b93b81f84df2648
SHA1: 1db1829533cd9f2bd9b9f6631da1f53b52a7e588
SHA256: a5e867d0878159fa72a8a21c79dffbc98a939b1eb54fceb3fab9b8a695cd3cff
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 24824
MD5sum: 381e06e3b65de74e53a94d8738175ca0
SHA1: d2e21130198152f86dfc889e2662210e1c10e1c4
SHA256: 611cc2cb5dafe125639a02573391f668bef618ead1113f576009e1363575ed8a
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6516
MD5sum: 745f6abb6fed1d714254ca1674253571
SHA1: 5626381ffaf9024ee7f5ca9f31cac3b9321cd8a3
SHA256: 85187a013d9a15b4141a3bc56a527692815749fcf83f78ebdf2c83d58743cf26
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6524
MD5sum: 1484215099a5770b0af9aa4601824bcd
SHA1: b8608570355df398d5993473d4a036deb5df14d5
SHA256: 4e1f9add5260789f98aa5967112793ee0db5b00c4c364c59854b24374244bb03
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.36_amd64.deb
Size: 12944
MD5sum: 1fd95b6d2270cf5bf7a55869f387527e
SHA1: 713c5d50c1122a715d54211f6aeae050ab4707dc
SHA256: 26e0ec78f57a82cd6d708054a1ce1e38c9229c47dd29bb6d7e79cb9100b4833b
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.36_armhf.deb
Size: 12024
MD5sum: d491b2a9fc52e28362d6c5f417993482
SHA1: f8e1cef8e76cded6688d9a170ae3bd7864538fc1
SHA256: 45a6f79dcefdc4b91dae9eb5da928f4dbc8d5c0b480713cedf643e79c9dbaf29
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.36_arm64.deb
Size: 12596
MD5sum: b1b905cdef20e6f16d4b348afcd4f8d2
SHA1: 34691d27ffe16c24761b7214e4d4e61eaebe9f19
SHA256: c29fea25bdc349a0fa539db9e90309f9968e24bfd286712392b0f219a8dfa487
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nrsc5
Version: 0.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 993
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./amd64/nrsc5_0.2_amd64.deb
Size: 273912
MD5sum: f9d4c1ee4a8effd5f095abf91a0dbbb0
SHA1: c0c53666616392a0fd7d7b09f7766676b45a7250
SHA256: 6d8fa0bfd1bc2ab904a9293d5c2660d8f625757644668f9e22c81990b2762470
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 823
Depends: libao4 (>= 1.1.0), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./arm64/nrsc5_0.2_arm64.deb
Size: 265416
MD5sum: 179c7c23eeb48115c54ad6b5ce7999c1
SHA1: 3ac2e86bad3a8e395aa511d87eabd42d8910ef9b
SHA256: 97fb47fc6c2955e085d5917eef2ae1234c9479a087ed47d53b469c3a009d8c6e
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: openwebrx
Version: 1.2.98
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3580
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.36), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dump978-fa, dumphfdl, dumpvdl2, acarsdec (>= 4.0), rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils, csdr-skimmer, lame, dream
Filename: ./amd64/openwebrx_1.2.98_all.deb
Size: 1017308
MD5sum: 03b19b46c69e16802e596aa36b28d91a
SHA1: 6f8813eaecf0090d5222ad01f78cc6df7be97d6b
SHA256: 3409e9002d64744e71af9a2ca438e8072be0a4bc5aca2ee63ffb4ecdf1a8d909
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.98
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3580
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, python3-distutils-extra, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.36), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dump978-fa, dumphfdl, dumpvdl2, acarsdec (>= 4.0), rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5, libhamlib-utils, csdr-skimmer, lame, dream
Filename: ./arm64/openwebrx_1.2.98_all.deb
Size: 1016860
MD5sum: faa0c574dbd72221c347e9d4eead0005
SHA1: 881135a0805f0aebdd435dfc76d9eaca4db976f4
SHA256: 025316fd5740405620e0204fc98227db77a4a8ea3665cee6c8df3342d1f44926
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2456
MD5sum: eceb529f35a0194b977c04b205f7cb33
SHA1: 1b5ed296e85a8dfca3354fcfd37d2f09fb11950f
SHA256: 6326d65362855a329a3a64be2603dd4f8e371ada1cbeb592771f099b174d51eb
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2460
MD5sum: 75ec3ca281cd58c219c70c6de16e4d64
SHA1: 4dde3a56df699af39d90baeecd16c588b026b881
SHA256: ccd11c278a14c599f6ae1dc680f2f7d126b49bd6f52c4d8e7ae51c57e2c98546
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.36
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 202
Depends: libcsdr0 (>= 0.18.36), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.36_amd64.deb
Size: 40060
MD5sum: f9f67c7eced662e3fb3867628202e744
SHA1: 17c124683a71f277dcd4b6788aec73408215298d
SHA256: 2d9e59c13d5b9e2648e240bb3e658a740e4c41f3634aa3948359301e96f80309
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.36
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 198
Depends: libcsdr0 (>= 0.18.36), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.36_arm64.deb
Size: 37808
MD5sum: ee4d0f36ffcc277d8da0e849298cc9e1
SHA1: eaa5abb922e7348e493e67f7862c941822cf0b24
SHA256: 17c0b3460a93602df6ff5d55cebf6b8b8a23c93a8320abf7276b5c8a7a5da321
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 54
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11810
MD5sum: bc91bd711b0eb8e7d8a240173accd183
SHA1: 01327c08bc9821ab9a06adc5d03d995f76b80929
SHA256: f725666c1f2fdd51a249d05ab07aaac8d8d0f39439ca263a5eb7892d62f65adb
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.11), python3 (>= 3.10~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 11084
MD5sum: 58d31c492a3de78a9519efa73a784f57
SHA1: f051e76e7707c09b2899173727c3ea08dccce16c
SHA256: 6737aa97b1a989c5ee339ac7bbc82f4ff3d2e597c29201e7608c3747d21960d8
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: redsea
Version: 1.2.0
Architecture: amd64
Maintainer: Oona Räisänen <oh2eiq@pm.me>
Installed-Size: 664
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./amd64/redsea_1.2.0_amd64.deb
Size: 230668
MD5sum: bb3e9abb100103c205aec6e3ecb677c9
SHA1: 34295af2b931401af0900739c22199441eb720b6
SHA256: c120ba9cf0538542c2a4670810a6c45927a751e1729c6e172692a72a25f10489
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: redsea
Version: 1.2.0
Architecture: arm64
Maintainer: Oona Räisänen <oh2eiq@pm.me>
Installed-Size: 580
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 11)
Filename: ./arm64/redsea_1.2.0_arm64.deb
Size: 213596
MD5sum: 600e3ece46db865c39b87a2b4a9e21c5
SHA1: 0d4f92ebcf95eb60c8cfa37cebefed425821eaad
SHA256: d7e029a4a5a7c7bd45a267ae3a9bca1fdbab9f643d0c97f111061351c6e86781
Section: hamradio
Priority: optional
Description: RDS (Radio Data System) decoder
 A lightweight command-line FM-RDS decoder that supports a
 large subset of RDS features.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 11928
MD5sum: d76ed4c0ba05a00b951e0bc4c4dade0b
SHA1: b6b358847bad0cd96043ad04dcdb639b4d400126
SHA256: b4f302e4976abd5b236ee68c564b1c6bbc85dd6782862e80f2a824ee561623bc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11256
MD5sum: 42bf9aabb6d69bffe862efdf94f63360
SHA1: c1d1e907f61b462f660517230f0003740763511e
SHA256: 6e8a8028b03984193b60ef57bc09be95e9cfce39edde946ccd4a26d5e04db8dc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11224
MD5sum: 6291fb8f6219ebe28cf34ad5e9ba3126
SHA1: a90ab2a91d2b83e16130408fd5df6c74315f102c
SHA256: fa3ef4ba37761b529a15de3080687f9be5624515967b9b5449c6a1e47d35c179
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 10692
MD5sum: bed8ac6b94338b3649c9a29c333a9dda
SHA1: c60735c935ad4db71a28ccce8bf29921374fff54
SHA256: 5904a0ed2c6f2a139726c05f5e0af663c17f50a875aa49789b8b9e85457845aa
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: skyaware978
Source: dump978-fa
Version: 10.2
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14368
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./amd64/skyaware978_10.2_amd64.deb
Size: 2709050
MD5sum: 99e4ca66d02fec02fe6472a96fea30a7
SHA1: 78661b0eee93a1be79d7fc4718c82bc6c8917681
SHA256: 69a2d10c53b2d9c0121b7cfa6353249de41c10f85f39f2bee2ad55244fcf60fc
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.2
Architecture: armhf
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14255
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./armhf/skyaware978_10.2_armhf.deb
Size: 2707818
MD5sum: b85a0616be27a6e37cbd906887b6c1b3
SHA1: 1605ea2e863c9766c102f8398cefcab57e33b019
SHA256: 7d7eda63691faea463da25d13695b5d0336bb01997735f03c8498cb220d393b8
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.2
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14340
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu70, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./arm64/skyaware978_10.2_arm64.deb
Size: 2701024
MD5sum: 3fcf834381980d675aaaa9e592101fe9
SHA1: 872f3c8fd27919fa749c8c16db0c9f6b0465cfdc
SHA256: 1c9c39f1e1e82690ce7487a30fdf5a4c74048610e5122d21e615c0e40acaa144
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyview978
Source: dump978-fa
Version: 10.2
Architecture: all
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14
Depends: skyaware978
Filename: ./amd64/skyview978_10.2_all.deb
Size: 5470
MD5sum: 6598230d0094545cc1941ce96e8c5730
SHA1: 243df97eb0cf649d183379442b513af0b8ae93c7
SHA256: 92eaaae7b54ba2eda4a7e5f503b023664670ec33c7d0ae7f5e694a1cb70ab15e
Section: oldlibs
Priority: optional
Homepage: http://www.flightaware.com/
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: skyview978
Source: dump978-fa
Version: 10.2
Architecture: all
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14
Depends: skyaware978
Filename: ./armhf/skyview978_10.2_all.deb
Size: 5470
MD5sum: 6598230d0094545cc1941ce96e8c5730
SHA1: 243df97eb0cf649d183379442b513af0b8ae93c7
SHA256: 92eaaae7b54ba2eda4a7e5f503b023664670ec33c7d0ae7f5e694a1cb70ab15e
Section: oldlibs
Priority: optional
Homepage: http://www.flightaware.com/
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: skyview978
Source: dump978-fa
Version: 10.2
Architecture: all
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14
Depends: skyaware978
Filename: ./arm64/skyview978_10.2_all.deb
Size: 5470
MD5sum: 6598230d0094545cc1941ce96e8c5730
SHA1: 243df97eb0cf649d183379442b513af0b8ae93c7
SHA256: 92eaaae7b54ba2eda4a7e5f503b023664670ec33c7d0ae7f5e694a1cb70ab15e
Section: oldlibs
Priority: optional
Homepage: http://www.flightaware.com/
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 54
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15324
MD5sum: b74fe02be668c8075ec145a9072dabb9
SHA1: c0eae44c0657e5b7a96782c37d3b649a6e91d2fd
SHA256: 1894e5cf4a5fda12be18878f730c1c5a39e36b6c82f3d88d280d7a454c8e6c57
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 13972
MD5sum: 353b0801c68c8dd46c8290144cc53eab
SHA1: 9ebe2ce7a25fb14dd02b3c70a49b597957bb817a
SHA256: 4095772f31b351c73af24252a1611e23d3ebc93f79e05979d98817be97b48be1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4108
MD5sum: 3b483b7ea8003861431d6555b8a0751e
SHA1: 40644ecff960986b44d2ba5eaff99a341a1f07b9
SHA256: 47a4ce48da09c618109455d0f6c2242353c02ecc32932ec4292162960e951e82
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4112
MD5sum: 6a5c922d8e370645b963473d51b6f26b
SHA1: 771055919fdd602d1e9c17a9ca9a2495d3061595
SHA256: 3af713621498c5ab95dd2bea6bd48b2b5fbee8d909a78714c266344a81bc6d0e
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.11_all.deb
Size: 4196
MD5sum: e5cc00d076302519660922755a90b60f
SHA1: d2c2677d30866eab908242fe5a1cc8bffb1e1034
SHA256: 95988fc21354fd6e4aa7c5fdc6a3c7e6f8ef316713853280d66d863ca6a22773
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.11_all.deb
Size: 4196
MD5sum: 5cb149ad4d1c3b9e08f9d981993f6c10
SHA1: 24587bdd84c2ed8da48ea0804efac625d56504e4
SHA256: ff76a35209a7046020ad011718f447cb2f770bd8f0461584ae1ad2917bc86e84
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3520
MD5sum: 16ca3977fecbdd2ae0263bcf5c128715
SHA1: 551b030c31d23bb0c97ae6a010801246fd601048
SHA256: 56daedcbe86dd13f4d990eaa118189122c2b1073ca109b0bafac568f7200cb76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3528
MD5sum: 1f499cced010d76607605daca1cb2a51
SHA1: 620b382ac482cffe3f18f27d484ad11cbc0bb5f0
SHA256: d8acdd0741da134c3af5c765d7d792f35cc5a2971daddfeb3da84c509ac565ef
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3796
MD5sum: 80d2ede751d36b84570dcc8a03ecd49a
SHA1: 53c3640014e9f37ce99b85cc5fdf2fbdfe4bfb30
SHA256: b906d00d3eb02487ee156ce7c113d03fb844aa216446c710770db14133fdc2f7
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3808
MD5sum: 4da37d1154df2aff7e5e6f5f4a069327
SHA1: 3c95ba0a91fbc037d9e1a04d2c5a011944e56557
SHA256: 49836d062c30aa30d9f40b26e9e2bd9c4981fe82dab662ce92a568c04ef16a34
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3888
MD5sum: 864de47579e7ba092918ac26ae196816
SHA1: 5555969d22f4e68fc75f8ffb01a7aede96501fdb
SHA256: 22d14e419d1ca8c3d4ef5f61112c04f15c28079934f35727780ca43da71f9d21
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3892
MD5sum: d495ce2113162c198dafac174a0c441a
SHA1: b47496e83a2415784631e5de5da12a47046f5ef4
SHA256: 26de41ac2e966299536c598f251da836afb8cc75ac4d016464451345e898954e
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.9_all.deb
Size: 3980
MD5sum: cdb790ce46278b9f1896ef15755ceeda
SHA1: ca4c48c684141ce03bca99dd7f38f8b295c0c415
SHA256: 1b05cc6cd1c0163b0fedefdea8926269f1d3dce313aa247fcbd7108c713ad562
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.9_all.deb
Size: 3984
MD5sum: 45a2c83be30101b9b59e28ad30728bba
SHA1: a64da309433a431b1bd0a2aaa1c9807bed7ad444
SHA256: 099fae6391fb53d597c2f7955e66dd3c5316fb4c50df4aedec368a02591ed63f
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.10_amd64.deb
Size: 48388
MD5sum: 267f8947e93d399cfdbd41acb1f0ef54
SHA1: 534170f2e805d32873c60cee3618c554c50057b5
SHA256: a255236bccf0140ad2a74932fb94c37067be211f3ce0a6d2ffc931397b5719e5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 131
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.10_arm64.deb
Size: 42680
MD5sum: 2d7a33e703157d745675c845ea60aba6
SHA1: 6c2b5225e3fcebd2daf4c7e62dd18e4c6a9c725b
SHA256: 6841f733cbd0d2585e258f5b0a11d541af6ce4c8aa395608685fbad024dec0ed
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 147
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.11_amd64.deb
Size: 49052
MD5sum: 9b606c31cdaa1633cada18185b5a5fb2
SHA1: d1936f79406ceb06045f764bb8402d3a2cc92923
SHA256: ec9bbf9609f5dbeb64e0256ed33e669c1fe6bdd0875b3e64ccfdcaf62129b2fe
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.11_arm64.deb
Size: 43612
MD5sum: 4c4dfb90172da75ec95893806b083f8b
SHA1: 5c93a19e243317c1c4d6f96d774459d6e9d3a8ab
SHA256: 5ebc404e0fcf83e4705fc456d87886ada54cbf592bc802e9517ffc8f443486e8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.6_amd64.deb
Size: 46028
MD5sum: c06562b1c88cc0621d591513a76f36a5
SHA1: 5642ba61876a2b25a2a042d75b172eb6120f8f88
SHA256: 119dc27c3c9a3419fc293ec6cf8ef5652d0e4140e45d1be62fbf17956fecd6c3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.6_arm64.deb
Size: 40832
MD5sum: 0a6aa2c2105d5bab19f1e06879924bcc
SHA1: 853ba337a443253c049edef4b75c470094143da2
SHA256: 453271b65ea6369cee07f45655ab073ee5f8fdc3aa6b8e0db7b775be0480dbdb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.7_amd64.deb
Size: 46616
MD5sum: a669c33084d1e87d66ba8ba0eb30d2ab
SHA1: c134d82600d1daf074ba711eddb2f3ee1d3f868e
SHA256: 762158ab7ed6fc5e9d0c8b5aa16938b237a623c8f5ed93fc1dc3310238447502
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.7_arm64.deb
Size: 41536
MD5sum: 5da805a9753ae57d7d481ca72e44ff67
SHA1: fd808b31b7d46d02339afad944e53428fa1f3536
SHA256: e8844e34e38b0e6d579cf5f812724033fcb50c40a42b90c5ed626e0247f2895a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 141
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.8_amd64.deb
Size: 47348
MD5sum: 8f1f2a04b34e99f54ad6039d461a7d84
SHA1: ba6d2b4c2c691f491eb657bc34010a7a5b577ce1
SHA256: c924230fcef1c9a910910905f8a2c924553befa853b915cb1f238a0897851457
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 126
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.8_arm64.deb
Size: 41640
MD5sum: 680c843385eef6d9ba0541ed7a18cfaf
SHA1: 81b05e85955cfef1f52d6948529bb44ca0ae0d1c
SHA256: 94fd9623b89383cb35af8953cc8e30b9c23ef7fe12c8b6efc6144ee48ebe62aa
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 145
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.9_amd64.deb
Size: 48180
MD5sum: c9c6598e4fcefb4fb84d6a5cf4546a56
SHA1: b008063d7989db77bd83f8918a80a070222afd59
SHA256: 41532fe33ffce8e22b59a900f1baf71df29fcde9b5c939023eed374a0433772c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 130
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.9_arm64.deb
Size: 42416
MD5sum: bfc6c6fd16269bbe2a6e8804224e3d4b
SHA1: 1697fbd77c7afb0d6f4b4d3c4776292a72ef3408
SHA256: f471c9b2ee6109774b7a939861bd7893dd269bfba944058a2278f8fe08ab870e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRPlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

