Package: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 715
Depends: libcsdr0 (= 0.18.7), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.7)
Filename: ./amd64/csdr_0.18.7_amd64.deb
Size: 200820
MD5sum: 09a05ff4e7ea44a977dac3999e338b65
SHA1: fb03203897f73bc10e3d5db037b4e65c42002053
SHA256: 910d513818189395e0796543f9459d969ded41f2f35bd3a1da04e27269baa0d7
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 670
Depends: libcsdr0 (= 0.18.7), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.7)
Filename: ./arm64/csdr_0.18.7_arm64.deb
Size: 177704
MD5sum: ef20ea571e5697e6f65af61656ab16d8
SHA1: 9ae033cf23d47572420d7674ad7eeefe392a5db1
SHA256: 4bef85d00a820785c887ad13e187e075c3f60e2ab18efb194593fd89d45db1c7
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.7), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.7_amd64.deb
Size: 22856
MD5sum: fb7b71caba902372b268d182a588fd70
SHA1: e7fc1252fec39b5df3e1908744c8f78f0e816039
SHA256: b714b2ae7c4d43bb3b69c009fd19fefeff52ee64385cbd2ef7952ec23b98cc2c
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.7), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.7_arm64.deb
Size: 22900
MD5sum: 654d56a1397dcd1f23e965d4310726af
SHA1: b0cfd36340c7d1452b70e4b11ba2253a8086b1b0
SHA256: a93a208e394efb6c4e40a32274376599a9332dfd564694e392c6123a98d02275
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 579
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.7_amd64.deb
Size: 140628
MD5sum: e6e07cdb7db070fa67a4115e2942edc3
SHA1: 3b16918cd89c5a8526ef63e13cb1413b2ecac21a
SHA256: 7dd8e4abb635b7e1d094f21abb0843d02a4c14748e8bc04309028e1dff2e4daf
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 531
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.7_arm64.deb
Size: 122172
MD5sum: 4534df7038b740ca1040fe8867e8a3c7
SHA1: 60e7120434a361ffc654f71fc011948194a4d3c6
SHA256: be75dbb4cf0fa03a733099f65d64f4540f674045c9ab4fb5731450c72b91a907
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 30780
MD5sum: fef039ae5f3085cfe12f75acfa2cc60d
SHA1: 0478ed8e18e68c6152071838e8acd1630a094e0b
SHA256: 4f2dc38b16209a61bb4caf8942c69e1f354f690efee611cf70b3dea38b1b94ec
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 24084
MD5sum: 1bb83cc8de639b23b3ea41c2c1efb08f
SHA1: 80153183520b7ab976107b089c8ebf586f44e04f
SHA256: 637e868f1aa535b66e0b89509022648671fc87dc26c9ead08ad4b70ed5e1047b
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3824
MD5sum: 50086f02123886307e94235e613691d5
SHA1: 27ffce8bf8c54ae7dcb8c56ea0298dd50142ff77
SHA256: 39b70ac4c6ae865ef893f4893ab9921da615244ef551002ce43432b22d5a5bfe
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3820
MD5sum: 1412ec1450725443c24d1b919dc9ebde
SHA1: 0669b45de98c1ce8ba1feb8653d5703b1ed69a07
SHA256: a603449adb2dbc2d433ff6a60ecbfe994cf03be6bff75b7def7147a1ab28b0ba
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.7_amd64.deb
Size: 11032
MD5sum: 751251875cfcb09f60ed4cb23a032529
SHA1: 70c3709c2272f1cfb562f35662335896635d9b2f
SHA256: b9430e10b8d86b869213a935e9c9b3ac0b529d6dad45101851ba74300b7d5399
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.7_arm64.deb
Size: 10680
MD5sum: 844354b5ad47e6a2489cca6f0af2a7cb
SHA1: 3428c23fbc300d073444f62e40026f774b8e3883
SHA256: 993b81ecf7487101db4a2576dd07294242d4af42f2a275ff1a37e68a6688326c
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.9_all.deb
Size: 669780
MD5sum: f9b3eadeb64e56c4b60c23d3d645680d
SHA1: 0c6fbdfce43400e870e1e4f0ba6516748135ae06
SHA256: 79a3bba9e7564ce6809c6efdd1983e28d6dd41304633a41f9e676a998172d077
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.9_all.deb
Size: 669596
MD5sum: 2ab0418dadd029766ace4ac26658f82e
SHA1: 1a2b90ca8096d015163a2a6e3b7a4413395fd7fb
SHA256: a09a50bb8d08d04637878bf426853bf4680059c59ae810475a4b627617ca0ac9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2356
MD5sum: 35fa7e7a2debf65d6e9d36a8ef346054
SHA1: 886b802344b53b1e76735bdbd514e6fd369aff20
SHA256: 37bf6cb0760e1a32d79587dcf31a86f2d8216f6fc4b078fb6705a8b2361abce3
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2360
MD5sum: 2b4cfbc1a5fb0153c2f7e22a5376d7d4
SHA1: aedc722fe0c9a5311ce45682450a56257c856cf1
SHA256: 1e88d2111cee6ae7d805b7804d093f7277c57691e64942891b253d5bcc5d6171
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.7_amd64.deb
Size: 29228
MD5sum: d110529c0d4c25b2fdf22460b27dd92f
SHA1: df9e19fa1e7e77855e1ff13e7b6bd97903b36fce
SHA256: 3495ad6149ff60e689d477a6cfabea0660b839a684ad8a130c1ba257c9c8e66c
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.7_arm64.deb
Size: 27588
MD5sum: d6a1952dbbb5f0f1b611e8182f6df0c6
SHA1: 111e0fbf02c347d4c359e98d47e3ac0947980c5a
SHA256: eeb2af7e882b54d2845ea2e8cbabe4885f0a267781a95664248739ea9976689c
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10224
MD5sum: 27668a55d82ab3ab54d6cd1d6888b0f5
SHA1: a880b86da5ca0b3986ad050404105d8282aa171c
SHA256: df39f09f34a488560cb4941cf60f16e0e8c93aa7e8ad5e670fac8dfac5aee3a1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 9872
MD5sum: 93504c7c965b3951c30f0ab65ef513d1
SHA1: a0d9b13f7f0766160ccfd2ee0c384072b08e0e10
SHA256: aaa116be40ddd78976e7314916694e356b8c6aa47349c706fd135504861c4fb5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10376
MD5sum: ea87ab1ef5a7312075c0b8382172d088
SHA1: ce1588ca75dd664084aff2bef431af10b3bc47df
SHA256: ad12b4b3de5096aa663a75575d29cb1f1ac05f2a456c4ff677a27b44c4ce5d46
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 9948
MD5sum: fa7532ab25181870ab80170c011549e0
SHA1: d3a7a607babcf18ee566fa8e6c2abe6b5aa178c8
SHA256: 04337ae409da7824f295031212aff271c67ae31ba8d6a4c0577b90fddbc74779
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13168
MD5sum: ed3ca9d8e53e3abd900954a4318b17ed
SHA1: ea0a9caeaee98ad3df1c1e60953b57619099a488
SHA256: f8c9fdd3e69f44ef64e58227d1a948370bd150dcc90a06d400252a304e7b678d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12124
MD5sum: 2183331c5229ced15493dc444e8f685f
SHA1: fadf171b90dc594f08f1d6871c48c3a35a5f96cb
SHA256: 5d1da72ef9e433aeaae32cf92bb2a09f643b7e855e5246c69597a983ccd3bda8
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2824
MD5sum: fe51c028b4112d8c3ee354c6fab20e9d
SHA1: e71784c2fac9c3718a7f0f1c2f58182d9c55f126
SHA256: 986b5046e589ec46b0d52255acf4fc0f2d4c76b0bea7b0d07fce6cb1507d7073
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2828
MD5sum: d334d6fa0be438bb48dcf8d51541d2f0
SHA1: 96d0e8f651889fa0a729ac651fa32dd3eaf9a228
SHA256: 8250f94ce82081e606f354f9d342c798cec403c92866687b85607fabdd40cb4d
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: libsoapysdr0.8 (>= 0.8.1), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.2_amd64.deb
Size: 44184
MD5sum: a4e1b6e0494786680fee8e967be4774c
SHA1: 279c2f8e4bdf07bc676f2b9aa64f5a7922e9ce5b
SHA256: 9fc75bf193135532aba00ceb8eba93ef23f29b46ce38a215df502b7c7410906b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 122
Depends: libsoapysdr0.8 (>= 0.8.1), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.2_arm64.deb
Size: 39276
MD5sum: 441150b7e0ee32b06a496321dc1ca98a
SHA1: 86ac29c14e27c95a2b405efdf96b4dd4a2777ca8
SHA256: 39d3fcaa9d85f8ef71036decfc5ac0b26726b891c06f8d23eb2cf11ddb481fbd
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

