Package: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 715
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.5)
Filename: ./amd64/csdr_0.18.5_amd64.deb
Size: 200972
MD5sum: ead98e32e674b00632f76a6202337673
SHA1: e93cb2be7126257f9c628cf91f8cc9c68fce6519
SHA256: 178a3be8216448d569fd658745d0f4bb7adf8c9097617eb09dfce241bc8442b0
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 670
Depends: libcsdr0 (= 0.18.6), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.6)
Filename: ./arm64/csdr_0.18.6_arm64.deb
Size: 177360
MD5sum: 02ad29ba6421a450ab235600a8ca3a4e
SHA1: 6ef871fb354040686da2941a7260a4a92c988a7d
SHA256: e890e03726bbb4a080918c87e2d4e1052b44837be4c8b9e1351bb667f40fc03d
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.5_amd64.deb
Size: 22648
MD5sum: cefb499a71787da87825659346884d37
SHA1: 9b7a229b36dec1d605679e65d243e2f7dc0c8726
SHA256: ffeecaf2eb9a20ad52eb97a205b708008eeca5466d8699e2b46b53625134e561
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.6), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.6_arm64.deb
Size: 22708
MD5sum: 889dabd8ca23171c17d6342cf5c512e7
SHA1: 0927202ddceee8f15d6c108baefc9336dd55fa19
SHA256: 3fa34a3b82dc59097a7046d67833af7f51761d5d01c28ed28a95782368c28d9a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 578
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.5_amd64.deb
Size: 139400
MD5sum: 0dab79173a00561c61106af6b9c17f7d
SHA1: 2a98a73b955c51cb9c4108a7fde9ee890512e80f
SHA256: 013cba07a64da862189dd4b61e553011725ab65d52075730b444f1d0e37223e7
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 527
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.6_arm64.deb
Size: 122024
MD5sum: c4ce2111a22219708f383964a13dee95
SHA1: dcb1a37860ab4a54be3211702f12e7226ecbe441
SHA256: 10a0716d0b3f5201a57bfcee00573e197667bf5ce87c5c83c130d2b05dd73551
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 30776
MD5sum: 4acb0686f6be57556f8df7f841e6c7bb
SHA1: 706a616049135d1350adf48aca7c12b5ac992a2c
SHA256: fcd27c86abbe879abdb5caece7bf96d9003785f6454cd131e7d83ff49d85e1a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 24144
MD5sum: e0449df6b76ac7f4ff2be2393109f880
SHA1: cd801c8025a9d09013b7e4b242a4a2e3c71e936f
SHA256: bd7bdc178a5725c05db522a49ca62102f74be2fe3bf595dcc9c7d3be77727c75
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3760
MD5sum: de845e8195b92b20cb1f05142a64faed
SHA1: 61f4df33d3696539be10b269939187831f942b07
SHA256: 63266cc611b11b8a0bfb74e68cd015932402b931d7a3222f65e849d5d369a3bb
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.5_amd64.deb
Size: 10876
MD5sum: aa833b0f2634e36387048718b3815b57
SHA1: a666a772ac498185978c9325f88b771ad15ead35
SHA256: 76d350ed0c7f144250b38abd280db76cce2439ba3d6ad2954f2d4e0a7d366626
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 34
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.6_arm64.deb
Size: 10568
MD5sum: 3dd74a511d5ee614b77d2a25015cac8f
SHA1: c8d205529ee1dda3c436b4e291dc94de5da47fd1
SHA256: 1168fa72de03d55640ab37a9830acfc6c16a4c6e5c5b5b434fafbb673a0e442c
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1988
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.7_all.deb
Size: 667688
MD5sum: 86e46926c84d46085a25108ce56ec5df
SHA1: 617062d5fddd9443a51623373b65eb42ceb1d646
SHA256: 20b623e0ca4f8e7c2c44af8cea9631506f9dc8eec51c31de527c17e35f3a2746
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.8_all.deb
Size: 669400
MD5sum: 79964993f54039160f286baacc35e464
SHA1: c3bfed056fa3cadba7629de7a34f286a2312ca4d
SHA256: 39eeda796b7470960e1240e61c11e135a35275b330937f6f99f8ff9b3505b4c7
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2304
MD5sum: 248fc5d10e3e63c508e4e5a0ea5318f6
SHA1: 6d05e5782654c3b5503ad377ecdb6a2319072ae8
SHA256: 7c573fc3366fbf349c8ac51faeec9db96fba5a17f4a58534aef9135199371af8
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.5_amd64.deb
Size: 29168
MD5sum: 759f0629f1ebdcfc81dc3dfd7f725316
SHA1: 165b19fcb732ff0ac5082a1edf39567efa408af4
SHA256: b22d3f40e0ba7736374f9508580eb513c9efe3d2e5ddc4638c8d5cbc92820caa
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libcsdr0 (>= 0.18), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.6_arm64.deb
Size: 27600
MD5sum: 5fcfe07aa25db596c4ec64ba85c88082
SHA1: 567bbf4dcdd3017019a2356b52f776833fdd245c
SHA256: 7a334854cba4b356b3eace4e6435983f78a7fe9fa32e1cdca818ed983f811b5f
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10160
MD5sum: c50d5a8020c36ab8c062e9c04e7b6331
SHA1: c74e4fd81e87b22049bc51e29dad5b96d71183ae
SHA256: 6b39417227bef38ebe6a93bdee5c9f921e35358cce719d616e99327fb36fbe6e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 9808
MD5sum: 2dda3c358fcce0b833315b8c15f0faa8
SHA1: 2fc4f96faefe99db389a778254d9aeda6f4bfa76
SHA256: ff55af45f72dae087ed3d81aebd4c23b6833750745bdc914f59844257998748f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10316
MD5sum: 581253a2ca6d3f8619dd98cc80646f93
SHA1: cbe895274769a471dba6397350d7d5e5c3f7f6e1
SHA256: 8e80c850f6d71f4e5aefd2eaadb544722c0a44a2d3c74a1208c511c087264e9b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 9892
MD5sum: ba44c5152ff39c2238b786c5a97518a8
SHA1: a8b98f8de64dd9be38657cc6f41b504ce9fe7caa
SHA256: d90ea9b818c4598562e59883786521e6bd5e7146759cc19f871265c45a8c7792
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13104
MD5sum: 0e46d39d0caac7142c34295d9adc0670
SHA1: 3bfd11c05675bce9bbae54f5fb051e881c2f482f
SHA256: 26408f669a37c3b2824c0c43539f10f8025033e257c15af5a2e0d1ff3a4bb2e1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12052
MD5sum: 00768e7ad9fafab7fd88710c7b83f3e9
SHA1: 9945fe715925947cd8dec4118fc2e95206f9b3de
SHA256: a45a28ffa8e74c6eceaa4956e8cd3bc5f71db7249d081fc623bcacd8c064f531
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.1_amd64.deb
Size: 43828
MD5sum: 1bcd2b865e142e9c547428f7f2b98a3b
SHA1: 535de99fd6bc7d8ce8fe360a5f94784c08412727
SHA256: fe439826df3b6cb9708f720bec21848eb242d343bc3676e83c4de23ad8caea4a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 121
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.1_arm64.deb
Size: 38892
MD5sum: 0ec5aa692d6099dbadacadf7bbaa9866
SHA1: 04a189ad1eca8cb12bbb9ed687366c39e469054e
SHA256: 7510514ccc99ef0d5b0b8f03f16e14fdc3857f0edea9cd586b7b01f34496f3e0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

