Package: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 667
Depends: libcsdr0 (= 0.18.13), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.13)
Filename: ./amd64/csdr_0.18.13_amd64.deb
Size: 177508
MD5sum: 66af5ee547cb3287ed87eb0c11cd20be
SHA1: 7fafbc946b9605c6fc3fb3833500e745e02f2a51
SHA256: d9ad1b8d5f2555c81320f2cbdfc6d420953067085bbbc3a552ecdf6d4efdc934
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 623
Depends: libcsdr0 (= 0.18.13), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.13)
Filename: ./arm64/csdr_0.18.13_arm64.deb
Size: 157436
MD5sum: 5f3ee9a5e1366aa00267ca171b09b4ac
SHA1: f1916ea495883444506cdc13cbafd18a7c336af8
SHA256: 9fc08760fa7820f3aac03ddaaaa8d07f87c164018a0092c1d304a2bbef7339de
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 173
Depends: libcsdr0 (= 0.18.13), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.13_amd64.deb
Size: 21672
MD5sum: 0ea307014a7cd130d8cfb51561130b71
SHA1: 792b604250f4577f09c95bd4f89b8c9406c9d684
SHA256: 706ffa78b1c66d50f5c06f6f50253c4214816d8238398b3d09f36f4ae7389e3e
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 173
Depends: libcsdr0 (= 0.18.13), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.13_arm64.deb
Size: 21728
MD5sum: 728af42795c1b43621a23c32ab280793
SHA1: d11a589d7adf5de26ce08052e3c73727e8b07495
SHA256: b514ecef8dcc985bac6fba4b72a8c68a8904d6d6b3a892215ffff74a409b231b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 651
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.13_amd64.deb
Size: 134136
MD5sum: 2e6731ba3f1ff150c3abb1279e160ad8
SHA1: 0377aab5d06a7b622a20a37780267774671024be
SHA256: 3da53448209ee0d78b612b5fb60d73c7cdb646e882b7d2496e6108e7325528bd
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 623
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.13_arm64.deb
Size: 121628
MD5sum: dabf63c4dfe4443fee0b8e973e153395
SHA1: 51c9abec2eefac21c1b7f1e4798ff1397198e18b
SHA256: a6d2f07a88cece9912b2de4dbcfbda2ee3a63bccdba4add36bfb80b5fa108399
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 114
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 30760
MD5sum: b935af255b55179ea7f5390d0eb69608
SHA1: 14d69d63ae97ab85119085e8d9b0cc806b18072a
SHA256: 6119784b60797b9dd219d1bd7adb78a7d9d645f6fdfd098592ad59ea551ddc6d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 81
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 24084
MD5sum: 89418cfc924b26f2f1e4c23f2eef7a51
SHA1: 363e8910e2a6cbcbe156ac25c9081fe500da22f8
SHA256: 637568414f875afed28a87838062bac76ae3fc9111a004f49095ac942fb2b541
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3816
MD5sum: 09d08aa01de5fcdd2eb13ab7062f1a77
SHA1: 85a5203ad2f9508133cf121a9a3a16cecda0ce9c
SHA256: 428fe80bca1d409f6a4d6770c2f4c17d41428fbbec743a7b274b2673626f40de
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3808
MD5sum: f47fcefdc303014f1ce688f4d6720033
SHA1: e8fdfeef512251eb86277af8d982db6fd342bcc5
SHA256: fdc5c03350ee7f389a9ce1968b30dd4d1b3d66bad0dd371a802d056a0f1396c1
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.13_amd64.deb
Size: 11576
MD5sum: e33c600a45a48673f9f46980486a7619
SHA1: 8ffaa53571e63e0737baf6ae45fe9e9d7d554f37
SHA256: 5df1b258c42f99d00a8fe2091b0c23eb90f65f4877188e0c1dfd637b740c9f7e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.13_arm64.deb
Size: 11240
MD5sum: 02e00dab87514c7142152d06ae38bd36
SHA1: eb4681301de6f28bce3d0960c0920d3ebbeb6bf1
SHA256: 736518f81efec3d13d57a88b918d0b2cdf378bebd5a99e16c71394fa2e5e9977
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.29
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.13), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.29_all.deb
Size: 768092
MD5sum: 922826bc2e5ce7d5ab5402b19ae1d0d7
SHA1: 3bbd9c3a78523ea50d6e432c915f03f06ae91b25
SHA256: 670a59ea92499a9eb3373790e2ae5c3e44aaf178ef90371f0bea129146c813f8
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.29
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.13), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.29_all.deb
Size: 767944
MD5sum: 19b6b0bffd6f2457c1343346c9216ae7
SHA1: ab1063d2f4c8ccc23dcac2fbdbcd7998582cbbd3
SHA256: a777b674021db5457bdb27b8e04245f3c23b1e407cd55e422c47eb79cdc5c3d3
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2352
MD5sum: 612a21811029aa575338625090cf35d9
SHA1: b602130486f9c38e7b51aa13a19bdcfb1a107ba8
SHA256: f4aae961a11877f1c639f5d54dab5fddf843cdea7754458cbbbc53e21cc59d86
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2352
MD5sum: 1b5b291821e6d35d4388bb7048fd40d8
SHA1: b9bcbb7c7fd0904f6f9974bce66f3905fd84e631
SHA256: 6af517a18ef159d0e67d62ad8837071a60fefb75c4f5cfa0536dddd4c97e7d1b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.13_amd64.deb
Size: 37940
MD5sum: b9374afb678105c1343dbee57595f753
SHA1: 944f7af039366e7c7a0d8e5b9154c3ac7e7e02fa
SHA256: 3fd9b252fcdbd7142b6b9d1c34370c3c10bded5a5fc41fdbd1dee792073e0b80
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 191
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.13_arm64.deb
Size: 35460
MD5sum: 9fb6b2efbb6d74f79ff1ede076d55685
SHA1: e1725b15c8685096c854c6f5f84a45c11ad85081
SHA256: 21c52c400720ea403d1b4f2763f70c0b8926d152c52efa34d94b0b87ef8f7490
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10228
MD5sum: c91a1cad6bb31b3c8badcce59cbf5101
SHA1: 30dd98333b718ec63df27e0f695e576eb8cfff4c
SHA256: ef3a14bfd28dc840b5402af500522387bbe1950a303e8a6a5ad6fd960e5b84b7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 9844
MD5sum: 01988c57d0fb5971964277bb918748ab
SHA1: 99c0d058f90d473c11fc61e1e2fdab70af2f8cd2
SHA256: 7c98989136b6b8a68b731df67a05b2e5d6d784be17a012f27152b1e073167323
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10392
MD5sum: fdac537bf6575719a568f7ddf3678efc
SHA1: ee01ba4205bd60b744e98c2e2ec91eb1720b64c2
SHA256: 7d68c20062cbe9fde77338b60adaae16d8b8b6a5c3055c520e9d16faa7573980
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 9956
MD5sum: f2137e5bd9f32a0872d141ef2d5f512d
SHA1: 9aa34011a7a3d52a3fd80142d0ccc5fe97d943dd
SHA256: 5a3ad04da8fbdd38269aeb22a1cb6d5b47aecd2a92aae1923b8b55dd21c0a226
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13160
MD5sum: 806bfe37e4c2b1baa116bcd0c8f3a712
SHA1: eac6c7a0f0d0d8150b609fec002bb81f83b3ccdb
SHA256: 7b0485be13f79b498393d618cab285dcd8f2f52bb46fc270aa067af921edd5db
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12120
MD5sum: 3ec070a5c5d2d2950a64b468bcdfae3a
SHA1: 001a1ebc488f08deb310e292223f6fb12f319372
SHA256: fa6f339022167c510b4062dba187eabcbe84283d7afe41cec574a786dbf4e72b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.4
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.4_all.deb
Size: 3288
MD5sum: 275ec2dc4f36757590100ef6c8cf0a80
SHA1: d5e7bd6ee7e99c67939672fc776974ff3e8187f9
SHA256: 78d7b7322fa223ddd3bebcb5e9aa10ef8e089b3922b0de50b09be3aab63d4ff9
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.4
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.4_all.deb
Size: 3304
MD5sum: 0799272f023e97fe127cf9e29b367132
SHA1: 1d6d11d4c323aaa005e030f2fecf7fa023c75bb2
SHA256: 0be9f6a930f46acb9268f0f336f3f6910a0deff5e51b0c0c2e8557bbf7c3c0df
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.4_amd64.deb
Size: 45444
MD5sum: fd53d6c271cd24aa0ab2e8b6a6eb03f6
SHA1: dc0cf6b8f5743e10681de23cf75c2e2432ba8b6a
SHA256: 58f96881289e05428f6dc52159638f883e394f9d83fe86b78570789711fea99b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.4_arm64.deb
Size: 40452
MD5sum: a3fa8eef3b2c3655d1d897fd99970247
SHA1: 2e1e2c1dca48ea5d65cb519db7fd476f778fafb6
SHA256: 3af38637100a906f2fdae334222289a280493d78d01386b36594f61ec738ca9f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

