Package: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 673
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.24)
Filename: ./amd64/csdr_0.18.24_amd64.deb
Size: 179748
MD5sum: 0be0cf7372b2c2239cb01ae566db8a8a
SHA1: 63b37b046a3de5792b031cb8aa0bb0bb6e983713
SHA256: da49d14744afe4ee8feb103b94e862a2ef682a8fbc0e485c7aa685f7986327c3
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 520
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.24)
Filename: ./armhf/csdr_0.18.24_armhf.deb
Size: 138676
MD5sum: 50b31d965175dd63bd036c17c2fdf41d
SHA1: e21c8eea86277575f42fa3263bdaafc851ba944e
SHA256: 72d36dd92f564d10572e1d0a5d77875febfcce47698f1243529dbb92b7d08d1d
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 638
Depends: libcsdr0 (= 0.18.24), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.24)
Filename: ./arm64/csdr_0.18.24_arm64.deb
Size: 160588
MD5sum: ccf8e01212974877f1ecdb54e7cc68da
SHA1: ae340d384754b001475b053ed2df5ed7caec9c4c
SHA256: 105bea5a009f82159485605a7ad9904fc88aeddbf2054d4f1d93c05adc3a24ed
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3533
Depends: csdr (= 0.18.24)
Filename: ./amd64/csdr-dbgsym_0.18.24_amd64.deb
Size: 3356544
MD5sum: 58dc2b0f0800136eff213ee4a5e616f5
SHA1: 49011afadd115348e8d36a48525e0f58bc312227
SHA256: 353979c860cec7c24ecf9fa398e1a8c916fe3ca9e0b49eec470d6daee936ab7d
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: d4e344f82d8be6a396a2ae5dbb5b8c4c54370821

Package: csdr-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3269
Depends: csdr (= 0.18.24)
Filename: ./armhf/csdr-dbgsym_0.18.24_armhf.deb
Size: 3089880
MD5sum: 85e0e071a991e67b2a07d2fb4efd84e4
SHA1: 1515db135a0f5deb6823b5cbfb65a78d5c27eb86
SHA256: d3b9c8f73f04dfbc4fe4f7ac61f384f93c12583ab4ade1a9c41070cdc44c54c4
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 77ef2998316027e26bb42771c615989e7172dae6

Package: csdr-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3488
Depends: csdr (= 0.18.24)
Filename: ./arm64/csdr-dbgsym_0.18.24_arm64.deb
Size: 3295132
MD5sum: cd3966a72a800ebbc7b5fb91c9ef066c
SHA1: 76f36e665d895048aa9b074ec59be81d08031ead
SHA256: ae3e3a01bd70a152bec74ccbfe109c21616aa957e051207fc498c18503e84def
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 3de23b5a2085fc8ced8029302a694dba8db83b63

Package: hpsdrconnector
Version: 0.11.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3264
Filename: ./amd64/hpsdrconnector_0.11.0_amd64.deb
Size: 1924916
MD5sum: 56ec236b6ab795e58953815b731b8853
SHA1: e11a30668f1336c69c607358da2fa2bd85511fe7
SHA256: 391fbe91185aea8a53c51557c6067bfc37203a5190364c6a219958930a9efa9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: armhf
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3152
Filename: ./armhf/hpsdrconnector_0.11.0_armhf.deb
Size: 1799846
MD5sum: 5e2cfc8d9aa4c96648d3c0c05919b49c
SHA1: 285f53f10d48cdd71d8957665640e4f491920558
SHA256: 3d1c8b0978426f40325e48b6345d302dc2ee5454f63aced1cce896a830b96ba4
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.11.0_arm64.deb
Size: 1821290
MD5sum: a17e2e5b7784869f19421d4d7b50022b
SHA1: bc633e7c6d4bc3340e80304d2a12febd0fa8aac6
SHA256: b1b348d84abb855e28f16ef7341354891919f8bb8bec2c4cbf176d0d07d85d6b
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.24_amd64.deb
Size: 24156
MD5sum: 106107a55aa455a9eaf5fd0b2ca8083a
SHA1: 393fcfd0cbc823011f695d28987d7a4d5e53b1fb
SHA256: e2d64335ad8245e902875208c5d99bba2cb879bd5d6c1b8c020d3a24f3b5969d
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.24_armhf.deb
Size: 24160
MD5sum: e99f0a2704bade50e3a17a79589f2306
SHA1: 2a27aaa3030bd0fb88057156a5a2601230d62ec4
SHA256: e85903cbae2f73be1f0f4c2de90a7bfc9283d18fc53f47269b05d2e6dd6d68c7
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 193
Depends: libcsdr0 (= 0.18.24), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.24_arm64.deb
Size: 24144
MD5sum: c6240d480303390c70221be0a2f1e0ef
SHA1: 6a0432bc6042940bf5b65296220338e897b58253
SHA256: 4312fa6225952d7a29c6cb1b2a3a977249d4d25546ae5178bdd773ed7dc85cf4
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3436
MD5sum: f7b0ce3f74558de38ab4f13906132a4c
SHA1: b90cf83625bb9ac2a58885cfd045044409ee5878
SHA256: 479bd4bea9214ea845ce943572042c81e1aef99499229c55b74d005501848eb8
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3440
MD5sum: 90c2a5978fe1c65cef6bb3b08c2580b5
SHA1: 197809baff158ecaa3d007d2edfef5dbb56f7822
SHA256: 3b3f2ec6e851989bede287ff691c10bda0831d3e714102ee91557dad417985ff
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3436
MD5sum: 64859b0d8650e59906fbc7df8ce3c959
SHA1: 6647eade237782d8bb81df8f99ac22efd56855cb
SHA256: b5615723023f3593c7aa1088c41a4da1747964cf54fb0a7c5203fb42284da312
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 117
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 34044
MD5sum: 39fa5611c7e25e5bd95fee5448744b0a
SHA1: b6b90ef53d6d051fb91875f05ec30715b6d1e6d3
SHA256: b9dda3d50abe1156b14f0453c4b0cca374a34abb5be43b40274085debc8e95b6
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 100
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 30448
MD5sum: 7ed5fd062fd7a2f2741dd3b017b15ce9
SHA1: 625b4ec6d8ce055777777085912f4aedae2d755b
SHA256: 38b3f22e3395119d05f7afb067146df75be8a85f814f4d56c279f819e528eb3f
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 113
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 32116
MD5sum: 25470c24301c46165604c8330be361fa
SHA1: 4d9297eaf23f37227498af3d5cbc6c099c0e1ddb
SHA256: 859c81ef66e7612d02f2241d95147431ae322bd6055afc32555d99d21620a133
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 494
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./amd64/libcsdr-eti0-dbgsym_0.0.11_amd64.deb
Size: 471284
MD5sum: 39bf806b9d31dea83535f1bc79277995
SHA1: 7493d19313b8226293247843a11d6ea5aaebf88a
SHA256: 96c61ba1f0ad4ee94b937dc5e2144a9d9513bf8e6c9ee2f76864820b5036006e
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: 9caca9ae2d4683b6f46dd708a627fcc74adb20b0

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 485
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./armhf/libcsdr-eti0-dbgsym_0.0.11_armhf.deb
Size: 464716
MD5sum: 5b54e7db91d27e1b8740fe339282d41a
SHA1: f10a2d13c571e929848e655141dd88d21a32bdde
SHA256: 0aac7bf138ceea9784d15b8a73be5af4aa74550b6dcf9b42e5c73f3027528872
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: 67ef5f489cd9a4a56d84948057ef6bd0826b5498

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 489
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./arm64/libcsdr-eti0-dbgsym_0.0.11_arm64.deb
Size: 464736
MD5sum: 27ddb3844477916cbf7ae8b3c1784984
SHA1: 6c03d633656f3a6a3084c17c1de597e4f1652230
SHA256: 904baa6fff537905bc4c776d98e336e5653f51b10b02767b23d225ab0c314b12
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: c98ae3b22069109236f53fcfac3004f3e799271e

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 755
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.24_amd64.deb
Size: 150480
MD5sum: 5586c28544a11eadd4aa35af6701ab99
SHA1: b1136c1ad3d4cd0018646a0c2d2c5b3aa983ffaa
SHA256: 0c4f18ddfd0ba0541a883bacbb2dac78b3f32be4fe7a12cc0ab09cc8e5362652
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 557
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.24_armhf.deb
Size: 122596
MD5sum: 545106a3d03c6020a65a0e4343c692e9
SHA1: 648918fe06ac78fd8ea371cb5156475cd7925d68
SHA256: e82264baecf896ce0c4a5f77737d4390ed78136f5c5521cce9e507c1ff6cd6c3
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 739
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.24_arm64.deb
Size: 137184
MD5sum: 69ae1bfcd862171fb5d4267c7ffb9c39
SHA1: 64c814eb6faf9df781cad814b585348b8f25cef9
SHA256: 78115a0adf0cb7324494daa210d0f88641e3790933bfc76ec46675bb68e41c4b
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1432
Depends: libcsdr0 (= 0.18.24)
Filename: ./amd64/libcsdr0-dbgsym_0.18.24_amd64.deb
Size: 1244248
MD5sum: 9ca617036af5f9c060e80502f077b738
SHA1: f4a77d540b6eeb458ede616f9d8e08b67acdcda6
SHA256: 0f122d9b8ae941f87acdbc6ffbad071525786fbd28ed6206ab14806393fa22b1
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: e07e5a56d7f5c434fa62c31247a5bff9893c16e9

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1435
Depends: libcsdr0 (= 0.18.24)
Filename: ./armhf/libcsdr0-dbgsym_0.18.24_armhf.deb
Size: 1217684
MD5sum: 1bdd1fbb20877ecd894272f6f36c6fe1
SHA1: cc03fff15ffeaa0f49dc0e4a2c801151128fe370
SHA256: ee6e3971cf5c29c044a4f4f9f4359e683c2043e7478a5ac8b484cfac68b43d35
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 9238ae6301a22373b9bc4287aeb4d1dcecc356e7

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1449
Depends: libcsdr0 (= 0.18.24)
Filename: ./arm64/libcsdr0-dbgsym_0.18.24_arm64.deb
Size: 1224736
MD5sum: 677df0c4655f1c6b0d08474fc8f35c53
SHA1: ffd710f4040a8d4dd43d319de8dd538ffaddd583
SHA256: c5ead3abbb91971255db1529a6c547042cbeae7d4f281f4be8bf715a658a3a80
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 2fb716ebacbd68785e5aaf038eae158d7ee07c61

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 123
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 32036
MD5sum: 08c9eb06e549da3c741b2cd9c4189ab6
SHA1: 2de86a87d6c6bde3d47a61e4cfe3e2c1f5d0643f
SHA256: 12db5ceb88359c02d2b836ce675c52280264888de6a20a047ca5e22344127ac5
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 24192
MD5sum: eba9b5f8c3f5eadc4f5048c7e68a3265
SHA1: 2af841707150943f0257197cde59268b635e7db3
SHA256: 38fb441a67d33d73a9cb30a411b13dc98669f3215ab240c30bfe720822ae9689
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 95
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 26584
MD5sum: c12316f20b4c96c72d914559cee199e7
SHA1: 5ae4b0b9ad3de36bb06eb8a393b7ba8802bb10ec
SHA256: 386c698104e3d937af0808048497d6738c4d9f5535c545ea5062718cd0b8104e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 368
Depends: libowrx-connector (= 0.6.5)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.5_amd64.deb
Size: 341488
MD5sum: 65f7096e85f377b4ab1472b0c9d27cbd
SHA1: 3df5ec48a2b287eae345c409695aaa3cebfb3209
SHA256: 594ff64563992671f017c3f4d87e78f9c17aa4c743bde46e2beab216a19f3978
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 36a010eb2de5b642c70a5fe972aca5d97b009769

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 350
Depends: libowrx-connector (= 0.6.5)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.5_armhf.deb
Size: 326880
MD5sum: 998951073fbbaa166c373384abbc48cd
SHA1: 7463a2c79939320ce5a0a9cd0f45c6c8d70d4d4e
SHA256: cde89485d714de48db48a9ac8df2426ebb2f4451700975b854b73b8b71b9c06f
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 99436f8a9605364682c7cf1f6dc5b305ce6f8270

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 361
Depends: libowrx-connector (= 0.6.5)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.5_arm64.deb
Size: 334580
MD5sum: 0025d9007b86e03104d383f8645e335c
SHA1: 472e90f6656c6d21d74d7ceb765ba6ba56c0df01
SHA256: 77cb188ae15ed96d9fdd24e137aebb7902c250102ada2fa461b1f9369ac5bf83
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 02a8da43164a02145ffa5094229d8e12d9675851

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6392
MD5sum: 665847f4d025539e1af22fba6316b87a
SHA1: 8de0fbd075995a2de63da3ba3d9451643215cb10
SHA256: 97179598acd31066ec09489e83a21113af9c7157d6fc06da9c0858cdcc783b4f
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6404
MD5sum: 8b70571f5946a27c86a40efe80c17c1e
SHA1: 12ece2b34b7a762d9cc60a5a9f03709b5052895f
SHA256: 335227e3c1e1c68a80553bde8663521263f0d4beca0d68102c2bec6148dbd9fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6392
MD5sum: 1c8c2d5e421b208e94cfadcc9a82c96e
SHA1: f9163d983686a6d069cd8d5a7ba106e7eb46cb88
SHA256: ec0f6702c35b76fd3e86cd505c73810d963235f4c7fcc07c110d8c442f13d402
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 41
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.24_amd64.deb
Size: 12184
MD5sum: 47ec0a24f52c5819d023ea6011153b5b
SHA1: db2d1686973ac4c2a8e985d889833aa5cae3ebb0
SHA256: 37d10284cfaed4c72620546f2d99c10af5ecb1f852cb3a95641a67da925a6a00
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 32
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.24_armhf.deb
Size: 11284
MD5sum: 54287ab3c887e2e252f69389850b51b4
SHA1: fce0f014faab474e9b6ed50f87ff8e1e53c3a732
SHA256: dda724cc826b36f2bcad1276d05253b517c6966d8fb304a801b2254fb9e5b388
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.24_arm64.deb
Size: 11900
MD5sum: ed1bf28782316f9c0cdb2521cc1a3608
SHA1: 6b125e3c7c71b4575b2972e6659fe7878b3d4ea9
SHA256: 5f27cb5731c7fd66f6ceacf61cf1a5f8f33814951b6edc532b06f3db1c6c58c4
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.24)
Filename: ./amd64/nmux-dbgsym_0.18.24_amd64.deb
Size: 56704
MD5sum: 43962eeaa3d4087c75bf0c95cbbf52c6
SHA1: f025287487cb3a2210102dbee6c4527842eaa5a7
SHA256: 49fb4dd4bf17af6bad7588c5536a00b9a8ae8668a8543463e930a3b7663fa070
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.24)
Filename: ./armhf/nmux-dbgsym_0.18.24_armhf.deb
Size: 56324
MD5sum: e062af3b38fffddc76baabec82de0a3d
SHA1: 12ca10899f1fdbb24bc0253622b7917d5b8c43ab
SHA256: 19e0dae8a40d30c59c57abd334947ccfc32c8110d4efa3c17f2d92733aea4b60
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.24)
Filename: ./arm64/nmux-dbgsym_0.18.24_arm64.deb
Size: 56404
MD5sum: 4a799f676054a75178833d3785ea920e
SHA1: f21f2ace0e92d7eaeae7cb3fc7b873ea0622f9dc
SHA256: 6c4e59c57692c76588cf80b7be276b0c8a1f4339e595faea938fb873bfe8bb6c
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: nrsc5
Version: 0.1
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 966
Depends: libao4 (>= 1.1.0), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./amd64/nrsc5_0.1_amd64.deb
Size: 213620
MD5sum: bb7f7228eca6635a9b6d4c00ac1e9a9b
SHA1: 795bf30a456c2379286178873ddaafb874b8b59d
SHA256: d816f4905d8489221225035ed4459ebd97612dc28f94ffce9e906903e0456abd
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 777
Depends: libao4 (>= 1.1.0), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./armhf/nrsc5_0.1_armhf.deb
Size: 182584
MD5sum: f22b30fab648771d9895d8fc9dfd622e
SHA1: 88b58d2ac365abecf4e412f1b12c77c08a8248e3
SHA256: e6b80ae0ddfab211c6487e02f4d59ad51e51a674d4cb00b7e10368173a725a72
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5
Version: 0.1
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 864
Depends: libao4 (>= 1.1.0), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), librtlsdr0 (>= 0.6.0)
Filename: ./arm64/nrsc5_0.1_arm64.deb
Size: 199716
MD5sum: 7d69cad63fade1200dc10b13a712aa23
SHA1: c93c8ad2589725f3b9c99cd989e600ad4f3c0594
SHA256: f89f0d1ca3866f2e372ec65957b34be616c06db0e40dc21b38f79d579595996c
Section: hamradio
Priority: optional
Description: NRSC5 decoder
 Command-line NRSC5 decoder, with a library.

Package: nrsc5-dbgsym
Source: nrsc5
Version: 0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 785
Depends: nrsc5 (= 0.1)
Filename: ./amd64/nrsc5-dbgsym_0.1_amd64.deb
Size: 737016
MD5sum: f55127bb6fbfb7452543a65a697cf80c
SHA1: 48ed0db308845916bd37cf95c4c1ece71701d965
SHA256: 28c1c43023b80db5a6ff75d20fce51f9c3ebaef75da10e621b29e31d21146395
Section: debug
Priority: optional
Description: debug symbols for nrsc5
Build-Ids: 83c9beac3dfc52fd31d4eecfda52c0eff399cea4 f432f6bfc35e8b8fd81f5e565b0eaca67d8fded3

Package: nrsc5-dbgsym
Source: nrsc5
Version: 0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 721
Depends: nrsc5 (= 0.1)
Filename: ./armhf/nrsc5-dbgsym_0.1_armhf.deb
Size: 672060
MD5sum: 4b4b334ad448d1da48a3540e9dd5d38d
SHA1: 9ebaab306e65a67d0226799d732a683f4daa49ee
SHA256: 8fe7f7aac907529a3fbdbbd916685f6c7c8e27b3d610e264dc59b4383aed021b
Section: debug
Priority: optional
Description: debug symbols for nrsc5
Build-Ids: 2c4252dbe68b639206d759c652abf9d972b3ab1d c9b517b2494dace8be92447060cb73be0a5d0a06

Package: nrsc5-dbgsym
Source: nrsc5
Version: 0.1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 750
Depends: nrsc5 (= 0.1)
Filename: ./arm64/nrsc5-dbgsym_0.1_arm64.deb
Size: 693132
MD5sum: 2122a6c0b9057278cc127cee89459580
SHA1: bf200637f4764932cd2e6cf1e301f8083db5a403
SHA256: 362a94a28ef046fc43d0121ba1c8daf409d5f330884d69e1b0b42fb720f6ac51
Section: debug
Priority: optional
Description: debug symbols for nrsc5
Build-Ids: 379fd1e63185ae5f424433f9912ad9db0e2a3e04 5ec4274324638e98aa5818ecfe75c2c4f5bdeda0

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./amd64/openwebrx_1.2.69_all.deb
Size: 981664
MD5sum: 09db04d2f6f6847155bd6b0d4dbdaf62
SHA1: 46f8c72fa3fc1c3c7e745f27be029bd9c9bd30c6
SHA256: 07ea96d9f1e9cb14954eb50aa97bf6d768a188f5d5ec463c1143e42affb5fa02
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./armhf/openwebrx_1.2.69_all.deb
Size: 981664
MD5sum: 09db04d2f6f6847155bd6b0d4dbdaf62
SHA1: 46f8c72fa3fc1c3c7e745f27be029bd9c9bd30c6
SHA256: 07ea96d9f1e9cb14954eb50aa97bf6d768a188f5d5ec463c1143e42affb5fa02
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.69
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3299
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.24), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick, nrsc5
Filename: ./arm64/openwebrx_1.2.69_all.deb
Size: 981664
MD5sum: 09db04d2f6f6847155bd6b0d4dbdaf62
SHA1: 46f8c72fa3fc1c3c7e745f27be029bd9c9bd30c6
SHA256: 07ea96d9f1e9cb14954eb50aa97bf6d768a188f5d5ec463c1143e42affb5fa02
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 205
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.24_amd64.deb
Size: 40996
MD5sum: 95c02363d37e1b2fad923534a232f890
SHA1: fb78ea3ed6fd4a9db0cc90a1f579a21bedfe4750
SHA256: 2a6c9744991105b7f5760871cb50fb599562ad92a404755cffeb6d712358a262
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.24_armhf.deb
Size: 35892
MD5sum: b647f3aa5131452433fa96ca69e4de53
SHA1: 582455853b32764eb911a248c07d46872318c0d8
SHA256: 9960cd7c212ae43624a338e1f7791e3c3ecf03b4917afced7bbf07b1e0c75d70
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.24
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 201
Depends: libcsdr0 (>= 0.18.24), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.24_arm64.deb
Size: 38768
MD5sum: d069fd27dae74483afaf107e4dc7858a
SHA1: f9e0555e79b8eb9191493af9c6aaaccf7972f884
SHA256: 09bef95f33a6dffba6fdce5a9d5a856114a9f028d7d1ad0240fa30e10b65630f
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 794
Depends: python3-csdr (= 0.18.24)
Filename: ./amd64/python3-csdr-dbgsym_0.18.24_amd64.deb
Size: 708948
MD5sum: e131671729ff76d2f269985abe653139
SHA1: f964a432a65d5f5759c76cffaabc7876188ad94d
SHA256: c80b61716f80a22c8adc3139a1b5198621174ebbea965af0d3a7c6764d603f54
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 7a14a66aabaf5eb196eb3f519092148cfa691976

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 780
Depends: python3-csdr (= 0.18.24)
Filename: ./armhf/python3-csdr-dbgsym_0.18.24_armhf.deb
Size: 690436
MD5sum: d70da9af851f843da2fd861445b84270
SHA1: e5846079fe8c57bd5c18d5c7a0b74f637bcce9cf
SHA256: 8d4f06d624d2658185d2ace5e506806288788089a0e87afe91003d3a4c79e1b6
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: b5d918c212ebf5b0c13ba79e9aec835a73863e5b

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.24
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 794
Depends: python3-csdr (= 0.18.24)
Filename: ./arm64/python3-csdr-dbgsym_0.18.24_arm64.deb
Size: 701248
MD5sum: e2799e0c58d9646bd1eb4e32162e7f76
SHA1: 6cdfbb8ec396561b12da105bd0a3b2ee6bfce0b9
SHA256: d05759e4204932755744e080d2ec73c00359fafe5fa872126c7910024cee4003
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 5377ef774f9db3046e0713a263fdc88d64123d75

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 57
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11204
MD5sum: ec38c4d98c07d5e20ee740654843148f
SHA1: 5c225beebf2e326c4b121e768072869435c25fdf
SHA256: 3a4308a4ec019ee458f7771042f2377a92c1a071f885d0af254bc9cf0185eda6
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 40
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 9704
MD5sum: b2a117507ed75a4cbf3c352744c760f7
SHA1: 53e690c36b4dcecc58304c54d46f9280259ab34e
SHA256: 468634aeb51d48a7ef4165f4f176fb0d794d8ded70fc967d5acf453c8d41a4d5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 10388
MD5sum: 66173b3e4b8a03f236f937b217b283b2
SHA1: 210dbfa80fb121a8eb26d24621cd818d2ce1b2d6
SHA256: 8b15026243d57c9ec94d441ba88e32b223e9c7fe281152b0031b7712749066c8
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 143
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./amd64/python3-csdr-eti-dbgsym_0.0.11_amd64.deb
Size: 126532
MD5sum: a1fd47f98f53d74543755b71ad3769ff
SHA1: 46df13688c4efb296e328f16933a7ac0c6b0c516
SHA256: 79a5c9f3e556c06a0652ef2a3b5a94169780c727c448c7c8a98f333a2825f368
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: 99655e3db2c117d894c09febcc04485dbb74fed0

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 139
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./armhf/python3-csdr-eti-dbgsym_0.0.11_armhf.deb
Size: 123444
MD5sum: b60d5e14f25fffa08ecb94b0ccc0c801
SHA1: 54900376a84b39613b0aeb80927112be60ecc076
SHA256: e9dfcf3f5f0718e6da592f906766281a0ddb7533f6b75a89a1ce155330fb1029
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: 262b4c4b9c98ddddc336c6cba1f8f4788aed6c2f

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 141
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./arm64/python3-csdr-eti-dbgsym_0.0.11_arm64.deb
Size: 123660
MD5sum: 1ffd8025986b949aac645dea4039c4dd
SHA1: 420841302c9dcdf698b2382b3f7069be6fa3b1b4
SHA256: e46d579c9c7142d2da0619a44a8c7d8ee199defc5dc4c6e0710cb9185631e954
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: a46cdd12df421ad825e9c571e97989a18c2ea236

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 806
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 9)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 237292
MD5sum: b1644a3143dc0f0f5a24c5d83d8de9af
SHA1: a9c1af59fd58d036dde4a8a1e6e180044c5bbfbb
SHA256: 7aa717b2b18d4e5738514e511d2766b7f70b7e04c062b11020a06e32d726c524
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 648
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2)
Filename: ./armhf/redsea_0.21_armhf.deb
Size: 193532
MD5sum: 6a7ef829d563aa3cf6dfebf6b9921d42
SHA1: 32d78c7c86ce61a4f313c2498caa8abd62a956b2
SHA256: 8c03cf6b8eabc05dc5dab8ab94dccafaa4b0512d9d4272856f85f987534b1336
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 738
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 9)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 222720
MD5sum: b34a076efd2b8e67acc7f338901ff440
SHA1: 74ba26e563d321523bf4523989515ea7c4e3b9f1
SHA256: 6b1650927652dfe338243c8c5a5fefbc83dbd61591287b29e1f580dc6aed1f37
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 4069
Depends: redsea (= 0.21)
Filename: ./amd64/redsea-dbgsym_0.21_amd64.deb
Size: 3931332
MD5sum: ba1df24825b20ee43eb646e4ae060dc5
SHA1: fd0d2a2947b53fe86361df05826167f04a98c3c4
SHA256: 100a4d0dc7d00d12a83bb2b1a63a8f31401c4dbbb0153a453a716880254310ae
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: 4ad6448071a6513bf7a19b6bf94337365546c9b5

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3898
Depends: redsea (= 0.21)
Filename: ./armhf/redsea-dbgsym_0.21_armhf.deb
Size: 3789152
MD5sum: e8d938c438c1ccec5c0ffc4a8c606696
SHA1: 6872caa69b4b62445a8e95864f1bc1ffd9d36195
SHA256: 3e63ee30eaab58bd403e01f165278d4ad69764593082e0726971eddb979518fd
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: 75140ccaca770030288acfd775953427f514ff6c

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3974
Depends: redsea (= 0.21)
Filename: ./arm64/redsea-dbgsym_0.21_arm64.deb
Size: 3851136
MD5sum: 354a2e213adcb699b802594b36574ffd
SHA1: d78133fb63cd978e14d3458276d5dc0598483ce8
SHA256: e3c5e8118eb5982a6fe221fd06902479c5189fad76bcd9eea929ea68b3466db7
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: afa16ec10f4dbac2669842b5c07060e4651d2b92

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 12596
MD5sum: 3ec0426e3b9e9cf2afdd99200926eacf
SHA1: fd2217cfaa3ca7a9ae270645ead7d1f3b4545fe7
SHA256: fcb02297b21029aaadd20727b64768b542e360c62356f488a806cab2b5451d57
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10664
MD5sum: 2ee304b03ba999833d5f1deddc55fa59
SHA1: 56a30130fc51d050e0807f1f56e1eb63193f09cb
SHA256: a0d3ef640a6712ce0c9ee6905e0392afafb58eeffcb9dad4bf3c7db3951ee409
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11808
MD5sum: a64d3c38fd591329bdb40e30862d29df
SHA1: f5a9c3cb1d88522add4b4685cd07ebf64f8137a1
SHA256: b208212f822328f1b4da61003b70746bcf4444c1f431bfdba6469f96dc2a9212
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-connector (= 0.6.5)
Filename: ./amd64/rtl-connector-dbgsym_0.6.5_amd64.deb
Size: 67084
MD5sum: 92db422c4008319dc2f8132d20a650f4
SHA1: 89b9b0100e922282cc52c097fce70336caaa1a4f
SHA256: 91b547a11ba592817e1f39b9704eca2cab0876f4329355fe738c87c91e1b6f66
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: a514c08cd9e9504e5b4a22db178c418d8392c3cd

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 80
Depends: rtl-connector (= 0.6.5)
Filename: ./armhf/rtl-connector-dbgsym_0.6.5_armhf.deb
Size: 65220
MD5sum: d932047d62fb6a6660fc50ce81427b11
SHA1: cb7387e5c9ec15a4e2fa0998d8384e89e84724b9
SHA256: 470a2f3f4f51dff113cffe2f8369290ba7a1a80a33e6b1cae7c9c7ba757eb55c
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 46ecfef04660cdbbac494f74ca91816242a418ac

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-connector (= 0.6.5)
Filename: ./arm64/rtl-connector-dbgsym_0.6.5_arm64.deb
Size: 66080
MD5sum: a4a6ed96cc06858da4b0b6419d2cc050
SHA1: dce366a0bfbe6b266d8473db420bd96aa60378de
SHA256: 083c708facb4de82b173ef4aecd80a324d03fcd6a8ecd5febdbe8ca2cc520fa9
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: b8e1f881f44ac1e55d0cb6c324f8fbaf6875b9e4

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11616
MD5sum: 9895e363dc3abf298d16c72174d1a02e
SHA1: c2f208abdf563d8292934f1254f2331fb991d606
SHA256: b8f57c7ff4df104f8788ace6b4db6ec26d39f9d4629a26d0655fa2bcbc63ed21
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10112
MD5sum: 5556511e522a89353ba73123e4c34272
SHA1: 74f1177db4980a64c31e6a661691fc30e5d6a9e2
SHA256: bfe2f98ff106e88816ae8722e0943e45b68adb18b323002b95309a19d9874023
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 10948
MD5sum: 368096c65e5e9b604c8b355fe1762425
SHA1: 64887e06315f018aedf273020fee1e16476c0d68
SHA256: 485cbaeb2ae29b530569a73cea82e72e16cfb6c4d18f22334da9cff4e6d30ae4
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.5_amd64.deb
Size: 68884
MD5sum: 6cdb26ea46dc42aa4c21c301f2b7d44f
SHA1: 5acae91d89ce7c2346fec56a5c064837679a129c
SHA256: e1f5cb9e5640a46fbae8395cbb381752e59d0c3fdf056327b84ae6ce483a6802
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 5cbb8531ee40d4077520cff34ddeba170ef605ff

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.5_armhf.deb
Size: 67420
MD5sum: d92e59523cf2a08479169001b70d798b
SHA1: debdfa642efe7bf1d4fded35e24f03011bad01ad
SHA256: 461785e5f1c762df7d502c3866d7c04e503287cac5671f24ddd4df27da3e723b
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 639cc9531256f59bb23c960de958f74f57e1b959

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.5_arm64.deb
Size: 68452
MD5sum: 4c73c7786660036ece93e53649c76dc8
SHA1: a2c542e4414cbad276e09c73230ac583fe88ed6a
SHA256: 9e010ea90b8272db4ae4e5317d140148b5eac773db9ebac1f4e4d550d2589c8b
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 031c0dc0f77db2777daf92ca06645dcbf4a4f424

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15700
MD5sum: b7c794176634cf8487c6c6908e41f4e1
SHA1: 9126f2e433a64351a2c50f6f7badf8d746c20d4c
SHA256: 1b0222b524ec45b136173667d2ee2560e8efdcf24dcc04529403e734d4f3fae9
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 41
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13076
MD5sum: 6280d519776c3f06b357825bd20504d1
SHA1: 187fb11801d63e15c8a75ac23f58979067e74515
SHA256: e4dd01b0162be584ef7416cec3e05866642c3ac9713ac4c33c1398ffd2ec3b5e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 14388
MD5sum: 59c82177d1da3e143f17360d697b34c0
SHA1: 85ee07a8b0fb48b1b0ced5ba40cd450b9e7f0000
SHA256: 039cc150149cfdc057326784a23db64f6c27c5bbf36e186fcd994692db1e6e8f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 170
Depends: soapy-connector (= 0.6.5)
Filename: ./amd64/soapy-connector-dbgsym_0.6.5_amd64.deb
Size: 152128
MD5sum: 0a016b51081d89c1edad8d13aea79fff
SHA1: e4b37e85837cec146abeef1ad40c2775ce357f14
SHA256: 9e8588bfc00daae242a506b9aba2f284e6b492a8387ee2c4ea4baed4848a4b99
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: cca9ae8892dbd60123f2c7968622659901f0b7d6

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 162
Depends: soapy-connector (= 0.6.5)
Filename: ./armhf/soapy-connector-dbgsym_0.6.5_armhf.deb
Size: 147052
MD5sum: 5a392886055835ad931fe7d3853a5240
SHA1: 6cf44b690e04a6212bf6dbf46dd0069ece0241ed
SHA256: 67e6ce6764df43521d0d5bc5546f0a83b0e575fe974905ee6a5852bd48f14518
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 318008add9ebb25334e4499623cb469a59fa3fba

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 168
Depends: soapy-connector (= 0.6.5)
Filename: ./arm64/soapy-connector-dbgsym_0.6.5_arm64.deb
Size: 149940
MD5sum: afec4534bef0159704696b067307b58b
SHA1: e3f8ae39ab2e94eb81d774aca02453014d9bba57
SHA256: c347744ddb64f38000d5be2a009f8d0ae1d98bc50613082bc8b22abe8472fd23
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: a146a49462f3f08359b5ad6a1674512936d7a976

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4096
MD5sum: 20b8f50d372cfc499a7780f5e520946b
SHA1: 27fa32cfcbc19d8dce611a254a874e771c7855a0
SHA256: 91d510088df292d5cdb18e8325f46f501fa29e728554dd90adb4696b15816645
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4096
MD5sum: 20b8f50d372cfc499a7780f5e520946b
SHA1: 27fa32cfcbc19d8dce611a254a874e771c7855a0
SHA256: 91d510088df292d5cdb18e8325f46f501fa29e728554dd90adb4696b15816645
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.10_all.deb
Size: 4096
MD5sum: 20b8f50d372cfc499a7780f5e520946b
SHA1: 27fa32cfcbc19d8dce611a254a874e771c7855a0
SHA256: 91d510088df292d5cdb18e8325f46f501fa29e728554dd90adb4696b15816645
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3876
MD5sum: 68ffb5f1b57ce78d82cea401a85bf7a5
SHA1: 55341c3de20d36d500222f2a02259c0fb1e02f13
SHA256: 3eabca30c8eb397d99e6bda550ad72e8dd672f3bf2d42219e6770458e259033c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3876
MD5sum: 68ffb5f1b57ce78d82cea401a85bf7a5
SHA1: 55341c3de20d36d500222f2a02259c0fb1e02f13
SHA256: 3eabca30c8eb397d99e6bda550ad72e8dd672f3bf2d42219e6770458e259033c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.9_all.deb
Size: 3980
MD5sum: dbaad0a1e5bf07c4cfbc922008c4e99d
SHA1: ea34e9aa99f0630f6fb79da4f7e1087c43b7e507
SHA256: 2f86d31c5ebd882c6c7c1c6f3ab15b524b94d1785af48e95ad66a0b7c67f106d
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.9_all.deb
Size: 3976
MD5sum: 31a423f178a2093ad40e1a0a098ea600
SHA1: e6d421aecc9b034daba8bbedca2dca8a03552600
SHA256: 2ae96671f5c6f93f72f29c5ba16ef81bdb3525215f3032b28ed172fd7fb79832
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.9_all.deb
Size: 3972
MD5sum: 2faf69ae4639fdd7d611a24658db8d55
SHA1: 818e742a51bb071f019811fef1d9f9b057c22fe3
SHA256: 209f8e4ca5f57a172e9250f95bd7d92fecb6c8d3518d11dd348a78b0a6fe235f
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 171
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.10_amd64.deb
Size: 53424
MD5sum: 07b139a6448a903f788bdba1283aadab
SHA1: 43b931b6433202ccc5d4f7e4b3c1e31f9b3c8f79
SHA256: 44e8155b1216c4ebbe65c43f98323de3e740a979f93277ea3228d4be84bf16d4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.10_armhf.deb
Size: 45508
MD5sum: 45e54eb0b31ad8473f09048866f1a268
SHA1: 1791704ab8037120c59eb1dcfec1f0114fdf8378
SHA256: 06a72e604361a1a49a7fd96302b633a29524851e12385fd4c7cf2ca9c3920c83
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.10
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.10_arm64.deb
Size: 47820
MD5sum: e7836f086fc18992732bc3b5f7911b1d
SHA1: b5ac399fadf68e45d7fb575e5cbb3d2872cf5211
SHA256: a733c7a969308703a4bf1b5bc6d1f8c9d7f6e5515dc2454b2fcc6f9a7606a649
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.6_amd64.deb
Size: 51536
MD5sum: 1b0e2bb8fd21971b2a87edbef4b9b025
SHA1: 44a34ac6fa694080ff752a13885f84c60683fc33
SHA256: cd27dc74f26c6737d3622983e3b5b336f2c46136634745561aef69886e6b054e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.6_armhf.deb
Size: 43468
MD5sum: 3388b1f55718ad60bb092e8b140b7957
SHA1: a2badadb78f3997d7fd37e9dac41b7848c715e5d
SHA256: 43d2fd397226b60dc2f2002e163d7e7da64c5093fc1c14d1977a339a4b5ff5f0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.6_arm64.deb
Size: 45976
MD5sum: 9f95fb45ed7f18b15bcf2463c6f0fa9f
SHA1: fe393658ce652b749d6bf5b3bb70686e0f6bb420
SHA256: b65e8fc7de46c9bb88ce72684b7e62d9acfdc728e074519ef3a2b31fc22d7ba4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.7_amd64.deb
Size: 52160
MD5sum: dca4f0bedacb5c5cb71cffbb4d294076
SHA1: d8e1e8f6bc1c73c861f4d87c55f4f629ef9ece26
SHA256: 2ac06ade0160a0b5a1609ca3189914f81f2a13d1a1b4c11cacbfbf7d01d2ac65
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.7_arm64.deb
Size: 46500
MD5sum: 101d0cf997cd4433f41b78537a51f22f
SHA1: a180cfa3dcbf3c977398a2f6bc5b8c81331b381f
SHA256: f524ebece5904d1674419a2b54291178ca24486e3ad0fcf21f5f74fcd9a656d8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 166
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.8_amd64.deb
Size: 52516
MD5sum: 81b5f413b0c32cea74bcf0bab8ea146f
SHA1: b72bb9e46711092e167c864b4525a94f20f32b63
SHA256: c4ec35c79b62d716d6d66ac85118c1b4c9bfb42304394454f9b2a28af14eaf8e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 154
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.8_arm64.deb
Size: 46784
MD5sum: fac9a8b82694bd2719ed28f953ff2427
SHA1: dbda23303532712b2728c6eafb0d5a2185032c99
SHA256: f5505c0a208973b183ae7099d947462f8961a76e7e080d90ff0d922346842fb7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 170
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.9_amd64.deb
Size: 53356
MD5sum: 5d512f5d7bc13616f18ae4a89616e877
SHA1: 509c1fc6d419a4b37651783b99b2124d39d87774
SHA256: f98d863c9a98c64b488d2e7d5bedc3297e83461d1f582228f5093685e47b1ac7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 145
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.9_armhf.deb
Size: 45304
MD5sum: e8af6d344eb55eddc4f4781cfcdf802d
SHA1: 720f95c4aba493da2a3e349d41c3a5cf76317abc
SHA256: efdb36884d4ab8a36d325bb992561fb70744b9ca9cea0f9f788b0360a544e3b3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 154
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.9_arm64.deb
Size: 47492
MD5sum: ae54e030b6b81c365cd402d5d711975e
SHA1: 37bd3c7d4b40a97b64453ec55089556dc86b4fcf
SHA256: c9cd13f70eb76f1675ce495966f81eb2388cd0be8c3b098b7076c6e6c05d25cf
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.10
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 746
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.10)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.10_amd64.deb
Size: 704672
MD5sum: 960c52b1d334b81385312f6d2782ed48
SHA1: 449a4d2fc1333fa91b3f474158e0b6d8238147ce
SHA256: 9e965b684f9c2ff6bc56714c26e46baf76cb9f82ed72b8b797841163b27bd5b8
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 3027421e9c750e438c31c10baa3614b61d596e2d

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.10
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 717
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.10)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.10_armhf.deb
Size: 682972
MD5sum: 36363d64bf773bf1cfa776e36557ce83
SHA1: 3a94ac9f15718195368fa64e715d32a5f8946244
SHA256: 4301d1451585d429c5d2cfd445805e0c2e58f3f12637b570c49d6cba101cb576
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 7fbbce15c14e4bb74bdc0b9e02c3718f975424c4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.10
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 720
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.10)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.10_arm64.deb
Size: 683828
MD5sum: 3da7508eef1fb378b40614f51e6e6c15
SHA1: 0d2ab9ae2ede94345c506a37cc7487468eab78a8
SHA256: ab43a056898fdb167a0fe76ac751e05ea05f51316f0ce0f8a9f5fbf75aaa8d36
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 47fc4d7428e35b2843fc1076ef713fc479683438

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_amd64.deb
Size: 692180
MD5sum: 41382c6edfde0dcc9350dd78d3c2b3d6
SHA1: 98e59b987dd7867e3e596ee84fef6fa1c603173f
SHA256: 64fa8fdcdc1320bc1bdcdf31069b2eb71a2cc102082325d654a615525de563ec
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 68802d3daf24111a1775f0e660686484a3245204

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 704
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_armhf.deb
Size: 672080
MD5sum: 7189f2749246c42d02f848fb405024a9
SHA1: 412efcf72f5e47fedac878565224442e005d739a
SHA256: 885903b68b495a2683aa2cfc8a3bb4f751f2bbf448f787b8246afa788dea1888
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 50a2ef63e36b7a3a38a58b2086619933275d7bc4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 705
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_arm64.deb
Size: 670748
MD5sum: 157b888134022fe7de7a869e9125e6cd
SHA1: dc8a901c5a7686c49b00bc323b1f69c72d7e0aa2
SHA256: db0607b89e8a057b338e2bd6d35521af268ca33875e5d22f16288fefd91ef4ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: c17f0c4446062756f0b0854c9fd9d7da7b9a2668

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 732
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_amd64.deb
Size: 693872
MD5sum: 027af772debbddb8308e233dedf8c973
SHA1: f93561751dac818393b2a088afdb4581c805c8d2
SHA256: 0ef322b6844937e088714ba11c05cf46a92f5649f6bcb0e4c1373c7fdbca861f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 0b06ef63967a018b648bb3c8c64e0d1d03d89298

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 706
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_arm64.deb
Size: 672012
MD5sum: 1a6c66436eb3751275ab04d002add56e
SHA1: 1c63cdf4afeaab06b4e4d1baf30f007bc56dd102
SHA256: 7b25a2a5b8018eef3c3b97850650969219b796ec6288021e5c71a5a67c243289
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 79de75380fe5437f4676b6f07caa3fdf1bd8b28f

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.8
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 741
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.8)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.8_amd64.deb
Size: 702368
MD5sum: db2acbd6556f5a7ef0ff84f945a5a432
SHA1: 1c06d1f5c55bd19280cf8895548278bce3d9ca33
SHA256: d68e2f172c8c4772c9b087c681e47184fecf43714e64d39f9855cde600c0d7ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 0c36061f1cbb1efa18ad0f07e50aeab48058d105

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.8
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 715
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.8)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.8_arm64.deb
Size: 680572
MD5sum: 7d11e4cb9b6f1a0e9f7770770893e41a
SHA1: 286cc070640c956e090d1dba8a0c25860718ef19
SHA256: ad2f234a63ba63688beae14c4762db73228ec5605fba2fae3baf77b7e2ff5c10
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: ea473b51fb4bfa293a80af4ced732ced88e81ad4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 746
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.9)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.9_amd64.deb
Size: 704804
MD5sum: c2390191a10555ff79f0bf944a174bd2
SHA1: bcc1dcb9ab24a57cb03f42d5d83f0285140282d5
SHA256: 7a8b7272d098e6ec00cef405b12e9ded8263822c72cab103f17b447038268974
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 23e9d687aef4c2bd1a2178dad594e99eeee8d91e

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.9
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 717
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.9)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.9_armhf.deb
Size: 683132
MD5sum: 18fd7876ab9e27078922e50eb9aa96c0
SHA1: 0a4fe54cbd6f9357494baf7b002f0dc4fcd81d6c
SHA256: 280576ff104020e7143bc63138a40b27d053cbc10292ede376e2545215c17a7a
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: f6a2fdb4233f0d7fd6950ea5a70f8d15f4ec0783

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.9
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 720
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.9)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.9_arm64.deb
Size: 683904
MD5sum: 0b3f21e2823f5c9cf14c8e2a4e4e3612
SHA1: 417ae2a705dc864f4df0149ea2e0540a8bf84188
SHA256: 2b68bdc5e7bacb1e62b4bd050d0c810483c98c4499e98a5ae4bec6c60ecab343
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 247e78ef5fa71a0ebfafafa9c7537659df4fe0b3

