Package: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 644
Depends: libcsdr0 (= 0.18.13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.13)
Filename: ./amd64/csdr_0.18.13_amd64.deb
Size: 174120
MD5sum: 72b800931f70d4ca4b74347018631401
SHA1: 23a8bccd3af7a05abbb575176c0c03d90f2f141d
SHA256: fd8806f68d9b6e7117b3b2c4d17d491b3c751a4b7cbda0a71fa4da5776924b0f
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.13
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 499
Depends: libcsdr0 (= 0.18.13), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.13)
Filename: ./armhf/csdr_0.18.13_armhf.deb
Size: 134456
MD5sum: c5388792a4bcbe5bd40ae4b18ddf2261
SHA1: 749d38e912cc642411683c05b75365b010f37344
SHA256: 83d2bb7338636f213bf0f05d1cf812c495a7242b7adfd619d3433e0f90294a4d
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 609
Depends: libcsdr0 (= 0.18.13), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.13)
Filename: ./arm64/csdr_0.18.13_arm64.deb
Size: 154612
MD5sum: 60c201f81825d34e3c56c19187cffe89
SHA1: 6044c0b6acfa1e76b18c36f8871aa885b1da9986
SHA256: 7d875ccfc02486c9f9c4527e1c23f4d53da2d5f30fd4d48d00df33eb20ba440a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3436
Depends: csdr (= 0.18.13)
Filename: ./amd64/csdr-dbgsym_0.18.13_amd64.deb
Size: 3274388
MD5sum: f179797d43ef6fdbec5124bca4cf738f
SHA1: d7428706b8be57ef63289968385f945aa7d72c44
SHA256: b04805afeb5da59c2bfcf98a5eadd1cf819444d88eb37b06ee19a0612a65b27c
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: d7907f65525e0024d27b14bf138c5d80211c6147

Package: csdr-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3201
Depends: csdr (= 0.18.13)
Filename: ./armhf/csdr-dbgsym_0.18.13_armhf.deb
Size: 3035740
MD5sum: 987495867e61a56fe9e993ed9c701a1f
SHA1: 3f18adce8e0192aa9d788fafaed062edb95091f2
SHA256: bbb600a89c54d930727dc28680ea9c0c88b23e1a3a271390ab7235ee2b7c4ff5
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 9e65c9633730bb0362834c9cf3768357058be18b

Package: csdr-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3386
Depends: csdr (= 0.18.13)
Filename: ./arm64/csdr-dbgsym_0.18.13_arm64.deb
Size: 3210480
MD5sum: 39e86096c12423f85112ffd7a2cbb001
SHA1: 0d765cadfdaa6627eda9e3030878d93b7a7fad31
SHA256: 0282187833312c69c8896794b33477612cd70870705d4cb94e6e4b3583ac1862
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: b2fb17c424cbd01b0ca8ed23da6049141ae5736f

Package: libcsdr-dev
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 173
Depends: libcsdr0 (= 0.18.13), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.13_amd64.deb
Size: 21564
MD5sum: fc70865cc845af3334f18a2bba06ad13
SHA1: 8da4e1ea825e315cbf5f86cbc6eb57629dc3a892
SHA256: 7da96525b9f58fca6fadc149b8342ef007d8359852ae777f04d570d0a956067a
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.13
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 173
Depends: libcsdr0 (= 0.18.13), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.13_armhf.deb
Size: 21584
MD5sum: 30295159d60db4b8683e53923b9d65f0
SHA1: 094404f706a9b06ca14221a6857d0af62186ac09
SHA256: 470746bbf69a022ef628ff1cf0152ec08ae1ad6c11e72b1b60c46214c1be3710
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 173
Depends: libcsdr0 (= 0.18.13), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.13_arm64.deb
Size: 21576
MD5sum: 6e9463c9afaec77cdc51b215a326ebbf
SHA1: e7c6df07dd6079e3c7785d88a91b33680b79a3d8
SHA256: 0e029834d3dad8c9aa9aa56051d7ddaaf7b261cbe4313391de5d20214626740d
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 662
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.13_amd64.deb
Size: 131076
MD5sum: 177141d87ca5953c2128ee4d7a9182e0
SHA1: 8769a35adb0fd5b991e817eb9dece4e9b3feae92
SHA256: cf4f966d401d46fbb5ad253d6d3ee2892e2286dc22508061027774ae134540c9
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.13
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 484
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.13_armhf.deb
Size: 107548
MD5sum: 7f6d20ce04882f8416fdcec09abe4fa4
SHA1: 19e421027c57423e8be364d87dcd165338cde584
SHA256: a50e0a7204622105341fc65c3136f95a926ff31537d6cb0d65eacfe0111ad33c
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 646
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.13_arm64.deb
Size: 120552
MD5sum: f78f334bbc3a1e9494c4cfe93c661ad3
SHA1: 890bbf246f08abb8f17b3ecd86f5a5ea5394cb39
SHA256: 3e4e843a5a0ea6d049b1a31b6866631d15db88df1cbebe26247f330793def683
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1252
Depends: libcsdr0 (= 0.18.13)
Filename: ./amd64/libcsdr0-dbgsym_0.18.13_amd64.deb
Size: 1083928
MD5sum: ef4bd82e5a06c1222137fec0454d57be
SHA1: b581c8356b836d9c868133a995f27b2a035d9e28
SHA256: b5b8c5b53b7ffc3a7cbbc5626b7f89d6979afb2d1add5758c95b063f2d340c44
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 031990a20be8e2bc662a8532c48459f6a2eb0a1d

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1254
Depends: libcsdr0 (= 0.18.13)
Filename: ./armhf/libcsdr0-dbgsym_0.18.13_armhf.deb
Size: 1060548
MD5sum: f4f93222922da785fa7e8011f3f5ec38
SHA1: 0bf319fc0efafb91e776927e467979820ff47782
SHA256: ddf12bf61719d4fe0bd3c7aabcc019bff4a081fb251ae44ed3986fbec7693b13
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 30df83ca50d4e60ed80313027df4302aab187195

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1270
Depends: libcsdr0 (= 0.18.13)
Filename: ./arm64/libcsdr0-dbgsym_0.18.13_arm64.deb
Size: 1068384
MD5sum: 2c5ef4f12682204f29234225bc057589
SHA1: b4d5762bbcd79b9a19081de1b4fa3c614f4cd16a
SHA256: 4c58f629f83f0782fe5f30cd062aced57a9f031b7ed42408932eb251e8f14118
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 7c6e95f500a9ceb8afd357c02835561edc40afbe

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31160
MD5sum: 740780456e4991480a7b44ee80438e95
SHA1: 19fafd91cdd5364b68a0339f3d903afe77b7f9eb
SHA256: 42c218815b57cb8b29ae79251df99e9a673be97d82d22687aef9ee2fe9ed452d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25748
MD5sum: fe310b06ed25632f0cc0daf8d81f35fe
SHA1: ed41d2d4e404f0e4984df21b325f302e017a2eec
SHA256: 3d7dbd7c8b6f0b87922033359af4e29c57ea9dcea0e5af1defb480d1a963e51f
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.3)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.3_amd64.deb
Size: 332940
MD5sum: 7c0944e54f6bba42bfa2ec8f72bc3d75
SHA1: 17bf4eeeab9c11ad564a7021a37e1cc8e6f9506d
SHA256: b5ec40877b7e4ad0078018f05278a2147e3ef662a52939f48abcc4093be0eaef
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 0793370e461e947512b9440618c71ff3cac21f5b

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.3)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.3_armhf.deb
Size: 318036
MD5sum: d4f4843b313ee181f3bee0d75e64e160
SHA1: 88f43f7c6dab457eda1da1f61590cca73433f3ed
SHA256: 8a8981265d3186daa09218c79c623ba53bcd33215472a92ac9d2ba989d08c690
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 5ef8c4c5668fcdda79c8d695f92254aabb14bd4e

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.3)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.3_arm64.deb
Size: 325916
MD5sum: 666c25afe92298fefcb0e33853e60082
SHA1: d9347efe9967b889adcbc9f9a3e1dd3b1ebd1210
SHA256: 2b810ce660e4d4db5f81b1de9893638e983f43a08b3e53a3ab47342247a8c553
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 07308a90510eeb87841d3ce192d17807e15c124b

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.13_amd64.deb
Size: 11484
MD5sum: e650ea839eb56a9de2cdcf66241bc9b9
SHA1: 1001d20f6b8037ea26199499b975fdd9a36599cc
SHA256: a2220522171e848e2f9d401ce5a3b2d543a5f1aa8e229c82a4d26336b3983e33
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.13
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.13_armhf.deb
Size: 10584
MD5sum: fa04baced549750e7e3617b90806e9a7
SHA1: ad9658186a9aea22226224fc3c5b1e4da8713ecc
SHA256: 9b7022570ee9a1c290a35c20c63c06e7bdd1dc8f29dbe721c41c71274b1658ff
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.13_arm64.deb
Size: 11200
MD5sum: c40d2ca57cc09dc8b1a4c7d0c457b5d9
SHA1: ab2cd0ee0f310e177467723231565d9addc71d46
SHA256: 7b6f4350f4434a9465f4109f7ad0022c973076e26807e1a8e71c3eedb2ecfb47
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.13)
Filename: ./amd64/nmux-dbgsym_0.18.13_amd64.deb
Size: 56708
MD5sum: 11199518b6ab8f656d566f8d75496b6e
SHA1: 5ea603eed74eec0bf5c9a915b0c1bb81a0ef5482
SHA256: ede97bcb2a53054120afe084f47f4b986fdad873a898444fc225f2e8413c1af1
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.13)
Filename: ./armhf/nmux-dbgsym_0.18.13_armhf.deb
Size: 56312
MD5sum: 99eb2ae08f5a9e1277f658dfe9c91bf7
SHA1: ac65655caaef3e57d14765fd1147996d0b2abe50
SHA256: 3e23d6a526a472fd407db7e29de69debeac68ddca80717caba5c8b5b7a9f4f59
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.13)
Filename: ./arm64/nmux-dbgsym_0.18.13_arm64.deb
Size: 56408
MD5sum: 96a8046d83af31e2502c905cb70696a6
SHA1: dff80105d2f3641765420295388497750f273689
SHA256: 8c508b9e78c308571afa33f5f4fc04b5db0435dfcfcbb1590db0cf8d13da7be1
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.29
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.13), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.29_all.deb
Size: 767632
MD5sum: d306430b3f251b08486012839ef2e71e
SHA1: a2db19384cc7926e97fb8f90247770a7567429ed
SHA256: b0a44c79af0d50cfc3ddb3be9ab5f913c86a6ebfc357aee455afc00a8aee9f79
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.29
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.13), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.29_all.deb
Size: 767748
MD5sum: 7d4aa2caab880636e550e4f862bab3be
SHA1: b571b8f711fe2d4d4fa7a3f7f3bfa5c9f292128d
SHA256: 229386dc867c32339ecabaceae0a3e844914ab1b9201cca64c9b6e42658ae95d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.29
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.13), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.29_all.deb
Size: 767680
MD5sum: 36a2e79be5cc2e214ce623ac251dbe67
SHA1: 37c0c32e92d2ff95645fe0ec8d7085e8d2af7788
SHA256: 3fb35b7fc61e11900688156b74ebeca7d5d50d9d9d28ed67d5b2ee3cb8815195
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.13
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 207
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.13_amd64.deb
Size: 41324
MD5sum: 5fc27052458055776c32f724cfb5fc29
SHA1: 31386b86b86ff2cfc9799f9de2e1a4a8c14aa562
SHA256: f11b5ba3acadcdbb0525f47055cc3806f2301e642c19e8503e1bd7c374536a2a
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.13
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 163
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.13_armhf.deb
Size: 35932
MD5sum: e39e1b8224e7f5ec830eff7844c0fe28
SHA1: 62fcb729c6f36b4ff516ce48e00729467dd53273
SHA256: 2661166cbccf1131b84b838c11e688fd108734c7e8749ca1f0b31160dff95392
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.13
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 207
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.13_arm64.deb
Size: 39072
MD5sum: a6d3fd5edd574d0e940e44b9ed760eb2
SHA1: ac4780aa095b4e4a670b38594c441926629df5e7
SHA256: 56eb14fa9c991c025157f4ce835c73d38fd11d06da7f19484ff108bdb0e79b77
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 739
Depends: python3-csdr (= 0.18.13)
Filename: ./amd64/python3-csdr-dbgsym_0.18.13_amd64.deb
Size: 657096
MD5sum: 8d005400ac9432807e0fa83362a6ca4a
SHA1: 3b073bafe9952215f70e48d9c6883c6cc19896b3
SHA256: ba6462a8ee64797baba409a5f24cc4a694481a5388225643466f8bf10c7a3b21
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: dbccadc20c855974abaf0382190c5dbb1be6b243

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: python3-csdr (= 0.18.13)
Filename: ./armhf/python3-csdr-dbgsym_0.18.13_armhf.deb
Size: 643272
MD5sum: 0572362b6ccbc5f15588cc5558fa5f2e
SHA1: 3bc8c21c57dd77d905f2f5eadd687d071e13fa8d
SHA256: bf0fc80c842594a4c5bec9a2d72014be561649f1274d3589a5f5126884384533
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 1d6ba617e9646a1e4688d2801fd88b56f3f71ef8

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.13
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 741
Depends: python3-csdr (= 0.18.13)
Filename: ./arm64/python3-csdr-dbgsym_0.18.13_arm64.deb
Size: 650268
MD5sum: 719743ba41c38029286e6888456be683
SHA1: dbfe9a091d2e2f575408d13b815987b42b31b62b
SHA256: ea66f9130995dd9f8fea7b49c856df04810612c2053e059555b0749d35d24870
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 8ca598a8d319dfdacac5e77763336a60590d5a23

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.3)
Filename: ./amd64/rtl-connector-dbgsym_0.6.3_amd64.deb
Size: 52436
MD5sum: ca71a8fa8d1aff79d951d05f8c6bf931
SHA1: dd741d674a698d383f1ef427bd114dfe48829d0c
SHA256: c9db95418fb3dfc3b96de67e9c27a5ce8134b347f3c31ae56c25e9037f136716
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: e65e8d640e07849a1eb5482a70b5aefd6cc7bc72

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.3)
Filename: ./armhf/rtl-connector-dbgsym_0.6.3_armhf.deb
Size: 51960
MD5sum: 8cb3e98ddbae69e3e020f8eac42b3027
SHA1: 2edc54a6105d23a44640d646ee47b5fa66c33812
SHA256: 51d241b3b9a0de894ab234236dc4db609f6dde965988906fe68424d27eb74055
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 5162f4bc793a79ee71de9d871d092e78e27176ad

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.3)
Filename: ./arm64/rtl-connector-dbgsym_0.6.3_arm64.deb
Size: 52312
MD5sum: 11cb8010c3c2acd90e2796dd542e2e0c
SHA1: 9d86326bb3dedcf1ae7c32dc53de7e13810aa730
SHA256: 8ae19e664a38bf9afe2ac238fe3bdf7b0c92eb58e9827adbb7f660d664f6148b
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 2a6e6e6ec5fc84fb65225c531c314165c21ebfce

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.3_amd64.deb
Size: 65372
MD5sum: e7ed6cf5b2161f6f4c6d70220c6c4cfa
SHA1: 70b9ea21d3f29e865406c0feab4efffe68e78ba2
SHA256: f07e6ae548cb6036246489668bbb388fb6a29539b2d60bc9c4ed2914dbfe4a9c
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 7e46ead42ebc409608ecca62e6832660b342b74c

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.3_armhf.deb
Size: 64004
MD5sum: 8fec93dee1ce0d4ad4b7bd87495db0bb
SHA1: ccb28bf1de0f3ade14757290917699c6531ff3a7
SHA256: cfb39ff40f0e4065974ad66508731e4a1370a4233ed3344243f90a2ab881b447
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 25bec3d71b63c2843c91bcbda9256e517b34bd0b

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.3_arm64.deb
Size: 65052
MD5sum: 46937cc48ab44cf3c872d024ee7ee30d
SHA1: 07bd98878991f54471c456303a5ceff155e663af
SHA256: 607b92032eab28d74dbda757d9528fac10249de71fda348aca2829c39ad9b992
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: fd1db800ae3ba314b28f6f45af62fea8826ae241

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: 780d0f68d7a9716fb55c0a61dcbc9bed
SHA1: b87b36212c43e76e6823b5e649d1c7dbec4f925a
SHA256: 9b951945401b42f488b7cecaae3237ace4c5307ca3ebf95d6bd01230f0fe122b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12160
MD5sum: 72a54f6490c8fb4460efb83ca1874c23
SHA1: 04baf90d71ff75239e8b6d679a1318af24a40027
SHA256: 82b7c0363eaaa6cf61b32f5af83231fcd97a21078772670d419617f4325aee9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.3)
Filename: ./amd64/soapy-connector-dbgsym_0.6.3_amd64.deb
Size: 115940
MD5sum: 329195ce00d55620ce809117299fd53d
SHA1: 9a5693f20a9d1da58b087070b138870b8b89f529
SHA256: 1bb65acc184ca8ef39378a5945c9db90595b372aaf462503cfbdf7765e62dae2
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 2921f1eb7900ba2a2028f812d5277d7a7ddf28d4

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.3)
Filename: ./armhf/soapy-connector-dbgsym_0.6.3_armhf.deb
Size: 112204
MD5sum: c174b5f7a06f0cc295c6be948c06a9cb
SHA1: c1f3f6bcc3440f141fe2128bff6644e25cc91690
SHA256: 26016570a545d0750d322e04e180118fad554f897aa2dae363d4e53a6595e00c
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 732b34a1d567c9d67f0f4ab726dfead3173bfe57

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.3)
Filename: ./arm64/soapy-connector-dbgsym_0.6.3_arm64.deb
Size: 114256
MD5sum: 3b34f659714cefe0e3d57134102b0a19
SHA1: f85c675f62d40f7da6292b1e66de483b031294d5
SHA256: b44b6776798aaef06f10a35362f2f099bfed9cdb002fddd16c79ab4c5931dccc
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 668795661fa8928e290ea69b48d43dbe5b6be434

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.3_amd64.deb
Size: 50624
MD5sum: 7625566ad646ea384d1122d3f048aa15
SHA1: 7864c99d9b14b844fb4487f6f33933e61d119f04
SHA256: 9d1f4e07fe6cbb0a07e33a3e8e982f02b8f8bb2c78d78453b2ade710ed1a0dd7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.3_armhf.deb
Size: 42824
MD5sum: 1a6eb69d1178ea1cbcd317f50de50129
SHA1: d70a281c540cf7c168c48ac7a1746bb86d2c6b37
SHA256: 2aee5046383b3bf7e0af609df5a886653abca1ef3dd7785a5d0fe056e4d93f1a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.3_arm64.deb
Size: 45336
MD5sum: f4c2b059532e5be4ce7f9f89affa49f9
SHA1: 7f73623087b8b2c7477e4b5fda0c8c90f10420c8
SHA256: 4fb592af2095e18d44e3eaeae9403b0185c375e15f7abf13d2f2fa1014174d54
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

