Package: csdr
Version: 0.18.23
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 673
Depends: libcsdr0 (= 0.18.23), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.23)
Filename: ./amd64/csdr_0.18.23_amd64.deb
Size: 179732
MD5sum: b918820bb4cb5d8187a5207ce6400124
SHA1: ea3756353036d8091dde15636a9557233c95a927
SHA256: 395f6ba6265ca524bb4102e7188015491aa530a8fd9b91f3dcaceec29e0fd2fa
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.23
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 520
Depends: libcsdr0 (= 0.18.23), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.23)
Filename: ./armhf/csdr_0.18.23_armhf.deb
Size: 138716
MD5sum: 7d3420ce0a8debed5cd6add825edb908
SHA1: a0cf7c5166055c91886cffe2d3c4e40a03ec7882
SHA256: 9b31cd2b25b100526b2f1a304e41ad7a6cdfd26a5cc390076165aefebc8e9b2a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.23
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 638
Depends: libcsdr0 (= 0.18.23), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.23)
Filename: ./arm64/csdr_0.18.23_arm64.deb
Size: 160736
MD5sum: fa03ab6a7a12a5e316fff732827310cb
SHA1: 28ca43c3098f0c444bc831ebe7012b0b747d6f40
SHA256: 007c667454ebb846b85947cd2343e1bed95e17c0f5700a0a919c71f748fadc3a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3533
Depends: csdr (= 0.18.23)
Filename: ./amd64/csdr-dbgsym_0.18.23_amd64.deb
Size: 3356440
MD5sum: c1a865763578cca428712889a1451e16
SHA1: b32ad2ea3992fbe40373c7aefffd24108c92898e
SHA256: 13414da7a97337cc24aea26e70efa53359ebfbd0a3aa8d45b19a3163554fdf4b
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: d4e344f82d8be6a396a2ae5dbb5b8c4c54370821

Package: csdr-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3269
Depends: csdr (= 0.18.23)
Filename: ./armhf/csdr-dbgsym_0.18.23_armhf.deb
Size: 3089832
MD5sum: acd30b0bec8b8ae60f75f62075660964
SHA1: 5270295dd3032f9a363bc33f3015f2060aebe5dd
SHA256: 9e90246a5d830c7da659827becc8c866d33dfbd41cb0e84753b89df414adf7d0
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 77ef2998316027e26bb42771c615989e7172dae6

Package: csdr-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3488
Depends: csdr (= 0.18.23)
Filename: ./arm64/csdr-dbgsym_0.18.23_arm64.deb
Size: 3295236
MD5sum: 7fda8f705ce45aee63014113e15f927e
SHA1: abf7bd812ae72a17ff5c842f331ab82a28c8811c
SHA256: 2c9cf9b9cc522060a71d828f49d1eee8aacd652c0fdb77a57f98ead3cb4a7f1d
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 3de23b5a2085fc8ced8029302a694dba8db83b63

Package: hpsdrconnector
Version: 0.11.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3264
Filename: ./amd64/hpsdrconnector_0.11.0_amd64.deb
Size: 1924916
MD5sum: 56ec236b6ab795e58953815b731b8853
SHA1: e11a30668f1336c69c607358da2fa2bd85511fe7
SHA256: 391fbe91185aea8a53c51557c6067bfc37203a5190364c6a219958930a9efa9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: armhf
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3152
Filename: ./armhf/hpsdrconnector_0.11.0_armhf.deb
Size: 1799846
MD5sum: 5e2cfc8d9aa4c96648d3c0c05919b49c
SHA1: 285f53f10d48cdd71d8957665640e4f491920558
SHA256: 3d1c8b0978426f40325e48b6345d302dc2ee5454f63aced1cce896a830b96ba4
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.11.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.11.0_arm64.deb
Size: 1821290
MD5sum: a17e2e5b7784869f19421d4d7b50022b
SHA1: bc633e7c6d4bc3340e80304d2a12febd0fa8aac6
SHA256: b1b348d84abb855e28f16ef7341354891919f8bb8bec2c4cbf176d0d07d85d6b
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.23
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 191
Depends: libcsdr0 (= 0.18.23), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.23_amd64.deb
Size: 23848
MD5sum: cb7718a3ec510fc2841ba8873af64b79
SHA1: 029457b51f6f3795fed8f1a63f3b692a18973169
SHA256: 1eeebcb7e8c69e699fafa5a901c9377e4411f861deed999911b129e3e3f481a9
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.23
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 191
Depends: libcsdr0 (= 0.18.23), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.23_armhf.deb
Size: 23840
MD5sum: 496be1af87d863b9b5e47ce88cd7b7fc
SHA1: e6f3946ec7d46e325fd1ae41e3998c2013c52cfb
SHA256: d8698b1d02cd2f655b2d8fef8369d1352951da43d26b682e017f057572474d80
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.23
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 191
Depends: libcsdr0 (= 0.18.23), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.23_arm64.deb
Size: 23844
MD5sum: d850d0a7524863edd0814dd124e8da9b
SHA1: 1c0e44ebc9afda0bdcf0490b3a3f20b1ef8c2a0c
SHA256: 440f85726d7e4b48f0c591f5f4168cd896e75d9549c3a80dbcbae353defddd03
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./amd64/libcsdr-eti-dev_0.0.11_amd64.deb
Size: 3436
MD5sum: f7b0ce3f74558de38ab4f13906132a4c
SHA1: b90cf83625bb9ac2a58885cfd045044409ee5878
SHA256: 479bd4bea9214ea845ce943572042c81e1aef99499229c55b74d005501848eb8
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./armhf/libcsdr-eti-dev_0.0.11_armhf.deb
Size: 3440
MD5sum: 90c2a5978fe1c65cef6bb3b08c2580b5
SHA1: 197809baff158ecaa3d007d2edfef5dbb56f7822
SHA256: 3b3f2ec6e851989bede287ff691c10bda0831d3e714102ee91557dad417985ff
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti-dev
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 21
Depends: libcsdr-eti0 (= 0.0.11), libfftw3-dev (>= 3.3), libcsdr-dev (>= 0.18.18)
Filename: ./arm64/libcsdr-eti-dev_0.0.11_arm64.deb
Size: 3436
MD5sum: 64859b0d8650e59906fbc7df8ce3c959
SHA1: 6647eade237782d8bb81df8f99ac22efd56855cb
SHA256: b5615723023f3593c7aa1088c41a4da1747964cf54fb0a7c5203fb42284da312
Section: hamradio
Priority: optional
Description: development debendencis for libcsdr-eti

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 117
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/libcsdr-eti0_0.0.11_amd64.deb
Size: 34000
MD5sum: e309b62d68f72cb8be555615520ecfea
SHA1: 9c67a9dfa6a23a7da46ba40d37a290ee6d991836
SHA256: 17cb48a85e9b1ac55462b45d1fcd14d73bc5b4191c75edb08621c816a6e1e7bc
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 100
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/libcsdr-eti0_0.0.11_armhf.deb
Size: 30500
MD5sum: 5882f065123d518e14327c8e27fce6e5
SHA1: c969aae67fdf48687dbfd165f6c85760a1a9d5bf
SHA256: c259ee98cc05d8df7589136206d43b23980f18f56d7fc70e49b65766cde2ce75
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0
Source: csdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 113
Depends: libc6 (>= 2.29), libcsdr0, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/libcsdr-eti0_0.0.11_arm64.deb
Size: 32100
MD5sum: 0f87241211cb43db5d726b9ef7818dea
SHA1: c35fc006bfe4ab93eca8fa77e230ef1c53a5cb19
SHA256: 6f0ea354c64842bbc35a51ffd1c91a2496021478afc23d1fda25d74569354d7b
Section: hamradio
Priority: optional
Description: DAB ETI decoder as a csdr module
 An implementation of a DAB ETI decoder that can be used as the first stage of
 a DAB receiver pipeline. It cn demodulate a DAB Mode I Mux from IQ data and
 output it as the corresponding ETI stream if successful.

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 494
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./amd64/libcsdr-eti0-dbgsym_0.0.11_amd64.deb
Size: 471088
MD5sum: 41189148218cf1a2abcbd46e0477f9ac
SHA1: a13f8a47d08c4a6c15cd31ccea4cb9a2ff2cbad2
SHA256: 8a4aa7088af0c775a7dce23e58f930b4a773bd845b0f71673117b2269da7e3c7
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: 001cf10fd69426ccd69578fa1ec6f678298d3f89

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 485
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./armhf/libcsdr-eti0-dbgsym_0.0.11_armhf.deb
Size: 464760
MD5sum: 8ea0d088924b61176ec035e221faa6b0
SHA1: b473a3ebde7269b33a058fb90fccd4a64b78402b
SHA256: 04190fa84526f834713a6f60883318a6d19b62f885c6eb7d9fc370ecd3ea57b1
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: 276aa08a2f604a964c9bdd9c75a43d09c816a8f5

Package: libcsdr-eti0-dbgsym
Source: csdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 488
Depends: libcsdr-eti0 (= 0.0.11)
Filename: ./arm64/libcsdr-eti0-dbgsym_0.0.11_arm64.deb
Size: 464588
MD5sum: afde9c7d9303b30dde398cdfe55208c6
SHA1: 687e162b00b871b8f492e164cc4f388fe0214373
SHA256: 3c39d4e3259cf876a43860e3332ce4a7a66d43c65a3b1333662000399d7cce06
Section: debug
Priority: optional
Description: debug symbols for libcsdr-eti0
Build-Ids: 7dc9e338e405f8460ae7561726c224453e0af4cb

Package: libcsdr0
Source: csdr
Version: 0.18.23
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 723
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.23_amd64.deb
Size: 145848
MD5sum: defda5475a8eaf695dced39a5dac1cd1
SHA1: 9db0acd3a786dc798a1fec6161f65926d1b19791
SHA256: 84e06b7fde4c085f3c1040d12646ca5ba538a84b6e13566bec7d66fecb4b35c2
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.23
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 529
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.23_armhf.deb
Size: 119028
MD5sum: 86736883a721b8c99c1e163bf0ed5877
SHA1: 7753336cd1be0fc1c9cf51d449e6ac66e5834d2a
SHA256: b7f34d371c769e6458cfa1bcbdb733f990e9a7d87c53fcb4b17d131f0a4edb34
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.23
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 707
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.23_arm64.deb
Size: 133068
MD5sum: 132a56e319e18afccda14dcb1585bae3
SHA1: 3731ca92a74ea73159ea7e145daca71b83d6216d
SHA256: 6643f0b6001c20e7ccf2aeb1718ef027fb2510e0a4536851cbf4b1f614311d03
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1364
Depends: libcsdr0 (= 0.18.23)
Filename: ./amd64/libcsdr0-dbgsym_0.18.23_amd64.deb
Size: 1184868
MD5sum: 4267185c79a26e9ed73cd1b19cfb9804
SHA1: 11bb7187bb7f95b20513f82df1cc09bb7309ee43
SHA256: b29df1d99549d234935a85279663a4bb233c790ad16d4a3c5a002f2f3799a39c
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: ff9e49ff9240eb9ce4be83be209d4761a0888c24

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1366
Depends: libcsdr0 (= 0.18.23)
Filename: ./armhf/libcsdr0-dbgsym_0.18.23_armhf.deb
Size: 1159392
MD5sum: 4614afb4e28ef45d97fe97fd25dbd621
SHA1: 7d661ad4ec5f3fcc4ca0d2f7b77af88ab596ae61
SHA256: 2d24f35a52532abc761db4f021c5aea0eadedd32219f5ddf87ad2ac1636210a6
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: e9b9066abe182b80fcc404ada00a2ba816c6fe46

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1380
Depends: libcsdr0 (= 0.18.23)
Filename: ./arm64/libcsdr0-dbgsym_0.18.23_arm64.deb
Size: 1167348
MD5sum: 3402881389c479862e6f52045b50137d
SHA1: 8c73265dca42c94485e40f456a91d5c9a272743a
SHA256: a637fa8b8e96b1f3394011f30ed4ba858ec0cc9ac360a3596879260f0066d530
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 443e1f261e74d038637ae62ed09c9e8399b6f832

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 123
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.5_amd64.deb
Size: 32036
MD5sum: 08c9eb06e549da3c741b2cd9c4189ab6
SHA1: 2de86a87d6c6bde3d47a61e4cfe3e2c1f5d0643f
SHA256: 12db5ceb88359c02d2b836ce675c52280264888de6a20a047ca5e22344127ac5
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.5_armhf.deb
Size: 24192
MD5sum: eba9b5f8c3f5eadc4f5048c7e68a3265
SHA1: 2af841707150943f0257197cde59268b635e7db3
SHA256: 38fb441a67d33d73a9cb30a411b13dc98669f3215ab240c30bfe720822ae9689
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 95
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.5_arm64.deb
Size: 26584
MD5sum: c12316f20b4c96c72d914559cee199e7
SHA1: 5ae4b0b9ad3de36bb06eb8a393b7ba8802bb10ec
SHA256: 386c698104e3d937af0808048497d6738c4d9f5535c545ea5062718cd0b8104e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 368
Depends: libowrx-connector (= 0.6.5)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.5_amd64.deb
Size: 341488
MD5sum: 65f7096e85f377b4ab1472b0c9d27cbd
SHA1: 3df5ec48a2b287eae345c409695aaa3cebfb3209
SHA256: 594ff64563992671f017c3f4d87e78f9c17aa4c743bde46e2beab216a19f3978
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 36a010eb2de5b642c70a5fe972aca5d97b009769

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 350
Depends: libowrx-connector (= 0.6.5)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.5_armhf.deb
Size: 326880
MD5sum: 998951073fbbaa166c373384abbc48cd
SHA1: 7463a2c79939320ce5a0a9cd0f45c6c8d70d4d4e
SHA256: cde89485d714de48db48a9ac8df2426ebb2f4451700975b854b73b8b71b9c06f
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 99436f8a9605364682c7cf1f6dc5b305ce6f8270

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 361
Depends: libowrx-connector (= 0.6.5)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.5_arm64.deb
Size: 334580
MD5sum: 0025d9007b86e03104d383f8645e335c
SHA1: 472e90f6656c6d21d74d7ceb765ba6ba56c0df01
SHA256: 77cb188ae15ed96d9fdd24e137aebb7902c250102ada2fa461b1f9369ac5bf83
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 02a8da43164a02145ffa5094229d8e12d9675851

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.5_amd64.deb
Size: 6392
MD5sum: 665847f4d025539e1af22fba6316b87a
SHA1: 8de0fbd075995a2de63da3ba3d9451643215cb10
SHA256: 97179598acd31066ec09489e83a21113af9c7157d6fc06da9c0858cdcc783b4f
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.5_armhf.deb
Size: 6404
MD5sum: 8b70571f5946a27c86a40efe80c17c1e
SHA1: 12ece2b34b7a762d9cc60a5a9f03709b5052895f
SHA256: 335227e3c1e1c68a80553bde8663521263f0d4beca0d68102c2bec6148dbd9fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.5_arm64.deb
Size: 6392
MD5sum: 1c8c2d5e421b208e94cfadcc9a82c96e
SHA1: f9163d983686a6d069cd8d5a7ba106e7eb46cb88
SHA256: ec0f6702c35b76fd3e86cd505c73810d963235f4c7fcc07c110d8c442f13d402
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.23
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 41
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.23_amd64.deb
Size: 12160
MD5sum: fde3b006454ef06796dc97bdcc62c71b
SHA1: b468c386cc151af9a00bfabc39bbfcd8c76c4df7
SHA256: 5b2abffbe6a1cc467585ca13ecca9e931c4ff93eb18b4d7d7a3622efafdcc80a
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.23
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 32
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.23_armhf.deb
Size: 11252
MD5sum: 153d8dc8d16818d7079582547ad00d25
SHA1: 44cee821fbe90e8ec4db2a31193dc79e3fe26bcb
SHA256: fd568434bc6e7c553f42b064fa2ff3ac7b2ecd3cd31445379f58c5f1633b96a8
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.23
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.23_arm64.deb
Size: 11880
MD5sum: 17e816b6a613696ffea0c313c45bbbe7
SHA1: 9ccd57dcd3a5baea578391472fd82f033e408ed4
SHA256: 9db222d1ed4d63d1ea94d59663f00eb68a8f832cc30c193037b7de3af42118d5
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.23)
Filename: ./amd64/nmux-dbgsym_0.18.23_amd64.deb
Size: 56700
MD5sum: ccfc14f1bc0b8af94160829edd309ee3
SHA1: a654b30fd345c645829e72f2003d7acdf4fc4ff2
SHA256: 86eea8bfedd15af6802733a566011a53c2ac2bc71f718e840c5b6814f9a948dd
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.23)
Filename: ./armhf/nmux-dbgsym_0.18.23_armhf.deb
Size: 56312
MD5sum: 52e1390f27cf6bfea2dabd8686026eb6
SHA1: c15d34b725b029d8d4b82db2cf06301ef756f433
SHA256: be3c2885344343f6b098f5f9faa76d6b8951c2f8d414e617a7287a2ccf726780
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.23)
Filename: ./arm64/nmux-dbgsym_0.18.23_arm64.deb
Size: 56400
MD5sum: 21477058ba4f35b16b45b538e2c9878c
SHA1: 215ebb5e9a0ac2d1360ba8df55dfaf8304b5759e
SHA256: f9364022ae1b73279bdfc8e1b6cca88cb99756ea116498fb038e5ae228909e59
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.57
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2804
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.23), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick
Filename: ./amd64/openwebrx_1.2.57_all.deb
Size: 895520
MD5sum: 456fc9f74f0b34e4d21d37a43ae24c1f
SHA1: 4b4d5d92aa6493944bdf1cf6d90146ec905cca19
SHA256: f8685dfdde2aa22e84f654e2596a9b5173674b474ac4eed217868ceca76e027b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.57
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2804
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.23), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick
Filename: ./armhf/openwebrx_1.2.57_all.deb
Size: 895364
MD5sum: 8193c84c0e8c4f31ed9887e4ea7ba7fe
SHA1: ccc095bb2d53226197321485982d45e5c19457c7
SHA256: f3c50c49e766ef95b4da99c8c2bb1098fa791189d5aa96d81ef8c9a4207226eb
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.57
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2804
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6.5), python3-csdr (>= 0.18.23), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, dump1090-fa-minimal, dumphfdl, dumpvdl2, acarsdec, rtl-433, extra-sdr-drivers, perseus-tools, dream-headless, codec2, redsea, python3-csdr-eti, python3-paho-mqtt, dablin, multimon-ng, imagemagick
Filename: ./arm64/openwebrx_1.2.57_all.deb
Size: 895164
MD5sum: 03d1fb49abf7976e433b2dd3a4a12bfd
SHA1: 0ad0bec1ae0695ab541de22d1d3c0d69d221feec
SHA256: e4fb02623e386862d947dd86142746839183ac83319215b955bc218f9a548a9d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./amd64/owrx-connector_0.6.5_amd64.deb
Size: 2440
MD5sum: b9423dc257b4f7ca0bdf7700f10b04a0
SHA1: d6219e7b33b9a1ba08216190998d2f5678a65425
SHA256: 3d5e2732d9a9f01cc960795b77601c52e05fb6f462348802685aaf6f96eda5bc
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./armhf/owrx-connector_0.6.5_armhf.deb
Size: 2440
MD5sum: 7806abf78a64f249fb610355db74824b
SHA1: 982d9319ceaf1fdf15e71f51080fd8928b047ff0
SHA256: 5bf8ffbdfb8ff31872c270511f0e9eb2375c3ed5b79b387436e9cd6981b448c4
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.5), rtl-tcp-connector (= 0.6.5), soapy-connector (= 0.6.5)
Filename: ./arm64/owrx-connector_0.6.5_arm64.deb
Size: 2440
MD5sum: 1e6d3888f3cddd2833479ecff252c378
SHA1: 958a6f2b37267ed73ba50153f6a2da8f10d4fe6c
SHA256: 713b92faf31cd79cf4bec560c61831f4658c8f822d32e8ec0a29d6eebda0bc4b
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.23
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 204
Depends: libcsdr0 (>= 0.18.23), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.23_amd64.deb
Size: 40940
MD5sum: 5a09c27136b0d313d6f914ca121275c8
SHA1: df1b923252a4e1a7aac653e7df95a1bb99349ccd
SHA256: bf7dfef498451544ef89e6cb7c606c3b1e33611f4248ed0c5b32c7260bf0335c
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.23
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libcsdr0 (>= 0.18.23), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.23_armhf.deb
Size: 35788
MD5sum: bcaff086d4c71b26f4de8a65f0ab3ed8
SHA1: 0b30ec706919fa5fbf19461b07087cefa298b179
SHA256: a54a0c13eb618c7970dc96c2ceb6fa3c03247d7593d293f6f470f78215ee5b88
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.23
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 201
Depends: libcsdr0 (>= 0.18.23), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.23_arm64.deb
Size: 38436
MD5sum: e6a1f9ef5453d2e176e9bdd3dc7991be
SHA1: 37713152467f811f7f47da63958f2c16b37488cd
SHA256: 4707e15ba53f1d93bbdf1a4557276b95562c602c9edee1e45bec08585779367c
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 781
Depends: python3-csdr (= 0.18.23)
Filename: ./amd64/python3-csdr-dbgsym_0.18.23_amd64.deb
Size: 697544
MD5sum: 20fd4ef3ee613b5970199f8a29badc69
SHA1: 90f1311a67e7c514a895bc9956f4de9036145455
SHA256: d970b40bb2a41142b3a214a6ac0a0399a967a245cbf31c65e213b19572a497b7
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: b78e7d068f7b8d3f85811c911f729ce1a5df93b6

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 768
Depends: python3-csdr (= 0.18.23)
Filename: ./armhf/python3-csdr-dbgsym_0.18.23_armhf.deb
Size: 679812
MD5sum: 0895f0c6de3cdec2b6e536c03cecec88
SHA1: 4ebaea10c6d10bfc006894c36a9ad46fdca8c784
SHA256: 71e3f20955d3b5b82f478c500486064bcdde2ae9b3d4674f30ca6ad9b6cd7f39
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: e7c490774d7a8ab5d2b32f38909a369305ed57b2

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.23
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 782
Depends: python3-csdr (= 0.18.23)
Filename: ./arm64/python3-csdr-dbgsym_0.18.23_arm64.deb
Size: 690508
MD5sum: 9432a98b79f8364ddc90ff734881137f
SHA1: 20059eea85e02deb74d264898ca6f15a366a8198
SHA256: 9905d0e66119f9dcd250aa70b4cf187674f50c8b178cb637f041f4565353c645
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 64f3c2a676ceaa4559b26d56dcf391f7b151941d

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 57
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr-eti_0.0.11_amd64.deb
Size: 11204
MD5sum: ec38c4d98c07d5e20ee740654843148f
SHA1: 5c225beebf2e326c4b121e768072869435c25fdf
SHA256: 3a4308a4ec019ee458f7771042f2377a92c1a071f885d0af254bc9cf0185eda6
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 40
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr-eti_0.0.11_armhf.deb
Size: 9704
MD5sum: b2a117507ed75a4cbf3c352744c760f7
SHA1: 53e690c36b4dcecc58304c54d46f9280259ab34e
SHA256: 468634aeb51d48a7ef4165f4f176fb0d794d8ded70fc967d5acf453c8d41a4d5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti
Source: pycsdr-eti
Version: 0.0.11
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 45
Depends: libcsdr-eti0 (>= 0.0.11), python3 (<< 3.10), python3 (>= 3.9~), python3-csdr, python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr-eti_0.0.11_arm64.deb
Size: 10388
MD5sum: 66173b3e4b8a03f236f937b217b283b2
SHA1: 210dbfa80fb121a8eb26d24621cd818d2ce1b2d6
SHA256: 8b15026243d57c9ec94d441ba88e32b223e9c7fe281152b0031b7712749066c8
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr-eti
 Python bindings for libcsdr-eti, allowing it's DAB ETI decoder to be used in
 python programs.

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 143
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./amd64/python3-csdr-eti-dbgsym_0.0.11_amd64.deb
Size: 126532
MD5sum: a1fd47f98f53d74543755b71ad3769ff
SHA1: 46df13688c4efb296e328f16933a7ac0c6b0c516
SHA256: 79a5c9f3e556c06a0652ef2a3b5a94169780c727c448c7c8a98f333a2825f368
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: 99655e3db2c117d894c09febcc04485dbb74fed0

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 139
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./armhf/python3-csdr-eti-dbgsym_0.0.11_armhf.deb
Size: 123444
MD5sum: b60d5e14f25fffa08ecb94b0ccc0c801
SHA1: 54900376a84b39613b0aeb80927112be60ecc076
SHA256: e9dfcf3f5f0718e6da592f906766281a0ddb7533f6b75a89a1ce155330fb1029
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: 262b4c4b9c98ddddc336c6cba1f8f4788aed6c2f

Package: python3-csdr-eti-dbgsym
Source: pycsdr-eti
Version: 0.0.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 141
Depends: python3-csdr-eti (= 0.0.11)
Filename: ./arm64/python3-csdr-eti-dbgsym_0.0.11_arm64.deb
Size: 123660
MD5sum: 1ffd8025986b949aac645dea4039c4dd
SHA1: 420841302c9dcdf698b2382b3f7069be6fa3b1b4
SHA256: e46d579c9c7142d2da0619a44a8c7d8ee199defc5dc4c6e0710cb9185631e954
Section: debug
Priority: optional
Description: debug symbols for python3-csdr-eti
Build-Ids: a46cdd12df421ad825e9c571e97989a18c2ea236

Package: redsea
Version: 0.21
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 806
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 9)
Filename: ./amd64/redsea_0.21_amd64.deb
Size: 237292
MD5sum: b1644a3143dc0f0f5a24c5d83d8de9af
SHA1: a9c1af59fd58d036dde4a8a1e6e180044c5bbfbb
SHA256: 7aa717b2b18d4e5738514e511d2766b7f70b7e04c062b11020a06e32d726c524
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 648
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2)
Filename: ./armhf/redsea_0.21_armhf.deb
Size: 193532
MD5sum: 6a7ef829d563aa3cf6dfebf6b9921d42
SHA1: 32d78c7c86ce61a4f313c2498caa8abd62a956b2
SHA256: 8c03cf6b8eabc05dc5dab8ab94dccafaa4b0512d9d4272856f85f987534b1336
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea
Version: 0.21
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 738
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libliquid2d, libsndfile1 (>= 1.0.20), libstdc++6 (>= 9)
Filename: ./arm64/redsea_0.21_arm64.deb
Size: 222720
MD5sum: b34a076efd2b8e67acc7f338901ff440
SHA1: 74ba26e563d321523bf4523989515ea7c4e3b9f1
SHA256: 6b1650927652dfe338243c8c5a5fefbc83dbd61591287b29e1f580dc6aed1f37
Section: hamradio
Priority: optional
Description: RDS decoder
 Lightweight command-line FM-RDS decoder for Linux/macOS. It supports a
 large subset of RDS features.

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 4069
Depends: redsea (= 0.21)
Filename: ./amd64/redsea-dbgsym_0.21_amd64.deb
Size: 3931332
MD5sum: ba1df24825b20ee43eb646e4ae060dc5
SHA1: fd0d2a2947b53fe86361df05826167f04a98c3c4
SHA256: 100a4d0dc7d00d12a83bb2b1a63a8f31401c4dbbb0153a453a716880254310ae
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: 4ad6448071a6513bf7a19b6bf94337365546c9b5

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3898
Depends: redsea (= 0.21)
Filename: ./armhf/redsea-dbgsym_0.21_armhf.deb
Size: 3789152
MD5sum: e8d938c438c1ccec5c0ffc4a8c606696
SHA1: 6872caa69b4b62445a8e95864f1bc1ffd9d36195
SHA256: 3e63ee30eaab58bd403e01f165278d4ad69764593082e0726971eddb979518fd
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: 75140ccaca770030288acfd775953427f514ff6c

Package: redsea-dbgsym
Source: redsea
Version: 0.21
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3974
Depends: redsea (= 0.21)
Filename: ./arm64/redsea-dbgsym_0.21_arm64.deb
Size: 3851136
MD5sum: 354a2e213adcb699b802594b36574ffd
SHA1: d78133fb63cd978e14d3458276d5dc0598483ce8
SHA256: e3c5e8118eb5982a6fe221fd06902479c5189fad76bcd9eea929ea68b3466db7
Section: debug
Priority: optional
Description: debug symbols for redsea
Build-Ids: afa16ec10f4dbac2669842b5c07060e4651d2b92

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.5_amd64.deb
Size: 12596
MD5sum: 3ec0426e3b9e9cf2afdd99200926eacf
SHA1: fd2217cfaa3ca7a9ae270645ead7d1f3b4545fe7
SHA256: fcb02297b21029aaadd20727b64768b542e360c62356f488a806cab2b5451d57
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.5_armhf.deb
Size: 10664
MD5sum: 2ee304b03ba999833d5f1deddc55fa59
SHA1: 56a30130fc51d050e0807f1f56e1eb63193f09cb
SHA256: a0d3ef640a6712ce0c9ee6905e0392afafb58eeffcb9dad4bf3c7db3951ee409
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.5_arm64.deb
Size: 11808
MD5sum: a64d3c38fd591329bdb40e30862d29df
SHA1: f5a9c3cb1d88522add4b4685cd07ebf64f8137a1
SHA256: b208212f822328f1b4da61003b70746bcf4444c1f431bfdba6469f96dc2a9212
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-connector (= 0.6.5)
Filename: ./amd64/rtl-connector-dbgsym_0.6.5_amd64.deb
Size: 67084
MD5sum: 92db422c4008319dc2f8132d20a650f4
SHA1: 89b9b0100e922282cc52c097fce70336caaa1a4f
SHA256: 91b547a11ba592817e1f39b9704eca2cab0876f4329355fe738c87c91e1b6f66
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: a514c08cd9e9504e5b4a22db178c418d8392c3cd

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 80
Depends: rtl-connector (= 0.6.5)
Filename: ./armhf/rtl-connector-dbgsym_0.6.5_armhf.deb
Size: 65220
MD5sum: d932047d62fb6a6660fc50ce81427b11
SHA1: cb7387e5c9ec15a4e2fa0998d8384e89e84724b9
SHA256: 470a2f3f4f51dff113cffe2f8369290ba7a1a80a33e6b1cae7c9c7ba757eb55c
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 46ecfef04660cdbbac494f74ca91816242a418ac

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-connector (= 0.6.5)
Filename: ./arm64/rtl-connector-dbgsym_0.6.5_arm64.deb
Size: 66080
MD5sum: a4a6ed96cc06858da4b0b6419d2cc050
SHA1: dce366a0bfbe6b266d8473db420bd96aa60378de
SHA256: 083c708facb4de82b173ef4aecd80a324d03fcd6a8ecd5febdbe8ca2cc520fa9
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: b8e1f881f44ac1e55d0cb6c324f8fbaf6875b9e4

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.5_amd64.deb
Size: 11616
MD5sum: 9895e363dc3abf298d16c72174d1a02e
SHA1: c2f208abdf563d8292934f1254f2331fb991d606
SHA256: b8f57c7ff4df104f8788ace6b4db6ec26d39f9d4629a26d0655fa2bcbc63ed21
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.5_armhf.deb
Size: 10112
MD5sum: 5556511e522a89353ba73123e4c34272
SHA1: 74f1177db4980a64c31e6a661691fc30e5d6a9e2
SHA256: bfe2f98ff106e88816ae8722e0943e45b68adb18b323002b95309a19d9874023
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.5_arm64.deb
Size: 10948
MD5sum: 368096c65e5e9b604c8b355fe1762425
SHA1: 64887e06315f018aedf273020fee1e16476c0d68
SHA256: 485cbaeb2ae29b530569a73cea82e72e16cfb6c4d18f22334da9cff4e6d30ae4
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.5_amd64.deb
Size: 68884
MD5sum: 6cdb26ea46dc42aa4c21c301f2b7d44f
SHA1: 5acae91d89ce7c2346fec56a5c064837679a129c
SHA256: e1f5cb9e5640a46fbae8395cbb381752e59d0c3fdf056327b84ae6ce483a6802
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 5cbb8531ee40d4077520cff34ddeba170ef605ff

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.5_armhf.deb
Size: 67420
MD5sum: d92e59523cf2a08479169001b70d798b
SHA1: debdfa642efe7bf1d4fded35e24f03011bad01ad
SHA256: 461785e5f1c762df7d502c3866d7c04e503287cac5671f24ddd4df27da3e723b
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 639cc9531256f59bb23c960de958f74f57e1b959

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 86
Depends: rtl-tcp-connector (= 0.6.5)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.5_arm64.deb
Size: 68452
MD5sum: 4c73c7786660036ece93e53649c76dc8
SHA1: a2c542e4414cbad276e09c73230ac583fe88ed6a
SHA256: 9e010ea90b8272db4ae4e5317d140148b5eac773db9ebac1f4e4d550d2589c8b
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 031c0dc0f77db2777daf92ca06645dcbf4a4f424

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 50
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.5_amd64.deb
Size: 15700
MD5sum: b7c794176634cf8487c6c6908e41f4e1
SHA1: 9126f2e433a64351a2c50f6f7badf8d746c20d4c
SHA256: 1b0222b524ec45b136173667d2ee2560e8efdcf24dcc04529403e734d4f3fae9
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 41
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.5_armhf.deb
Size: 13076
MD5sum: 6280d519776c3f06b357825bd20504d1
SHA1: 187fb11801d63e15c8a75ac23f58979067e74515
SHA256: e4dd01b0162be584ef7416cec3e05866642c3ac9713ac4c33c1398ffd2ec3b5e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.5), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.5_arm64.deb
Size: 14388
MD5sum: 59c82177d1da3e143f17360d697b34c0
SHA1: 85ee07a8b0fb48b1b0ced5ba40cd450b9e7f0000
SHA256: 039cc150149cfdc057326784a23db64f6c27c5bbf36e186fcd994692db1e6e8f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 170
Depends: soapy-connector (= 0.6.5)
Filename: ./amd64/soapy-connector-dbgsym_0.6.5_amd64.deb
Size: 152128
MD5sum: 0a016b51081d89c1edad8d13aea79fff
SHA1: e4b37e85837cec146abeef1ad40c2775ce357f14
SHA256: 9e8588bfc00daae242a506b9aba2f284e6b492a8387ee2c4ea4baed4848a4b99
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: cca9ae8892dbd60123f2c7968622659901f0b7d6

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 162
Depends: soapy-connector (= 0.6.5)
Filename: ./armhf/soapy-connector-dbgsym_0.6.5_armhf.deb
Size: 147052
MD5sum: 5a392886055835ad931fe7d3853a5240
SHA1: 6cf44b690e04a6212bf6dbf46dd0069ece0241ed
SHA256: 67e6ce6764df43521d0d5bc5546f0a83b0e575fe974905ee6a5852bd48f14518
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 318008add9ebb25334e4499623cb469a59fa3fba

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 168
Depends: soapy-connector (= 0.6.5)
Filename: ./arm64/soapy-connector-dbgsym_0.6.5_arm64.deb
Size: 149940
MD5sum: afec4534bef0159704696b067307b58b
SHA1: e3f8ae39ab2e94eb81d774aca02453014d9bba57
SHA256: c347744ddb64f38000d5be2a009f8d0ae1d98bc50613082bc8b22abe8472fd23
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: a146a49462f3f08359b5ad6a1674512936d7a976

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3876
MD5sum: 68ffb5f1b57ce78d82cea401a85bf7a5
SHA1: 55341c3de20d36d500222f2a02259c0fb1e02f13
SHA256: 3eabca30c8eb397d99e6bda550ad72e8dd672f3bf2d42219e6770458e259033c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 11
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.8_all.deb
Size: 3876
MD5sum: 68ffb5f1b57ce78d82cea401a85bf7a5
SHA1: 55341c3de20d36d500222f2a02259c0fb1e02f13
SHA256: 3eabca30c8eb397d99e6bda550ad72e8dd672f3bf2d42219e6770458e259033c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.6_amd64.deb
Size: 51536
MD5sum: 1b0e2bb8fd21971b2a87edbef4b9b025
SHA1: 44a34ac6fa694080ff752a13885f84c60683fc33
SHA256: cd27dc74f26c6737d3622983e3b5b336f2c46136634745561aef69886e6b054e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.6_armhf.deb
Size: 43468
MD5sum: 3388b1f55718ad60bb092e8b140b7957
SHA1: a2badadb78f3997d7fd37e9dac41b7848c715e5d
SHA256: 43d2fd397226b60dc2f2002e163d7e7da64c5093fc1c14d1977a339a4b5ff5f0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.6_arm64.deb
Size: 45976
MD5sum: 9f95fb45ed7f18b15bcf2463c6f0fa9f
SHA1: fe393658ce652b749d6bf5b3bb70686e0f6bb420
SHA256: b65e8fc7de46c9bb88ce72684b7e62d9acfdc728e074519ef3a2b31fc22d7ba4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.7_amd64.deb
Size: 52160
MD5sum: dca4f0bedacb5c5cb71cffbb4d294076
SHA1: d8e1e8f6bc1c73c861f4d87c55f4f629ef9ece26
SHA256: 2ac06ade0160a0b5a1609ca3189914f81f2a13d1a1b4c11cacbfbf7d01d2ac65
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.7_arm64.deb
Size: 46500
MD5sum: 101d0cf997cd4433f41b78537a51f22f
SHA1: a180cfa3dcbf3c977398a2f6bc5b8c81331b381f
SHA256: f524ebece5904d1674419a2b54291178ca24486e3ad0fcf21f5f74fcd9a656d8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 166
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.8_amd64.deb
Size: 52516
MD5sum: 81b5f413b0c32cea74bcf0bab8ea146f
SHA1: b72bb9e46711092e167c864b4525a94f20f32b63
SHA256: c4ec35c79b62d716d6d66ac85118c1b4c9bfb42304394454f9b2a28af14eaf8e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.8
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 154
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.8_arm64.deb
Size: 46784
MD5sum: fac9a8b82694bd2719ed28f953ff2427
SHA1: dbda23303532712b2728c6eafb0d5a2185032c99
SHA256: f5505c0a208973b183ae7099d947462f8961a76e7e080d90ff0d922346842fb7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_amd64.deb
Size: 692180
MD5sum: 41382c6edfde0dcc9350dd78d3c2b3d6
SHA1: 98e59b987dd7867e3e596ee84fef6fa1c603173f
SHA256: 64fa8fdcdc1320bc1bdcdf31069b2eb71a2cc102082325d654a615525de563ec
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 68802d3daf24111a1775f0e660686484a3245204

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 704
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_armhf.deb
Size: 672080
MD5sum: 7189f2749246c42d02f848fb405024a9
SHA1: 412efcf72f5e47fedac878565224442e005d739a
SHA256: 885903b68b495a2683aa2cfc8a3bb4f751f2bbf448f787b8246afa788dea1888
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 50a2ef63e36b7a3a38a58b2086619933275d7bc4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 705
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_arm64.deb
Size: 670748
MD5sum: 157b888134022fe7de7a869e9125e6cd
SHA1: dc8a901c5a7686c49b00bc323b1f69c72d7e0aa2
SHA256: db0607b89e8a057b338e2bd6d35521af268ca33875e5d22f16288fefd91ef4ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: c17f0c4446062756f0b0854c9fd9d7da7b9a2668

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 732
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_amd64.deb
Size: 693872
MD5sum: 027af772debbddb8308e233dedf8c973
SHA1: f93561751dac818393b2a088afdb4581c805c8d2
SHA256: 0ef322b6844937e088714ba11c05cf46a92f5649f6bcb0e4c1373c7fdbca861f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 0b06ef63967a018b648bb3c8c64e0d1d03d89298

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 706
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_arm64.deb
Size: 672012
MD5sum: 1a6c66436eb3751275ab04d002add56e
SHA1: 1c63cdf4afeaab06b4e4d1baf30f007bc56dd102
SHA256: 7b25a2a5b8018eef3c3b97850650969219b796ec6288021e5c71a5a67c243289
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 79de75380fe5437f4676b6f07caa3fdf1bd8b28f

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.8
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 741
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.8)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.8_amd64.deb
Size: 702368
MD5sum: db2acbd6556f5a7ef0ff84f945a5a432
SHA1: 1c06d1f5c55bd19280cf8895548278bce3d9ca33
SHA256: d68e2f172c8c4772c9b087c681e47184fecf43714e64d39f9855cde600c0d7ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 0c36061f1cbb1efa18ad0f07e50aeab48058d105

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.8
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 715
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.8)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.8_arm64.deb
Size: 680572
MD5sum: 7d11e4cb9b6f1a0e9f7770770893e41a
SHA1: 286cc070640c956e090d1dba8a0c25860718ef19
SHA256: ad2f234a63ba63688beae14c4762db73228ec5605fba2fae3baf77b7e2ff5c10
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: ea473b51fb4bfa293a80af4ced732ced88e81ad4

