Package: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 656
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.16)
Filename: ./amd64/csdr_0.18.16_amd64.deb
Size: 176728
MD5sum: cbdba22ef9189a374472887c72bb43e7
SHA1: 2fe25ab0684e7e1226e0519f0d6c4f40f14269b4
SHA256: 6b5ec5e6a0f06d807a1f1c649d55fb1b10c9d496ce1b07b9a428e79c1c5e2634
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 507
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.16)
Filename: ./armhf/csdr_0.18.16_armhf.deb
Size: 136820
MD5sum: 4146cf58b5f7500ccb50272df0f5e1ef
SHA1: a74217f4d989c315d8276db47d7a827f47a32a0a
SHA256: c629f1fd40c0cc8680d14d58bfe7e36fb047df64401ae4afd1099bb7f09c6098
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 621
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.16)
Filename: ./arm64/csdr_0.18.16_arm64.deb
Size: 157160
MD5sum: 062bf869a7f5d157cedc393b104e470f
SHA1: f0d63086c8950ce136aaa8dec4439cbf3b99dae0
SHA256: 39f895d82a48c30c3ffffb03b6bcaa671563f8063a159d80a4c8568f9405eb17
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3475
Depends: csdr (= 0.18.16)
Filename: ./amd64/csdr-dbgsym_0.18.16_amd64.deb
Size: 3306112
MD5sum: 8d6925464629831da5b5eccebc001c3f
SHA1: 854fdcc07980e0276e4ae5b801418012edce657c
SHA256: aae9bbbaaee388f39e746bcf825da8e99c7746198944038723d38bd80c0bab9a
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: e419866def9b731e7e3dc436abf31d3e99a0f4e1

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3239
Depends: csdr (= 0.18.16)
Filename: ./armhf/csdr-dbgsym_0.18.16_armhf.deb
Size: 3067404
MD5sum: 36bce184b53232c83267a44252f8491c
SHA1: 3be2857a9ae712f09999f549a496e06965c43e76
SHA256: 29bda9bf2a858429d73390e8bcd039bdc0e84a9dd7118f9edbb295fe720f27a3
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 3d959aa66ad1e1c3c62fb92655c9eabdd076a126

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3427
Depends: csdr (= 0.18.16)
Filename: ./arm64/csdr-dbgsym_0.18.16_arm64.deb
Size: 3241764
MD5sum: bc9ffe187b9343832b03adcb247ea196
SHA1: 2d2665447f2bfb213659e8eabfe51fe3a2e95e25
SHA256: 211deb31b2b7bb2121ca5fea192fc2186b25c4f38c2ed9750be903d8f75821ef
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 86f3d2b47bd3bbddee2aa1ef17c143aef830b227

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 181
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.16_amd64.deb
Size: 22360
MD5sum: b9e117e1301a1a11fa6474459482926c
SHA1: b5ef05d1105e133eef261e837f8603d69dd179e7
SHA256: 2909f922d2a91299129c6c875161f63f53b558d47ec1728969067b79c05d2bbb
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 181
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.16_armhf.deb
Size: 22356
MD5sum: 2e7ae1cc0d308b114062052a895651dd
SHA1: ceeb1fb38ba58a375a9840462b10dd0a4ebd533c
SHA256: 0cefcb49f1b078ead1269089b0ff75070f894f650fe9136a8c56c66e03255658
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 181
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.16_arm64.deb
Size: 22364
MD5sum: 15735bb7123acac00a6b117e88d59035
SHA1: 12bd8d106f608aaa40ff5fa78445318231dc6088
SHA256: ab76accc6049c2a967c75322aee1c76e467e44b34b25ec4eb974e65602e432ee
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 678
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.16_amd64.deb
Size: 135680
MD5sum: 1950708ee6c35e289b94d30db22c3966
SHA1: 9aa41349bf485a1b1069ed24cb3f0fb5ff81c57c
SHA256: 6eb02e36b3345b42dbd41d5cad37b11a64c5aeec45553fdf049e5d8cf8249827
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 500
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.16_armhf.deb
Size: 110436
MD5sum: 9235bb681349d59981e624ba0f35fadc
SHA1: 9045a6bd2399064f3b610889a00af625544c2fd4
SHA256: 287d5d4fd2b1e7fe6760ed76482aef976394d788d55b6276aac6fbb6e70f7a9d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 674
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.16_arm64.deb
Size: 123728
MD5sum: e8183d11b90ba5854415440a2689a470
SHA1: aadba8df9201f966f8904271ffd68becbe995f5c
SHA256: f36f3d3ff7b86bfa171153f22b5fc76618f5fea5db13a7228dfbe9e6158df4ed
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1292
Depends: libcsdr0 (= 0.18.16)
Filename: ./amd64/libcsdr0-dbgsym_0.18.16_amd64.deb
Size: 1120592
MD5sum: 89c096eedf01fa8cb9c84433deeffd11
SHA1: 11bab2b107d9a0827504b53b4229756a3785a72f
SHA256: 3b9051ff80b44601126619f167aa78a213becb59cc514ba6031350a72fda50c7
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: e00ba81544e0c0c6da7a19cff69aae296457efa2

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1294
Depends: libcsdr0 (= 0.18.16)
Filename: ./armhf/libcsdr0-dbgsym_0.18.16_armhf.deb
Size: 1096748
MD5sum: 27514c4ab9ca978ff3fe1b8656678d19
SHA1: ebe4a8f96bd121d12c21f70ff28515a370488cee
SHA256: b56554a15cde040d1c3466bcfd43f37a72f55c8e45eb6cd26c038db2f873cf02
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: a10796b7c466a46796949be27abcb13e4ec20b94

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1310
Depends: libcsdr0 (= 0.18.16)
Filename: ./arm64/libcsdr0-dbgsym_0.18.16_arm64.deb
Size: 1103284
MD5sum: 8c7e59c21ea9c54300953696129ca6c9
SHA1: a2323d766eeeb9c71a95f1cece73e0266c90704b
SHA256: 850231c8a94e191b9e0d88073e34e7fdec4914b65928b2d87b445230843f86a6
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 2c02aa209ab0e92869101e21a812defd44423560

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.4_amd64.deb
Size: 31104
MD5sum: 4be904b97082d782df0d7d0e3a325c96
SHA1: 2c303d85b270eca55b10cc510a580379081441fc
SHA256: 4d2e5febe7c6ba174c5e30cae9467d6f6b0c47e932007d4565d1f5567354e632
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.4_armhf.deb
Size: 23208
MD5sum: 3ab7563fb51e30ba07cec9442d9fc810
SHA1: 91f2e92753a1e530e6dff74770021d70f068554c
SHA256: a94014a385107e3eed9fe6d762a60fe49b2aeb92e1f6e5f82c25b0e0e8ca102e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.4_arm64.deb
Size: 25744
MD5sum: d512f3b1efc9a809a40819ebb58e3b0e
SHA1: f81ba908a46725bf47e95d66b30af3e5b7e1adbf
SHA256: 8eb58f4e551662305dbff734830d3376a491b2f0fced414f0f6dc2da87725ec4
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.4)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.4_amd64.deb
Size: 332936
MD5sum: e59a210b6e3b61ebeb7fd424599f0598
SHA1: 4b8e9e7c6d9a1dbe2271887606767c34a81e0d2d
SHA256: e1640a0cc5ed7a3755b653328b3a7c368a2c6367acb6f0824b44be49b2bf7587
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: d770a8570731c101e151bb8ec8c67ff6ff5e21d6

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.4)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.4_armhf.deb
Size: 318036
MD5sum: 7ca7719c1a48afd40de0fb87e8dcc56e
SHA1: b57e7fb8e36cf325b43c9c9ca67fb8f605dde411
SHA256: bf93088180b6c0f5c5037c0da34a8ce8e0023de5c1ce328071a2e7eaf947a245
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: eb0c60d7f37c5051d2d55184d96cb5db90fd0833

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.4)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.4_arm64.deb
Size: 325920
MD5sum: 8a8280a272180a1706e4be77a7e928a3
SHA1: 4cca8bf89f5788f4382e717df69c40e5dc189359
SHA256: b5a903d6f022d4bbcaae05bd9d2213f96effc4b5ea99d5029321d8741518b0b5
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 02583560459999ac40c5784a173f96f9a4ac8bf6

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.4_amd64.deb
Size: 3820
MD5sum: 29df18da4b8a0ae3572b2ba66281e746
SHA1: 3a7482ee558c69710a5207c1067237ff21649198
SHA256: a85b3fce9874f7aa4dd6f7e5820d9ded866aba7379504abfd7a3cf7c21de104d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.4_armhf.deb
Size: 3824
MD5sum: f06415fa3edcb3dcdc54437895d46265
SHA1: e6d2ad5e07c698f18df485dd5e74265dc44cd3ea
SHA256: 552942f800f8eaa140569840808dcd16f888ae59f8ad840d534915ead0e42ee2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.4_arm64.deb
Size: 3816
MD5sum: 931b534ce5ac391f82e45a0278d83321
SHA1: 0b495ab64ad7369e87eb4dceccd45e656b4efa06
SHA256: b4dbd9b4b6341b4b3b5651bc128ac1367808c7d78c547a6d086d68739f11a533
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.16_amd64.deb
Size: 11624
MD5sum: 34708065da8e67d3c786c4032d811db3
SHA1: 42b6c84708449e365df2f391c0cc86bfd53d5d33
SHA256: d02f2b631bd43f1bfa414fac157062c1e845bd02eaaa23bd62304ecfc429fcb9
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.16_armhf.deb
Size: 10720
MD5sum: 468dab382852f64634659e59222a53a1
SHA1: 1eff0a1942f0717078fd2ddcd8ccfc54bb54f501
SHA256: 93b6d34ab17295889ccbef90274f9d6e8563ef026e1230e9952c0120448e393b
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.16_arm64.deb
Size: 11344
MD5sum: 2fd7465ba1cfec4e8bc7dd8c3f530e89
SHA1: 531ac41f2e747d77ac247838e9e62c6595f863c5
SHA256: 470aa79a7de765e8c0dc2a6d9f08254139d4873cea1bba90582b2e588ffce80a
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.16)
Filename: ./amd64/nmux-dbgsym_0.18.16_amd64.deb
Size: 56696
MD5sum: 9784bea16625ea0e87d0b35eddf0de47
SHA1: 2ce040b5dfc061f76125ecf7e29cff529d389747
SHA256: 0caafe99010416b9bfaf0205de94d86db7cc73b6b97eb2a84376430c16769aff
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.16)
Filename: ./armhf/nmux-dbgsym_0.18.16_armhf.deb
Size: 56312
MD5sum: 8cfa80ad086609e6328e10924f02163e
SHA1: 3e9976a628add62559f71880c62c699487f754ee
SHA256: 37f5ce32ac138245ee46c06e67debdfc4de24db313fb400a3cef24e91cc68e29
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.16)
Filename: ./arm64/nmux-dbgsym_0.18.16_arm64.deb
Size: 56404
MD5sum: bd7ff156ed7732b111447b210c4eadfc
SHA1: 5da7f5b5624cfee1769125d99c1769f5fa756236
SHA256: 69c95fd322e5e2a5131ed9f855587127b98814e1e5b2e162d8d1b85452dc5695
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.35_all.deb
Size: 866220
MD5sum: 717837ac537d70409f6ff659e8ecab59
SHA1: 32f79a379184777903b21889bf99dbb76e7df234
SHA256: e70990c3ce5204c83381594bbd3f256eab69c571f6cb441d3d08fb764deb8552
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.35_all.deb
Size: 866220
MD5sum: 717837ac537d70409f6ff659e8ecab59
SHA1: 32f79a379184777903b21889bf99dbb76e7df234
SHA256: e70990c3ce5204c83381594bbd3f256eab69c571f6cb441d3d08fb764deb8552
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.35_all.deb
Size: 866220
MD5sum: 717837ac537d70409f6ff659e8ecab59
SHA1: 32f79a379184777903b21889bf99dbb76e7df234
SHA256: e70990c3ce5204c83381594bbd3f256eab69c571f6cb441d3d08fb764deb8552
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./amd64/owrx-connector_0.6.4_amd64.deb
Size: 2352
MD5sum: 874332187387d87cd671e9ff6a4183b5
SHA1: 78e328305abe9c70f033d43974cc094f31846133
SHA256: 476e5c7beaa9b4c3b895707abe63061c2656f08a95c58ac6b864a4657449ba4a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./armhf/owrx-connector_0.6.4_armhf.deb
Size: 2352
MD5sum: 564692ededa9d19df35f769515addb14
SHA1: b1f555042569d80b86c3ffeb19451aac329f72e6
SHA256: ba3311c800b433377906252f942ea4f970fe55120083d5144afba5a37bce3d6f
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./arm64/owrx-connector_0.6.4_arm64.deb
Size: 2352
MD5sum: 9bbfec242fb69faf194a586cd088e9ff
SHA1: 3f0886525eab0b425a2c8cb6282bd320f65b984b
SHA256: 57a114a993f530a342ce44772bb0f524bd0f5f048a20b475326decb1d5f6adad
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 199
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.16_amd64.deb
Size: 39540
MD5sum: c814e93aec63c6195ce0c0224120760e
SHA1: 519eab446adb45a1b3e3f5c2dc4956de9dd81062
SHA256: aa634e0260cab0f17b67e4d949600cdf32a0f1f39aab0f527814586ed2d4ef0f
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.16_armhf.deb
Size: 34720
MD5sum: b4bfe1824af15f1da899f0302c894712
SHA1: 8ed63d1dc0dd067ad4c4ff2322d6e436c1ba10fb
SHA256: 7fa92b809ad3d75b3a7964d08be24df4b80ac4a1ef1c8e9c4af38a423e9df09b
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.16_arm64.deb
Size: 37224
MD5sum: 24d178924d8763191e2e50d2ca36e448
SHA1: a2282683ff9435fd3ad3e2f8121dec5fc56895e0
SHA256: e30ffe5a9c92c1181be012ed645b56f1bfcb352acd0da8bbecbbb57c89afb34f
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 737
Depends: python3-csdr (= 0.18.16)
Filename: ./amd64/python3-csdr-dbgsym_0.18.16_amd64.deb
Size: 655340
MD5sum: 9fa11eaf5aa3302fdfdf056b43f1d28f
SHA1: 7390f24f2750ac93c11a8d5324bb2b4950871d19
SHA256: 4d79710f761988c5ea0cbccdcad69bca2e09168d3ab9a0e042829213f4e5b458
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 50addd5cb7049fe7d99d326fabb888330ebe83de

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 726
Depends: python3-csdr (= 0.18.16)
Filename: ./armhf/python3-csdr-dbgsym_0.18.16_armhf.deb
Size: 641420
MD5sum: bca178a41692ffe68b07a2f2957960cd
SHA1: 513b8443e33d14c2fb9d7d32dfe3f18e56c57575
SHA256: 68f062a2fc6fc01790a1b6659224542773f8780468e7741761e7c25202a98366
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 22f2fdefeae2166be4b9f0529fb22a9c7cca43aa

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 738
Depends: python3-csdr (= 0.18.16)
Filename: ./arm64/python3-csdr-dbgsym_0.18.16_arm64.deb
Size: 648648
MD5sum: efc6fa46e09db619411d5f3c1ad2033c
SHA1: dd5fc840b1e7fdb26071f7945eb798906dd6e2e5
SHA256: 9fc4925270ee49a92463a240f5dbd88589ca225462de77c8e8384772e5fc9e8e
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 86bc0fa91f20cc8589d6847ba5850b54f2298fda

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.4_amd64.deb
Size: 10372
MD5sum: 3dd61b1aba7579c295ef56b454c27000
SHA1: 3b80d67d3c94fd445d7dfb6fc826cc2da0b5f71c
SHA256: 968e271fd7035ded57670038f59c7b5267929dbd567f8419b9ed27e1ed77b197
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.4_armhf.deb
Size: 9188
MD5sum: 4b2a15eea07fb898ad2f11925c76d416
SHA1: d65eed5f0ccc0defdd2a76675bd9550f669cb83f
SHA256: 9b9299dca6258d11553639750d00196b7f596a44ddb0b8828a7a81106da4ac6a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.4_arm64.deb
Size: 10148
MD5sum: 022cf0d1cd025ffbecaaa5acd7511ab5
SHA1: c0ee31014856141eeecaf5497de04f8e493acb6d
SHA256: 9ded68e494df7eadca37356dec5a50d97a5e760d5a399760ad0ec32bbcfbea8e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.4)
Filename: ./amd64/rtl-connector-dbgsym_0.6.4_amd64.deb
Size: 52472
MD5sum: 3aee8b63f65b86769392cc9155b54df7
SHA1: eaf89c644738aa81cdf88e8acd87738c4c8fb9a4
SHA256: b37bc99255058675508dd3c67b060fc34f065590db014cd8e27976f8964f15ea
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: cf3dcb39e48d1acbea6ff696ae1d079da4b5b206

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.4)
Filename: ./armhf/rtl-connector-dbgsym_0.6.4_armhf.deb
Size: 51964
MD5sum: 09a97ef3936c88983c2260b28e177725
SHA1: 397e2f1edc1bc2a2b04a92a3f037465ba30b0a53
SHA256: c96280cc2e7336316fd9b8219bff5e87ecf1d061e61da9fd8e6838520089b409
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: d673c5c7920ba4be23c521ed76009bd7882de2ab

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.4)
Filename: ./arm64/rtl-connector-dbgsym_0.6.4_arm64.deb
Size: 52320
MD5sum: 0519dbb82a3758416debc07bf70e0ddd
SHA1: 4244563757e60408b7a3c0837cd23e1f02e55a88
SHA256: bbd6fadce3469846352f1c8c004898aa013878e9b4b27e9931f48bf59600e4ac
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 35fcc361e6ac472555689658040bf4ceb7f693fb

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.4_amd64.deb
Size: 10616
MD5sum: 5bde4a964bf7271c18a7c0b142df530c
SHA1: c2409b4c6038f411af70a3a43f54b9943e932ea7
SHA256: 5399b4b4cbedf519ead9b910753f643c2a62d02951931d7744eabebd63d0d08b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.4_armhf.deb
Size: 9408
MD5sum: eb45d86095b46e81e35d2064ae7ae402
SHA1: 34099d16ef492f1266f09e98c9e2b209b7198137
SHA256: ed84ed86dec7ebe7766286ae25e69ab64aed10e81f9d98ad8d3daa92be658d19
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.4_arm64.deb
Size: 10232
MD5sum: d7d424afb93fbf32e92fef8c3708dcaa
SHA1: 466925e6bc0b9bb6eb23e70fb817e9e43c43e340
SHA256: 78e55e91699009f9c07e56306336d03ad4c36dadcce7a20335a9203d177f64a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.4_amd64.deb
Size: 65372
MD5sum: cca75b552ff64279bd071840ccb5e0ad
SHA1: 9a084b92b99df5ac4afbfb2051c6f30acc2c0c66
SHA256: 14e93b6d4378a393c3f1036028dbb5cdeea260e205978b4ad49bd5a4d35625e5
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 367d06e74f8991b70aa9707a9c1b84a30bd09b41

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.4_armhf.deb
Size: 64004
MD5sum: 152f773b2db16a15f78c2ea42fe74890
SHA1: 1cc0c8c187bbc81d3b96d7171db0d49a31d3d1c0
SHA256: c677999b48593ef67a12c8124a80c752574bcdc1a707aa94a346c402b0526ee4
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 87546c2132188ffb74cb0e3a0ff056cc1da498bf

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.4_arm64.deb
Size: 65060
MD5sum: 4c937280fc6d64998f062cc06517b7bc
SHA1: 6202e8c0cb01b742110c56227f6754f99adeaa1b
SHA256: 19d8d4479e96744cacf37d1e19d387186be6b9e54d91ee7182c0f721f04911a9
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: cce785918bab1b819bf8d871371bc50b2768669b

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.4_amd64.deb
Size: 13252
MD5sum: 91ba80b51824bfb0a7f8cf4512d07254
SHA1: 8d4a5b41563730b0a9d2ffe8a4b3e04b4023a0e2
SHA256: 64b56bcae029fb5f1fbcdb24c624c93f558107b67fb439de5372d030532d7f9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.4_armhf.deb
Size: 11080
MD5sum: d9fa03a0ff9c4b569ca519438799298f
SHA1: 428abee3132091c874d5c917c1016cf083c34ef9
SHA256: cdeb373403d5042359f0ca621009a87e3c5c9ae08f6c1b3460f00cce0f596b99
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.4_arm64.deb
Size: 12196
MD5sum: 8fe834dadb8d20ee2ab11624e4670df9
SHA1: 4fd3cf020895607ec364a71652feef2cb13d1230
SHA256: 64c4a373a59a3ff8647648e191a0afd6d360a4bfbd70e7da6e060f24919427dd
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.4)
Filename: ./amd64/soapy-connector-dbgsym_0.6.4_amd64.deb
Size: 115928
MD5sum: e807a845d8ef8d6dd16ea9b2811231a3
SHA1: 542b8ef2098065307e87f623647f334367c45365
SHA256: 2add5f12860a5993befec17c76eb44606dc08295bf718a8326ed506e4a1eb912
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: e1fb3950e43e43debc84ef7abde50cda9210120c

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.4)
Filename: ./armhf/soapy-connector-dbgsym_0.6.4_armhf.deb
Size: 112220
MD5sum: 9108ef030660ac8fd465ad4b33ef80c3
SHA1: f15286a9cf20d683071ba9ece8db752f2b1a4409
SHA256: ba5c2d6f2ced86937a780cd3bc347925d5a2ddee54c2ba9bd90599dd36d3e3aa
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: d0a04660a2d9dd131d41d8bdafc433dc2f5db70e

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.4)
Filename: ./arm64/soapy-connector-dbgsym_0.6.4_arm64.deb
Size: 114252
MD5sum: 89a162df602d5b2c3c04cd4660a7ec82
SHA1: 7fda113adaf3048ed66c0980327bd75bf42ff354
SHA256: 26babd40087eeaeb9522211dd1a3c8facf1b87a1690ef747f56688956609b541
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 6e649b057fd18dc62032776dc886af5f3276cb98

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.6_amd64.deb
Size: 51536
MD5sum: 1b0e2bb8fd21971b2a87edbef4b9b025
SHA1: 44a34ac6fa694080ff752a13885f84c60683fc33
SHA256: cd27dc74f26c6737d3622983e3b5b336f2c46136634745561aef69886e6b054e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.6_armhf.deb
Size: 43468
MD5sum: 3388b1f55718ad60bb092e8b140b7957
SHA1: a2badadb78f3997d7fd37e9dac41b7848c715e5d
SHA256: 43d2fd397226b60dc2f2002e163d7e7da64c5093fc1c14d1977a339a4b5ff5f0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.6_arm64.deb
Size: 45976
MD5sum: 9f95fb45ed7f18b15bcf2463c6f0fa9f
SHA1: fe393658ce652b749d6bf5b3bb70686e0f6bb420
SHA256: b65e8fc7de46c9bb88ce72684b7e62d9acfdc728e074519ef3a2b31fc22d7ba4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_amd64.deb
Size: 692180
MD5sum: 41382c6edfde0dcc9350dd78d3c2b3d6
SHA1: 98e59b987dd7867e3e596ee84fef6fa1c603173f
SHA256: 64fa8fdcdc1320bc1bdcdf31069b2eb71a2cc102082325d654a615525de563ec
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 68802d3daf24111a1775f0e660686484a3245204

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 704
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_armhf.deb
Size: 672080
MD5sum: 7189f2749246c42d02f848fb405024a9
SHA1: 412efcf72f5e47fedac878565224442e005d739a
SHA256: 885903b68b495a2683aa2cfc8a3bb4f751f2bbf448f787b8246afa788dea1888
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 50a2ef63e36b7a3a38a58b2086619933275d7bc4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 705
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_arm64.deb
Size: 670748
MD5sum: 157b888134022fe7de7a869e9125e6cd
SHA1: dc8a901c5a7686c49b00bc323b1f69c72d7e0aa2
SHA256: db0607b89e8a057b338e2bd6d35521af268ca33875e5d22f16288fefd91ef4ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: c17f0c4446062756f0b0854c9fd9d7da7b9a2668

