Package: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 689
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.5)
Filename: ./amd64/csdr_0.18.5_amd64.deb
Size: 195972
MD5sum: 6928232d93b2aef5b3d3ab88c2f9a2d2
SHA1: 5caf75373a1de1ba848ba23752037b1d91ae35af
SHA256: 6d3856ccbf7ac003b163dc5920dd98c90712ebb0d528126d1f0e0ef390c9f89e
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 542
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.5)
Filename: ./armhf/csdr_0.18.5_armhf.deb
Size: 153572
MD5sum: 67900020081d7d67a92061de1d2fb6bd
SHA1: 35e4ceb0cf91f9e32fe37412c793ba618e06814d
SHA256: 95b84a054f6b955a91cea981b878bc6a356f6e99f3a21d450bc62f30efa86130
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 654
Depends: libcsdr0 (= 0.18.5), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.5)
Filename: ./arm64/csdr_0.18.5_arm64.deb
Size: 174248
MD5sum: 16e9f469a25979761053a539245e72f3
SHA1: b3834248fffad93890024a24ef4c2302b89439e6
SHA256: 9f4f8ec10de0b9378574e440bba0a7baa1d1e207de52facbac543f7eaf8548c6
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.5_amd64.deb
Size: 22564
MD5sum: 325c15c6ad9230badb25f468b023a768
SHA1: a454c3ca013e50c29e17f0589195bcbe23058d4a
SHA256: dd10431149d5ceba4ca23bfc8f1d8619211f2109bd795a3da126eba2a18b0675
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.5_armhf.deb
Size: 22564
MD5sum: 2219f2e3e1cd699a2ecee85fe030df5f
SHA1: e167b557b1336209da22f91feba95e3b11c6011f
SHA256: ee0cfdfc3c16433398d419ac8d186d0c6a5ed285cda2686c092429146eaf0bcc
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.5), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.5_arm64.deb
Size: 22560
MD5sum: a8d67add457af0e3848bc58fca8559a9
SHA1: b788d6f8983d5679658deb3fea87d083b0914941
SHA256: 7b4123144acb79c3d806ea0cae6c528b2ca9be2b40a8e3824f41a1f6d06a4fc6
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 579
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.5_amd64.deb
Size: 135524
MD5sum: 95222a73f14f3ef9a696ddb7470872f4
SHA1: 243b0c4610d08a410d736fe24ebcf571c17ba0b4
SHA256: b0fd3638b345b0c10c3f6f2fc44ac3450b370157714ef831418b29e95c10022f
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 414
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.5_armhf.deb
Size: 107668
MD5sum: 12d2f007ed2ce02f624e5351367563c3
SHA1: afd850e1cd50fc08ae76d2c7c0e3915b2207e348
SHA256: 213153482669d69cbff751b4ec9e4d79d247198ae6d6bf5201b8daf80bbfe452
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 547
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.5_arm64.deb
Size: 120528
MD5sum: 775be55857e106f92913d427f1495d17
SHA1: fb881210fcf72149f7d6b624002630b40d47c78e
SHA256: 9d14e22cb31667441c69094bee4bfb1d8bcf1437bceff140c92cd59d1c816e86
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 31012
MD5sum: 054072daab23d25cb0201ab7f45af43a
SHA1: cd81ded1f539bb4402dc64d699deb3a8d2b727b8
SHA256: 53cbfc55dbdcfa8c7605f1358675b90748421e443e367b96f4f83e3cffbffea6
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.2_armhf.deb
Size: 23140
MD5sum: e240763da449559dfcf9f5bcd265fcae
SHA1: 1afca8f0ffda843d533f84b892ba39c11d3e3481
SHA256: 4bcf149ea8b14ed69b2b71960938534d9b6ffceac8df7f616372bf9cb3df1d2e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 25724
MD5sum: a3b840a0ef710c986fd6f1c0e5dbf37d
SHA1: c063907e5e9eed822ad33f80902bc052abcad4d6
SHA256: d0414d98c95e93f924e542869009c731b713892ae12fe94ab4008dec7a2a3163
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.2_armhf.deb
Size: 3760
MD5sum: b4e460eefbb61c7e22bf37aa9ca85b55
SHA1: ee16ff457388b5852f72f87ea0141318db448427
SHA256: 3bb5c0fbdec8a28897d557ccfe499286b0f4a0b000ec650ccc9b14d0a722428c
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3752
MD5sum: ab1c5aa7c57e5bdab4d2b0da2ad8e9c1
SHA1: 08e14d33664319a1ebdf21269acb88352cc8e4e3
SHA256: 9a0fba593d75e349611676294f42dd917215a333e4fb56a8adcbeb24f2243ba8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.5_amd64.deb
Size: 10792
MD5sum: 7aa5111a77b67407aa3ad314b5d7ebd4
SHA1: 4a9fbf8adb8bccd019ed0bca2f46d047cba5d0f1
SHA256: e75e9496d0a32cac627408da7533edcb505529f1a6acab2e1a0d7bdd565a141a
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 30
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.5_armhf.deb
Size: 9896
MD5sum: a0e97f7072a8c460b8f95e6accce6c23
SHA1: fd2f540734b34558b181e5535cfe6fe3bcecf8f3
SHA256: 065864a9d4ca316c889c2f558cbb6c6621fa6b95f1f1ef877540a41c41d37e3f
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.5_arm64.deb
Size: 10512
MD5sum: b08fddcbb53d2aa657906e5925ed25bd
SHA1: 7b590ea380ce9257202dd99c3afdbeea636ea572
SHA256: 44ebfe48336c1d300fe050452c2cca9f6be1d9687398de79793896dcff0b1d1e
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1988
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.7_all.deb
Size: 667476
MD5sum: e36eb86a5157ee2c8d671d72494a838d
SHA1: cda95f99d1e6c759ee87fea18099c94062edfeaf
SHA256: 17f27a86bce1042efd9b78230173bcc1df0b7c9e092fe3ce40d336f57f3891c4
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1988
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./armhf/openwebrx_1.2.7_all.deb
Size: 667476
MD5sum: e36eb86a5157ee2c8d671d72494a838d
SHA1: cda95f99d1e6c759ee87fea18099c94062edfeaf
SHA256: 17f27a86bce1042efd9b78230173bcc1df0b7c9e092fe3ce40d336f57f3891c4
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1988
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.7_all.deb
Size: 667476
MD5sum: e36eb86a5157ee2c8d671d72494a838d
SHA1: cda95f99d1e6c759ee87fea18099c94062edfeaf
SHA256: 17f27a86bce1042efd9b78230173bcc1df0b7c9e092fe3ce40d336f57f3891c4
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./armhf/owrx-connector_0.6.2_armhf.deb
Size: 2296
MD5sum: 11e58af85d6399a0252da1955f1ca648
SHA1: 0498971db8f3bb7e80f75c231dc7feb7fe51fb46
SHA256: 320616a596c40dbd645d3f4622426a84db9b3ef27158c81b542bf20ba90fe077
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2296
MD5sum: 91ef7562731691978f3f51c8ae434f42
SHA1: e88739fa6c572a9f1a0be81eaf6a1338074b44b3
SHA256: 79ac241446df192dc4ab7eb2aebbedcddf23c5d3e5e447f4fdf14e9fab2a8f00
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.5_amd64.deb
Size: 31096
MD5sum: 3710e39964a0a6256e5b248108216720
SHA1: e80d9c2472dd28bc3554157ad6ef2a173b56c3dd
SHA256: 0763a02244894ddf27ec0d129fd22f5a0e79cb6782d78a1c724c6bb61236ca8d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.5_armhf.deb
Size: 27228
MD5sum: dc0ce4e51fa2f2a229163716a0a096a6
SHA1: 36745251b89cf4d01927895e84400a6bdbf87d07
SHA256: 413b52f7aa6ebdd5512551326ce70ff3ac2551c8dc2cc29ded0b94d250afa16e
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 157
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.5_arm64.deb
Size: 29644
MD5sum: b78986889823a9b3bad41a5a98cc1e8f
SHA1: 494341510322e8cf4104cb21147e38cd12788f46
SHA256: 26dd15cc19d3992a5145b0fb1e7b7e59aa31434475bad8c1445433f0e24871c8
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10312
MD5sum: c393ce9777666c5f0d36d41ce087afb3
SHA1: 9783043130bee1d024b83696cb40b4460511abcd
SHA256: db467c10e7343dd032381d42bedf5b11abb91b968730a073ec37fe4a760b004d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.2_armhf.deb
Size: 9124
MD5sum: cb747d3dd4f96550c53ac4a4d5a53474
SHA1: 584e42ee761f4e5ff0454edac8ed8609a4ca316f
SHA256: 3d52108278aa8d01820ca70a60003440ecf0523f95d4032597e808da79b5f918
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10080
MD5sum: 567e01c23a7b0343d8296fe731f500f4
SHA1: 0a69d3db3a97640daf40cba4c0dfa5e208b19930
SHA256: 1660dcf3077dbd98b00580cf0b52f58c45ec37e6eaa8325279e353842012127d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10568
MD5sum: f3d4926418481af8a5a5e2799bf5ca92
SHA1: cb3340f2cdd53b4525a815545ebbc85e0edf5452
SHA256: 8263aad4ed5110c06fd6fd139fb35894ae16c8f74095a9ae8acf220b4b422399
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.2_armhf.deb
Size: 9364
MD5sum: efeb2c5ee2a9e968bc3f569a4ca11052
SHA1: 5716dc2923f2c466298276f7581dc61d46b18d1c
SHA256: 5459d2937b96c97d95236d5a0f35510e89c0335d91d75648957bb2111c730e55
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10188
MD5sum: a83acba4c2e5c8de84ebd575093a8fc4
SHA1: e40903b4b34183fbfde7091c193ae817cb4fc82c
SHA256: cb80677b5e85e36017dee3fcbaf21cdf63be7f690fcf9cb1dd6dc70585fce68a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13196
MD5sum: 8377fd1938198f8556307e9a01e55c68
SHA1: 1210f2acabc584fa2f1b24cba9b924b110c7d483
SHA256: 17b1cfc452295fa1bac256470e8dd325fbdcb0f5b49c8635ad306e732a700cfc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.2_armhf.deb
Size: 11036
MD5sum: 0113f4577871215b90b49f5b1aa8b376
SHA1: 500ec430f06f29e406dbb544f259f2edd669424d
SHA256: 30a98b1d5362b88733c66e2b30b9b3a381c02b30b47d011314ee6a493f123eef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12132
MD5sum: d0446f4a93a16a1740b96f3d8cab9670
SHA1: d54b7e5eaa13b1d23ed179ce0eeec0f5917f8e91
SHA256: f46270782540386d90c06dfba33150e710f4a26e4c0e3446221f7115fbd8b3ad
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

