Package: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 689
Depends: libcsdr0 (= 0.18.7), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.7)
Filename: ./amd64/csdr_0.18.7_amd64.deb
Size: 196260
MD5sum: 1e160a666b1c9b4f340e9c0d819d89ab
SHA1: 14a6ee8428fa9f79ec6b3e8ba5029db7f78eb55b
SHA256: 89e1e65e5aa958d2a54372582b40c0c15ae03c86fd9f43c9c0aec34cb0c4a8f2
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.7
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 542
Depends: libcsdr0 (= 0.18.7), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.7)
Filename: ./armhf/csdr_0.18.7_armhf.deb
Size: 153604
MD5sum: c2d0e299db39163421b7ce7eaa08220a
SHA1: 9befd2171abf011cdd44499cdd18c8a06ab4d71a
SHA256: 28eadcdd91f0b1d3e934cf1f27988656d0f1bf70dbd93d2daa40f3602c8678b7
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 654
Depends: libcsdr0 (= 0.18.7), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.7)
Filename: ./arm64/csdr_0.18.7_arm64.deb
Size: 174596
MD5sum: 4a732d2382e11b4415bdef22556b6b34
SHA1: 16320ed19679b1484c954e00812fdb774de0ff66
SHA256: 38ab51934148c92dd613e5d22834ded96738436492e8eeeb9356897c7d58e00c
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.7), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.7_amd64.deb
Size: 22740
MD5sum: d57ec54ff1eeddf31bfc8964e4d28084
SHA1: 8fa2ad7d35024ba60c1a4a72127a2f09f814d3bb
SHA256: bd9fe449d993e9e7917d092d37e4f97ef992eb7b560680c787a551e77c70b8d1
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.7
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.7), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.7_armhf.deb
Size: 22744
MD5sum: a84a3f358fb59afa4328fcddef3ebf3b
SHA1: 75c742e733af192b3c11a2ea28ece127af2ba4ad
SHA256: a3b813bc3cb81703b59701660e46ac640a3a36db81a5b711cdb971af92042acd
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 174
Depends: libcsdr0 (= 0.18.7), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.7_arm64.deb
Size: 22744
MD5sum: 69eaf18e55f61522fc5bce347cfd4501
SHA1: f6351fb95f26c207971e7a01afec1b0ac58d199b
SHA256: 2de4e60ffe369035119a654880b227a6f485de18ce9e385f51e7b4406b7a2e6e
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 581
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.7_amd64.deb
Size: 136184
MD5sum: d53e477d326d6dea6b2e555ece86f57d
SHA1: 73d597c831120dc2c13cf82e388c42d414298123
SHA256: 8b1621fb43e1be61df62725212f57dfea6d8097cff93be1a603714f6441fe632
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.7
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 415
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.7_armhf.deb
Size: 108292
MD5sum: 9255042a0a57845849b276464666fe31
SHA1: 540903e0f525be51a47b8aa04b168c33556d6c9b
SHA256: d2aad2d0ac0cbcd847ea352e387510225c7c5255fc2f82c99df42be15ffbef84
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 549
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.7_arm64.deb
Size: 121540
MD5sum: 26c9bc104df7c6c7aed6d3eef93b444e
SHA1: 1a892d33449e83b1048c5c001228c9c3efe46f88
SHA256: 513e89007aeabb753d1b9ca073b47303c3774ffb7339a3cd9db3ee380416cb29
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 31012
MD5sum: 054072daab23d25cb0201ab7f45af43a
SHA1: cd81ded1f539bb4402dc64d699deb3a8d2b727b8
SHA256: 53cbfc55dbdcfa8c7605f1358675b90748421e443e367b96f4f83e3cffbffea6
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.2_armhf.deb
Size: 23140
MD5sum: e240763da449559dfcf9f5bcd265fcae
SHA1: 1afca8f0ffda843d533f84b892ba39c11d3e3481
SHA256: 4bcf149ea8b14ed69b2b71960938534d9b6ffceac8df7f616372bf9cb3df1d2e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 25724
MD5sum: a3b840a0ef710c986fd6f1c0e5dbf37d
SHA1: c063907e5e9eed822ad33f80902bc052abcad4d6
SHA256: d0414d98c95e93f924e542869009c731b713892ae12fe94ab4008dec7a2a3163
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.2_armhf.deb
Size: 3760
MD5sum: b4e460eefbb61c7e22bf37aa9ca85b55
SHA1: ee16ff457388b5852f72f87ea0141318db448427
SHA256: 3bb5c0fbdec8a28897d557ccfe499286b0f4a0b000ec650ccc9b14d0a722428c
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3752
MD5sum: ab1c5aa7c57e5bdab4d2b0da2ad8e9c1
SHA1: 08e14d33664319a1ebdf21269acb88352cc8e4e3
SHA256: 9a0fba593d75e349611676294f42dd917215a333e4fb56a8adcbeb24f2243ba8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.7_amd64.deb
Size: 10924
MD5sum: e8d15661306ef7c0c28d3553e4452512
SHA1: bce7607528535bb20486cf9b0d0b5c5c509de67f
SHA256: d4921731e5ae73477dab65677b233aaefb813eac7b42c5184d183f29572a12e4
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.7
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 30
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.7_armhf.deb
Size: 10036
MD5sum: 3175df7dfd0ff974b03491d716de5bcd
SHA1: fb77e40a1f397d34d45c2b71422b27a79516b4a7
SHA256: 07b671e59e7066070030fb6e09f77219165e9f1532d5abb01acb488bb2927f64
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.7_arm64.deb
Size: 10640
MD5sum: 51549f1be9420a5253337101c6ed2513
SHA1: 6a44a9f7c07b3e9c2fda24545101d75074521ccc
SHA256: 5f714ca3bebc14132e740faec56086d7082deaa7b445a1676a00c1edbc67ca77
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.9_all.deb
Size: 669540
MD5sum: bf5971b071cb9ce1df4c45fb7943920c
SHA1: 5add233ec996664712fb3f63c92baefe6465e3b6
SHA256: 7013c9f7ce383dd4c653454357b47c201feed45bd93e2c40ad40cc76b99c169c
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./armhf/openwebrx_1.2.9_all.deb
Size: 669484
MD5sum: 98cab377f8f932c0b11c25529f6e4f0e
SHA1: 2312800c640bf288e4352392aba0f298b24a284a
SHA256: 0c079eaea720cb47dccad1d1912fa1e7099e770210ea232a18f95a91d82bb69d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.9
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1994
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.9_all.deb
Size: 669476
MD5sum: 3c6207df5555c3ed64cd336b761a94b2
SHA1: 213a50799eabfb550ed35707784f35ad266cae00
SHA256: d81f2c3e77e97ebfcf822f35a193702ff51ef81a0235978dbd5d48426e25d2e3
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./armhf/owrx-connector_0.6.2_armhf.deb
Size: 2296
MD5sum: 11e58af85d6399a0252da1955f1ca648
SHA1: 0498971db8f3bb7e80f75c231dc7feb7fe51fb46
SHA256: 320616a596c40dbd645d3f4622426a84db9b3ef27158c81b542bf20ba90fe077
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2296
MD5sum: 91ef7562731691978f3f51c8ae434f42
SHA1: e88739fa6c572a9f1a0be81eaf6a1338074b44b3
SHA256: 79ac241446df192dc4ab7eb2aebbedcddf23c5d3e5e447f4fdf14e9fab2a8f00
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.7_amd64.deb
Size: 31164
MD5sum: 2971367ec750ad9416126b21553ca463
SHA1: 5b949743978454f4ca231ef58a2ea929e930a04b
SHA256: be4f7c5acccce095f34f987196d1dd9b59dd43a1d1fcdba25b80cb715c204f3e
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.7
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 125
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.7_armhf.deb
Size: 27336
MD5sum: 877b4ff88e7cadd13e220f5554e5a7d5
SHA1: 774609f28119bd06d5c733d4d864f45e2de4e078
SHA256: d9a7d9a1b071b19b8bdcb05709c64950d9f539e4d7f8202b4f3ec209548437b3
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 157
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.7_arm64.deb
Size: 29856
MD5sum: 1c3915419f0ceac5e05eca05974d0fc4
SHA1: 01ffd0a0c5733fcebe41a858347234cc21e3bc3d
SHA256: ae947e3c44a39104786bc19962dc43109d4b2dfb963aa230f9e41272185249b4
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10312
MD5sum: c393ce9777666c5f0d36d41ce087afb3
SHA1: 9783043130bee1d024b83696cb40b4460511abcd
SHA256: db467c10e7343dd032381d42bedf5b11abb91b968730a073ec37fe4a760b004d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.2_armhf.deb
Size: 9124
MD5sum: cb747d3dd4f96550c53ac4a4d5a53474
SHA1: 584e42ee761f4e5ff0454edac8ed8609a4ca316f
SHA256: 3d52108278aa8d01820ca70a60003440ecf0523f95d4032597e808da79b5f918
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10068
MD5sum: e8346127f944d93d685f5b0794b1f8bd
SHA1: ef06dcf5f90be70ed9471ff34cf6c6af75207d11
SHA256: 427451869610137cb5a85fbcf78d3fe3480de6fdf06f97ce150f14238d7ff7ce
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10568
MD5sum: f3d4926418481af8a5a5e2799bf5ca92
SHA1: cb3340f2cdd53b4525a815545ebbc85e0edf5452
SHA256: 8263aad4ed5110c06fd6fd139fb35894ae16c8f74095a9ae8acf220b4b422399
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.2_armhf.deb
Size: 9364
MD5sum: efeb2c5ee2a9e968bc3f569a4ca11052
SHA1: 5716dc2923f2c466298276f7581dc61d46b18d1c
SHA256: 5459d2937b96c97d95236d5a0f35510e89c0335d91d75648957bb2111c730e55
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10188
MD5sum: a6abfb35f27eaebfbd17ff4281e77eb5
SHA1: e9deb2d24f8326dad80a5027edcae5ad58f85ac4
SHA256: f8e453e0e6020ae48c037e2f6c539d21473e60a2d3e4819fcc571298c39ef6f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13196
MD5sum: 8377fd1938198f8556307e9a01e55c68
SHA1: 1210f2acabc584fa2f1b24cba9b924b110c7d483
SHA256: 17b1cfc452295fa1bac256470e8dd325fbdcb0f5b49c8635ad306e732a700cfc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.2_armhf.deb
Size: 11036
MD5sum: 0113f4577871215b90b49f5b1aa8b376
SHA1: 500ec430f06f29e406dbb544f259f2edd669424d
SHA256: 30a98b1d5362b88733c66e2b30b9b3a381c02b30b47d011314ee6a493f123eef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12152
MD5sum: cd46be211911ab9c60d39096a0ea2d58
SHA1: 8250555a828f56e3e490edfb5098bd00646fc987
SHA256: d980e4678984ae57b513e2506fb97a729af8dbc47dd57782e0c6a96acc73cd39
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

