Package: csdr
Version: 0.18.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 665
Depends: libcsdr0 (= 0.18.2), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.2)
Filename: ./amd64/csdr_0.18.2_amd64.deb
Size: 191792
MD5sum: d8880c2eedda53ffc54b8edb4ba22337
SHA1: d8e9944e7b34409467533f11b8075ee545e38a80
SHA256: 5f9f931ce79da5afc53a7e26f85fb542719c1f336b8a5467f756b99268862a11
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 522
Depends: libcsdr0 (= 0.18.2), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.2)
Filename: ./armhf/csdr_0.18.2_armhf.deb
Size: 149844
MD5sum: fad664256f9658148859e031fdd0444d
SHA1: 515a653d4896be3df9db69aaa1b50cf9b7a5c580
SHA256: 705b82f91f27987fdaded0c5c4439ca2f68f4f035d958577e11f9c074d3a3af2
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 630
Depends: libcsdr0 (= 0.18.2), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.2)
Filename: ./arm64/csdr_0.18.2_arm64.deb
Size: 171064
MD5sum: b2ce1e141e91f8a678ff6379273074a1
SHA1: 06c47e48921ae59bc623b4e2fcc8e44fd2a166b3
SHA256: 90c190ab97b172de7db3554591fd2fd6ea83f9535e6bcc46214a9e18e5ddabbf
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.18.2), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.2_amd64.deb
Size: 20064
MD5sum: 6e232af32772909ba87afd0e88d349c4
SHA1: 4a51cebafcaeebd8813f9d4df35804030ffb751d
SHA256: 04a98cc5156863c7c628117dd397deb2ae001cf2d303f036b9a79c5cde28cbe3
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.18.2), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.2_armhf.deb
Size: 20072
MD5sum: 1ba20d1b3dd63b9d52da99e96a0fef79
SHA1: 1785b53506b231972a1a51c0507bd82567568b7d
SHA256: 7dca7ecbcee9bbf5e40aa786f8fbc36c6a22f11f05bcbaadb506c983be6fee08
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (= 0.18.2), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.2_arm64.deb
Size: 20056
MD5sum: c2aa540e0bbe641b18b9b70ca0704087
SHA1: e811c24ba6bf8c0501a66f4739a30407182c04fc
SHA256: 208d1a977f65bb99fcb2d6d42db1a47e1bad7a516dfadb721b2d387b18351a85
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 523
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.2_amd64.deb
Size: 120316
MD5sum: 22079c756b0fa6244157b83b5e81b471
SHA1: 5cada77f89a9086c3f5b46b9121d535082912aae
SHA256: ff838995ca630c806279f4805a86813464370c8ec007ba9080ef30944013cef2
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 369
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.2_armhf.deb
Size: 95104
MD5sum: 59f4c45466f56dcbca5d5439bc93bfdf
SHA1: 3d72310f426177ae381a19639e0f3b0e00e27c31
SHA256: 08712a90aa77347091a77257b6525dba752268f01f6685b1f6b344ee657b291d
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 487
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.2_arm64.deb
Size: 106876
MD5sum: 3083a6f52ad41a927be8bbd8ad783c98
SHA1: ad6fece7ffd117723493a5bd7f0f257130451ce9
SHA256: 5eb158864cf9f17fa7f59b915e79d43262f91d5b177b4c41f23db83e07b3459a
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 31012
MD5sum: 054072daab23d25cb0201ab7f45af43a
SHA1: cd81ded1f539bb4402dc64d699deb3a8d2b727b8
SHA256: 53cbfc55dbdcfa8c7605f1358675b90748421e443e367b96f4f83e3cffbffea6
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.2_armhf.deb
Size: 23140
MD5sum: b1439cc7cdf2f996f33679fc072e2fd7
SHA1: 34f0ecef7fbf312c5d952bfe5529b0deb2266a92
SHA256: d4872ad13df67cdc3d3a2d99f6fa89c7d9207eb1699bfa71cc9790a05e9e796b
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 25724
MD5sum: a3b840a0ef710c986fd6f1c0e5dbf37d
SHA1: c063907e5e9eed822ad33f80902bc052abcad4d6
SHA256: d0414d98c95e93f924e542869009c731b713892ae12fe94ab4008dec7a2a3163
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.2_armhf.deb
Size: 3760
MD5sum: b4e460eefbb61c7e22bf37aa9ca85b55
SHA1: ee16ff457388b5852f72f87ea0141318db448427
SHA256: 3bb5c0fbdec8a28897d557ccfe499286b0f4a0b000ec650ccc9b14d0a722428c
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3752
MD5sum: ab1c5aa7c57e5bdab4d2b0da2ad8e9c1
SHA1: 08e14d33664319a1ebdf21269acb88352cc8e4e3
SHA256: 9a0fba593d75e349611676294f42dd917215a333e4fb56a8adcbeb24f2243ba8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.2_amd64.deb
Size: 10664
MD5sum: 6b166308a5aca96b3360002c6709d168
SHA1: 0d463f4c3ba605185ac8193966c5243b05bb9881
SHA256: e85d4428e0db314357ea6d0060f33a6d77d6377eddc9570f5fc674ed2eeee187
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 30
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.2_armhf.deb
Size: 9772
MD5sum: 7cbc04fdf35d3dc1e1cab408a80d9fce
SHA1: 101c39dccc157642b29e31756dfd17cd76271cf4
SHA256: 80d61acfbe09d120e1758f396c866822dc4fbe643e81e730c40e3cbf9790a351
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.2_arm64.deb
Size: 10400
MD5sum: 0dda3b79aef91729bc1fc2ebd1858020
SHA1: a397898457af8ea9acbb85bd1afc5e86335a47c6
SHA256: fd699ad5282dc64d98d1eace43f688bf662a4e70bd7ec677cc8a0604340615ef
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.2_all.deb
Size: 613868
MD5sum: ea7e4de8879afc654b31153befeab747
SHA1: d094d93bacb4866ce9e9612899761ece65f08dc2
SHA256: a15873e9583c23f59f04bc1181dbfab774c03bcd084d52459b823c05d1121469
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./armhf/openwebrx_1.2.2_all.deb
Size: 613868
MD5sum: ea7e4de8879afc654b31153befeab747
SHA1: d094d93bacb4866ce9e9612899761ece65f08dc2
SHA256: a15873e9583c23f59f04bc1181dbfab774c03bcd084d52459b823c05d1121469
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1800
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.2_all.deb
Size: 613868
MD5sum: ea7e4de8879afc654b31153befeab747
SHA1: d094d93bacb4866ce9e9612899761ece65f08dc2
SHA256: a15873e9583c23f59f04bc1181dbfab774c03bcd084d52459b823c05d1121469
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./armhf/owrx-connector_0.6.2_armhf.deb
Size: 2296
MD5sum: 11e58af85d6399a0252da1955f1ca648
SHA1: 0498971db8f3bb7e80f75c231dc7feb7fe51fb46
SHA256: 320616a596c40dbd645d3f4622426a84db9b3ef27158c81b542bf20ba90fe077
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2296
MD5sum: 91ef7562731691978f3f51c8ae434f42
SHA1: e88739fa6c572a9f1a0be81eaf6a1338074b44b3
SHA256: 79ac241446df192dc4ab7eb2aebbedcddf23c5d3e5e447f4fdf14e9fab2a8f00
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.2_amd64.deb
Size: 30248
MD5sum: bedfdcf28d01997a28979a9c59cae269
SHA1: a9f24d5152441465c33adef9893d9654547cb46e
SHA256: 1ae86d1611b017827ed9ba9234414e1082c5962de80b687e6b6141069d579b5c
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 121
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.2_armhf.deb
Size: 26472
MD5sum: 93c78bbbdd44e8528043e4e293e88317
SHA1: 6112cb49aaead6f7594979ae8704ef3f843ce746
SHA256: c7873c3b3f6e86fd540ce84de656816a60412ae61815464908da1dc904c143bf
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 157
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.2_arm64.deb
Size: 28748
MD5sum: 0876c7613129cb456d17c5378dc9e89c
SHA1: db5f0e8bb7f002a96ebc00b409a07b9906670195
SHA256: bb5522061005d0a97a8271b9456e6e69a30694131843020044da144e069d63c0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10304
MD5sum: 804a24bd73847e7524ab4b5b6fb80d5e
SHA1: b96831034a3c2b6527ad97296c8152e041ab2499
SHA256: b23e7c388d463220b333e4b15f9251ebd3f056f510bbefe0545d7af1486f8c2c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.2_armhf.deb
Size: 9124
MD5sum: 183eb9bee34210f1296745290029b179
SHA1: ac45b4da3b61f4ebd5459e330f2d878a17c1a021
SHA256: ce72d4d0a84f49576dcfe51865aa8d86bdb0cee429fa7d08a02e1def4e990e16
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10080
MD5sum: 6cbb43d2a9352c7894d2b16367157a05
SHA1: 37c648b9fd0067f5e81d2a3b0fecbf28ad7dfefd
SHA256: 949cb90799c77d46f6d6acab85f276d7aaaf74b006415df303d6ee8f1dbefc96
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10572
MD5sum: 51575db32d24e37b6d8017038c4b1e84
SHA1: 8ec11a6925f6b43a7f8221bd1ddb23b3a018b37b
SHA256: 6a63d3db2a85a80bae3ca2f7f4a6b645c89120494942aed8c6b59fc5cecdb783
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.2_armhf.deb
Size: 9356
MD5sum: 70c25aa8d7c448dc9bc236d5983760b8
SHA1: 55e3ebc2b1b970b83e87d47fd9ab87f2b172f4ef
SHA256: f20997705a07ec8689e74952e58e136b66c3840205dbbf9b757a7157189a02a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10188
MD5sum: 78802f8693665e9315d6fa1d12235d80
SHA1: 0cd7685f1c03ba954983816a1cd93471de8e54fb
SHA256: a419096743a9dddf80af399d6bc1240e506b9936475121d914e7366e0a673f12
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13192
MD5sum: da7c959676584b832956de181b9fdba4
SHA1: 5274d480319c1679d4f343d7530d31f63d4bd710
SHA256: 5ad5a57c4cbd3116b3a85eccae39772347d8667a1c5f43d0a37099e9bd877b9a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.2_armhf.deb
Size: 11040
MD5sum: 4e7f419a2d5b1ad48a406f8cf9115113
SHA1: 069148001bffe10b0f601bbe2a526c6cf587eef4
SHA256: cfbc64732b52ba5d5d1d531a0ea625c5087d0bc7913b7b10e60308ae339c2821
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12128
MD5sum: ef2d53d65bf77aeda41dff26dfcf6cf5
SHA1: fb5742123b2966700b859bf8a42be08f5d0c85e4
SHA256: 161ced8e6eb46288d44f85fe2703571179b8fbc61ba0759d4508f6c21a27659c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

