Package: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 694
Depends: libcsdr0 (= 0.18.9), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.9)
Filename: ./amd64/csdr_0.18.9_amd64.deb
Size: 198544
MD5sum: 04bcfd2a20e8cf66daa2809058e2e78d
SHA1: fe6019fc57390e31d9406e3bc1e8a6feb6086f68
SHA256: 13ed5e5d92e67a3cc93d1b739d9a8ce0edc3033a61cfe12dfa34dec1b3bd881a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 547
Depends: libcsdr0 (= 0.18.9), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.9)
Filename: ./armhf/csdr_0.18.9_armhf.deb
Size: 154468
MD5sum: e28b87b6d575ad30d5a7136c08d34d62
SHA1: 7a11b356e79b7cf299eb3f0371ef9fe7cb691495
SHA256: 07e1809d03281da6d54c716ad71297c2e49b36c0033aec05dbb3527a7ad96eb8
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 663
Depends: libcsdr0 (= 0.18.9), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.9)
Filename: ./arm64/csdr_0.18.9_arm64.deb
Size: 175844
MD5sum: 1cfbc8aabb0418301e312a07a8722744
SHA1: cced87c918f20d1f6fb1f5b6b9e667bd395a30b6
SHA256: 7042f1a726c41c3e7a14dfe7e846b7ff48d78fb37ca36f162e5720cb9b218181
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.9), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.9_amd64.deb
Size: 24072
MD5sum: 5624b2b7c0a0b3898572188a80d4896b
SHA1: acaca52d18ea2eb8f631f58d0bfd2f96b9400df2
SHA256: 025d5be8eee8883e3340723cebafded08dd27bea729942a14204d36150d31e8b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.9), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.9_armhf.deb
Size: 24072
MD5sum: 737f58846c7daec1361fd8c3d70cc81b
SHA1: 660ec4681948bf7209d4675256e8a530b976dbfd
SHA256: c2504991313bbc055298f96b46e7cd8c46ad1983b97e358ac2f210b84657ddf3
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.9), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.9_arm64.deb
Size: 24072
MD5sum: d6f06394fdcb7a2c61aa0c71740599ca
SHA1: a9f37883c890a861c8291d769b0498cbe2477bb3
SHA256: 9a9a1139dff2bdec60cd58724841995e99448a9fd91da88020bb7da257ef8608
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 619
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.9_amd64.deb
Size: 145100
MD5sum: 333f9f943e0858507206655418febaff
SHA1: 5eedebf98f0de0c2306a1fd16728294ee4cd35f0
SHA256: b801e4bc583558d04f88a68ea294bb2843af71f6935da674b7a3b2457aa0d4ea
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 440
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.9_armhf.deb
Size: 115368
MD5sum: 0c80da3146bb1f96734266e99643f4f2
SHA1: 3b4a45d6d87ac5bb9e51a161c309421ea223045b
SHA256: f7300e7cb32d35a1a9c123f18042e806fc33f309160295ed476e255f67b5f9ec
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 582
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.9_arm64.deb
Size: 128972
MD5sum: 6f1fc9fe232ceb54a2c4da193eb25779
SHA1: 62f310763e7e40ee461e795de47068095b9afbc5
SHA256: ccd691147c3a8a32ca4052e6c0646a6b95597f82e340a9ae81e85a28ac1398fa
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31076
MD5sum: 6d0a8d0cc636e33152d351364c880199
SHA1: a248d407471c2f8845307ccd9a513c8e0a39ce54
SHA256: 5f6c45afbd46f1079d57fc9c25e39b5e20155722ea9e308edbef0a5e468eea9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25756
MD5sum: 225b351e6ca5ed8fed05352df44ac26a
SHA1: 727637c1968b00f54c33b68acf7d847c1d0af6f2
SHA256: 8f5c179a76ba1f69adbd511dfd2c6c39a9a60e59ad11b8a695ae3e7e4371b6b8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.9_amd64.deb
Size: 11024
MD5sum: fa9be9ea86bc8e6bd2af08b8f5ea95f5
SHA1: 102345d4253900156f5fc0fe111922f8cc892c28
SHA256: 9be55f6a287e757eaa69b4167b5fafb516a04bcbf34c9ae0c4ba3b0d9182c780
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.9_armhf.deb
Size: 10124
MD5sum: 000033ad1e6de702f2b8d9c242ea019c
SHA1: 0bdf1a7d0818b14339bb9234ecec358119035b3f
SHA256: 19a755bcfd995c2a896ffddf81cb15b669e3ac1df38914fe2e67707e9ff82182
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.9_arm64.deb
Size: 10736
MD5sum: fa824b834446eaf9dde800e6ed7251d3
SHA1: 815bb48a4977225b7582ee7c84dac64789d29c28
SHA256: ec400a984141e7ff3aab105ef8c393d6c6f863be024592b6306edd622c66fbeb
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.13
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2023
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.9), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.13_all.deb
Size: 673056
MD5sum: 87a30b098344a550df5f9bbec09394d4
SHA1: f9b4e45277b61697ab4badc5c01454d6f2fc4f15
SHA256: 8e39ce23bff5fd322fd40e9e95c8fa439be19ffdbeffd941ea8c5a0d234a69b0
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.13
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2023
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.9), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./armhf/openwebrx_1.2.13_all.deb
Size: 673056
MD5sum: 87a30b098344a550df5f9bbec09394d4
SHA1: f9b4e45277b61697ab4badc5c01454d6f2fc4f15
SHA256: 8e39ce23bff5fd322fd40e9e95c8fa439be19ffdbeffd941ea8c5a0d234a69b0
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.13
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2023
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.9), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.13_all.deb
Size: 673056
MD5sum: 87a30b098344a550df5f9bbec09394d4
SHA1: f9b4e45277b61697ab4badc5c01454d6f2fc4f15
SHA256: 8e39ce23bff5fd322fd40e9e95c8fa439be19ffdbeffd941ea8c5a0d234a69b0
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.9
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.9_amd64.deb
Size: 31616
MD5sum: 92282f8c047b087b3b6f38a33c53d6bd
SHA1: 1b4374604c56bf87f1c9ec725d2429ad28d01a96
SHA256: 34c92d4666017402d17ae0a70d56cd743a4661b18476e136339b34801442ccef
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.9
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 126
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.9_armhf.deb
Size: 27972
MD5sum: 2119f642440c1a0a54d9eff7cd47a7a2
SHA1: 67d9da4887d610118b5414e427d4ede80b1d510a
SHA256: 4d3f56cf8f31df3ad787d3199cede3c114c839280903111c2aa301a0e0f8395d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.9
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.9_arm64.deb
Size: 30088
MD5sum: 36898aa1209f26041006185704ef7d8c
SHA1: c2f3c7e6ddce88560f785d7b1082cd4f08a6d882
SHA256: 98e158fedf7422bd6b1d14dbfff50ef1dc451c0e105fa3ad8d127246e49d6a91
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: df31edee4f497850c0ca58289f0a1712
SHA1: 21f297a2bd302dca4ce93e876f88905929d1f684
SHA256: ef1e3ba48fa44fa0ea5e0c75d914ef6aa97b24748c4e390fade2a2ca6dc917fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12168
MD5sum: c6a0d2c734a7e1289eedf832ead2c11d
SHA1: 1ec1d4144578cfc5f1a8abbc5801e5b07ed1edbc
SHA256: 8cefe27770f0a68ade3e9232f5681daec615072876df827df5e3e030ee6ab8ef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2816
MD5sum: f5aee4efa74189de0a31f895bc50bd56
SHA1: 584cb8daf59ea2febcff45f0bb79bcfab9962831
SHA256: f3a429fdfb2b7fe0968c4484af62c47c9cdbfdedaefa12d5a2526c68576ab35c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2816
MD5sum: f5aee4efa74189de0a31f895bc50bd56
SHA1: 584cb8daf59ea2febcff45f0bb79bcfab9962831
SHA256: f3a429fdfb2b7fe0968c4484af62c47c9cdbfdedaefa12d5a2526c68576ab35c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.2_all.deb
Size: 2816
MD5sum: f5aee4efa74189de0a31f895bc50bd56
SHA1: 584cb8daf59ea2febcff45f0bb79bcfab9962831
SHA256: f3a429fdfb2b7fe0968c4484af62c47c9cdbfdedaefa12d5a2526c68576ab35c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 162
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.2_amd64.deb
Size: 49732
MD5sum: 467cc8d23150ce4c58e2fc14c2db2d73
SHA1: b61c76cc157b79f39991b1e9d81839da4db0897a
SHA256: a2e0065085b4c0f7ee636c3e9afd3adb518df77c6f46dc1edd4b47ea8a9aaa08
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.2_armhf.deb
Size: 42324
MD5sum: 5f03f279858cf376ddbc775c2c57a872
SHA1: 3a03889f134328996f8a33ffbec23ec704474ce7
SHA256: 74709d00bd27c47b1573932082d4a09e73e0434fd86299762e38ca906a98a519
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.2_arm64.deb
Size: 44508
MD5sum: a6bb0967b20963cfe5d574cf63eee412
SHA1: 3a9bc1df492b23f69e661ecf5c9edd21556033d0
SHA256: 1dc57535fe8a77b6b2dbe69ab91773353a868593a721d06b64bda02f28c67742
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

