Package: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 694
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./amd64/csdr_0.18.11_amd64.deb
Size: 198592
MD5sum: e39f2e448c6b4c5e7671031164353e6c
SHA1: 2d2a8d9ddb0f09903003baa4f4f3660b04ef6720
SHA256: 5c74445c5b26ee4b3307cbf8f002acaadf1f95bf2d089088a6ff5b7cd261666a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 547
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./armhf/csdr_0.18.11_armhf.deb
Size: 154800
MD5sum: 08a57318ddb372d6b36d602d6735bd52
SHA1: 54c1afd94143008b1aa05ec55b67374de56a26ee
SHA256: d0c7a84d51edea94b647bbad06b7afd1e59a49c53cd2e77b11ac9b26d58c567b
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 663
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./arm64/csdr_0.18.11_arm64.deb
Size: 176220
MD5sum: 84a6e3a61b5ab8586c9244c6dd1a2be1
SHA1: ec57861dd0a9a324f49797bc147892bb9830c96a
SHA256: f4d122d892a9db05ad07c9a02c8a440bb49031cdc038aa571ba44d235d4a30c6
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.11_amd64.deb
Size: 24344
MD5sum: 09b8d816293a67947b803af3c2f659d0
SHA1: c84e177d283fa6bb7c315b5801a82577abc3020d
SHA256: 0d43d0d35e6bcaab6992f4172e6b2a152109f7455228f78dfa925067d304ac64
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.11_armhf.deb
Size: 24352
MD5sum: 5746ff5d0efe35609b6935dc324c083e
SHA1: 8ef986d9de2ae9d17316c6e764c283b2c9413120
SHA256: da4d6aedd6caddc0abaa851182653fbd3c9ae630cc15df1bc3e082696a9193be
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.11_arm64.deb
Size: 24356
MD5sum: 3ed16acaeedd21f357766f27ebcc052d
SHA1: 11375e407247c8871b88cbdc59b641a22f83dba4
SHA256: a590e1e9c16ec898fdd2aac60b594e6004483e8bd2539e5011663743fd04641b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 619
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.11_amd64.deb
Size: 145684
MD5sum: ef7e6ab35be3edd9edbb6198584753d7
SHA1: 1eec3cd50e42c3524fb555f932f62d2a17ba8c0a
SHA256: 8d5d66cab0a35fcd1ced11de072a975e0ae60cacc0644726dd65066895e423e9
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 440
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.11_armhf.deb
Size: 115252
MD5sum: 03af1761cb143db7ab2de14b56b42c69
SHA1: 5ba13b6bc299e3e6e16db36a207478553ab25451
SHA256: ebe9425a71d44e28461a4edd023ee8896f229c26970104e537bf9c1eb3c15b80
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 582
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.11_arm64.deb
Size: 129380
MD5sum: db4808cb6d4edc58583cc4bd507d6791
SHA1: 6921e24e9fb08f38838b6d6486bb438328d7cbe9
SHA256: 4a03bc311fd4de3efe990735efc85c8cef1ae70962fa19f616225c6328204fd8
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31076
MD5sum: 6d0a8d0cc636e33152d351364c880199
SHA1: a248d407471c2f8845307ccd9a513c8e0a39ce54
SHA256: 5f6c45afbd46f1079d57fc9c25e39b5e20155722ea9e308edbef0a5e468eea9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25756
MD5sum: 225b351e6ca5ed8fed05352df44ac26a
SHA1: 727637c1968b00f54c33b68acf7d847c1d0af6f2
SHA256: 8f5c179a76ba1f69adbd511dfd2c6c39a9a60e59ad11b8a695ae3e7e4371b6b8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.11_amd64.deb
Size: 11248
MD5sum: 15cb8845c4680d339ebaa8e9c91b2ef9
SHA1: 630ff57925a1345f85dad3745c6c66632a02f8e3
SHA256: ea8a30cced9f53bcd8272dd0c44a95887398e326efcc80e6aa1a260f544260b3
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.11_armhf.deb
Size: 10336
MD5sum: 110b6d402b982263fcd8d856e766eaf0
SHA1: 54ff4e4b3f7f7ab4df94e1289dbc1c6c80472b1e
SHA256: 6feb7746e6cba0d858bbf3903e20e89b6939be4894103facbcd7286d8ca07067
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.11_arm64.deb
Size: 10944
MD5sum: 1cc33be4e4b4a0cbc110110ea64677c8
SHA1: 45bbee3a1ea8dc7bfdeddb66646d092fa3cedc8b
SHA256: 96f82615f0751bd8cdc762fc069e78bf71361731ed853431e727efb6f6748f60
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.20
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2088
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./amd64/openwebrx_1.2.20_all.deb
Size: 687572
MD5sum: 8a9db245590bf311329b1c140f65a67e
SHA1: 7e2ecb39b7399a1f48ce52a02dbc026b8231e6c4
SHA256: b3c94e5327d427f8f6a64e4d635919ccbca6d6cbb7cc575c85c7b1c76035f2e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.20
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2088
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./armhf/openwebrx_1.2.20_all.deb
Size: 687572
MD5sum: 8a9db245590bf311329b1c140f65a67e
SHA1: 7e2ecb39b7399a1f48ce52a02dbc026b8231e6c4
SHA256: b3c94e5327d427f8f6a64e4d635919ccbca6d6cbb7cc575c85c7b1c76035f2e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.20
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2088
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./arm64/openwebrx_1.2.20_all.deb
Size: 687572
MD5sum: 8a9db245590bf311329b1c140f65a67e
SHA1: 7e2ecb39b7399a1f48ce52a02dbc026b8231e6c4
SHA256: b3c94e5327d427f8f6a64e4d635919ccbca6d6cbb7cc575c85c7b1c76035f2e9
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.11_amd64.deb
Size: 31648
MD5sum: 0bd1418e8e188225d0fa32cefa684f54
SHA1: 68d8addef1bf0f14131199e1dfcc7afa69675084
SHA256: 3c1a9bc7cc60721127c01513bff8190d431e399b9eb015c23ae2f7b67bc0af08
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 126
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.11_armhf.deb
Size: 27800
MD5sum: 87729d1a86dd053ed2573d4cbc0e1621
SHA1: 3d13ff9ee91d8d430ecc5cf1b654af8faa75b234
SHA256: 71f260cdfc6985a66cd953f65f0b2ef3c6ef650d36870ff1f33f8b0fbc65f51d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.11_arm64.deb
Size: 30120
MD5sum: 0b335291533c6b657835aac8dacda7bf
SHA1: 73a0dafbc8791104c26c96118768e864784e5983
SHA256: 2d13c058e5df55600420c2528a7bb282b9a54cd077e0a07ca3d56f873cc48b68
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: df31edee4f497850c0ca58289f0a1712
SHA1: 21f297a2bd302dca4ce93e876f88905929d1f684
SHA256: ef1e3ba48fa44fa0ea5e0c75d914ef6aa97b24748c4e390fade2a2ca6dc917fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12168
MD5sum: c6a0d2c734a7e1289eedf832ead2c11d
SHA1: 1ec1d4144578cfc5f1a8abbc5801e5b07ed1edbc
SHA256: 8cefe27770f0a68ade3e9232f5681daec615072876df827df5e3e030ee6ab8ef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.3_amd64.deb
Size: 50624
MD5sum: 7625566ad646ea384d1122d3f048aa15
SHA1: 7864c99d9b14b844fb4487f6f33933e61d119f04
SHA256: 9d1f4e07fe6cbb0a07e33a3e8e982f02b8f8bb2c78d78453b2ade710ed1a0dd7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.3_armhf.deb
Size: 42824
MD5sum: 1a6eb69d1178ea1cbcd317f50de50129
SHA1: d70a281c540cf7c168c48ac7a1746bb86d2c6b37
SHA256: 2aee5046383b3bf7e0af609df5a886653abca1ef3dd7785a5d0fe056e4d93f1a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.3_arm64.deb
Size: 45336
MD5sum: f4c2b059532e5be4ce7f9f89affa49f9
SHA1: 7f73623087b8b2c7477e4b5fda0c8c90f10420c8
SHA256: 4fb592af2095e18d44e3eaeae9403b0185c375e15f7abf13d2f2fa1014174d54
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

