Package: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 694
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./amd64/csdr_0.18.11_amd64.deb
Size: 198592
MD5sum: e39f2e448c6b4c5e7671031164353e6c
SHA1: 2d2a8d9ddb0f09903003baa4f4f3660b04ef6720
SHA256: 5c74445c5b26ee4b3307cbf8f002acaadf1f95bf2d089088a6ff5b7cd261666a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 547
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./armhf/csdr_0.18.11_armhf.deb
Size: 154800
MD5sum: 08a57318ddb372d6b36d602d6735bd52
SHA1: 54c1afd94143008b1aa05ec55b67374de56a26ee
SHA256: d0c7a84d51edea94b647bbad06b7afd1e59a49c53cd2e77b11ac9b26d58c567b
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 663
Depends: libcsdr0 (= 0.18.11), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.11)
Filename: ./arm64/csdr_0.18.11_arm64.deb
Size: 176220
MD5sum: 84a6e3a61b5ab8586c9244c6dd1a2be1
SHA1: ec57861dd0a9a324f49797bc147892bb9830c96a
SHA256: f4d122d892a9db05ad07c9a02c8a440bb49031cdc038aa571ba44d235d4a30c6
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3431
Depends: csdr (= 0.18.11)
Filename: ./amd64/csdr-dbgsym_0.18.11_amd64.deb
Size: 3275464
MD5sum: e70b3d651db24390c69661c28d3eb76e
SHA1: dc452c09bd894c0335e8f5163817bb0d040f0d67
SHA256: b26de1c82568a29eba9dd51c7542337da24d5d5e9e14b379bee53eb57c358812
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 2bcb2f0f016df39543f1814683a4d77c7f08b87a f2ada9d5a690687ee2c9a544b3843079165ae6dc

Package: csdr-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3188
Depends: csdr (= 0.18.11)
Filename: ./armhf/csdr-dbgsym_0.18.11_armhf.deb
Size: 3030044
MD5sum: 72aaaaab1c4cbd3283c92927b734dd16
SHA1: 74370523ebddb7bb50a54d069e7b8c70687d6d63
SHA256: 151ecce32fb262b9ebb57f0be062a64acafa367bf622bca6269ca290c6dd702f
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 66282d796a6c2973202508833f2d098cd48e9e9a dee68d93769cbfb89ca980f6068697487e202873

Package: csdr-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3385
Depends: csdr (= 0.18.11)
Filename: ./arm64/csdr-dbgsym_0.18.11_arm64.deb
Size: 3217404
MD5sum: e28fa9fe19df657162124424d23a457a
SHA1: a9037c6aec0c52131f7fd6cdb2af6381bc8e858b
SHA256: 8e402f5014313348d8b0788e89cf0d009bb492d1801fd3701b581bdbc2eaacd1
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 5ec64fefec4bd86c0080b8e6f098c6b8c5c06446 d420205951590e9198892e69d94e8d1edb0484a8

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.11_amd64.deb
Size: 24344
MD5sum: 09b8d816293a67947b803af3c2f659d0
SHA1: c84e177d283fa6bb7c315b5801a82577abc3020d
SHA256: 0d43d0d35e6bcaab6992f4172e6b2a152109f7455228f78dfa925067d304ac64
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.11_armhf.deb
Size: 24352
MD5sum: 5746ff5d0efe35609b6935dc324c083e
SHA1: 8ef986d9de2ae9d17316c6e764c283b2c9413120
SHA256: da4d6aedd6caddc0abaa851182653fbd3c9ae630cc15df1bc3e082696a9193be
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 185
Depends: libcsdr0 (= 0.18.11), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.11_arm64.deb
Size: 24356
MD5sum: 3ed16acaeedd21f357766f27ebcc052d
SHA1: 11375e407247c8871b88cbdc59b641a22f83dba4
SHA256: a590e1e9c16ec898fdd2aac60b594e6004483e8bd2539e5011663743fd04641b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 619
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.11_amd64.deb
Size: 145684
MD5sum: ef7e6ab35be3edd9edbb6198584753d7
SHA1: 1eec3cd50e42c3524fb555f932f62d2a17ba8c0a
SHA256: 8d5d66cab0a35fcd1ced11de072a975e0ae60cacc0644726dd65066895e423e9
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 440
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.11_armhf.deb
Size: 115252
MD5sum: 03af1761cb143db7ab2de14b56b42c69
SHA1: 5ba13b6bc299e3e6e16db36a207478553ab25451
SHA256: ebe9425a71d44e28461a4edd023ee8896f229c26970104e537bf9c1eb3c15b80
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 582
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.11_arm64.deb
Size: 129380
MD5sum: db4808cb6d4edc58583cc4bd507d6791
SHA1: 6921e24e9fb08f38838b6d6486bb438328d7cbe9
SHA256: 4a03bc311fd4de3efe990735efc85c8cef1ae70962fa19f616225c6328204fd8
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1095
Depends: libcsdr0 (= 0.18.11)
Filename: ./amd64/libcsdr0-dbgsym_0.18.11_amd64.deb
Size: 961032
MD5sum: 30e989e834f44900a42b109504bf2f29
SHA1: b43768a1c03e60eecace3852facf1ac11f8ceec4
SHA256: d6ae9d5ccd4751c8e5679d3b72fb8f90091e5f02db3b17bba846c501f67562b3
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 7bbf2913d92f14fee73faaeff9388a9edb3f81be b63be821d4a82d1b0e67ea5f95def555382fd1ee

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1089
Depends: libcsdr0 (= 0.18.11)
Filename: ./armhf/libcsdr0-dbgsym_0.18.11_armhf.deb
Size: 935396
MD5sum: e78507d589bb6458efdcd1588da11b2c
SHA1: 3f51fb9d820a518c7c77d968104839588378dacc
SHA256: e91e6b86034dcc8627e6aa3d08ba8b814a3dccfb36ddf22070e98fb845e970c6
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 28554a2724f12bdf756b0963e00a21cfdf1f421e 2fb18c58b149e00001a0e26c4ea9be697e2b18cc

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1102
Depends: libcsdr0 (= 0.18.11)
Filename: ./arm64/libcsdr0-dbgsym_0.18.11_arm64.deb
Size: 941180
MD5sum: 8c29189b5914821fd0e3dfb5f503631a
SHA1: 400e996aa462a604a603f58ef20e19d3988d5f79
SHA256: 5ddac863edc324713c27a57ffac934a55d4076cdee20d2e32bd0e4cce3766699
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 7d74d3d4f5a495a52fbc0d56889364a43334ca2d e05b6a8d9c8a1efd73c1a0c715200ffdb2b9219c

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31076
MD5sum: 6d0a8d0cc636e33152d351364c880199
SHA1: a248d407471c2f8845307ccd9a513c8e0a39ce54
SHA256: 5f6c45afbd46f1079d57fc9c25e39b5e20155722ea9e308edbef0a5e468eea9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25756
MD5sum: 225b351e6ca5ed8fed05352df44ac26a
SHA1: 727637c1968b00f54c33b68acf7d847c1d0af6f2
SHA256: 8f5c179a76ba1f69adbd511dfd2c6c39a9a60e59ad11b8a695ae3e7e4371b6b8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.3)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.3_amd64.deb
Size: 332992
MD5sum: cc372dd6ae3d0cf3885bd6306c9f83b5
SHA1: 772c7cd08a7754ab8835fd051efae66b2f704830
SHA256: ec94c19671ce851d7fed6f8622b527fa71de78bfe6ef442e5a11c2c016163b3f
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 7d310d1823ef4357451f23d9762b59b02e8f231f

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.3)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.3_armhf.deb
Size: 318036
MD5sum: d4f4843b313ee181f3bee0d75e64e160
SHA1: 88f43f7c6dab457eda1da1f61590cca73433f3ed
SHA256: 8a8981265d3186daa09218c79c623ba53bcd33215472a92ac9d2ba989d08c690
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 5ef8c4c5668fcdda79c8d695f92254aabb14bd4e

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.3)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.3_arm64.deb
Size: 325808
MD5sum: d1ca3a23dce0d6bc904873b3cec3f0d8
SHA1: dc134efc6c3490d678b6a91e3956f6e8d49dd6cd
SHA256: 9058fe8e27ff5c447b942479262e32621713837ad99e6801357a40688ac4c522
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 84bd0837f9476690528771b65a57cefaace7a703

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.11_amd64.deb
Size: 11248
MD5sum: 15cb8845c4680d339ebaa8e9c91b2ef9
SHA1: 630ff57925a1345f85dad3745c6c66632a02f8e3
SHA256: ea8a30cced9f53bcd8272dd0c44a95887398e326efcc80e6aa1a260f544260b3
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.11_armhf.deb
Size: 10336
MD5sum: 110b6d402b982263fcd8d856e766eaf0
SHA1: 54ff4e4b3f7f7ab4df94e1289dbc1c6c80472b1e
SHA256: 6feb7746e6cba0d858bbf3903e20e89b6939be4894103facbcd7286d8ca07067
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.11_arm64.deb
Size: 10944
MD5sum: 1cc33be4e4b4a0cbc110110ea64677c8
SHA1: 45bbee3a1ea8dc7bfdeddb66646d092fa3cedc8b
SHA256: 96f82615f0751bd8cdc762fc069e78bf71361731ed853431e727efb6f6748f60
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.11)
Filename: ./amd64/nmux-dbgsym_0.18.11_amd64.deb
Size: 56740
MD5sum: ac88d6059ee359a9ab16f094c9f8a993
SHA1: 90f9df0f00d11ce01075393e6352fa4f1802db5a
SHA256: dca926b92517c62009271b2f3c44ff2ea2ad10796af4d78821ed1415452fb005
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: ab1e986c7844cf45df3fbe733c754cb0cae42b32

Package: nmux-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.11)
Filename: ./armhf/nmux-dbgsym_0.18.11_armhf.deb
Size: 56332
MD5sum: 22e2d3e7b9a99e4fa4b4af0a2fef1e1a
SHA1: f841ff20fd711666be07457e936e3ff41d139c28
SHA256: 17f3e4f55d32f0259c9c7e9abff37f6ae040b1495c03848e0d5e46f380262e7d
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 963d43469aba227cddd49ed69a86ce9b8d24486e

Package: nmux-dbgsym
Source: csdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.11)
Filename: ./arm64/nmux-dbgsym_0.18.11_arm64.deb
Size: 56376
MD5sum: 49fcb7ac63d225d894f300e7c9af0489
SHA1: 7a4d73527f905c090a919fc335a11e61d5d459ef
SHA256: 27d66166728557df6dfefe3a2805be8d88cbcac55cb6d81b04cb3c12ba30fd22
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 0b8e87f67c5b262a2e8c706eba7cb6117e61277b

Package: openwebrx
Version: 1.2.22
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2140
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./amd64/openwebrx_1.2.22_all.deb
Size: 691864
MD5sum: ff1bfdb3230d0d2f3aa5e0f83dc2027f
SHA1: 2c3045dcaa1a73d09be1dc79c6dffb3e989f4109
SHA256: 3d76a4c0f9970ae2c7514985385ea48f8f856e9107039fc794d95f34eaa81820
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.22
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2140
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./armhf/openwebrx_1.2.22_all.deb
Size: 692140
MD5sum: aafa278f757782c0de2effbea8dc5fec
SHA1: 6925e2aef7806b29ab3824237a049073ff60ffa8
SHA256: 009aeacdf51cee964bb72a81cfa0065d19352e1012e66be49164d1434e5c4a05
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.22
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2140
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.11), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, imagemagick
Filename: ./arm64/openwebrx_1.2.22_all.deb
Size: 691996
MD5sum: 6a3d01292fb4e81d4676a4b60ca485db
SHA1: ac5d81aabd581584d38b5f1850cb33412f9658b1
SHA256: a31557515db6866efc4584c7e9e9964d9ee81dd8949f2aa13d9979bf283b56b0
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.11_amd64.deb
Size: 31648
MD5sum: 0bd1418e8e188225d0fa32cefa684f54
SHA1: 68d8addef1bf0f14131199e1dfcc7afa69675084
SHA256: 3c1a9bc7cc60721127c01513bff8190d431e399b9eb015c23ae2f7b67bc0af08
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 126
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.11_armhf.deb
Size: 27800
MD5sum: 87729d1a86dd053ed2573d4cbc0e1621
SHA1: 3d13ff9ee91d8d430ecc5cf1b654af8faa75b234
SHA256: 71f260cdfc6985a66cd953f65f0b2ef3c6ef650d36870ff1f33f8b0fbc65f51d
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.11
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.11_arm64.deb
Size: 30120
MD5sum: 0b335291533c6b657835aac8dacda7bf
SHA1: 73a0dafbc8791104c26c96118768e864784e5983
SHA256: 2d13c058e5df55600420c2528a7bb282b9a54cd077e0a07ca3d56f873cc48b68
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 584
Depends: python3-csdr (= 0.18.11)
Filename: ./amd64/python3-csdr-dbgsym_0.18.11_amd64.deb
Size: 516172
MD5sum: facbc0c1ec0373e4cce1f73a74a4bc71
SHA1: f5da33de08d7c90545c45254b9ebb1bb09d7025e
SHA256: 24d5d283d46968c9b60018433d2564b15ef532bb73a1a6136dd38b36d26daf44
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 0b9ab6e46321d645e988d912fae49f622bea16f3

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 577
Depends: python3-csdr (= 0.18.11)
Filename: ./armhf/python3-csdr-dbgsym_0.18.11_armhf.deb
Size: 507688
MD5sum: 278ee03c24acaf1219f544f14e2eea86
SHA1: 5da1ea338f41ea78dc4b6fb9de2515940a994a77
SHA256: d629236f83ec872c2b0b5cdd26cd9565603f707aba8d7231fdeffd53ef0f457d
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 78a8820b4926340841f49d41fe5d660de9e2ae75

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.11
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 585
Depends: python3-csdr (= 0.18.11)
Filename: ./arm64/python3-csdr-dbgsym_0.18.11_arm64.deb
Size: 512132
MD5sum: f7b38615557f3d4d572cf8f259a82dd3
SHA1: bfd38c85b532791dea1bda0c2083d7d3355c99cc
SHA256: 4cedeb93b390acf51639e698ba7b9aa951306615027a0010983f341dc0f83b44
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 31495ca9d4e099e28c2e91e89f4f92d307631a7a

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.3)
Filename: ./amd64/rtl-connector-dbgsym_0.6.3_amd64.deb
Size: 52436
MD5sum: ca71a8fa8d1aff79d951d05f8c6bf931
SHA1: dd741d674a698d383f1ef427bd114dfe48829d0c
SHA256: c9db95418fb3dfc3b96de67e9c27a5ce8134b347f3c31ae56c25e9037f136716
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: e65e8d640e07849a1eb5482a70b5aefd6cc7bc72

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.3)
Filename: ./armhf/rtl-connector-dbgsym_0.6.3_armhf.deb
Size: 51960
MD5sum: 8cb3e98ddbae69e3e020f8eac42b3027
SHA1: 2edc54a6105d23a44640d646ee47b5fa66c33812
SHA256: 51d241b3b9a0de894ab234236dc4db609f6dde965988906fe68424d27eb74055
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 5162f4bc793a79ee71de9d871d092e78e27176ad

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.3)
Filename: ./arm64/rtl-connector-dbgsym_0.6.3_arm64.deb
Size: 52312
MD5sum: 11cb8010c3c2acd90e2796dd542e2e0c
SHA1: 9d86326bb3dedcf1ae7c32dc53de7e13810aa730
SHA256: 8ae19e664a38bf9afe2ac238fe3bdf7b0c92eb58e9827adbb7f660d664f6148b
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 2a6e6e6ec5fc84fb65225c531c314165c21ebfce

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.3_amd64.deb
Size: 65372
MD5sum: e7ed6cf5b2161f6f4c6d70220c6c4cfa
SHA1: 70b9ea21d3f29e865406c0feab4efffe68e78ba2
SHA256: f07e6ae548cb6036246489668bbb388fb6a29539b2d60bc9c4ed2914dbfe4a9c
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 7e46ead42ebc409608ecca62e6832660b342b74c

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.3_armhf.deb
Size: 64004
MD5sum: 8fec93dee1ce0d4ad4b7bd87495db0bb
SHA1: ccb28bf1de0f3ade14757290917699c6531ff3a7
SHA256: cfb39ff40f0e4065974ad66508731e4a1370a4233ed3344243f90a2ab881b447
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 25bec3d71b63c2843c91bcbda9256e517b34bd0b

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.3_arm64.deb
Size: 65052
MD5sum: 46937cc48ab44cf3c872d024ee7ee30d
SHA1: 07bd98878991f54471c456303a5ceff155e663af
SHA256: 607b92032eab28d74dbda757d9528fac10249de71fda348aca2829c39ad9b992
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: fd1db800ae3ba314b28f6f45af62fea8826ae241

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: df31edee4f497850c0ca58289f0a1712
SHA1: 21f297a2bd302dca4ce93e876f88905929d1f684
SHA256: ef1e3ba48fa44fa0ea5e0c75d914ef6aa97b24748c4e390fade2a2ca6dc917fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12168
MD5sum: c6a0d2c734a7e1289eedf832ead2c11d
SHA1: 1ec1d4144578cfc5f1a8abbc5801e5b07ed1edbc
SHA256: 8cefe27770f0a68ade3e9232f5681daec615072876df827df5e3e030ee6ab8ef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.3)
Filename: ./amd64/soapy-connector-dbgsym_0.6.3_amd64.deb
Size: 115856
MD5sum: 383d47a44effc726a5e7a36498ca152f
SHA1: dff766fce49d48857eabb3df9216da14009cd4d6
SHA256: bc44d5b0d6938fd0f6688feca3b5db91d9e69aa3b2f10489d0406c7783aea3e5
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: a5adae4ea6d70a41e46eac748a1767ec2c26ee42

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.3)
Filename: ./armhf/soapy-connector-dbgsym_0.6.3_armhf.deb
Size: 112204
MD5sum: c174b5f7a06f0cc295c6be948c06a9cb
SHA1: c1f3f6bcc3440f141fe2128bff6644e25cc91690
SHA256: 26016570a545d0750d322e04e180118fad554f897aa2dae363d4e53a6595e00c
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 732b34a1d567c9d67f0f4ab726dfead3173bfe57

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.3)
Filename: ./arm64/soapy-connector-dbgsym_0.6.3_arm64.deb
Size: 114324
MD5sum: d66d3143c056650dc4b9ba640baa1d1f
SHA1: 06b739eb5f49fafc9fdbe5fdcf0f7508205628c1
SHA256: 9bf69f4d7df14de865c860625f3604351b49a6526ad9b5bdf34ddd2e8ab32567
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 101bc70be30efdeaa7e878a0805fdb3acabfb69f

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.3_amd64.deb
Size: 50624
MD5sum: 7625566ad646ea384d1122d3f048aa15
SHA1: 7864c99d9b14b844fb4487f6f33933e61d119f04
SHA256: 9d1f4e07fe6cbb0a07e33a3e8e982f02b8f8bb2c78d78453b2ade710ed1a0dd7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.3_armhf.deb
Size: 42824
MD5sum: 1a6eb69d1178ea1cbcd317f50de50129
SHA1: d70a281c540cf7c168c48ac7a1746bb86d2c6b37
SHA256: 2aee5046383b3bf7e0af609df5a886653abca1ef3dd7785a5d0fe056e4d93f1a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.3_arm64.deb
Size: 45336
MD5sum: f4c2b059532e5be4ce7f9f89affa49f9
SHA1: 7f73623087b8b2c7477e4b5fda0c8c90f10420c8
SHA256: 4fb592af2095e18d44e3eaeae9403b0185c375e15f7abf13d2f2fa1014174d54
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

