Package: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 668
Depends: libcsdr0 (= 0.18.17), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.17)
Filename: ./amd64/csdr_0.18.17_amd64.deb
Size: 178932
MD5sum: 5d599f851c83648fc8dd09430ce6c1b2
SHA1: bf222b397450897ca938a018b27c02ee2f48f258
SHA256: 8430b967e5805afe9b3d623c9593556f81797fd6856834ffc1cdf978ef40dbb0
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.17
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 515
Depends: libcsdr0 (= 0.18.17), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.17)
Filename: ./armhf/csdr_0.18.17_armhf.deb
Size: 137900
MD5sum: 420947b6acb21f07e12a002fee85d2c8
SHA1: ea3c821621a9c05b840cfc980b05c132afe92c0d
SHA256: 14cc3ddc35a4b0e5117a7cec6cca9c9dc82c98b494a3b01c89341debc525b786
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 637
Depends: libcsdr0 (= 0.18.17), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.17)
Filename: ./arm64/csdr_0.18.17_arm64.deb
Size: 158672
MD5sum: 7d23eb007384781f67a04b4b78fa5d7d
SHA1: e8a1f5d24dea5b286c9ab7156a6a0c4e55db82d8
SHA256: f78557d133af6808a4486def922f66367c67ef66bb80287e32c46863fe19d9a8
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3515
Depends: csdr (= 0.18.17)
Filename: ./amd64/csdr-dbgsym_0.18.17_amd64.deb
Size: 3341272
MD5sum: 31c564d848413ba4e05d1e1a7b3ca7e7
SHA1: fa11a20ac48c4ce5bf62f32a293bcf00740be455
SHA256: caec35d3913ac349c2699d01f8e784c537004c1a51156c35688d8df266c0a7ee
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 93cb0b6856f8339f9027e68c71699d2733e63908

Package: csdr-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3261
Depends: csdr (= 0.18.17)
Filename: ./armhf/csdr-dbgsym_0.18.17_armhf.deb
Size: 3082144
MD5sum: 1168bb3f407801a08736e3940b097f75
SHA1: c19c89280ba4e9fcab2b2a6616bf0c2d07ef9b65
SHA256: 0e8c5fdb58333eb3cec69d863e259773226f6f59a3e6ebfa6ddc68f80385a436
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 1b329d0ed8a3b8c04300a1366b8052493237d84e

Package: csdr-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3469
Depends: csdr (= 0.18.17)
Filename: ./arm64/csdr-dbgsym_0.18.17_arm64.deb
Size: 3278628
MD5sum: c5c7f8eb93db995fc2f29e7f7967c383
SHA1: 6e86715b128588094c82d6575ab3610238115243
SHA256: 6562b3227b8ec3655ce187f096986bf443e53c70129958f80f847aaea9b24919
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: a413941d9eaddfa8fe0539dd8bd522707b0d7c71

Package: hpsdrconnector
Version: 0.9.0
Architecture: amd64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3263
Filename: ./amd64/hpsdrconnector_0.9.0_amd64.deb
Size: 1923562
MD5sum: c2933d8b8a0845e24cb8b48749dad919
SHA1: 85452d651d07d84e69c81a88ce522aa43fef2382
SHA256: 6a89e7129c0cbfb3fb0a2497a8abf994b1d0ac848685f7eb60e8f63c05a820dd
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.9.0
Architecture: armhf
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3152
Filename: ./armhf/hpsdrconnector_0.9.0_armhf.deb
Size: 1799202
MD5sum: 320df51097ba9b11e5bf59cd82b5ca31
SHA1: 3d954adab29e0df4ae9c1dc9468401e101542949
SHA256: c4fc51218dfcd6ed84554e90168bc6f2e598e7ffa7be19c5d21693aa53c53b9e
Description: OpenWebRX connector for HPSDR radios

Package: hpsdrconnector
Version: 0.9.0
Architecture: arm64
Maintainer: Jim Ancona <jim@anconafamily.com>
Installed-Size: 3291
Filename: ./arm64/hpsdrconnector_0.9.0_arm64.deb
Size: 1821454
MD5sum: b3ef6f16311b9ec06b3ba52362712af9
SHA1: 4e7c3a5c92ebca26fa645632088019933614c024
SHA256: f03cd9e176bd5f5cd6e7c70da7fd679ee37f9a62ffeb7292abf5923c778509b4
Description: OpenWebRX connector for HPSDR radios

Package: libcsdr-dev
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (= 0.18.17), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.17_amd64.deb
Size: 23152
MD5sum: 6c28b9dace41d7aca1186868e96cf82a
SHA1: 7fc84b4ad7ad3b1132b896cc50bf868bee5f6367
SHA256: d60f151df904ed5a091a50cde675e839fa390db55fb6dba9392403f6772cc36d
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.17
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (= 0.18.17), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.17_armhf.deb
Size: 23144
MD5sum: c2147713324d12ab71d1f5544ab828de
SHA1: 733ce741f5839a06b597a043be205360453b2d8a
SHA256: 195070758ab102ef7078702cb43ae3ebbd833e31370dc69fc9c18c00169c3ee3
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 188
Depends: libcsdr0 (= 0.18.17), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.17_arm64.deb
Size: 23156
MD5sum: a99a307ca23b207137249af98870f4ec
SHA1: f59a76d4eac7cc77ba27e41c23fd6947591de9c9
SHA256: 57d4be646c179be894d3f88d2b4ddae3c11f088df5feec125b9d4f78d3ec2347
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 698
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.17_amd64.deb
Size: 139040
MD5sum: 0e008d5f3bad0479c60ba3ceaee2d519
SHA1: 497c7660f2693ff5a0c90178d0c0edd83585b350
SHA256: 0094a94f5f7d7270c0e48b626725826eada3523fb2d5e11b58685e3cbce4cf4b
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.17
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 508
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.17_armhf.deb
Size: 113576
MD5sum: eb7695fd7d8ffc7c819808a982ae749c
SHA1: 61d7c5c4be91e469e1ae4303203d9e2806c632ae
SHA256: 2a6ccef768fedfd68997a05700fd2618d029bdfd6715f3e392104b3015bfc8f7
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 678
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.17_arm64.deb
Size: 127700
MD5sum: b7e69a6490253c2e2406ecdc70993a3f
SHA1: 9380ee540d5904c0740dd5f664bc302fa7d2182a
SHA256: d38477e196c984a46310643e329365e65a2f360cdb2dadc29af1eb5c8a317a34
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1319
Depends: libcsdr0 (= 0.18.17)
Filename: ./amd64/libcsdr0-dbgsym_0.18.17_amd64.deb
Size: 1144212
MD5sum: b52ecb5b2d3fffebed60396b24448791
SHA1: 1b0b5fb1d365914b482605b54aa558e7923537e6
SHA256: 0823b5dd04a7921676eeb6e0c16b1cf0e0fb6c9cfca9da09f817fc9e2f892ace
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 0fab1fa947c335cbc022df0077baa5d572ba5454

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1322
Depends: libcsdr0 (= 0.18.17)
Filename: ./armhf/libcsdr0-dbgsym_0.18.17_armhf.deb
Size: 1120652
MD5sum: 0ec60d148046dbc29d677dfc80677e7d
SHA1: ae9613139530b98d53255a016fca79bdb92acef7
SHA256: 11d4dbc7d0613adbdd8d359d9c9621b76d83e2d137338c605f99986fae66a70e
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 1a5d43022b0cfaf4909106f04f216e2f272c54de

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1336
Depends: libcsdr0 (= 0.18.17)
Filename: ./arm64/libcsdr0-dbgsym_0.18.17_arm64.deb
Size: 1127980
MD5sum: e536672f2d53b40c71f52199dbea5272
SHA1: f94b039f0046596352a37cfb1275515dc8458dab
SHA256: 25d911fe3d692e8ba908eb4d9ea7dd2ece145f1e4a291a9f87aab5b4859b3f9d
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: f05ee260c48984a0660456e3643f7db223f078a2

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.4_amd64.deb
Size: 31104
MD5sum: 4be904b97082d782df0d7d0e3a325c96
SHA1: 2c303d85b270eca55b10cc510a580379081441fc
SHA256: 4d2e5febe7c6ba174c5e30cae9467d6f6b0c47e932007d4565d1f5567354e632
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.4_armhf.deb
Size: 23208
MD5sum: 3ab7563fb51e30ba07cec9442d9fc810
SHA1: 91f2e92753a1e530e6dff74770021d70f068554c
SHA256: a94014a385107e3eed9fe6d762a60fe49b2aeb92e1f6e5f82c25b0e0e8ca102e
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.4_arm64.deb
Size: 25744
MD5sum: d512f3b1efc9a809a40819ebb58e3b0e
SHA1: f81ba908a46725bf47e95d66b30af3e5b7e1adbf
SHA256: 8eb58f4e551662305dbff734830d3376a491b2f0fced414f0f6dc2da87725ec4
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.4)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.4_amd64.deb
Size: 332936
MD5sum: e59a210b6e3b61ebeb7fd424599f0598
SHA1: 4b8e9e7c6d9a1dbe2271887606767c34a81e0d2d
SHA256: e1640a0cc5ed7a3755b653328b3a7c368a2c6367acb6f0824b44be49b2bf7587
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: d770a8570731c101e151bb8ec8c67ff6ff5e21d6

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.4)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.4_armhf.deb
Size: 318036
MD5sum: 7ca7719c1a48afd40de0fb87e8dcc56e
SHA1: b57e7fb8e36cf325b43c9c9ca67fb8f605dde411
SHA256: bf93088180b6c0f5c5037c0da34a8ce8e0023de5c1ce328071a2e7eaf947a245
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: eb0c60d7f37c5051d2d55184d96cb5db90fd0833

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.4)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.4_arm64.deb
Size: 325920
MD5sum: 8a8280a272180a1706e4be77a7e928a3
SHA1: 4cca8bf89f5788f4382e717df69c40e5dc189359
SHA256: b5a903d6f022d4bbcaae05bd9d2213f96effc4b5ea99d5029321d8741518b0b5
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 02583560459999ac40c5784a173f96f9a4ac8bf6

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.4_amd64.deb
Size: 3820
MD5sum: 29df18da4b8a0ae3572b2ba66281e746
SHA1: 3a7482ee558c69710a5207c1067237ff21649198
SHA256: a85b3fce9874f7aa4dd6f7e5820d9ded866aba7379504abfd7a3cf7c21de104d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.4_armhf.deb
Size: 3824
MD5sum: f06415fa3edcb3dcdc54437895d46265
SHA1: e6d2ad5e07c698f18df485dd5e74265dc44cd3ea
SHA256: 552942f800f8eaa140569840808dcd16f888ae59f8ad840d534915ead0e42ee2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.4_arm64.deb
Size: 3816
MD5sum: 931b534ce5ac391f82e45a0278d83321
SHA1: 0b495ab64ad7369e87eb4dceccd45e656b4efa06
SHA256: b4dbd9b4b6341b4b3b5651bc128ac1367808c7d78c547a6d086d68739f11a533
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.17_amd64.deb
Size: 11696
MD5sum: 8e89dc68fb78d0fe4032736434ba6907
SHA1: a90dd759c7f70035ded8bff7349c32799fba23b9
SHA256: 0dba1632d5088f4e5a999e6bea89db4e9d3ee528d1be9fac085b5ce1cf86fbcd
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.17
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.17_armhf.deb
Size: 10792
MD5sum: 801905e9036921c8a37e3dd0e8a76839
SHA1: 5e13400c21af3c2db8f2be5ff93c7a91226609d0
SHA256: de3e9df6257b307ee53d871bd114bd45bc55cdd59537c25a9f60f651384cf657
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.17_arm64.deb
Size: 11408
MD5sum: 8d98dafac906a5c4f0bd723267431f10
SHA1: 5d6f5dcf78f57f9a0a1d3d450fa558d5e096cf79
SHA256: 2dd28f157bc986b8bd73e794544f0b70eda1a91ca4ed34d7cd6a053eab45fd91
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.17)
Filename: ./amd64/nmux-dbgsym_0.18.17_amd64.deb
Size: 56696
MD5sum: ec8ad9fd2300dfc204447f023eebaa19
SHA1: 08e5f995edf76cc38da8ed1395f5cf4f068dc988
SHA256: 56eb83c18a8d5f51024fe399ae89b7d84077e586f9fc0596bfe4d392074e09f0
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.17)
Filename: ./armhf/nmux-dbgsym_0.18.17_armhf.deb
Size: 56312
MD5sum: e0dcfd5487f43fae3be63dcac34561c6
SHA1: 7e312efc0d22c22a7b60bbd2bb0c0b5a4ad2a0d7
SHA256: f026b3da963454f73b752dd8d29c97fd8f415f95060901a95fad42d775ca438b
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.17)
Filename: ./arm64/nmux-dbgsym_0.18.17_arm64.deb
Size: 56408
MD5sum: d5f1e04f2ef02f62a021fafcafba8f80
SHA1: bea896c9ca1e204d3c786758006813f9dff962a7
SHA256: ed75dcf7956d2f334278b32cbfa9544f5f14e22262163e5dedec5c25b64e172b
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.46
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2722
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./openwebrx_1.2.46_all.deb
Size: 880836
MD5sum: 956ff56b62caf5d8f3acfbb7ee2cfb94
SHA1: 133fe4dab98b733d3bbcc215dc381be108e50f97
SHA256: 76bc4048d3581636c07cfa5c86f8f55578723d2989b7c957ef0c14413135b44d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.46
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2722
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.46_all.deb
Size: 880836
MD5sum: 956ff56b62caf5d8f3acfbb7ee2cfb94
SHA1: 133fe4dab98b733d3bbcc215dc381be108e50f97
SHA256: 76bc4048d3581636c07cfa5c86f8f55578723d2989b7c957ef0c14413135b44d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.46
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2722
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.46_all.deb
Size: 880836
MD5sum: 956ff56b62caf5d8f3acfbb7ee2cfb94
SHA1: 133fe4dab98b733d3bbcc215dc381be108e50f97
SHA256: 76bc4048d3581636c07cfa5c86f8f55578723d2989b7c957ef0c14413135b44d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.46
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2722
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.17), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.46_all.deb
Size: 880836
MD5sum: 956ff56b62caf5d8f3acfbb7ee2cfb94
SHA1: 133fe4dab98b733d3bbcc215dc381be108e50f97
SHA256: 76bc4048d3581636c07cfa5c86f8f55578723d2989b7c957ef0c14413135b44d
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./amd64/owrx-connector_0.6.4_amd64.deb
Size: 2352
MD5sum: 874332187387d87cd671e9ff6a4183b5
SHA1: 78e328305abe9c70f033d43974cc094f31846133
SHA256: 476e5c7beaa9b4c3b895707abe63061c2656f08a95c58ac6b864a4657449ba4a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./armhf/owrx-connector_0.6.4_armhf.deb
Size: 2352
MD5sum: 564692ededa9d19df35f769515addb14
SHA1: b1f555042569d80b86c3ffeb19451aac329f72e6
SHA256: ba3311c800b433377906252f942ea4f970fe55120083d5144afba5a37bce3d6f
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./arm64/owrx-connector_0.6.4_arm64.deb
Size: 2352
MD5sum: 9bbfec242fb69faf194a586cd088e9ff
SHA1: 3f0886525eab0b425a2c8cb6282bd320f65b984b
SHA256: 57a114a993f530a342ce44772bb0f524bd0f5f048a20b475326decb1d5f6adad
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.17
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 199
Depends: libcsdr0 (>= 0.18.17), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.17_amd64.deb
Size: 39848
MD5sum: 1e53754a7bd615601c5be4909ec5071a
SHA1: 3d46e5c960be959b32c944ed9202699140368b11
SHA256: a0b66565f20b0773960acecbff8e905178897915f4cad707bfdd80053f2db3cf
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.17
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 155
Depends: libcsdr0 (>= 0.18.17), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.17_armhf.deb
Size: 34904
MD5sum: a743b8d84422fa02e73352aed4de1db2
SHA1: d4aa8c943f2148c2040cc0adce002b7b438ba1e6
SHA256: 91d448ea696bbe727fbbc3e5883b153fb5bb6e36178718a57fcc6e91ff6c3dbb
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.17
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 200
Depends: libcsdr0 (>= 0.18.17), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.17_arm64.deb
Size: 37836
MD5sum: 2768a89e96351ec8d5e2ea38b1206a51
SHA1: f59b44cb77801842e6a830f6c9407da466dc3882
SHA256: ae4297f380e7a5e25772b87744f80aff34f148498377ebaf3e4dbb4159d5c2eb
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 764
Depends: python3-csdr (= 0.18.17)
Filename: ./amd64/python3-csdr-dbgsym_0.18.17_amd64.deb
Size: 681092
MD5sum: f99d45144443f53589301c554821e194
SHA1: 4928c4c616286b91b69562ceec7719f1ad63d491
SHA256: c71f836953e0ec7c652b65b4e33bf2cba0614187e8feee1b6e4be46fa6ebcac5
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 2e8815c62c994a040281877844470d43cca1cb82

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 752
Depends: python3-csdr (= 0.18.17)
Filename: ./armhf/python3-csdr-dbgsym_0.18.17_armhf.deb
Size: 665896
MD5sum: 49c7ce171d93958de7d8485a4a45e75f
SHA1: 4eef6ee63a825630bc9f47683816a7fc5e12b96f
SHA256: 8bb66461776685d9249adf25168b9e14eb70a97ed9cca3458093edffba8412e1
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 2cb318e860d37cea0916b285fca2721d80c01142

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.17
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 763
Depends: python3-csdr (= 0.18.17)
Filename: ./arm64/python3-csdr-dbgsym_0.18.17_arm64.deb
Size: 673160
MD5sum: 839af11927f75a184fb3b2bcb3fe455e
SHA1: 7a67d6ec22492ee9b70e16de3a7eb499321009ce
SHA256: c1f25d9d33625c78f1ac7348f53afbda99dd6806dadc96dfe81ac3c26a343b9c
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 97bc3f68be86bd5df8d642b76e0342ed10bcd500

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.4_amd64.deb
Size: 10372
MD5sum: 3dd61b1aba7579c295ef56b454c27000
SHA1: 3b80d67d3c94fd445d7dfb6fc826cc2da0b5f71c
SHA256: 968e271fd7035ded57670038f59c7b5267929dbd567f8419b9ed27e1ed77b197
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.4_armhf.deb
Size: 9188
MD5sum: 4b2a15eea07fb898ad2f11925c76d416
SHA1: d65eed5f0ccc0defdd2a76675bd9550f669cb83f
SHA256: 9b9299dca6258d11553639750d00196b7f596a44ddb0b8828a7a81106da4ac6a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.4_arm64.deb
Size: 10148
MD5sum: 022cf0d1cd025ffbecaaa5acd7511ab5
SHA1: c0ee31014856141eeecaf5497de04f8e493acb6d
SHA256: 9ded68e494df7eadca37356dec5a50d97a5e760d5a399760ad0ec32bbcfbea8e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.4)
Filename: ./amd64/rtl-connector-dbgsym_0.6.4_amd64.deb
Size: 52472
MD5sum: 3aee8b63f65b86769392cc9155b54df7
SHA1: eaf89c644738aa81cdf88e8acd87738c4c8fb9a4
SHA256: b37bc99255058675508dd3c67b060fc34f065590db014cd8e27976f8964f15ea
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: cf3dcb39e48d1acbea6ff696ae1d079da4b5b206

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.4)
Filename: ./armhf/rtl-connector-dbgsym_0.6.4_armhf.deb
Size: 51964
MD5sum: 09a97ef3936c88983c2260b28e177725
SHA1: 397e2f1edc1bc2a2b04a92a3f037465ba30b0a53
SHA256: c96280cc2e7336316fd9b8219bff5e87ecf1d061e61da9fd8e6838520089b409
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: d673c5c7920ba4be23c521ed76009bd7882de2ab

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.4)
Filename: ./arm64/rtl-connector-dbgsym_0.6.4_arm64.deb
Size: 52320
MD5sum: 0519dbb82a3758416debc07bf70e0ddd
SHA1: 4244563757e60408b7a3c0837cd23e1f02e55a88
SHA256: bbd6fadce3469846352f1c8c004898aa013878e9b4b27e9931f48bf59600e4ac
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 35fcc361e6ac472555689658040bf4ceb7f693fb

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.4_amd64.deb
Size: 10616
MD5sum: 5bde4a964bf7271c18a7c0b142df530c
SHA1: c2409b4c6038f411af70a3a43f54b9943e932ea7
SHA256: 5399b4b4cbedf519ead9b910753f643c2a62d02951931d7744eabebd63d0d08b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.4_armhf.deb
Size: 9408
MD5sum: eb45d86095b46e81e35d2064ae7ae402
SHA1: 34099d16ef492f1266f09e98c9e2b209b7198137
SHA256: ed84ed86dec7ebe7766286ae25e69ab64aed10e81f9d98ad8d3daa92be658d19
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.4_arm64.deb
Size: 10232
MD5sum: d7d424afb93fbf32e92fef8c3708dcaa
SHA1: 466925e6bc0b9bb6eb23e70fb817e9e43c43e340
SHA256: 78e55e91699009f9c07e56306336d03ad4c36dadcce7a20335a9203d177f64a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.4_amd64.deb
Size: 65372
MD5sum: cca75b552ff64279bd071840ccb5e0ad
SHA1: 9a084b92b99df5ac4afbfb2051c6f30acc2c0c66
SHA256: 14e93b6d4378a393c3f1036028dbb5cdeea260e205978b4ad49bd5a4d35625e5
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 367d06e74f8991b70aa9707a9c1b84a30bd09b41

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.4_armhf.deb
Size: 64004
MD5sum: 152f773b2db16a15f78c2ea42fe74890
SHA1: 1cc0c8c187bbc81d3b96d7171db0d49a31d3d1c0
SHA256: c677999b48593ef67a12c8124a80c752574bcdc1a707aa94a346c402b0526ee4
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 87546c2132188ffb74cb0e3a0ff056cc1da498bf

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.4_arm64.deb
Size: 65060
MD5sum: 4c937280fc6d64998f062cc06517b7bc
SHA1: 6202e8c0cb01b742110c56227f6754f99adeaa1b
SHA256: 19d8d4479e96744cacf37d1e19d387186be6b9e54d91ee7182c0f721f04911a9
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: cce785918bab1b819bf8d871371bc50b2768669b

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.4_amd64.deb
Size: 13252
MD5sum: 91ba80b51824bfb0a7f8cf4512d07254
SHA1: 8d4a5b41563730b0a9d2ffe8a4b3e04b4023a0e2
SHA256: 64b56bcae029fb5f1fbcdb24c624c93f558107b67fb439de5372d030532d7f9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.4_armhf.deb
Size: 11080
MD5sum: d9fa03a0ff9c4b569ca519438799298f
SHA1: 428abee3132091c874d5c917c1016cf083c34ef9
SHA256: cdeb373403d5042359f0ca621009a87e3c5c9ae08f6c1b3460f00cce0f596b99
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.4_arm64.deb
Size: 12196
MD5sum: 8fe834dadb8d20ee2ab11624e4670df9
SHA1: 4fd3cf020895607ec364a71652feef2cb13d1230
SHA256: 64c4a373a59a3ff8647648e191a0afd6d360a4bfbd70e7da6e060f24919427dd
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.4)
Filename: ./amd64/soapy-connector-dbgsym_0.6.4_amd64.deb
Size: 115928
MD5sum: e807a845d8ef8d6dd16ea9b2811231a3
SHA1: 542b8ef2098065307e87f623647f334367c45365
SHA256: 2add5f12860a5993befec17c76eb44606dc08295bf718a8326ed506e4a1eb912
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: e1fb3950e43e43debc84ef7abde50cda9210120c

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.4)
Filename: ./armhf/soapy-connector-dbgsym_0.6.4_armhf.deb
Size: 112220
MD5sum: 9108ef030660ac8fd465ad4b33ef80c3
SHA1: f15286a9cf20d683071ba9ece8db752f2b1a4409
SHA256: ba5c2d6f2ced86937a780cd3bc347925d5a2ddee54c2ba9bd90599dd36d3e3aa
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: d0a04660a2d9dd131d41d8bdafc433dc2f5db70e

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.4)
Filename: ./arm64/soapy-connector-dbgsym_0.6.4_arm64.deb
Size: 114252
MD5sum: 89a162df602d5b2c3c04cd4660a7ec82
SHA1: 7fda113adaf3048ed66c0980327bd75bf42ff354
SHA256: 26babd40087eeaeb9522211dd1a3c8facf1b87a1690ef747f56688956609b541
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 6e649b057fd18dc62032776dc886af5f3276cb98

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: f941775c16eaf9eea0f9ed47b4782bca
SHA1: 62d15f26543dc42e1b5bcfda4197c994e724e44e
SHA256: 58a410b19b6ff6f73e65fb307ca46aa4a1874b2afb347e787fdec08ca8b0e83c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.7_all.deb
Size: 3788
MD5sum: e6554d4f936c7d22c7b90553c81ba5f8
SHA1: 26d6a520d813dfc1070c455923d72cad5ea87068
SHA256: 3c7f8f41c3ad39b1ffcab39c827215b62226610ae50cfda6c365aa92577c0029
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.6_amd64.deb
Size: 51536
MD5sum: 1b0e2bb8fd21971b2a87edbef4b9b025
SHA1: 44a34ac6fa694080ff752a13885f84c60683fc33
SHA256: cd27dc74f26c6737d3622983e3b5b336f2c46136634745561aef69886e6b054e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.6_armhf.deb
Size: 43468
MD5sum: 3388b1f55718ad60bb092e8b140b7957
SHA1: a2badadb78f3997d7fd37e9dac41b7848c715e5d
SHA256: 43d2fd397226b60dc2f2002e163d7e7da64c5093fc1c14d1977a339a4b5ff5f0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.6_arm64.deb
Size: 45976
MD5sum: 9f95fb45ed7f18b15bcf2463c6f0fa9f
SHA1: fe393658ce652b749d6bf5b3bb70686e0f6bb420
SHA256: b65e8fc7de46c9bb88ce72684b7e62d9acfdc728e074519ef3a2b31fc22d7ba4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.7_amd64.deb
Size: 52160
MD5sum: dca4f0bedacb5c5cb71cffbb4d294076
SHA1: d8e1e8f6bc1c73c861f4d87c55f4f629ef9ece26
SHA256: 2ac06ade0160a0b5a1609ca3189914f81f2a13d1a1b4c11cacbfbf7d01d2ac65
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.7
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.7_arm64.deb
Size: 46500
MD5sum: 101d0cf997cd4433f41b78537a51f22f
SHA1: a180cfa3dcbf3c977398a2f6bc5b8c81331b381f
SHA256: f524ebece5904d1674419a2b54291178ca24486e3ad0fcf21f5f74fcd9a656d8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_amd64.deb
Size: 692180
MD5sum: 41382c6edfde0dcc9350dd78d3c2b3d6
SHA1: 98e59b987dd7867e3e596ee84fef6fa1c603173f
SHA256: 64fa8fdcdc1320bc1bdcdf31069b2eb71a2cc102082325d654a615525de563ec
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 68802d3daf24111a1775f0e660686484a3245204

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 704
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_armhf.deb
Size: 672080
MD5sum: 7189f2749246c42d02f848fb405024a9
SHA1: 412efcf72f5e47fedac878565224442e005d739a
SHA256: 885903b68b495a2683aa2cfc8a3bb4f751f2bbf448f787b8246afa788dea1888
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 50a2ef63e36b7a3a38a58b2086619933275d7bc4

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 705
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.6)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.6_arm64.deb
Size: 670748
MD5sum: 157b888134022fe7de7a869e9125e6cd
SHA1: dc8a901c5a7686c49b00bc323b1f69c72d7e0aa2
SHA256: db0607b89e8a057b338e2bd6d35521af268ca33875e5d22f16288fefd91ef4ae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: c17f0c4446062756f0b0854c9fd9d7da7b9a2668

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 732
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_amd64.deb
Size: 693872
MD5sum: 027af772debbddb8308e233dedf8c973
SHA1: f93561751dac818393b2a088afdb4581c805c8d2
SHA256: 0ef322b6844937e088714ba11c05cf46a92f5649f6bcb0e4c1373c7fdbca861f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 0b06ef63967a018b648bb3c8c64e0d1d03d89298

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.7
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 706
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.7)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.7_arm64.deb
Size: 672012
MD5sum: 1a6c66436eb3751275ab04d002add56e
SHA1: 1c63cdf4afeaab06b4e4d1baf30f007bc56dd102
SHA256: 7b25a2a5b8018eef3c3b97850650969219b796ec6288021e5c71a5a67c243289
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 79de75380fe5437f4676b6f07caa3fdf1bd8b28f

