Package: csdr
Version: 0.18.12
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 644
Depends: libcsdr0 (= 0.18.12), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.12)
Filename: ./amd64/csdr_0.18.12_amd64.deb
Size: 173712
MD5sum: 7cebb8a3be63b09eb1db3306e1482124
SHA1: b3b5b601e43fe61a433991cbcc35ba76abf8734e
SHA256: 007382d9ea0039f078cf568314961f3d351d69382f93309a0a5e27cbf2a5451f
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.12
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 499
Depends: libcsdr0 (= 0.18.12), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.12)
Filename: ./armhf/csdr_0.18.12_armhf.deb
Size: 134344
MD5sum: f9a5e5409aa6abc737effce65078148d
SHA1: 505c44f6f106cc82efce139b12787ea196503cc9
SHA256: cbe91ea7e14702fbc6fac2bd1d86730c07b8094f4e7ca26bd8dbb7df36a63c66
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.12
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 609
Depends: libcsdr0 (= 0.18.12), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.12)
Filename: ./arm64/csdr_0.18.12_arm64.deb
Size: 154476
MD5sum: cfcc049e8e5410555526c30d6d2a9548
SHA1: dd1870adfe82aff8e86076b3aea105b0d79806d2
SHA256: 1b3b9e6cb7bd9783b87b04b99098b159ca0b1671034a2d15c56a65f71b22b23a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3436
Depends: csdr (= 0.18.12)
Filename: ./amd64/csdr-dbgsym_0.18.12_amd64.deb
Size: 3275768
MD5sum: c3c1827646c22eddc92ec57447959970
SHA1: cdcc25c11da8c428352432e72aa8a6a2f89482b3
SHA256: 8fed1df9b998aaedfa967aded92f5a91e33deda1140639904918e8286a6b7ce5
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: ac829c41986a475c68760250a617df585109ee2b

Package: csdr-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3201
Depends: csdr (= 0.18.12)
Filename: ./armhf/csdr-dbgsym_0.18.12_armhf.deb
Size: 3035724
MD5sum: cfc103b5d3c6a5f2529be5d93d688945
SHA1: 1e107814ee48700237c10cd2a99b94c8d74778af
SHA256: ac7adceba59952e1e87851e7f4ffffa3e200b9810e47c3c7a6b91c8eee5c99fc
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 790b3757f20a3e63f92b5945a39b59d83f6328b8

Package: csdr-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3386
Depends: csdr (= 0.18.12)
Filename: ./arm64/csdr-dbgsym_0.18.12_arm64.deb
Size: 3210328
MD5sum: 056afc58a0c6ad799d62b53afbb9514d
SHA1: 1dba4cb730bfed56b793f9729629f3f93877011a
SHA256: ad96d4c2bd27d0ae5072cd5c98221f9c198f9975b04557e2e04dc13fe41b3b0d
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: acf60c96e45297796288c43e7abdbc9525527905

Package: libcsdr-dev
Source: csdr
Version: 0.18.12
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 171
Depends: libcsdr0 (= 0.18.12), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.12_amd64.deb
Size: 21412
MD5sum: 266c6952ecae29eef13fe60979218932
SHA1: fa5f1ac74d17a9f5562e4895cc321739d0f52ceb
SHA256: 9fbe6315bf562d1c30447498aa3206a9e79794e3e682af3437e9be52739c99fb
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.12
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 172
Depends: libcsdr0 (= 0.18.12), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.12_armhf.deb
Size: 21440
MD5sum: 30745be856aeecd250214d6107d9b096
SHA1: 6b428383cb299312ddbbe9618d81fc302bf1eb23
SHA256: bfae874c26c0d3f00b47033a7497b65719195fa74e9a0c62e07797db573ea756
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.12
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 172
Depends: libcsdr0 (= 0.18.12), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.12_arm64.deb
Size: 21420
MD5sum: 057f530011ab073b9ddafd1b9330566d
SHA1: b55cd0a848337340ed657ae0a0bcb8d876d005ca
SHA256: 78383ea1ba93595e312ac65d472146f5526e7262ef629b1bcf8ea7c5f9c6e402
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.12
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 662
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.12_amd64.deb
Size: 131624
MD5sum: fc23e19c31b2dabf8efbcf7b3e4e9b8c
SHA1: 7a270a9844d4724301d9d711ad0d02fdd0ba48ec
SHA256: 78ade95dac26421d0557fe5df4594029cb7aa5e095e52c06c9169b894ded2e63
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.12
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 488
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.12_armhf.deb
Size: 107064
MD5sum: 3aa25327f842519c309ef28887416d89
SHA1: ea4dcf3569b7cceb2500c1c510a77fb7226da411
SHA256: 13ed85f96012d438ad69ea6fce702ae389f242ddf5f465d16540e35eb413df25
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.12
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 658
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.12_arm64.deb
Size: 119848
MD5sum: e3e56989ae4cec6bbaf2e3d805c68592
SHA1: 0b6f962b2b46262644e9d3c7127e03098d76939b
SHA256: 53573b26168e02cab6d0b4d9bf1ff7e3e2c3b9c2112431efb0c3a415530d3fbc
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1251
Depends: libcsdr0 (= 0.18.12)
Filename: ./amd64/libcsdr0-dbgsym_0.18.12_amd64.deb
Size: 1083148
MD5sum: de544c679d3dab0646b780877a93964e
SHA1: bcb4428ad747112577562cc93b0a7f90c15bafd4
SHA256: 9f701b8e037da3fac2f276a8c68b25f4e56b18387ee5b2caf626921bcbdbb299
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: da47427d2dcf3908bf7902d2f560635e3f2200fe

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1255
Depends: libcsdr0 (= 0.18.12)
Filename: ./armhf/libcsdr0-dbgsym_0.18.12_armhf.deb
Size: 1059156
MD5sum: 63e76437c2ef5fe683d6844eef9535e7
SHA1: bf373f0bc4ae2ef985cc077d03e1c5a3108fb07f
SHA256: da41a5ba984b4a561cb36669e206454b3076fea2685757de782d9d150c013e11
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: e767e70ce47023f35888adc42c2578519780ab3f

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1269
Depends: libcsdr0 (= 0.18.12)
Filename: ./arm64/libcsdr0-dbgsym_0.18.12_arm64.deb
Size: 1066068
MD5sum: 701d29981a5f38f6eb6bf30bf891efeb
SHA1: 32bc6f883e39bced2ac03edccaa0cc8813bf573d
SHA256: 15dd172cd6b70eaf3c2d0f7deb2bfcce52e740f9e8d373948d875512c0507145
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: c76364abd048c88156f67794a82a88ce4990c9fa

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31076
MD5sum: 6d0a8d0cc636e33152d351364c880199
SHA1: a248d407471c2f8845307ccd9a513c8e0a39ce54
SHA256: 5f6c45afbd46f1079d57fc9c25e39b5e20155722ea9e308edbef0a5e468eea9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25756
MD5sum: 225b351e6ca5ed8fed05352df44ac26a
SHA1: 727637c1968b00f54c33b68acf7d847c1d0af6f2
SHA256: 8f5c179a76ba1f69adbd511dfd2c6c39a9a60e59ad11b8a695ae3e7e4371b6b8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.3)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.3_amd64.deb
Size: 332992
MD5sum: cc372dd6ae3d0cf3885bd6306c9f83b5
SHA1: 772c7cd08a7754ab8835fd051efae66b2f704830
SHA256: ec94c19671ce851d7fed6f8622b527fa71de78bfe6ef442e5a11c2c016163b3f
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 7d310d1823ef4357451f23d9762b59b02e8f231f

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.3)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.3_armhf.deb
Size: 318036
MD5sum: d4f4843b313ee181f3bee0d75e64e160
SHA1: 88f43f7c6dab457eda1da1f61590cca73433f3ed
SHA256: 8a8981265d3186daa09218c79c623ba53bcd33215472a92ac9d2ba989d08c690
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 5ef8c4c5668fcdda79c8d695f92254aabb14bd4e

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.3)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.3_arm64.deb
Size: 325808
MD5sum: d1ca3a23dce0d6bc904873b3cec3f0d8
SHA1: dc134efc6c3490d678b6a91e3956f6e8d49dd6cd
SHA256: 9058fe8e27ff5c447b942479262e32621713837ad99e6801357a40688ac4c522
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 84bd0837f9476690528771b65a57cefaace7a703

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.12
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.12_amd64.deb
Size: 11376
MD5sum: dad17386eb440fa14301a94d49ba8a5a
SHA1: b6764d0003e40819fcf378feb361ee5ee70ffeba
SHA256: 769a40ecbcd1310a764c1dc5fd711803cea190350515d0faaba8e1379d2e9d6d
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.12
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.12_armhf.deb
Size: 10484
MD5sum: 66ada6ff1ecdac752825e5e741c6433d
SHA1: b1f892cb3fe7501ce85d7e618ac1e48179ad6a1d
SHA256: bf74dc4b9a229c4eaee780e7c2c5ef4735377502bd2a0dd1c96c64c086712cc9
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.12
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.12_arm64.deb
Size: 11100
MD5sum: 46191fbdfb2dea8f1b784327be3f766f
SHA1: ff36ddadb2e4e01bf5ed28da6980f2ebfc362093
SHA256: 970ad21295a1c866107f128d671d3956ee5ad857e983b429deb67a43ebf34d43
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.12)
Filename: ./amd64/nmux-dbgsym_0.18.12_amd64.deb
Size: 56700
MD5sum: e8adc09ff7673a10d07956c1141372de
SHA1: f4beb7fdbf85af3207892f2db312946d51dd4ec1
SHA256: 9ac25be5bd8fa5de4f2eb7c5b7e83ca7a7543abeaf4332efb1f386114e36dafd
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.12)
Filename: ./armhf/nmux-dbgsym_0.18.12_armhf.deb
Size: 56308
MD5sum: f3576bb70e77ffe0d2b9a94828a6ad4b
SHA1: e5da0ac3c24c8c837d8dcf2e6628edcc7e9d1e65
SHA256: b8aa71da0713e92b6abcffd9298ef7ea1fcf93a74809131c13dfbb9c16f69dd9
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.12)
Filename: ./arm64/nmux-dbgsym_0.18.12_arm64.deb
Size: 56400
MD5sum: 1983e6576784caced06289ae8796fd6c
SHA1: 93d5cff87c3c9559b30d07cdd47728a51fba5689
SHA256: aeda4f45ad592063127395bbb3ae2633778b0a144800eee09ca3b855cbe440b9
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.28
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2507
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.12), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.28_all.deb
Size: 767308
MD5sum: 08e0e8a303b3e06541c2de87116fe5ed
SHA1: 5d08d5e6befd2b9d97054cfb65eee23e52575f35
SHA256: f405f53257fc6e16bd391914a274ad3b134295bec958f81cba80b0e7ab56b68e
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.28
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2500
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.12), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.28_all.deb
Size: 766384
MD5sum: 41d814d3cf5584826fc7dc00d07106ec
SHA1: af6c7cff78dec5caff8b337ceb16c873d6746030
SHA256: 49490989284cd45dab67d34420ba80ae50daac9a9aa65a829e73ab54b4eb51bd
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.28
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2500
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.12), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.28_all.deb
Size: 766384
MD5sum: 41d814d3cf5584826fc7dc00d07106ec
SHA1: af6c7cff78dec5caff8b337ceb16c873d6746030
SHA256: 49490989284cd45dab67d34420ba80ae50daac9a9aa65a829e73ab54b4eb51bd
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.12
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 207
Depends: libcsdr0 (>= 0.18.12), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.12_amd64.deb
Size: 41276
MD5sum: 59e50204aafe8db2a3ee8ff7a11a10df
SHA1: bdbe42bb3938b1ad1c6c782d1837250cbd873d9f
SHA256: 4345a46c85f9e2032f4f2895307c03831fedcae4cede46c899c25170379b08b1
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.12
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 159
Depends: libcsdr0 (>= 0.18.12), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.12_armhf.deb
Size: 35732
MD5sum: 77e7eea49e5f734b165d06a7d96cd7ed
SHA1: 4fc724846dba868754d300e0eea64996ccd817b6
SHA256: b70831e164f0dfd742bf9aaebe26592ccf23341732cc6ad29c8baaebdb3c11c2
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.12
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 207
Depends: libcsdr0 (>= 0.18.12), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.12_arm64.deb
Size: 38884
MD5sum: 1df0930fc4378f5161ec8822e93f5511
SHA1: a6b986096896170ce970231a98f02559f84793d8
SHA256: de613d94ee16eb56d698cc7bc428f8dcfa2d15bb58a591bc8b5df3e01c42d081
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 739
Depends: python3-csdr (= 0.18.12)
Filename: ./amd64/python3-csdr-dbgsym_0.18.12_amd64.deb
Size: 656588
MD5sum: 8716ace323ffa1330509ee3d00b19cac
SHA1: bcdacf402f13e57a54d76d5f33cf83a39aaad400
SHA256: 728d11f099b056c083bd9a292a99bb2ce98a7b63478921678ea4b259e7b3c056
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 28f1b82fd08a84f3bc17214875640a43085330a9

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 729
Depends: python3-csdr (= 0.18.12)
Filename: ./armhf/python3-csdr-dbgsym_0.18.12_armhf.deb
Size: 642884
MD5sum: ed29ce42177287eaefa53799f21f0290
SHA1: 40e10e11aed8ced63f8e037443b1412b99ed51c4
SHA256: 545dd6d6678fcdfcaa4a1c70d71a28e66f3dc63f4d34ce9d62fe7fe53cb5c336
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 17dbe0e4192cde1ad0841f65f9240ec67da014e6

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 741
Depends: python3-csdr (= 0.18.12)
Filename: ./arm64/python3-csdr-dbgsym_0.18.12_arm64.deb
Size: 650040
MD5sum: 248d27aaa7cb28876cddb89e3323389b
SHA1: d8a4768190897974bd22601f8b7c31f50bfa6d02
SHA256: 5a3a25c19e3de6e167c320b452558c65501c0eb10675105a77eb15faf392cc3e
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: a0b9f40f879a06a3aa6a45b7b53d4de76dc5db97

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.3)
Filename: ./amd64/rtl-connector-dbgsym_0.6.3_amd64.deb
Size: 52436
MD5sum: ca71a8fa8d1aff79d951d05f8c6bf931
SHA1: dd741d674a698d383f1ef427bd114dfe48829d0c
SHA256: c9db95418fb3dfc3b96de67e9c27a5ce8134b347f3c31ae56c25e9037f136716
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: e65e8d640e07849a1eb5482a70b5aefd6cc7bc72

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.3)
Filename: ./armhf/rtl-connector-dbgsym_0.6.3_armhf.deb
Size: 51960
MD5sum: 8cb3e98ddbae69e3e020f8eac42b3027
SHA1: 2edc54a6105d23a44640d646ee47b5fa66c33812
SHA256: 51d241b3b9a0de894ab234236dc4db609f6dde965988906fe68424d27eb74055
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 5162f4bc793a79ee71de9d871d092e78e27176ad

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.3)
Filename: ./arm64/rtl-connector-dbgsym_0.6.3_arm64.deb
Size: 52312
MD5sum: 11cb8010c3c2acd90e2796dd542e2e0c
SHA1: 9d86326bb3dedcf1ae7c32dc53de7e13810aa730
SHA256: 8ae19e664a38bf9afe2ac238fe3bdf7b0c92eb58e9827adbb7f660d664f6148b
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 2a6e6e6ec5fc84fb65225c531c314165c21ebfce

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.3_amd64.deb
Size: 65372
MD5sum: e7ed6cf5b2161f6f4c6d70220c6c4cfa
SHA1: 70b9ea21d3f29e865406c0feab4efffe68e78ba2
SHA256: f07e6ae548cb6036246489668bbb388fb6a29539b2d60bc9c4ed2914dbfe4a9c
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 7e46ead42ebc409608ecca62e6832660b342b74c

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.3_armhf.deb
Size: 64004
MD5sum: 8fec93dee1ce0d4ad4b7bd87495db0bb
SHA1: ccb28bf1de0f3ade14757290917699c6531ff3a7
SHA256: cfb39ff40f0e4065974ad66508731e4a1370a4233ed3344243f90a2ab881b447
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 25bec3d71b63c2843c91bcbda9256e517b34bd0b

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.3_arm64.deb
Size: 65052
MD5sum: 46937cc48ab44cf3c872d024ee7ee30d
SHA1: 07bd98878991f54471c456303a5ceff155e663af
SHA256: 607b92032eab28d74dbda757d9528fac10249de71fda348aca2829c39ad9b992
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: fd1db800ae3ba314b28f6f45af62fea8826ae241

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: df31edee4f497850c0ca58289f0a1712
SHA1: 21f297a2bd302dca4ce93e876f88905929d1f684
SHA256: ef1e3ba48fa44fa0ea5e0c75d914ef6aa97b24748c4e390fade2a2ca6dc917fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12168
MD5sum: c6a0d2c734a7e1289eedf832ead2c11d
SHA1: 1ec1d4144578cfc5f1a8abbc5801e5b07ed1edbc
SHA256: 8cefe27770f0a68ade3e9232f5681daec615072876df827df5e3e030ee6ab8ef
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.3)
Filename: ./amd64/soapy-connector-dbgsym_0.6.3_amd64.deb
Size: 115856
MD5sum: 383d47a44effc726a5e7a36498ca152f
SHA1: dff766fce49d48857eabb3df9216da14009cd4d6
SHA256: bc44d5b0d6938fd0f6688feca3b5db91d9e69aa3b2f10489d0406c7783aea3e5
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: a5adae4ea6d70a41e46eac748a1767ec2c26ee42

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.3)
Filename: ./armhf/soapy-connector-dbgsym_0.6.3_armhf.deb
Size: 112204
MD5sum: c174b5f7a06f0cc295c6be948c06a9cb
SHA1: c1f3f6bcc3440f141fe2128bff6644e25cc91690
SHA256: 26016570a545d0750d322e04e180118fad554f897aa2dae363d4e53a6595e00c
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 732b34a1d567c9d67f0f4ab726dfead3173bfe57

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.3)
Filename: ./arm64/soapy-connector-dbgsym_0.6.3_arm64.deb
Size: 114324
MD5sum: d66d3143c056650dc4b9ba640baa1d1f
SHA1: 06b739eb5f49fafc9fdbe5fdcf0f7508205628c1
SHA256: 9bf69f4d7df14de865c860625f3604351b49a6526ad9b5bdf34ddd2e8ab32567
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 101bc70be30efdeaa7e878a0805fdb3acabfb69f

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.3_all.deb
Size: 3136
MD5sum: 85ec4baa8326346e23b589ce1f13365e
SHA1: df81b95cfe8741e8c0e32434f57b3ac9d8fa5ad7
SHA256: acd3a26089500cb4ddf6cebea35eb5cabd3772194b16d168ec86be0cd74b4b76
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.3_amd64.deb
Size: 50624
MD5sum: 7625566ad646ea384d1122d3f048aa15
SHA1: 7864c99d9b14b844fb4487f6f33933e61d119f04
SHA256: 9d1f4e07fe6cbb0a07e33a3e8e982f02b8f8bb2c78d78453b2ade710ed1a0dd7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.3_armhf.deb
Size: 42824
MD5sum: 1a6eb69d1178ea1cbcd317f50de50129
SHA1: d70a281c540cf7c168c48ac7a1746bb86d2c6b37
SHA256: 2aee5046383b3bf7e0af609df5a886653abca1ef3dd7785a5d0fe056e4d93f1a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.3_arm64.deb
Size: 45336
MD5sum: f4c2b059532e5be4ce7f9f89affa49f9
SHA1: 7f73623087b8b2c7477e4b5fda0c8c90f10420c8
SHA256: 4fb592af2095e18d44e3eaeae9403b0185c375e15f7abf13d2f2fa1014174d54
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

