Package: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 652
Depends: libcsdr0 (= 0.18.14), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.14)
Filename: ./amd64/csdr_0.18.14_amd64.deb
Size: 174600
MD5sum: e53a3d9c075867e7d68c2540dd609fc6
SHA1: 679b2e70ec3147a28cdb6ab38007d2b8898f321b
SHA256: b982be371532ee6bb653bf2984947f4da2baa06c29ac41e476abbd2dcec3fd8c
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.14
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 499
Depends: libcsdr0 (= 0.18.14), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.14)
Filename: ./armhf/csdr_0.18.14_armhf.deb
Size: 135144
MD5sum: 71af0a15bca3c45c33432015a2ab8536
SHA1: 5ae7cacfeb8e2c20e286438eecbd7514abc69403
SHA256: 7ac9682ffa6201103955c0340342c1f92282bd7429e20fb87644f0220c53f6eb
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 613
Depends: libcsdr0 (= 0.18.14), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.14)
Filename: ./arm64/csdr_0.18.14_arm64.deb
Size: 155212
MD5sum: e16e7f1a9b010265612dbe280e322b0e
SHA1: d86104115838b55921f5fd7e556b8d7c8125a0c3
SHA256: 6899dfa58db21748f580a172ad0564e6479347f1341ff00e687ddd152bc3c65a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3449
Depends: csdr (= 0.18.14)
Filename: ./amd64/csdr-dbgsym_0.18.14_amd64.deb
Size: 3285288
MD5sum: 8f4cc4528607c1fa64f575447739c73d
SHA1: fd58cd0b728d555fd45b85df87997f0ee62dabd8
SHA256: 9c9b22bc9431f3e6186003b106262ce05a273564300c571a0c5d4c8126e729c5
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 26f263ae7477492d87d3fa62289578eb6579a9be

Package: csdr-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3211
Depends: csdr (= 0.18.14)
Filename: ./armhf/csdr-dbgsym_0.18.14_armhf.deb
Size: 3043156
MD5sum: d3f5dc7bf6c15400f5be93b3c3f4568f
SHA1: 257a92bcef76505f6331ac31027e050ac480739a
SHA256: 9afa9ce45b43e7aec7e3569fb6bdd3c9315b8a358b6648aa88f7ccad36b8c7d4
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 992c8ca3108d79a921af8eb26bc220cf8a56f551

Package: csdr-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3396
Depends: csdr (= 0.18.14)
Filename: ./arm64/csdr-dbgsym_0.18.14_arm64.deb
Size: 3217220
MD5sum: accc7a217c151691643e55954d043057
SHA1: f25567b82b1a3da8298fa289f751a8b9f74f54f6
SHA256: aebb4154e82073fedadee5f3b0bde681d09119260abb40a5b2e87e7f45275130
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 37dfdc89045763021de4ba0746f85d48e0739623

Package: libcsdr-dev
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 175
Depends: libcsdr0 (= 0.18.14), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.14_amd64.deb
Size: 21660
MD5sum: 0314046d7199def30a95d66b1ad4f262
SHA1: f382790dd26c745594d1b69b5be2b02f8a2f2183
SHA256: c81d5eef103b1f999dd740bf51f9c89100ee3a132242185de1a520fc96e61117
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.14
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 175
Depends: libcsdr0 (= 0.18.14), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.14_armhf.deb
Size: 21660
MD5sum: 7a5ed56117ff07632e899fafaf98599e
SHA1: ae99dff0310b7dfe1e71f20796d73f7a9d5c9813
SHA256: cf534ecd6077cf0ebf792c2171145d66ccb25aa2889d0bf6b0b31ea9f5b83020
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 175
Depends: libcsdr0 (= 0.18.14), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.14_arm64.deb
Size: 21664
MD5sum: be9bf2fbf74589fc1fc18bf5a03243f6
SHA1: df548999e9acfb9aaa964c54cc04c176d3b1ca3d
SHA256: 936ba33f0bd90a9183e555aa7524b03d80853307c43f1f18f778e954a589351b
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 678
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.14_amd64.deb
Size: 133904
MD5sum: 478c0349fd9d40448ce55f8b173d3d67
SHA1: 4160a595608f5dc0936daad9fa79d5fef9beeb8b
SHA256: 9bf0b287127f6bdd90a5fceb0279ee40ea94a7da183a7bcfa6f5bc53a4c4ad63
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.14
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 496
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.14_armhf.deb
Size: 109160
MD5sum: 8350c5e2a4cb0199bd2eaecd17a37dba
SHA1: a8ae98e04aeb2d90896c718ab8b7a759aa970387
SHA256: 3d1d347b43055ddf0a947bbcccb9171284be8ea168cd5040ffee647adcc1d4d8
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 662
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.14_arm64.deb
Size: 121816
MD5sum: ee778a26ea2dd47f4ba9b4eedab9ce49
SHA1: a82df211681b8a9e1aea6a8c55870873c0803701
SHA256: 65e405498f7ee0bcfd02efa6de4b3e828e0f94204c52c5a83aaca1960d4b1ce8
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1270
Depends: libcsdr0 (= 0.18.14)
Filename: ./amd64/libcsdr0-dbgsym_0.18.14_amd64.deb
Size: 1098920
MD5sum: 76063292c13cc341862f7cb2ffecb290
SHA1: 0c69b3add846b9d17028809518555dfb354ba0be
SHA256: 875ce00e40572c063c9aed7dc57657a76504ff8a355d02d73fe5e41581146bef
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 191e05517ce8e859e22e21cf5f9449fe79a5c5ed

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1273
Depends: libcsdr0 (= 0.18.14)
Filename: ./armhf/libcsdr0-dbgsym_0.18.14_armhf.deb
Size: 1076592
MD5sum: 3cecbb593b0713458242872ffc296c51
SHA1: d7305a7361807ad50f4f801c567e2f9045511086
SHA256: 1786d46074fe8e27b24842dbfeca71f2eac3f038d3678d9c5ad6014a40cc83a3
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: fba048fdbaac893e3c77f30246333ca00c1da5d7

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1288
Depends: libcsdr0 (= 0.18.14)
Filename: ./arm64/libcsdr0-dbgsym_0.18.14_arm64.deb
Size: 1084880
MD5sum: 6540cbc02f7e9caa873d8a3f77972786
SHA1: 7fb03909258c89109f78e37fdb2cee5099b10ee2
SHA256: 9c8793f8ba921949418c611f52ebf2d8608ff27d9df042c8e0a05a2d95c65a4a
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: 96854219e24c0630fca63ba734ab8fadbfd2326b

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.3_amd64.deb
Size: 31160
MD5sum: 740780456e4991480a7b44ee80438e95
SHA1: 19fafd91cdd5364b68a0339f3d903afe77b7f9eb
SHA256: 42c218815b57cb8b29ae79251df99e9a673be97d82d22687aef9ee2fe9ed452d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.3_armhf.deb
Size: 23200
MD5sum: a49d41814e11467a85fd157c18a71909
SHA1: cbdde52e70ab536996c8a7f545daff5c9c744665
SHA256: aefdd647047347fb57dc1b2f4131c56a5992ebb8d6d9a89e6fa3c9171d9c8956
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.3_arm64.deb
Size: 25748
MD5sum: fe310b06ed25632f0cc0daf8d81f35fe
SHA1: ed41d2d4e404f0e4984df21b325f302e017a2eec
SHA256: 3d7dbd7c8b6f0b87922033359af4e29c57ea9dcea0e5af1defb480d1a963e51f
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 359
Depends: libowrx-connector (= 0.6.3)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.3_amd64.deb
Size: 332940
MD5sum: 7c0944e54f6bba42bfa2ec8f72bc3d75
SHA1: 17bf4eeeab9c11ad564a7021a37e1cc8e6f9506d
SHA256: b5ec40877b7e4ad0078018f05278a2147e3ef662a52939f48abcc4093be0eaef
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 0793370e461e947512b9440618c71ff3cac21f5b

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.3)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.3_armhf.deb
Size: 318036
MD5sum: d4f4843b313ee181f3bee0d75e64e160
SHA1: 88f43f7c6dab457eda1da1f61590cca73433f3ed
SHA256: 8a8981265d3186daa09218c79c623ba53bcd33215472a92ac9d2ba989d08c690
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 5ef8c4c5668fcdda79c8d695f92254aabb14bd4e

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 352
Depends: libowrx-connector (= 0.6.3)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.3_arm64.deb
Size: 325916
MD5sum: 666c25afe92298fefcb0e33853e60082
SHA1: d9347efe9967b889adcbc9f9a3e1dd3b1ebd1210
SHA256: 2b810ce660e4d4db5f81b1de9893638e983f43a08b3e53a3ab47342247a8c553
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 07308a90510eeb87841d3ce192d17807e15c124b

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.3_amd64.deb
Size: 3800
MD5sum: ed6494d9efb3fa82a4c61e24b8fc092d
SHA1: 40b75ee8e2dd7ffb834747b7f069e62682393527
SHA256: e3babcc808978bfdfd4ec31b35896b5e27f20513f9ed4f23cdc72ca5b20e4ef9
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.3_armhf.deb
Size: 3804
MD5sum: 5d6e7e37a9eabf841035c45e2db3db86
SHA1: 6618808256a90c61c4ac2295bdfb72854c7b14f2
SHA256: 58c0f3ebf60de68ed5c73cafe8fdbf5e1b638f72f3ad9e9a471b0c01dca724cc
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.3), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.3_arm64.deb
Size: 3796
MD5sum: c3480a9a7fab927a018068c30838de42
SHA1: 1b47f7c897156843d3a8e5f69270cf40b2a9f6ac
SHA256: f7609be9e238c25eef119aea801b66610a70e7eef61275d8a2d7db3f45cfdca2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.14_amd64.deb
Size: 11496
MD5sum: e415c603a976c82ce77dc5bfc1cd26b7
SHA1: cbc2af20607f4ccd9ffc4482d9cf1e9b35da89d6
SHA256: 5081fff47bbb184f14b0938e545a0c03d6e18184e8d05c74e6454dfe19ba3793
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.14
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.14_armhf.deb
Size: 10588
MD5sum: 066cfb579641844a4c263812598e3ac2
SHA1: f43e52a2fbe305086b50722a8cd4b8c4c92a6a77
SHA256: 6ea68f2ce664b4374cfa16018f15f57d69ca0ba885f7fc550b02af0313992a82
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 36
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.14_arm64.deb
Size: 11208
MD5sum: 8944f273cdb6e287bdbd69f34bb29d9b
SHA1: 806824189eef6f0d231cb4948c56ae0738e1edb5
SHA256: 6c4c3370170aec51d17635e4546b7dddad73bb93c9ef4a712e406023d853d3a0
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.14)
Filename: ./amd64/nmux-dbgsym_0.18.14_amd64.deb
Size: 56696
MD5sum: db3ddad1f08b16f95a8f228a89fa4ea3
SHA1: 1a6d15c0abd1b9d6aef6548e2fd0f8ca423e1996
SHA256: e5b8cd6b00f852b7c89d2f1f1cb9831e0bf37f9977da46614a425269d5a70494
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 4f104173ab7254ad6fe51d7e702b8588bad3a304

Package: nmux-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.14)
Filename: ./armhf/nmux-dbgsym_0.18.14_armhf.deb
Size: 56316
MD5sum: d6d566542c1f3966ab8cecc6297d4443
SHA1: ae8be8681439452bbea74f7380f020df7a4df805
SHA256: 1eb53702c1d26da7a02039307d43523350252494394ead1bd2c0e7b67317c105
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: a5d170875827b89132c35cf033805592da631e68

Package: nmux-dbgsym
Source: csdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: nmux (= 0.18.14)
Filename: ./arm64/nmux-dbgsym_0.18.14_arm64.deb
Size: 56396
MD5sum: 685395563b7ca28c868dae840491b7a5
SHA1: d78757ce37cc3e6046081dfeb372e53917d35d26
SHA256: 4cc15e26112250a7e919e8aa0577a9e091452628a0610b2af4c090eccc1ebe47
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 916f010b276ff03cfc8ec63ca9ef3089a6ca9226

Package: openwebrx
Version: 1.2.30
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2538
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.14), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.30_all.deb
Size: 772784
MD5sum: 03c4ada2dc76be3db855b2ff9abae34c
SHA1: 644243ee26676d09f0ed989e35fa53f582bea6c7
SHA256: bf0a173bbc75c9d763dad913fa5594108206262976ff71c99200fafb960bf734
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.30
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2538
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.14), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.30_all.deb
Size: 772784
MD5sum: 03c4ada2dc76be3db855b2ff9abae34c
SHA1: 644243ee26676d09f0ed989e35fa53f582bea6c7
SHA256: bf0a173bbc75c9d763dad913fa5594108206262976ff71c99200fafb960bf734
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.30
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2538
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.14), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.30_all.deb
Size: 772784
MD5sum: 03c4ada2dc76be3db855b2ff9abae34c
SHA1: 644243ee26676d09f0ed989e35fa53f582bea6c7
SHA256: bf0a173bbc75c9d763dad913fa5594108206262976ff71c99200fafb960bf734
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./amd64/owrx-connector_0.6.3_amd64.deb
Size: 2336
MD5sum: 914572672cfe1f07be2cef8727cb548a
SHA1: 010f3fa078f4302f171d27541111406a84f29e04
SHA256: 82b626b473eb1b491b3e6bf339c685ab152353ca37e8957bb3fd05adc7f3925a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./armhf/owrx-connector_0.6.3_armhf.deb
Size: 2336
MD5sum: 157523b8f5658d275cac392b66c941b2
SHA1: 4d6bc2312e65bd1e1bbfb4c8774426cecfcc494f
SHA256: 7828fe2dd5cc09e08fe83827ccba4c3a734e043b1da609a0b83bd20c62a7b574
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.3), rtl-tcp-connector (= 0.6.3), soapy-connector (= 0.6.3)
Filename: ./arm64/owrx-connector_0.6.3_arm64.deb
Size: 2336
MD5sum: 7e46864cefc6507487839f8c68196a61
SHA1: 27643c2ca166dd9279260e7f9b0d75ec58b2c9d2
SHA256: 84fdc004cdd9492608cb8fb6f414dd8ec7d99194e4f97aaff17121de0fd44c0c
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.14
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 191
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-csdr_0.18.14_amd64.deb
Size: 38772
MD5sum: 43c203d85196a4ff63fd116c5e01460f
SHA1: 7344cffc7969e9b8fd75df7e83294f101d858bc0
SHA256: 8c174830cf23e8cb89f802e1bdd1d311d075bbf1a0df268b18699b8383589a63
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.14
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 151
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-csdr_0.18.14_armhf.deb
Size: 33996
MD5sum: 8bf726e44122a0d683f4d29f778f9aed
SHA1: fc1311c51ae171b9d3ee0cf7a3a31084314540bd
SHA256: 42d1e119ccfdc46259799fe7823583f4a5aebc633a7ee3e182692d22fee2a313
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.14
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 195
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-csdr_0.18.14_arm64.deb
Size: 36656
MD5sum: f82170fabd23ff77ea10c22d97479f75
SHA1: 4f1d606591decd86d47b80597c854222a1e80207
SHA256: 662c1b34a97a82fe9cad2781d9829a0972698f9bb351a0e5adae824f7a8fe613
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 709
Depends: python3-csdr (= 0.18.14)
Filename: ./amd64/python3-csdr-dbgsym_0.18.14_amd64.deb
Size: 628680
MD5sum: 55b086881d758f50d3ad453318842fb1
SHA1: 436a60d9c5c81641aa34bea792de793c9bbfce1e
SHA256: 2afbfac708d26fce43775792b595ad244ef8aec1c522377d56b62775d694503f
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: b6f3b06ed116177c747a8b0b790c3cc9558d1144

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 698
Depends: python3-csdr (= 0.18.14)
Filename: ./armhf/python3-csdr-dbgsym_0.18.14_armhf.deb
Size: 614152
MD5sum: 3554102f6ca4c2f5b4ad982eb8700c16
SHA1: e0ce97fee27d1231cbc2e554d3357938ae940051
SHA256: 34bd46bf70bfce7ab5c676117bc4e5235468bfdac725873b8a87e9eff8d71a07
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 72b367b01f1b35d21f3d07ce7ccb21d2948ff40d

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.14
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 709
Depends: python3-csdr (= 0.18.14)
Filename: ./arm64/python3-csdr-dbgsym_0.18.14_arm64.deb
Size: 622188
MD5sum: 32064854a764fb1af15379bd317bb6db
SHA1: 9e2a56441f709a011fffe1f18c12a6b1c97d2bfd
SHA256: 5c1e63d6648f505fa5727cbc4f06e7784ee3e89a3ce4212a286c6285abbe3a4f
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 64c3e8dab3b9df3cd1a02810d78e89f46d0d9882

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.3_amd64.deb
Size: 10356
MD5sum: 17871b64c23cbcb268b72204d8eb117d
SHA1: 91d0b92db3cfbd84659968e99016c252bd18b76c
SHA256: 871ea4e27ce2184ff91c3b15bd75be022c0f100db05936e2d42e90059dd9f1fc
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.3_armhf.deb
Size: 9172
MD5sum: 72577c92ba6dff2719d5abe0fafd2ea1
SHA1: 0cdd7a8b60f33a13bab00cce88f1021e08d58c14
SHA256: 8b6e40078d9b5b0f3e54a82a73e94cb080758555518481c233b3e4b18e950912
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.3_arm64.deb
Size: 10120
MD5sum: 2c1cfcfc6d6640c686b0228b96f6d5a8
SHA1: 45835e5504d342add33c8bb6cf8e983d617af011
SHA256: f6b609a3d25c2750f34b945abd0f794f7e13f1d97e9ba188623b38b59a90f01c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: rtl-connector (= 0.6.3)
Filename: ./amd64/rtl-connector-dbgsym_0.6.3_amd64.deb
Size: 52436
MD5sum: ca71a8fa8d1aff79d951d05f8c6bf931
SHA1: dd741d674a698d383f1ef427bd114dfe48829d0c
SHA256: c9db95418fb3dfc3b96de67e9c27a5ce8134b347f3c31ae56c25e9037f136716
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: e65e8d640e07849a1eb5482a70b5aefd6cc7bc72

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 67
Depends: rtl-connector (= 0.6.3)
Filename: ./armhf/rtl-connector-dbgsym_0.6.3_armhf.deb
Size: 51960
MD5sum: 8cb3e98ddbae69e3e020f8eac42b3027
SHA1: 2edc54a6105d23a44640d646ee47b5fa66c33812
SHA256: 51d241b3b9a0de894ab234236dc4db609f6dde965988906fe68424d27eb74055
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 5162f4bc793a79ee71de9d871d092e78e27176ad

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: rtl-connector (= 0.6.3)
Filename: ./arm64/rtl-connector-dbgsym_0.6.3_arm64.deb
Size: 52312
MD5sum: 11cb8010c3c2acd90e2796dd542e2e0c
SHA1: 9d86326bb3dedcf1ae7c32dc53de7e13810aa730
SHA256: 8ae19e664a38bf9afe2ac238fe3bdf7b0c92eb58e9827adbb7f660d664f6148b
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 2a6e6e6ec5fc84fb65225c531c314165c21ebfce

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.3_amd64.deb
Size: 10620
MD5sum: 60c351247120d684a44553539baecb33
SHA1: 16078df30511b109ea7e66b6c13f28a5bb8e27dd
SHA256: 7e7f4d361f4bb7882a5c84bac5d805ac3d7967bfa6694952ef247eccb8c058f7
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.3_armhf.deb
Size: 9404
MD5sum: a2cfe248915e66947e6002a241c03610
SHA1: 5f6aa719bbc2bd5bfc07ab761e205bb601104b28
SHA256: 28f662247f6b07201152cf705d14ccc0defd331d3fd4e22ca375e57c982a1d4d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.3_arm64.deb
Size: 10208
MD5sum: 319073f6b8836479cc157e01feb7f274
SHA1: dd96859c7f678e84296f9139bd06cae196471fdb
SHA256: 7413271236ae650ed189a8e1f5650a13d1dcb11f00de0dedc8f6040300293964
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.3_amd64.deb
Size: 65372
MD5sum: e7ed6cf5b2161f6f4c6d70220c6c4cfa
SHA1: 70b9ea21d3f29e865406c0feab4efffe68e78ba2
SHA256: f07e6ae548cb6036246489668bbb388fb6a29539b2d60bc9c4ed2914dbfe4a9c
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 7e46ead42ebc409608ecca62e6832660b342b74c

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 79
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.3_armhf.deb
Size: 64004
MD5sum: 8fec93dee1ce0d4ad4b7bd87495db0bb
SHA1: ccb28bf1de0f3ade14757290917699c6531ff3a7
SHA256: cfb39ff40f0e4065974ad66508731e4a1370a4233ed3344243f90a2ab881b447
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 25bec3d71b63c2843c91bcbda9256e517b34bd0b

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 82
Depends: rtl-tcp-connector (= 0.6.3)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.3_arm64.deb
Size: 65052
MD5sum: 46937cc48ab44cf3c872d024ee7ee30d
SHA1: 07bd98878991f54471c456303a5ceff155e663af
SHA256: 607b92032eab28d74dbda757d9528fac10249de71fda348aca2829c39ad9b992
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: fd1db800ae3ba314b28f6f45af62fea8826ae241

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.3_amd64.deb
Size: 13236
MD5sum: 780d0f68d7a9716fb55c0a61dcbc9bed
SHA1: b87b36212c43e76e6823b5e649d1c7dbec4f925a
SHA256: 9b951945401b42f488b7cecaae3237ace4c5307ca3ebf95d6bd01230f0fe122b
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.3_armhf.deb
Size: 11068
MD5sum: e259affa0861656980f977c011b4757b
SHA1: e7a1a95c9d1bbc05ba7ed30171d75699430e4cbb
SHA256: cc96b16344ad7a5281b9bb62a7d7ebc9757f8fd2ffcad8760164727675eabcaf
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.3), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.3_arm64.deb
Size: 12160
MD5sum: 72a54f6490c8fb4460efb83ca1874c23
SHA1: 04baf90d71ff75239e8b6d679a1318af24a40027
SHA256: 82b7c0363eaaa6cf61b32f5af83231fcd97a21078772670d419617f4325aee9d
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.3)
Filename: ./amd64/soapy-connector-dbgsym_0.6.3_amd64.deb
Size: 115940
MD5sum: 329195ce00d55620ce809117299fd53d
SHA1: 9a5693f20a9d1da58b087070b138870b8b89f529
SHA256: 1bb65acc184ca8ef39378a5945c9db90595b372aaf462503cfbdf7765e62dae2
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 2921f1eb7900ba2a2028f812d5277d7a7ddf28d4

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 127
Depends: soapy-connector (= 0.6.3)
Filename: ./armhf/soapy-connector-dbgsym_0.6.3_armhf.deb
Size: 112204
MD5sum: c174b5f7a06f0cc295c6be948c06a9cb
SHA1: c1f3f6bcc3440f141fe2128bff6644e25cc91690
SHA256: 26016570a545d0750d322e04e180118fad554f897aa2dae363d4e53a6595e00c
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 732b34a1d567c9d67f0f4ab726dfead3173bfe57

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 132
Depends: soapy-connector (= 0.6.3)
Filename: ./arm64/soapy-connector-dbgsym_0.6.3_arm64.deb
Size: 114256
MD5sum: 3b34f659714cefe0e3d57134102b0a19
SHA1: f85c675f62d40f7da6292b1e66de483b031294d5
SHA256: b44b6776798aaef06f10a35362f2f099bfed9cdb002fddd16c79ab4c5931dccc
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 668795661fa8928e290ea69b48d43dbe5b6be434

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.5_all.deb
Size: 3376
MD5sum: 3952209fa6dbef1da25d9c06c3d90c40
SHA1: d703bada453341441fecf729c00bf55fbeba0c63
SHA256: 80d6bad9011a7b4e1452ee66ae0c68d89ccef2c27149adc492599773b8416a90
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.5_all.deb
Size: 3376
MD5sum: 3952209fa6dbef1da25d9c06c3d90c40
SHA1: d703bada453341441fecf729c00bf55fbeba0c63
SHA256: 80d6bad9011a7b4e1452ee66ae0c68d89ccef2c27149adc492599773b8416a90
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.7-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.5_all.deb
Size: 3376
MD5sum: 3952209fa6dbef1da25d9c06c3d90c40
SHA1: d703bada453341441fecf729c00bf55fbeba0c63
SHA256: 80d6bad9011a7b4e1452ee66ae0c68d89ccef2c27149adc492599773b8416a90
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 165
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./amd64/soapysdr0.7-module-sdrplay3_0.8.5_amd64.deb
Size: 51312
MD5sum: 39902da7b17ab47d597218cb0b8637af
SHA1: 1f834cfbb6d2798db71c09b34fbd71cf07712c93
SHA256: 3f92744279c4500baaae59ec148c97014d9d204561f943affb6e3ab5c85babc7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 136
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./armhf/soapysdr0.7-module-sdrplay3_0.8.5_armhf.deb
Size: 43332
MD5sum: 0bffe0fa4b36e290a326f055ee0a461b
SHA1: 540df1aaa6ddbcd4eb417cd96bf3f72a2e82f818
SHA256: 9fbf4525648071611a2e131281d55aa408f4dfc9338e19b4a6189728275f5786
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.5
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 149
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Filename: ./arm64/soapysdr0.7-module-sdrplay3_0.8.5_arm64.deb
Size: 45924
MD5sum: f689a3523d2567214f7aa1b941d7317f
SHA1: 30689450a75cca4b0aa1a9e64bfc61ab80da7f92
SHA256: be6e095fa9688fddfe3c824ca8c8ba836a2bd929cc70009004502abf644ccc71
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 730
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.5)
Filename: ./amd64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.5_amd64.deb
Size: 691892
MD5sum: 3a7ee27d47fcea24ee123cd74e31b27f
SHA1: ca6b09d0999ae47d4ab123d66b0734484a64259f
SHA256: 3769adb7c477fa279c723c9c2e59048d15fa8c4be65fd14e7459b1d5ea3e1471
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 91263fa336ececf40693a502164f05ef9a2ad7d8

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.5
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 704
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.5)
Filename: ./armhf/soapysdr0.7-module-sdrplay3-dbgsym_0.8.5_armhf.deb
Size: 672328
MD5sum: 20e87f83df3447997c3605020ae77ff1
SHA1: c9a903c4c525984bb3e4559e51d98f5b2285cc5d
SHA256: c1e1f5353a8913d4e67f961264661887bbbbb3cdec4eb9ac1323f8f08c58d6a3
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: a2a9a8c35a51f966db6ac45b1f044d292760f325

Package: soapysdr0.7-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 705
Depends: soapysdr0.7-module-sdrplay3 (= 0.8.5)
Filename: ./arm64/soapysdr0.7-module-sdrplay3-dbgsym_0.8.5_arm64.deb
Size: 670644
MD5sum: 305645c353c87329aef35ee214db5cf5
SHA1: dba685a4eb990cbdd067e9a00a62c30ef589065a
SHA256: c5aeb33b8fc95e14d77e9568d098a507e082b4bcac53c3acd76b1674faa5910e
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.7-module-sdrplay3
Build-Ids: 1c9a77684e7f2a882687acd730510885276279d0

