Package: csdr
Version: 0.18.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 669
Depends: libcsdr0 (= 0.18.3), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.3)
Filename: ./amd64/csdr_0.18.3_amd64.deb
Size: 192908
MD5sum: f7694f550ee9aae5d178c7d9f89d37a5
SHA1: bd905c1d4b6d18fc77a8035840cd5d2d5c4c5564
SHA256: 712fb36e51e91198e55d5e431bdfcb61b04e12175bf19dbf692f0de30c931c22
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 526
Depends: libcsdr0 (= 0.18.3), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.3)
Filename: ./armhf/csdr_0.18.3_armhf.deb
Size: 150836
MD5sum: 12d02833647cbfc1c380d62aba9e69c4
SHA1: 8e21551258cb1bf217b8f22adff7a9736f918663
SHA256: 8cb117f08206cf1598edac02b12a8bdbd1c22f356c1bd6d5cca9f43e2e673882
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 634
Depends: libcsdr0 (= 0.18.3), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: nmux (= 0.18.3)
Filename: ./arm64/csdr_0.18.3_arm64.deb
Size: 171616
MD5sum: 3e64582f326fac98ec97adbe87f767e6
SHA1: aa70ee27d337046bb9fed30d81e90172f2578821
SHA256: ca1295ee32a2f86267114467c41a7b5048721303d74127f8aefcd554f933fed0
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (= 0.18.3), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.3_amd64.deb
Size: 21056
MD5sum: 9e6626249395033772d8d7778c3f7b43
SHA1: 8c6b2d256d70c5542b4ffae9d9a8a58deb1d1340
SHA256: c41e72ddf3231b159eb9181e8159ff78f579b26b2267295f2c380ffcdcd4c311
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (= 0.18.3), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.3_armhf.deb
Size: 21060
MD5sum: 8ec8d4c09a14bf47c86ce2dc450c3b48
SHA1: 57101ae183d0aa7ee7ba838a01f000edb5c81a70
SHA256: 1c1c8f1401df1ffb9285a13218791cbd14fd07da423ba5b858eac225b29aaa02
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (= 0.18.3), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.3_arm64.deb
Size: 21052
MD5sum: 546d7fdcdc9b39e7da96fee68219136f
SHA1: eb06298478983a84405617e8c709c868d0952376
SHA256: 3d601858640b2fb478b8379b50921262f05bf39669413dfeb9537e4d7c2d4fbd
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 527
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./amd64/libcsdr0_0.18.3_amd64.deb
Size: 123272
MD5sum: f99049d08ab4ce0f485c2fb45925b956
SHA1: e5af2828ac2e72c55a537c4b159e454fba58a7d2
SHA256: 0d4ef3e043dfbf146c2fe5b281e31d27e3d791bc721c0118f3d7738e49722dd6
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 373
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./armhf/libcsdr0_0.18.3_armhf.deb
Size: 98376
MD5sum: f144196b78bac55a1353d1d99672afad
SHA1: 9b6f996b52aae7938b9092eadb5b18eb62f1ad1a
SHA256: af6fa06387c4c99fd775f4cf658e155423137ab36db9524566c8077c66150d97
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 499
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 6)
Filename: ./arm64/libcsdr0_0.18.3_arm64.deb
Size: 110348
MD5sum: 2e54297e2ec4488adb0d8d43c54033ed
SHA1: c579d705246067f0df7aa8a0611e2d54a94a3110
SHA256: 2850f734dfc0cd01bfe9df99e4a87d38e1d8ee91263f0a0567a9eaf2bd4a2230
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.2_amd64.deb
Size: 31012
MD5sum: 054072daab23d25cb0201ab7f45af43a
SHA1: cd81ded1f539bb4402dc64d699deb3a8d2b727b8
SHA256: 53cbfc55dbdcfa8c7605f1358675b90748421e443e367b96f4f83e3cffbffea6
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 77
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.2_armhf.deb
Size: 23140
MD5sum: b1439cc7cdf2f996f33679fc072e2fd7
SHA1: 34f0ecef7fbf312c5d952bfe5529b0deb2266a92
SHA256: d4872ad13df67cdc3d3a2d99f6fa89c7d9207eb1699bfa71cc9790a05e9e796b
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 94
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.2_arm64.deb
Size: 25724
MD5sum: a3b840a0ef710c986fd6f1c0e5dbf37d
SHA1: c063907e5e9eed822ad33f80902bc052abcad4d6
SHA256: d0414d98c95e93f924e542869009c731b713892ae12fe94ab4008dec7a2a3163
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.2_amd64.deb
Size: 3760
MD5sum: c502e58bf53c59c56a0c9764bcea6339
SHA1: ec987ef369cec00e67b591c2f91b4262e0f2f603
SHA256: 906d7b4f1ca7ac0cb8649cf469d498e17f4bcc13f7eb146d18f4a0c19d02d942
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.2_armhf.deb
Size: 3760
MD5sum: b4e460eefbb61c7e22bf37aa9ca85b55
SHA1: ee16ff457388b5852f72f87ea0141318db448427
SHA256: 3bb5c0fbdec8a28897d557ccfe499286b0f4a0b000ec650ccc9b14d0a722428c
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.2), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.2_arm64.deb
Size: 3752
MD5sum: ab1c5aa7c57e5bdab4d2b0da2ad8e9c1
SHA1: 08e14d33664319a1ebdf21269acb88352cc8e4e3
SHA256: 9a0fba593d75e349611676294f42dd917215a333e4fb56a8adcbeb24f2243ba8
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 39
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.3_amd64.deb
Size: 10720
MD5sum: 9a37d313b796b407ca6d423fe16950be
SHA1: 0c5e90196860ce027d948801249a839bd7318c77
SHA256: 4bd464354d01010d0bc5bba6f85a935eccb5d911f66ee797c6c61467559320c6
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 30
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.3.0)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.3_armhf.deb
Size: 9808
MD5sum: efc61826650f83909fad9c3518b92a0c
SHA1: 378a2e96ff7aa1f0197c19d8d99ea595b5a1cc18
SHA256: 8d013d39aa58a9c370d346c51a5a33b3a958c3eddba21914d707014e2633c864
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 35
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.3_arm64.deb
Size: 10432
MD5sum: 9a09d7d4802b44327814053b759f65b4
SHA1: bd59c99120798afec59691560b7cdb5fcc6ca05b
SHA256: 5abda1d4e545e6461433ad4fa8fa531b24fbbd49a652ff5c36497c562cc9da4d
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: openwebrx
Version: 1.2.4
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1809
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./amd64/openwebrx_1.2.4_all.deb
Size: 616056
MD5sum: de55af4a1b7c3543a603ee692f9dbc62
SHA1: 944e60a8ffc07b40b0f7914fa101ca01f1082410
SHA256: fd7986815a057fb0f65da887b897ff00551e158e66e52e5a7229dcbdeefb5133
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.4
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1809
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./armhf/openwebrx_1.2.4_all.deb
Size: 616056
MD5sum: de55af4a1b7c3543a603ee692f9dbc62
SHA1: 944e60a8ffc07b40b0f7914fa101ca01f1082410
SHA256: fd7986815a057fb0f65da887b897ff00551e158e66e52e5a7229dcbdeefb5133
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.4
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1809
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1)
Filename: ./arm64/openwebrx_1.2.4_all.deb
Size: 616056
MD5sum: de55af4a1b7c3543a603ee692f9dbc62
SHA1: 944e60a8ffc07b40b0f7914fa101ca01f1082410
SHA256: fd7986815a057fb0f65da887b897ff00551e158e66e52e5a7229dcbdeefb5133
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./amd64/owrx-connector_0.6.2_amd64.deb
Size: 2296
MD5sum: c925bd242b07ca860741145935c36665
SHA1: fab840a17f77edfed0130f6723217739ac9e4f0d
SHA256: 2914ab12297cdc238cc0a53256878db4f13bbe8038c0c94a818369f86a347536
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./armhf/owrx-connector_0.6.2_armhf.deb
Size: 2296
MD5sum: 11e58af85d6399a0252da1955f1ca648
SHA1: 0498971db8f3bb7e80f75c231dc7feb7fe51fb46
SHA256: 320616a596c40dbd645d3f4622426a84db9b3ef27158c81b542bf20ba90fe077
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.2), rtl-tcp-connector (= 0.6.2), soapy-connector (= 0.6.2)
Filename: ./arm64/owrx-connector_0.6.2_arm64.deb
Size: 2296
MD5sum: 91ef7562731691978f3f51c8ae434f42
SHA1: e88739fa6c572a9f1a0be81eaf6a1338074b44b3
SHA256: 79ac241446df192dc4ab7eb2aebbedcddf23c5d3e5e447f4fdf14e9fab2a8f00
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.3
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 161
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./amd64/python3-csdr_0.18.3_amd64.deb
Size: 30620
MD5sum: 0067ef722b8cb4b7f0cc42ab6df9cb53
SHA1: d943a068398488f1825480cd3a8ff0bb78f41ac2
SHA256: 78639740972949aae82c4ab89a9d5417ca90b7413bac94b16d62c7fbf9ffb8b7
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.3
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 121
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5)
Filename: ./armhf/python3-csdr_0.18.3_armhf.deb
Size: 26864
MD5sum: e6fb237f2984ac39a37df679202076eb
SHA1: b83112668b36197dfd146d3a2d873ad19c4af979
SHA256: b6d767665a486171d8144dbd9952a585f0dd1859c93c72274a4134dcc19d05b0
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.3
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 157
Depends: libcsdr0 (>= 0.18), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)
Filename: ./arm64/python3-csdr_0.18.3_arm64.deb
Size: 29016
MD5sum: 90c6cfef3175b29e98e03293026420e1
SHA1: b4480ddbe62a422f899b84db7bc054f9ca763de3
SHA256: b86d70ebe1c8003df719db6efe0f61fa8ae91dd7203d332ef8d60bd2e1d6ea7e
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.2_amd64.deb
Size: 10304
MD5sum: 804a24bd73847e7524ab4b5b6fb80d5e
SHA1: b96831034a3c2b6527ad97296c8152e041ab2499
SHA256: b23e7c388d463220b333e4b15f9251ebd3f056f510bbefe0545d7af1486f8c2c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.2_armhf.deb
Size: 9124
MD5sum: 183eb9bee34210f1296745290029b179
SHA1: ac45b4da3b61f4ebd5459e330f2d878a17c1a021
SHA256: ce72d4d0a84f49576dcfe51865aa8d86bdb0cee429fa7d08a02e1def4e990e16
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.2_arm64.deb
Size: 10080
MD5sum: 6cbb43d2a9352c7894d2b16367157a05
SHA1: 37c648b9fd0067f5e81d2a3b0fecbf28ad7dfefd
SHA256: 949cb90799c77d46f6d6acab85f276d7aaaf74b006415df303d6ee8f1dbefc96
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.2_amd64.deb
Size: 10572
MD5sum: 51575db32d24e37b6d8017038c4b1e84
SHA1: 8ec11a6925f6b43a7f8221bd1ddb23b3a018b37b
SHA256: 6a63d3db2a85a80bae3ca2f7f4a6b645c89120494942aed8c6b59fc5cecdb783
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.2_armhf.deb
Size: 9356
MD5sum: 70c25aa8d7c448dc9bc236d5983760b8
SHA1: 55e3ebc2b1b970b83e87d47fd9ab87f2b172f4ef
SHA256: f20997705a07ec8689e74952e58e136b66c3840205dbbf9b757a7157189a02a5
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.2_arm64.deb
Size: 10188
MD5sum: 78802f8693665e9315d6fa1d12235d80
SHA1: 0cd7685f1c03ba954983816a1cd93471de8e54fb
SHA256: a419096743a9dddf80af399d6bc1240e506b9936475121d914e7366e0a673f12
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.2_amd64.deb
Size: 13192
MD5sum: da7c959676584b832956de181b9fdba4
SHA1: 5274d480319c1679d4f343d7530d31f63d4bd710
SHA256: 5ad5a57c4cbd3116b3a85eccae39772347d8667a1c5f43d0a37099e9bd877b9a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 37
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.2_armhf.deb
Size: 11040
MD5sum: 4e7f419a2d5b1ad48a406f8cf9115113
SHA1: 069148001bffe10b0f601bbe2a526c6cf587eef4
SHA256: cfbc64732b52ba5d5d1d531a0ea625c5087d0bc7913b7b10e60308ae339c2821
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.2
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 42
Depends: libowrx-connector (= 0.6.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.2_arm64.deb
Size: 12128
MD5sum: ef2d53d65bf77aeda41dff26dfcf6cf5
SHA1: fb5742123b2966700b859bf8a42be08f5d0c85e4
SHA256: 161ced8e6eb46288d44f85fe2703571179b8fbc61ba0759d4508f6c21a27659c
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

