Package: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 78
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./amd64/codecserver_0.2.0_amd64.deb
Size: 21216
MD5sum: 8d8e727911944c735c3e32cca42e5515
SHA1: 8b80b2150f5300e59bb7620637e0529140374b2b
SHA256: b8993b457a5ae91fa74e8cf7ff574d79e6498dbc18279542e6f0f5e21e27d15e
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 57
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./armhf/codecserver_0.2.0_armhf.deb
Size: 18492
MD5sum: 45eb89b1aaa7a7db0f429487957dba0c
SHA1: 899a69d6cc13175597d457c243d1bfb7b2194096
SHA256: d72e359bdf53406040c1c21c011a9b6d02923b16fc5de921c6b8dc8f103d210b
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 90
Depends: adduser, libcodecserver (= 0.2.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver-driver-all (= 0.2.0)
Filename: ./arm64/codecserver_0.2.0_arm64.deb
Size: 19748
MD5sum: 8839328b07a4f1b1e4ca6f3a919de71a
SHA1: abced8ece781e4bd953c2635b44152b0d33aad50
SHA256: 375291d5de65baca9fe165338d02dae4f161ce6430a3f3b3fe3f81edb9d900b6
Section: hamradio
Priority: optional
Description: Modular network codec dispatching system
 Provides a modular server that can take over audio encoding and decoding over
 the network

Package: codecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 447
Depends: codecserver (= 0.2.0)
Filename: ./amd64/codecserver-dbgsym_0.2.0_amd64.deb
Size: 424124
MD5sum: 9d9bdf429be0d3aa1fd716e8bff52f95
SHA1: 24aa9f14efdd5ccb47d3f6a42976043d335135f9
SHA256: 275441fd125728290ac26443f3ac72366a5d6d447fca6b1e1c7557c0fecdcac9
Section: debug
Priority: optional
Description: debug symbols for codecserver
Build-Ids: ae446ea06ac27afdc39b6360467811d54d37edf6

Package: codecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 454
Depends: codecserver (= 0.2.0)
Filename: ./armhf/codecserver-dbgsym_0.2.0_armhf.deb
Size: 433200
MD5sum: 4851defb7a50bbc677a3cc3f4c2236cd
SHA1: 23c2be10915d0b60bda186be3f753068591e9049
SHA256: e473ca3a8a7d2bad4fa3a463b15920a7a655baab8ff077303a86b0b4d7a5702f
Section: debug
Priority: optional
Description: debug symbols for codecserver
Build-Ids: 7c9069b13b46e1e3ad61b044b119972261f53d1f

Package: codecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 442
Depends: codecserver (= 0.2.0)
Filename: ./arm64/codecserver-dbgsym_0.2.0_arm64.deb
Size: 418280
MD5sum: 40ff5167871458a2a8b07a8ac9dd095d
SHA1: 94ab33cd8c85ab068965d11f50ff99b9b2de2287
SHA256: f8f4a7a971b8d56ca3e92722af37593f7d362176243b9bc1bd2b3747d0c18b38
Section: debug
Priority: optional
Description: debug symbols for codecserver
Build-Ids: 1f63aa6d8113f7684643b0f84fef5287331963c0

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-all_0.2.0_amd64.deb
Size: 1976
MD5sum: 825254e0d6dfbb841ad41aa305050820
SHA1: 16c39756fe9def145bc10bd055cf4fdf6e7cf7c8
SHA256: 5b01ae31293836f6bb9e8f18caa21fb6b4c7ed2619dc9b306a57c7c773325a4d
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-all_0.2.0_armhf.deb
Size: 1976
MD5sum: 41526c1e2449db9ac2e8c6a7e61e95a6
SHA1: f77713d8c7a87d4b8fc5e9a8433a9c72262b9974
SHA256: 05c750a59f85abbb32365a6b71d047ed321dfd876dc98c82fb1a8af8e9775863
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-all
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 9
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-all_0.2.0_arm64.deb
Size: 1976
MD5sum: 4dc51c4924115b7750d342d52c164469
SHA1: 5d98e39881e446014715f0af4ed07c74b2154516
SHA256: 7c63986455c2a153335497956bb62ab0d39a7be30102964a28ba949634ade48d
Section: hamradio
Priority: optional
Description: Virtual codecserver driver bundle dependency package
 This package installs all available codecserver drivers

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 148
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./amd64/codecserver-driver-ambe3k_0.2.0_amd64.deb
Size: 37944
MD5sum: f7618d3c7a6c880946ea8187a752002e
SHA1: 875a585f818026b2146ab6a9fe97b95956cb8b9d
SHA256: e86f4795963e27f9bfb1e33fee2314e191f93636ea9caa3d74289ad5fd141e72
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 95
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.15), libgcc-s1 (>= 3.5), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./armhf/codecserver-driver-ambe3k_0.2.0_armhf.deb
Size: 31608
MD5sum: 86d68b63037cb902cbfdc1227b19710a
SHA1: b10632fe1518f99b44000d01c71d378731979a02
SHA256: 715449bec9bc603138fa7945f73bd4774bdcf535db31a29f34adca136660c50e
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 144
Depends: libcodecserver (= 0.2.0), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 12), libudev1 (>= 183)
Filename: ./arm64/codecserver-driver-ambe3k_0.2.0_arm64.deb
Size: 34656
MD5sum: 184451f57e45cd7aeafc8ea97318083e
SHA1: 4e1994ed239eef64fad92df2c4e75cfea84144b0
SHA256: 0a4a20750254f26a298ccb55fb4625bf7d682daaec2be67b4907a374a2a10d1d
Section: hamradio
Priority: optional
Description: Codecserver driver for AMBE-3000 devices
 Adds support for AMBE-3000 devices over serial to Codecserver

Package: codecserver-driver-ambe3k-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 651
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./amd64/codecserver-driver-ambe3k-dbgsym_0.2.0_amd64.deb
Size: 617932
MD5sum: 38c9622efe94247d835e043252924150
SHA1: 2515bda14716b181d1649d047d254c17ee42f97b
SHA256: 5896fd0ff39ef12a271fe3a4288718cfdf90818eef12090a1add55437431e052
Section: debug
Priority: optional
Description: debug symbols for codecserver-driver-ambe3k
Build-Ids: 29a060ff9f336397f1ce1f31682b83201abd49ad

Package: codecserver-driver-ambe3k-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 636
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./armhf/codecserver-driver-ambe3k-dbgsym_0.2.0_armhf.deb
Size: 604928
MD5sum: ca1d2aa06ea148e04676f77447f75fd8
SHA1: 1e27046bc97577f5646a94c9bba4f514241de894
SHA256: 23f6b279615cd0b580c8950e3dae3f2fe1f292c265da2d3dc7a2870854181d83
Section: debug
Priority: optional
Description: debug symbols for codecserver-driver-ambe3k
Build-Ids: 5aa74cbf3dae32ff490411971e8c142ef36823b8

Package: codecserver-driver-ambe3k-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 645
Depends: codecserver-driver-ambe3k (= 0.2.0)
Filename: ./arm64/codecserver-driver-ambe3k-dbgsym_0.2.0_arm64.deb
Size: 609076
MD5sum: 15e61a904e2ae303f189eaa8e783fd1c
SHA1: 8515c7753130dc09b21cb613ad17d743c3045879
SHA256: c07535c1bb0058c9d2a20f208c7edf95a5bba7f4afba353bc1c1e7c2f8a721e7
Section: debug
Priority: optional
Description: debug symbols for codecserver-driver-ambe3k
Build-Ids: cfa494deb0064206c1ef344991de660f08627c2a

Package: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 660
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.16)
Filename: ./amd64/csdr_0.18.16_amd64.deb
Size: 177424
MD5sum: 45cb736fdb80e93f88b22e679fbc46f4
SHA1: 96c53b767f12cbf8f53a3837024af28bd34466a3
SHA256: d13ba5b026398b607cbf29e0ea805e8bfdf422c64fa43201fd7346f0e029ee4a
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 428
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.16)
Filename: ./armhf/csdr_0.18.16_armhf.deb
Size: 147128
MD5sum: 7718e9b747293482a19787ce47e66775
SHA1: bb178f4bc0f1acdadaa226c0c81fe38240162825
SHA256: 17dc8d53db8461d7e7ca96c9d25b8d068ddda9b16591b9ffd48c224cb516e049
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 661
Depends: libcsdr0 (= 0.18.16), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: nmux (= 0.18.16)
Filename: ./arm64/csdr_0.18.16_arm64.deb
Size: 157376
MD5sum: 3d80de0159d63b8aa68c971e52cc71a2
SHA1: 0f6990a6e66708d959d15813f95176b112749b70
SHA256: 82c369cbec76c4229907e3521028f8030fe01af1e8b0d5a91f710cf663038174
Section: hamradio
Priority: optional
Description: command-line sdr
 A simple DSP command-line tool for Software Defined Radio.

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3243
Depends: csdr (= 0.18.16)
Filename: ./amd64/csdr-dbgsym_0.18.16_amd64.deb
Size: 3103332
MD5sum: 0fac1f84186265aa7cf817947d9a0d5d
SHA1: ec5c99922ae2e039bbe16c27f95b675356d10076
SHA256: bdb35bbc654204386140b1523f341c5f483cf47934a6ce9e92bcaa26a35f6382
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 179a36c449938e88d8275395f910a0a666e7555c

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3141
Depends: csdr (= 0.18.16)
Filename: ./armhf/csdr-dbgsym_0.18.16_armhf.deb
Size: 2990212
MD5sum: e696c6caae1a2b9a6caad0bb4af225f0
SHA1: bda8584a99e45e0dd749ae47f82a7f5bb54580e2
SHA256: 035299b2d764b43b0cb39ffa8701ac9adad4973491254ed95becac90bd531af4
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 209f6eebaa53ddbcc67ef684e1eded87843e2eed

Package: csdr-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 3163
Depends: csdr (= 0.18.16)
Filename: ./arm64/csdr-dbgsym_0.18.16_arm64.deb
Size: 3002320
MD5sum: 68e8759aa07d2e9277b8fd086ba61ea5
SHA1: 66fd914595c5c4ca8d5f182b9d0664eb1935066d
SHA256: f8fa0e53371c009477923edaef8cdc977c2b5fc13a7266a6e07aa52db5ca90ce
Section: debug
Priority: optional
Description: debug symbols for csdr
Build-Ids: 2917516026b0e7e73fbe5eccfeef22a336ee21a1

Package: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 244
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./amd64/digiham_0.6.2_amd64.deb
Size: 27452
MD5sum: 7405818fca0a59eeeef965f67f9fd7cb
SHA1: 0557df873d07022f39849b323f4245985309d304
SHA256: f7f105ca88ed62990d8e5a8c9a0db45f0bd05f8bd4d9b99a782429d76e10fe5b
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 137
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.5), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./armhf/digiham_0.6.2_armhf.deb
Size: 25056
MD5sum: 07ac9df1eb00f4a838d0a313b42f2b44
SHA1: 18d5dfb0bb85f74f54a94d5621e649698ca005eb
SHA256: 0ce5ce24ee706cf5cd49022bf95312614b1805aae08bad1f4677c4a11e1281c7
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 748
Depends: libdigiham0 (= 0.6.2), libc6 (>= 2.34), libcodecserver, libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Recommends: codecserver
Filename: ./arm64/digiham_0.6.2_arm64.deb
Size: 26984
MD5sum: 5a992e9c83728105f0537c99353302e8
SHA1: 9682fc6da2bf78ff06df97a4ff046c7b5a579785
SHA256: d11b05bde4ccb4aaacc857217308fe6bdbb1ea9866f0fe1f5faec9b00ed70978
Section: hamradio
Priority: optional
Description: Tools for decoding digital ham radio communication
 Simple set of command-line tools that is intended to be used to decode
 digital modulations used by ham radio operators. The main focus is on digital
 voice modes.

Package: digiham-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 581
Depends: digiham (= 0.6.2)
Filename: ./amd64/digiham-dbgsym_0.6.2_amd64.deb
Size: 493760
MD5sum: 991f9e3af5d6b8685344ce8e6770473f
SHA1: f799b25e1c0279a74f52e7f79155f5525ef4eb51
SHA256: 443682f7d2e71aca958e59c2cf5e363295038d3daf025a59b84a4297d51f5b0c
Section: debug
Priority: optional
Description: debug symbols for digiham
Build-Ids: 00efc2b7837e2e9cf4d2cf30781c47d1e36ce788 1e495c808c992eee538fa1914c409e5b9cff9fb9 1eb7248c475b3879707bdfd3e2ea849bcf50a79e 484bcc35134696a7eb9c0861f4e5857da5d7aaea 5789f8ef3a1aeb4c34718113fbe725e169eda37a 6563bfbb3c3c5a2c6f13f90b4f791bccd22aadcb 946bd1d2c55497c3df54a5a428ecbe07310a0dd5 948171341103dd6a95f2477fddc1e1700ab14bf8 e720823b7b083f64855a789e8bc7514113b1cc99 e8c45776b7fca20e3ea207d864b3055e7213da85 ea8536be5577370ff73b6798fb12074471374452

Package: digiham-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 575
Depends: digiham (= 0.6.2)
Filename: ./armhf/digiham-dbgsym_0.6.2_armhf.deb
Size: 491156
MD5sum: f4ac2ab191d13dcc8743d0ad2a86c0b8
SHA1: f5e873fae40c5bfae06a2fc4d9482c0501f52629
SHA256: 34d6c796646a2a69fb32991cf2fff9c05d4454c3859c79f1935fb56318e73012
Section: debug
Priority: optional
Description: debug symbols for digiham
Build-Ids: 0570370fc2541f6916bf67370e87204454da2992 13bcf9de7b4f931d37bcb853ac83b6a57bc94b29 350521a5c4cac1e3b6e16787f7bb828f3488ddd2 44af5e15e310fba53c0f46bcf83c43feb65df21d 66b63aaeb51a369d76e14b22daf349457f06c49f 76c680749def470dbd98f9c39715061758598ff7 a823438fb38434e39c6ec939c1680153d7c8efc5 ac94a9c04d2ee162a19cfd2b51494492730fcd4a bb684055412b32134e4cd10cc699302c6f9e6512 e84f7e0220e070a34615daf09b482971d5d98592 f832cbc52117b2191618b6f1520dc726d2c3200d

Package: digiham-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 590
Depends: digiham (= 0.6.2)
Filename: ./arm64/digiham-dbgsym_0.6.2_arm64.deb
Size: 486692
MD5sum: f93a154e3d988186353de2ffbc81b707
SHA1: 10fa95469d49274212a2c9d12834c1a2fd1d0a01
SHA256: 8ff0fbb3b55c082d6b7608769c0aedeea4e8ba4a07fefe01c488edb2ab48158c
Section: debug
Priority: optional
Description: debug symbols for digiham
Build-Ids: 099fe87a6e0564b0b159b9765f9f6ec4d70e0edd 13e6d0474ff90bf28a236263862bcde146ed4b57 14ea371734ad430412a2a99fd42deb7cf9c924fc 1aa5bedd48020231bf4a1e29935a197ddcd58928 1b58ea43011bf659e49a0467583f29d1d7cac668 28e9bfe56eae9b0b7b8cebb54130f4ed6c0eed0a 7e9300a3ffa3e5aa7458ce05ab15befcebca115d 95b6824c9d848e5804008226bc0d78ccdec813db d3509e605cdb063885a11e473b9e5d20ee2f5206 de9f6d1c9b03d87432805f485be21f12f784b2b6 e8d2f1cf188c49b24bf12cf84bffab728dfdbb06

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 231
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 11)
Filename: ./amd64/libcodecserver_0.2.0_amd64.deb
Size: 62008
MD5sum: df9120b043657fd53e26caeef621d9fb
SHA1: 7d52fecc38213c83ffc0c265e3ab2d4c8f86264d
SHA256: 9414aef607108244a04fc895abef66b3bde50b63393c0cf310950f0646b1b708
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 157
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 11)
Filename: ./armhf/libcodecserver_0.2.0_armhf.deb
Size: 53588
MD5sum: 40d4dbba134c3c4ad65555eed89749c4
SHA1: 3e30ff3942f9c109bc5185b0c2bd4319fdf60ce3
SHA256: e0475d0d2665db90e91dfead73675c2058b4084eec89e02146a7820598beca9e
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 275
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 11)
Filename: ./arm64/libcodecserver_0.2.0_arm64.deb
Size: 56332
MD5sum: f5a2deee91a3555532256d20dc5f9815
SHA1: d94b7a7822751de341ccea881d2ed17928690ae0
SHA256: 4ff43a78268b5d317677e947e9dbaa70e755fd7fa4ae4c52c4b2a9958eb49909
Section: hamradio
Priority: optional
Description: Codecserver base library
 Contains basic connection and messaging functionality

Package: libcodecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1259
Depends: libcodecserver (= 0.2.0)
Filename: ./amd64/libcodecserver-dbgsym_0.2.0_amd64.deb
Size: 1210448
MD5sum: 4ad1f27ee427085ac031c1fa8ddfab09
SHA1: bc1327618d5d9b9dafcae2906d1280c097be4cac
SHA256: 66c0d198672bcaf01df0eddec67fb7698a79912145ae097c06666f3ab1617e4c
Section: debug
Priority: optional
Description: debug symbols for libcodecserver
Build-Ids: fd0a6cf932d94ca844d05fe6fdc92764d3d2ac30

Package: libcodecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1242
Depends: libcodecserver (= 0.2.0)
Filename: ./armhf/libcodecserver-dbgsym_0.2.0_armhf.deb
Size: 1196044
MD5sum: 9b8d440846fbfb3461cc985c36392589
SHA1: 75e94641fdb8c9ac05c04ba6f16d4a9093012aac
SHA256: 03488e6e2156d2ea8f361efb41edbe74c899f36442a0c2e66791fb3ab927dc09
Section: debug
Priority: optional
Description: debug symbols for libcodecserver
Build-Ids: d8ef5b7114b93e10c1e976e5d1dcd827ca72ede2

Package: libcodecserver-dbgsym
Source: codecserver
Version: 0.2.0
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1239
Depends: libcodecserver (= 0.2.0)
Filename: ./arm64/libcodecserver-dbgsym_0.2.0_arm64.deb
Size: 1191456
MD5sum: 4b07881869570fc8ba141e8b35c14ccc
SHA1: e9715a1a0f889acc3923e890f05aa84ba5b7d1db
SHA256: e1ac286757aae30da21223b17c2aa9c44201792882a83aa9ad882e18b02e5649
Section: debug
Priority: optional
Description: debug symbols for libcodecserver
Build-Ids: 35d79b7cf11721f3f205048213937e1027b91fb0

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./amd64/libcodecserver-dev_0.2.0_amd64.deb
Size: 15204
MD5sum: c0338782b792f1f4dc170567bdcb61e8
SHA1: a9a8a966cf14ec442a3fb33e5abeccaa9b92e708
SHA256: 41615c8f0fb08c59f00b94ce43a6f6c76859081992ddebd1e3e4920287a1fdf8
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./armhf/libcodecserver-dev_0.2.0_armhf.deb
Size: 15204
MD5sum: 4cc9235a209b7432b0534f552744563a
SHA1: c066b0a7611909326327d4890aa48a63e015a606
SHA256: 531b09ac302ae49523f0d9e58495fd4f3407eda256704fe34d25426521963263
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcodecserver-dev
Source: codecserver
Version: 0.2.0
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 150
Depends: libcodecserver (= 0.2.0), libprotobuf-dev (>= 3)
Filename: ./arm64/libcodecserver-dev_0.2.0_arm64.deb
Size: 15208
MD5sum: c3a9eaaf4b152db6643368654907587b
SHA1: 15942b6e9d8586db9ab041166b38476411f8409c
SHA256: 62a1ccfe2d59de5029c9c00c4024c373778554be88b7bef6340c814232eaab0b
Section: hamradio
Priority: optional
Description: Codecserver base library - development files
 Provides includes and protobuf templates to facilitate codecserver integration

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 182
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./amd64/libcsdr-dev_0.18.16_amd64.deb
Size: 22512
MD5sum: 9ab801ca16a6af559e35dc75cca9016a
SHA1: b8c5e2e1a92630e673d25aab9ebde78b3896b6ac
SHA256: 94af64b69786df68e9566135653c0a2854a68a9f9318297574f792a241950ba8
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 182
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./armhf/libcsdr-dev_0.18.16_armhf.deb
Size: 22516
MD5sum: c97ab18078900bb19dd24ececb116ab6
SHA1: b26cc063f71bb2d04780b0cf55c5dbbc30e2b4a5
SHA256: b4f3e695a0ea51b4c55c4079859f45769e8ae79e5e2bdc0f83f10e2f8f223739
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr-dev
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 182
Depends: libcsdr0 (= 0.18.16), libfftw3-dev (>= 3.3), libsamplerate0-dev (>= 0.1.8)
Filename: ./arm64/libcsdr-dev_0.18.16_arm64.deb
Size: 22524
MD5sum: 942c9a8180e72beadb3bce8cd673aa6e
SHA1: 20c6beec4a692154dbdcb091322719a8741a7fdd
SHA256: 4bcb236f03525b476adcfdbb16a3c50e87a9eb605b1c6ea7ba86cb40ae8818be
Section: hamradio
Priority: optional
Description: development dependencies includes for libcsdr
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 689
Depends: libc6 (>= 2.35), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./amd64/libcsdr0_0.18.16_amd64.deb
Size: 140908
MD5sum: 0efd7c5eef9f64a052378ea9a93a973c
SHA1: 8d17f749fa6c57d59c233049dd9c3030df14278e
SHA256: cdb7f2a2d5409955edc5f6125dae92120cf8d3701afd45d302f29a8daf2ac961
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 423
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.5), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./armhf/libcsdr0_0.18.16_armhf.deb
Size: 107404
MD5sum: bc74017f528034aeb5005b32abf4c1b6
SHA1: 41738c6c1f0d5ab7cfe1b6f43ceb5e283de22016
SHA256: 830bc8c60ada49e296b0661f23c782bcdfff8da04cb327834c9135ae292571f3
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 668
Depends: libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.8), libstdc++6 (>= 12)
Filename: ./arm64/libcsdr0_0.18.16_arm64.deb
Size: 126416
MD5sum: 4c66b5a90dbbe37fa58682953308be5f
SHA1: ec5176815b4a9b4ceb94ccab174d3e1d97a309a8
SHA256: 2f260a07c0e133494ad8ed43046b0530aac637ef418f930282c637c67ac6704b
Section: hamradio
Priority: optional
Description: simple library for software defined radio
 A simple DSP library for Software Defined Radio.

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1192
Depends: libcsdr0 (= 0.18.16)
Filename: ./amd64/libcsdr0-dbgsym_0.18.16_amd64.deb
Size: 1030832
MD5sum: d3617748dac143ae0dbfbe77a817a32e
SHA1: a138c2e4f718acae0168fa1d93845e36d7838529
SHA256: 0c86eccb820e27d68592747c54659beec3cc2e0ce0fb91d800f418b51af47ebe
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: e1494161ea3c64bfd7070af14204a62e8330f8cb

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1210
Depends: libcsdr0 (= 0.18.16)
Filename: ./armhf/libcsdr0-dbgsym_0.18.16_armhf.deb
Size: 1014864
MD5sum: dd9564acd670796920859837af2de82b
SHA1: 119c15da23709bc49b94a42888e5bd66c7ba6487
SHA256: cb8aeefca8e87dbb0a76c7d28190074507e1e61543076c27b60607c5ab165cc3
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: fd0644a204a9455eb2598dbd32d62f66e2953f21

Package: libcsdr0-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 1206
Depends: libcsdr0 (= 0.18.16)
Filename: ./arm64/libcsdr0-dbgsym_0.18.16_arm64.deb
Size: 1010320
MD5sum: 006ff552656d57ea392bb91a4599abb1
SHA1: 4e32ad544f23eb089d3001fbc3dfe80855a8ec7f
SHA256: ded638745bd8d46169a7c168502b867e3f27a76c1ac729cbb9379062b7ca10f0
Section: debug
Priority: optional
Description: debug symbols for libcsdr0
Build-Ids: ea55aa543667ad686dbdcc25f38de866ea3b2987

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./amd64/libdigiham-dev_0.6.2_amd64.deb
Size: 7060
MD5sum: 7fff4311e61f5c8741ed23ee82045a9e
SHA1: 6500cb40d18167fc8893ef1a7597f74490a9f368
SHA256: bd0af50b649a9c11ba96f9ed33e2ef1c441aabb5bd01d63f8455ece6c5269f6f
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./armhf/libdigiham-dev_0.6.2_armhf.deb
Size: 7056
MD5sum: 0a17898bd16034078e5e27a8d809fcf7
SHA1: 2840081d698032ed0e63c39b009e7045aea95a1e
SHA256: 408c37b4a82ae70eb1030769790091229f50a702e624829d48510dde4f4b6bc9
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham-dev
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 46
Depends: libdigiham0 (= 0.6.2), libcodecserver-dev, libicu-dev, libcsdr-dev (>= 0.18)
Filename: ./arm64/libdigiham-dev_0.6.2_arm64.deb
Size: 7060
MD5sum: 36e187e7224ccbcd30a7af34b92d68c8
SHA1: 9c3c739c337926a90ba0f43f93eef64a0cc8560a
SHA256: 8bf3b1b75121ac79314ace5ec89ba8e2d9246b9a2cc5a63eece4b4b9ac07ffd7
Section: hamradio
Priority: optional
Description: Digiham library development files
 Contains development files for interfacing with libdigiham.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 351
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Filename: ./amd64/libdigiham0_0.6.2_amd64.deb
Size: 96172
MD5sum: 1cdc6d690babedabb2ead24eb46bb932
SHA1: 50a6d58588cdc7d6a68b50ec61373d29c4b657d0
SHA256: a1e069c3d5e99d20aba8029af9fcb5d0a014811d47166acd5e178b6547a9b8ce
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 245
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.5), libicu72 (>= 72.1~rc-1~), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Filename: ./armhf/libdigiham0_0.6.2_armhf.deb
Size: 83140
MD5sum: ae17f6364836af71b4aae867e2dd141c
SHA1: e06080601a5f3ef87400c95d03d03f096fafb3cf
SHA256: e9cb53002eff8e39d9bdc51defc4d3fef961fe9556480b4d98e5d4a53ecbbad7
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0
Source: digiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 340
Depends: libc6 (>= 2.34), libcodecserver, libcsdr0 (>= 0.18), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 6)
Filename: ./arm64/libdigiham0_0.6.2_arm64.deb
Size: 87128
MD5sum: 69fd1b9738808835f525c1026befc31a
SHA1: 3e3a08a78b1c4cbdb9096f734b2183b0ae515cc8
SHA256: 02eba2ffaa8009a31eaf5dea0233369c84287c8e095ddc94848261983f165bca
Section: hamradio
Priority: optional
Description: Digiham base library
 Contains basic pipeline blocks that can be used to decode amateur radio
 digital voice modes.

Package: libdigiham0-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1298
Depends: libdigiham0 (= 0.6.2)
Filename: ./amd64/libdigiham0-dbgsym_0.6.2_amd64.deb
Size: 1236592
MD5sum: ae0071d4d0d75582d0b98494355070ed
SHA1: 64171be8405b5803bc83545485abb3210bf81d1f
SHA256: c18ae0496acf34f6f51a41dc381d7a5249bd32c244ca5ddbb587796ab756f6f2
Section: debug
Priority: optional
Description: debug symbols for libdigiham0
Build-Ids: 46a604571125c9ffd9f8896b52e145da7681f02f

Package: libdigiham0-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1286
Depends: libdigiham0 (= 0.6.2)
Filename: ./armhf/libdigiham0-dbgsym_0.6.2_armhf.deb
Size: 1224316
MD5sum: 1bf947f9213e67b20f208b8ed7a52160
SHA1: afa5bfcc7ceb40c3fdfcff4f704c9c88a5c1fbe8
SHA256: a0312c3c6f5320b883aa67bbcb851078f6ef21f9ecd252121d4ff33214e2908e
Section: debug
Priority: optional
Description: debug symbols for libdigiham0
Build-Ids: 87f673c926f297aeeff86dfacb3c8ec2b459a8c3

Package: libdigiham0-dbgsym
Source: digiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 1265
Depends: libdigiham0 (= 0.6.2)
Filename: ./arm64/libdigiham0-dbgsym_0.6.2_arm64.deb
Size: 1196924
MD5sum: c1320ea7b975b026804e465fd3ab77c1
SHA1: c1bbec4f3baaaa727a6c25aa907980e8bac3acee
SHA256: 0077e9028a5d8990d28de2140b275cf4e4d39fb7696a7723f950ff643d1e1b2e
Section: debug
Priority: optional
Description: debug symbols for libdigiham0
Build-Ids: 0c524709432189a2371e2d0035d09c9ea2b5d820

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 118
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./amd64/libowrx-connector_0.6.4_amd64.deb
Size: 32952
MD5sum: d2bab4e465e261fb008784f8f2c98355
SHA1: e5a54ca6c4cf3b1102966aa5c9c09bc4c0b6cf75
SHA256: 2dafeb084f02b5e0f39768f032e5501118d14f970d4f98dd1b21d328a75850b7
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 65
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 6)
Filename: ./armhf/libowrx-connector_0.6.4_armhf.deb
Size: 22532
MD5sum: 387a74d25149b598569cf71e96e8cafd
SHA1: 829c9a667eef2d292efc6853a40b6a9eb2e34fbd
SHA256: 8c72587359cbe1272a313186aae4d6a2b60adf27402adcc5bfea1afe6c3f9a6a
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 146
Depends: libcsdr0 (>= 0.18), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)
Filename: ./arm64/libowrx-connector_0.6.4_arm64.deb
Size: 25264
MD5sum: 1296c2e3d193c055e6b701354cf50cc1
SHA1: eaf6c9d60d3d5faab8d6b476add69985d57df8ec
SHA256: 8a51384f4af7a005384d10187989f8c92362707ff6c612aebe904329b27261ae
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library
 Base library used to provide basic connector functionality

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 351
Depends: libowrx-connector (= 0.6.4)
Filename: ./amd64/libowrx-connector-dbgsym_0.6.4_amd64.deb
Size: 326760
MD5sum: b0f13e12ceb9f88cd1a6ebac442736d1
SHA1: fbc4e27ad778a3550b9a3ab94219b4d550e569f7
SHA256: 58d7379395f0a745448b548646374590dfa7f08f2bb82f591ba422925aea185f
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: 17c45c7e176334d176fc8bf757098ff8da0674f5

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 335
Depends: libowrx-connector (= 0.6.4)
Filename: ./armhf/libowrx-connector-dbgsym_0.6.4_armhf.deb
Size: 312152
MD5sum: c2b427e02f43df0b404587fb11a5cb06
SHA1: 71afe367aac009c60455808e5f583b1c65cb64eb
SHA256: 450f1fe1a04729bd91ce3ab2f285e0ffc38857b79d167b2a59cf5df6f7dd92bc
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: adb833d5cc99a9fc545e1febf32b7a1c5d8ce171

Package: libowrx-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 341
Depends: libowrx-connector (= 0.6.4)
Filename: ./arm64/libowrx-connector-dbgsym_0.6.4_arm64.deb
Size: 316212
MD5sum: b03cb01efbb7ed889bdd8a5ee7bd90ff
SHA1: 92260237abb02f0400907c074e6ed6995d01922c
SHA256: 16bef4c29cc6f1edfce56e0c148b10d0d0142a14b9e2e0863564a235dfecb208
Section: debug
Priority: optional
Description: debug symbols for libowrx-connector
Build-Ids: c9c46a092c5a4d14a55ff5423a7bb3454e7ef2e4

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./amd64/libowrx-connector-dev_0.6.4_amd64.deb
Size: 3820
MD5sum: 29df18da4b8a0ae3572b2ba66281e746
SHA1: 3a7482ee558c69710a5207c1067237ff21649198
SHA256: a85b3fce9874f7aa4dd6f7e5820d9ded866aba7379504abfd7a3cf7c21de104d
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./armhf/libowrx-connector-dev_0.6.4_armhf.deb
Size: 3824
MD5sum: f06415fa3edcb3dcdc54437895d46265
SHA1: e6d2ad5e07c698f18df485dd5e74265dc44cd3ea
SHA256: 552942f800f8eaa140569840808dcd16f888ae59f8ad840d534915ead0e42ee2
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: libowrx-connector-dev
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 22
Depends: libowrx-connector (= 0.6.4), libcsdr-dev (>= 0.18)
Filename: ./arm64/libowrx-connector-dev_0.6.4_arm64.deb
Size: 3816
MD5sum: 931b534ce5ac391f82e45a0278d83321
SHA1: 0b495ab64ad7369e87eb4dceccd45e656b4efa06
SHA256: b4dbd9b4b6341b4b3b5651bc128ac1367808c7d78c547a6d086d68739f11a533
Section: hamradio
Priority: optional
Description: OpenWebRX connector base library - development files
 Provides includes and development files to build custom connectors

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 40
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./amd64/nmux_0.18.16_amd64.deb
Size: 11500
MD5sum: 7517ec3cace71609f6d00e79ab3c7662
SHA1: 90c6abee28e21cd27522008360bf3aa5c207330a
SHA256: 5b22d893645796c6c4d08bf5bc44015efb422fc6adb466986cbc40b9b63a6491
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 31
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./armhf/nmux_0.18.16_armhf.deb
Size: 10564
MD5sum: 81dd653bc3f202b5899adf36ca25d297
SHA1: 4d44d13da3a48460d578e38072995d295d827aa8
SHA256: 1da61539b0850657d0eaf64dfc01d7c068d20894e005caca143570d289e7d0eb
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux
Source: csdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Conflicts: csdr (<= 0.18.0~133)
Filename: ./arm64/nmux_0.18.16_arm64.deb
Size: 11292
MD5sum: d4d4cba8faecb72b3a08c83dd6f01af7
SHA1: 7f996c4bbb93b98c398a209e44dbde1347a9e714
SHA256: 3cff2823e02e8d6e1d62e7c2b76c26c39ac370cab9ba0d5ee6e7dca6154e6ba3
Section: hamradio
Priority: optional
Description: TCP stream multiplexer
 It reads data from the standard input, and sends it to each client connected
 through TCP sockets.

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 70
Depends: nmux (= 0.18.16)
Filename: ./amd64/nmux-dbgsym_0.18.16_amd64.deb
Size: 55632
MD5sum: 03b17315a814ba5421fb4f3c1f13c6eb
SHA1: fb2936f2f9bd6d2b6a283984189d3b16f8eefe9f
SHA256: 8f894b61b36c7fc879999f8b5672310c411e5f54669966b0daea688c8f130c3c
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 7f466472089a82e798802c82a480b9afe7ee9212

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 69
Depends: nmux (= 0.18.16)
Filename: ./armhf/nmux-dbgsym_0.18.16_armhf.deb
Size: 55532
MD5sum: 6ab3192e7b3a727a372c0485b91e7733
SHA1: ecd4a46651fd6d1cd5ad8df574c92f4ad18ba488
SHA256: 7af08d8fb133f1788ca8b2134344dee102ebf36cc27e25e894d47dd072497d1a
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: 9f277550392c4df27f30169a448d9cdf7b5a34d1

Package: nmux-dbgsym
Source: csdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 71
Depends: nmux (= 0.18.16)
Filename: ./arm64/nmux-dbgsym_0.18.16_arm64.deb
Size: 55084
MD5sum: 8ccd876760fcf0281e4acea523781f4e
SHA1: 42f5b7d3f555bd444843a32482da1efc4aa81e7f
SHA256: 2d65d0d90bfc0c229935b4fe5ea4e77caccf59bf4c1e1fbc0d386c06ab45eb06
Section: debug
Priority: optional
Description: debug symbols for nmux
Build-Ids: e08906e633a71aad86240074ac77b27d0dfab96d

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./amd64/openwebrx_1.2.35_all.deb
Size: 866280
MD5sum: 0438e272e7ca9269c1dcf3dbfa7a844e
SHA1: 46262e6fba4d678b84e6f4f1716ae536a151ed96
SHA256: 820e6f52b18bd413936e1253d89ac57108a00e494b44ec6ae7a02f5cd91d301b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./armhf/openwebrx_1.2.35_all.deb
Size: 866280
MD5sum: 0438e272e7ca9269c1dcf3dbfa7a844e
SHA1: 46262e6fba4d678b84e6f4f1716ae536a151ed96
SHA256: 820e6f52b18bd413936e1253d89ac57108a00e494b44ec6ae7a02f5cd91d301b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: openwebrx
Version: 1.2.35
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 2639
Depends: adduser, python3 (>= 3.5), python3-pkg-resources, owrx-connector (>= 0.6), soapysdr-tools, python3-csdr (>= 0.18.15), python3:any, debconf (>= 0.5) | debconf-2.0
Recommends: python3-digiham (>= 0.6), direwolf (>= 1.4), wsjtx, js8call, runds-connector (>= 0.2), hpsdrconnector, aprs-symbols, m17-demod, python3-js8py (>= 0.1), nmux (>= 0.18), codecserver (>= 0.1), msk144decoder, multimon-ng, rtl-433, dumphfdl, dumpvdl2, dump1090-fa-minimal, imagemagick
Filename: ./arm64/openwebrx_1.2.35_all.deb
Size: 866280
MD5sum: 0438e272e7ca9269c1dcf3dbfa7a844e
SHA1: 46262e6fba4d678b84e6f4f1716ae536a151ed96
SHA256: 820e6f52b18bd413936e1253d89ac57108a00e494b44ec6ae7a02f5cd91d301b
Section: hamradio
Priority: optional
Homepage: https://www.openwebrx.de/
Description: multi-user web sdr
 Open source, multi-user SDR receiver with a web interface

Package: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./amd64/owrx-connector_0.6.4_amd64.deb
Size: 2352
MD5sum: 874332187387d87cd671e9ff6a4183b5
SHA1: 78e328305abe9c70f033d43974cc094f31846133
SHA256: 476e5c7beaa9b4c3b895707abe63061c2656f08a95c58ac6b864a4657449ba4a
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./armhf/owrx-connector_0.6.4_armhf.deb
Size: 2352
MD5sum: 564692ededa9d19df35f769515addb14
SHA1: b1f555042569d80b86c3ffeb19451aac329f72e6
SHA256: ba3311c800b433377906252f942ea4f970fe55120083d5144afba5a37bce3d6f
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: rtl-connector (= 0.6.4), rtl-tcp-connector (= 0.6.4), soapy-connector (= 0.6.4)
Filename: ./arm64/owrx-connector_0.6.4_arm64.deb
Size: 2352
MD5sum: 9bbfec242fb69faf194a586cd088e9ff
SHA1: 3f0886525eab0b425a2c8cb6282bd320f65b984b
SHA256: 57a114a993f530a342ce44772bb0f524bd0f5f048a20b475326decb1d5f6adad
Section: hamradio
Priority: optional
Description: Virtual bundle dependency package
 This package installs the base connectors for RTL-SDR, SoapySDR and rtl_tcp

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 199
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: ./amd64/python3-csdr_0.18.16_amd64.deb
Size: 39868
MD5sum: 761d4ad9407b89086c8b33e5f4f96c5c
SHA1: f8b8ec4c6f60b2b1ab493fe1139e953234cd837e
SHA256: 89191b74855a54c5ae2ca46201683fab894f8a8e24923214df8341157e094cb5
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 139
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Filename: ./armhf/python3-csdr_0.18.16_armhf.deb
Size: 35388
MD5sum: 3fab3d1dd039a83bc4703ae9de360ab0
SHA1: 22d07fcdc9a9ac8420ba48259649add9f3000b67
SHA256: 7a83072ff5e38bc6a9a092ed2e1273758b3b088ed92e355441c5f1bec40eeabf
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr
Source: pycsdr
Version: 0.18.16
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 240
Depends: libcsdr0 (>= 0.18.13), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: ./arm64/python3-csdr_0.18.16_arm64.deb
Size: 37504
MD5sum: 1587e8e7d28dcb7662e5f01df0181ba2
SHA1: e9c8aa90002e40d83e8210a714072b539c8cc93d
SHA256: 859b801c9da5ac76f8fdd0c64a98a22ee5f145fa54de5a65e9d2a5e1bf9d3c62
Section: hamradio
Priority: optional
Description: Python bindings for libcsdr
 Offers a variety of modules from the csdr software defined radio library for
 digital processing of radio transmission.

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 670
Depends: python3-csdr (= 0.18.16)
Filename: ./amd64/python3-csdr-dbgsym_0.18.16_amd64.deb
Size: 590936
MD5sum: 017157780657f70bfec44e9bb82e29a3
SHA1: 7e29ae9719b62cce2d6e7b0cf17273dc4fffa58a
SHA256: 8e1adcfb2eeb2ca4698259c0f1e5cc28cb6a80bd887d4c2c0dd059e57dc71fef
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: ddcc93d94ba5e2cd6c60023e29e627d8a7753aa7

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 658
Depends: python3-csdr (= 0.18.16)
Filename: ./armhf/python3-csdr-dbgsym_0.18.16_armhf.deb
Size: 576856
MD5sum: 71693803ca562b79b74752351216ce39
SHA1: 56ccb90fc05f502942e2033ad34fb78bb68fb487
SHA256: 524b4a04c26a52f1eef7f142c9dcc2de080b290ffe14846a6b1b329f5fc8aecc
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: e1beed83f67d4eed8531f865d6bbb62a63db2e0d

Package: python3-csdr-dbgsym
Source: pycsdr
Version: 0.18.16
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 665
Depends: python3-csdr (= 0.18.16)
Filename: ./arm64/python3-csdr-dbgsym_0.18.16_arm64.deb
Size: 576592
MD5sum: 77cab549996f1be2e30ee7404ba3e83a
SHA1: 458570a2414f3342549bf74bd589062ebfd6118d
SHA256: 0ba5ed2ffa331fcd4b1ff183fb653617a80f06a9216e80c25e1ad894cc4a557b
Section: debug
Priority: optional
Description: debug symbols for python3-csdr
Build-Ids: 78be025e14adbb49ec926e3adab4b2361584eade

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 68
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./amd64/python3-digiham_0.6.2_amd64.deb
Size: 15128
MD5sum: 1c4343caeade3141aca9f507afc49e31
SHA1: 81d80184e3daf26882886c29590916e797e84cd6
SHA256: 76fc99c64d470b1f8c39402e3678eb6be28f3e0263319a9cea49c529ebbd718e
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 50
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Filename: ./armhf/python3-digiham_0.6.2_armhf.deb
Size: 13372
MD5sum: 467a478f42dd9c5f2cd4484006f077ef
SHA1: 05d30fce8d0c6aad13ebf47c14cb3b5468b2242a
SHA256: ed7687f13c5bf333d6a8328109decf5e6d81d1921dc8c46c04430295516b6bfe
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham
Source: pydigiham
Version: 0.6.2
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 91
Depends: libdigiham0 (>= 0.6), python3-csdr (>= 0.18), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: ./arm64/python3-digiham_0.6.2_arm64.deb
Size: 14308
MD5sum: d29d7b482bfe6efced1c533aa2225164
SHA1: aa60cd831acf72dea696d87a6b49ec3775e8894e
SHA256: 14b2f5d85a41b939d9df2ea1d01e4360e13ad0b571116c650984a0d25e2ac437
Section: hamradio
Priority: optional
Description: Python bindings for the digiham library
 Offers a python interface to the various decoders included in digiham

Package: python3-digiham-dbgsym
Source: pydigiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 274
Depends: python3-digiham (= 0.6.2)
Filename: ./amd64/python3-digiham-dbgsym_0.6.2_amd64.deb
Size: 249720
MD5sum: 01ad228fbe8b7c3adee1826a5a87dc8d
SHA1: ed1b79b67acff1ba38fec4692960feb0b92bc099
SHA256: 7b8de590932bff65d7e4d4aaf200d0eee031a6b3c247d1668f6d9370cb036c8e
Section: debug
Priority: optional
Description: debug symbols for python3-digiham
Build-Ids: 53a1e8dc880729788811993e58a465afa8a647a8

Package: python3-digiham-dbgsym
Source: pydigiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 271
Depends: python3-digiham (= 0.6.2)
Filename: ./armhf/python3-digiham-dbgsym_0.6.2_armhf.deb
Size: 247776
MD5sum: 5f6827c4d40ce33fce2edd30b53dcdd0
SHA1: b484af0a16e0465a0beef7a7084990a072cf2310
SHA256: 11c80a8bee55d66dae7db216d3ac7c5f88ec0db8d86335d9c86595b59f29c3e5
Section: debug
Priority: optional
Description: debug symbols for python3-digiham
Build-Ids: a457ed5dd4b6ad35cf24ce18b310241ab315f110

Package: python3-digiham-dbgsym
Source: pydigiham
Version: 0.6.2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 272
Depends: python3-digiham (= 0.6.2)
Filename: ./arm64/python3-digiham-dbgsym_0.6.2_arm64.deb
Size: 245812
MD5sum: 466cc9be65a41b0df505951f38da9a5e
SHA1: 1a2d67db138fabd13f17bfef2932b8ac78582051
SHA256: af3289e8b5f1838db440367fb7a162cd30d265377b23a39250698fe600661d72
Section: debug
Priority: optional
Description: debug symbols for python3-digiham
Build-Ids: 219727a8962ad02f208a4c42e858899f4b0a2039

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./amd64/python3-js8py_0.1.1_all.deb
Size: 992648
MD5sum: dcfcb4acb961f4b3a7df805f1d766ff9
SHA1: 786451033abeaa5cadca5a45d1c43ac0506cc154
SHA256: 67ee2df3fa3123858cde84eb69f1687a7b6613d5f55a81b180bc6251533b5c44
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./armhf/python3-js8py_0.1.1_all.deb
Size: 992648
MD5sum: dcfcb4acb961f4b3a7df805f1d766ff9
SHA1: 786451033abeaa5cadca5a45d1c43ac0506cc154
SHA256: 67ee2df3fa3123858cde84eb69f1687a7b6613d5f55a81b180bc6251533b5c44
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: python3-js8py
Source: js8py
Version: 0.1.1
Architecture: all
Maintainer: Jakob Ketterl <jakob.ketterl@gmx.de>
Installed-Size: 2421
Depends: python3 (>= 3.5), python3-pkg-resources, python3:any
Filename: ./arm64/python3-js8py_0.1.1_all.deb
Size: 992648
MD5sum: dcfcb4acb961f4b3a7df805f1d766ff9
SHA1: 786451033abeaa5cadca5a45d1c43ac0506cc154
SHA256: 67ee2df3fa3123858cde84eb69f1687a7b6613d5f55a81b180bc6251533b5c44
Section: hamradio
Priority: optional
Description: JS8 frame parser
 python module for parsing messages from the "js8" command line decoder

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-connector_0.6.4_amd64.deb
Size: 10132
MD5sum: 2225bab2052183143149760a5e013721
SHA1: f78c253da7509dc80a9d51c3b40a182b87433c46
SHA256: 628706216747897b0fef5d25322d8c70052542eb2a4b21e40d2889f932bef11e
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-connector_0.6.4_armhf.deb
Size: 9192
MD5sum: 9ceb4f77763b09c13f7a63e309a7d3f7
SHA1: dcd96c2bbfa753d5af98356e2f31f8b1893dd726
SHA256: fc46b37eea0b44dfa88ee67e5eb61d16775534a2dd6f14bec37d27a8447b37ee
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librtlsdr0 (>= 0.6.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-connector_0.6.4_arm64.deb
Size: 9916
MD5sum: bb135aab44b0a54ded571a2cb808a607
SHA1: 9b90c3165fe4ff2928c1e5b3605f1df09a66472e
SHA256: 01219c12919f2177176a92044ee938ce314f13013af280cb7b45eb205d4ff856
Section: hamradio
Priority: optional
Description: OpenWebRX connector for RTL-SDR devices
 Provides connector functionality for RTL-SDR based devices

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 71
Depends: rtl-connector (= 0.6.4)
Filename: ./amd64/rtl-connector-dbgsym_0.6.4_amd64.deb
Size: 54604
MD5sum: abcd97cd23e2962a0bce5626a1d51a9e
SHA1: c2f5c1cea468cdb14ec6a2446b2d7eb8e0726950
SHA256: 8d311258fb2abb2f7d531794e757b4fa612a8f3c05e08470a07f7ddec642af8a
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: a3614de5d0710ebb50cb362a611e33edbef61c91

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 71
Depends: rtl-connector (= 0.6.4)
Filename: ./armhf/rtl-connector-dbgsym_0.6.4_armhf.deb
Size: 55368
MD5sum: d33b93bb920fc4b3746924285c868c7a
SHA1: eb0b8331dffb29ba577a776c35bcd5045c973a99
SHA256: da6a8ea7e10101a745236d12f484dc50620f096d86cee76bf1c08eb6190f4ea6
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 0447d9a1986583042bb145fd161d001d945e723b

Package: rtl-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 72
Depends: rtl-connector (= 0.6.4)
Filename: ./arm64/rtl-connector-dbgsym_0.6.4_arm64.deb
Size: 54072
MD5sum: 305ff8ce6bd3d061f426172caf22a49e
SHA1: ee9160ed58bf9592f84bb7288039ba1f1f34a18c
SHA256: e7ab3591c131e5e38940b84cc27b64447500faf9d9762e01dd0062bf23b260e5
Section: debug
Priority: optional
Description: debug symbols for rtl-connector
Build-Ids: 25b4766e05df93d9e87507e37426427b8dbee433

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 38
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/rtl-tcp-connector_0.6.4_amd64.deb
Size: 10344
MD5sum: 61d47c6b083c4e5b2997879a491b7b50
SHA1: 7b48d52a9d18197ab32b9318f1ed21b2c7ea26df
SHA256: a1e64b9ec24c1b1e3b9a332d1b88c94fa17ba554cd0bc5807b46d1b9760f9b74
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 29
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/rtl-tcp-connector_0.6.4_armhf.deb
Size: 9396
MD5sum: 36d302b8f43b8d7a866b2f4e95ce5d34
SHA1: 3e339dd43a701baa425dbe4f2c735477dbb09ff0
SHA256: a357c5c5fe2078c2efa3613fbbbebb8058230580fa9b33e966d0a3315e0d296f
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/rtl-tcp-connector_0.6.4_arm64.deb
Size: 10040
MD5sum: a4c577783c5d38b71e4f51a4f2889c7d
SHA1: 8d2edb3a81a89d433a22d8fc172805fb9c713899
SHA256: 688a855c167b6cfbaa5796111f013fe40eb8cfe557bd15f4a56e0358e6b803eb
Section: hamradio
Priority: optional
Description: OpenWebRX connector for rtl_tcp remote devices
 Provides connector functionality for (potentially) remote SDR devices that are
 available on the network using the rtl_tcp protocol.

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./amd64/rtl-tcp-connector-dbgsym_0.6.4_amd64.deb
Size: 68056
MD5sum: 7463db85d351d101d9fb8020da494369
SHA1: 4ff0bbce9015d8de666f95ed46a45b29f04b0a76
SHA256: e872c8ab8ed9409f723f747e419432738e545ff2ad551a88664e3fc866c7beb7
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: caf3d5abc9117a15957e899dbc07e2615f465c40

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 83
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./armhf/rtl-tcp-connector-dbgsym_0.6.4_armhf.deb
Size: 67816
MD5sum: 75e4097ed1da0def0c2c1b88883f43aa
SHA1: c5e57b64170b346ddc47fb7d96c2200a055e2276
SHA256: 28e9d89096b4541c74eb12048440e7ce1af45629e435e68e074ef3239aeb6b51
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: 88bf3075e9307b3bea2ff6d61c2c4f257b773264

Package: rtl-tcp-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 84
Depends: rtl-tcp-connector (= 0.6.4)
Filename: ./arm64/rtl-tcp-connector-dbgsym_0.6.4_arm64.deb
Size: 66944
MD5sum: 632b4174a9a0e7b3083aa6c3a7a7d763
SHA1: 61bf2dbcd2e03588b64d9b6b7ab2a953f999ed5c
SHA256: 4e976ac191f2153ec2357c55aeb65ac332fe0c5704e377ebb3dcf81dfbefb394
Section: debug
Priority: optional
Description: debug symbols for rtl-tcp-connector
Build-Ids: baed45573e4f335778e52973458846874e6f6d3d

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 46
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./amd64/soapy-connector_0.6.4_amd64.deb
Size: 12820
MD5sum: 6b825f6af56126b1cf68a4dabffa0b01
SHA1: 5609abda1c57f166b0a844da170dac16aeafe892
SHA256: 6323783ccca8e01d50041bab10a3493c6e094f59b3ba554b2d497114fd8cd87a
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 33
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./armhf/soapy-connector_0.6.4_armhf.deb
Size: 11212
MD5sum: dfdfe7447dedee95e3383ed260d28703
SHA1: 75544b59798a0cac55dc7d3de636c20e02691443
SHA256: e9b971cceaf9c0f9ed8f3dc16799548155770ea29316febb59375b5b73ae1be6
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector
Source: owrx-connector
Version: 0.6.4
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 78
Depends: libowrx-connector (= 0.6.4), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 5.2)
Conflicts: owrx-connector (<< 0.4)
Filename: ./arm64/soapy-connector_0.6.4_arm64.deb
Size: 11860
MD5sum: 58112108a2a228786e7110d02cc539ef
SHA1: 1a6250439ef2469b043fea3ee30acfc88b7a04d2
SHA256: 97b485e384197fa6c275eb8a77af59fb4631b46db4c76dd87750cd7e057748f1
Section: hamradio
Priority: optional
Description: OpenWebRX connector for SoapySDR devices
 Provides connector functionality for devices supported by the SoapySDR library

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 135
Depends: soapy-connector (= 0.6.4)
Filename: ./amd64/soapy-connector-dbgsym_0.6.4_amd64.deb
Size: 118920
MD5sum: 0e1a07db6ae4664824a3a7d58e80d10d
SHA1: 9dd7ae06c8711fec992a45ce03c748f19e5db152
SHA256: 81d6cb7d1027ff95be9352daa71400daa1842e3b98d8d18767c8f9f2140df87b
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: afddf282158f7e76c69f395f375db411c1281a1e

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 131
Depends: soapy-connector (= 0.6.4)
Filename: ./armhf/soapy-connector-dbgsym_0.6.4_armhf.deb
Size: 116084
MD5sum: 614b644813478c43d81e510ae230b1c2
SHA1: 35a37584f0fcc84cb8ba36388f4b3ea7ead47f2a
SHA256: acbb053dbd7978e123387500529a720ff4b851f7a988ecec77e38edf1b4dc58c
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 81200d160ea3d30b803ac947cb0a96983615300a

Package: soapy-connector-dbgsym
Source: owrx-connector
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 133
Depends: soapy-connector (= 0.6.4)
Filename: ./arm64/soapy-connector-dbgsym_0.6.4_arm64.deb
Size: 116164
MD5sum: 00b7efe8e2ad5830e991847776256de2
SHA1: 9ae68ea7a49622bd7b7140ccf112d9f7590b10d4
SHA256: 41a3ad68f09e857dc6ebcb5509f5eb0845f290b803d933e760fa1a529448b921
Section: debug
Priority: optional
Description: debug symbols for soapy-connector
Build-Ids: 215fdb103b2ec82fb8133109705f8c328b289b7f

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./amd64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: 9bfa7f8c7889a88f61e305b2a7c6a351
SHA1: 024fa1745314efd1a76c26983e837d8e255f1de6
SHA256: 3ed9803ec0b1d88095c1de740a594d2dbc541740446fd1ed8c93d590fe07667c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./armhf/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: 9bfa7f8c7889a88f61e305b2a7c6a351
SHA1: 024fa1745314efd1a76c26983e837d8e255f1de6
SHA256: 3ed9803ec0b1d88095c1de740a594d2dbc541740446fd1ed8c93d590fe07667c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: all
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 10
Depends: soapysdr0.8-module-sdrplay3
Filename: ./arm64/soapysdr-module-sdrplay3_0.8.6_all.deb
Size: 3508
MD5sum: 9bfa7f8c7889a88f61e305b2a7c6a351
SHA1: 024fa1745314efd1a76c26983e837d8e255f1de6
SHA256: 3ed9803ec0b1d88095c1de740a594d2dbc541740446fd1ed8c93d590fe07667c
Section: libs
Priority: optional
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.
 .
 This is an empty dependency package that pulls in the SDRPlay3 module
 for the default version of libsoapysdr.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 156
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./amd64/soapysdr0.8-module-sdrplay3_0.8.6_amd64.deb
Size: 49256
MD5sum: b2a1068aaea01984488a1cb786fa0d8f
SHA1: bf0ed4a7e5f4706c19fd444f958b6bb7fc497c99
SHA256: 1cba72ff0c3c330f2c2636c077a5091ebb77cd4ad13ea0a54cbc5fea19585c24
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./armhf/soapysdr0.8-module-sdrplay3_0.8.6_armhf.deb
Size: 42096
MD5sum: b26dc6bcaf9c096559a959ddc567816b
SHA1: 3bd00be7f78194adca0e9f8858b3bf37c0d04567
SHA256: b82e1368c94ec31c5cd22e71d96248ba933e740cc9b47ab8e166723b04422531
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3
Source: soapysdrplay3
Version: 0.8.6
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 153
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 11)
Filename: ./arm64/soapysdr0.8-module-sdrplay3_0.8.6_arm64.deb
Size: 43976
MD5sum: 6f1dfcaf6e476810ad68ceb4e3cbb821
SHA1: 0fb37404b4b5d1a38531d254f373ace9c2f301a1
SHA256: 6e423da1a235565a1592c9a9a8d985cd03ea6f286f7a9e5a3d9cf70a6064ff0f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/pothosware/SoapySDRPlay/wiki
Description: Soapy SDRPlay3 - SDRlay device APIv3 support for Soapy SDR.
 A Soapy module that supports SDRPlay APIv3 devices within the Soapy API.

Package: soapysdr0.8-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 720
Depends: soapysdr0.8-module-sdrplay3 (= 0.8.6)
Filename: ./amd64/soapysdr0.8-module-sdrplay3-dbgsym_0.8.6_amd64.deb
Size: 685620
MD5sum: 0b56817a40bb690e996a65e09c753809
SHA1: 6b099fd0e4002f952e05434dcf0db6dd2e89a047
SHA256: ea2a5c055c3741e14b9f057d1ecf44530f3492a80659de5fae41e7e815fb5a6f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.8-module-sdrplay3
Build-Ids: 01df685e6aa8ddab1aa8c996b5bab1f90b9fef38

Package: soapysdr0.8-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 698
Depends: soapysdr0.8-module-sdrplay3 (= 0.8.6)
Filename: ./armhf/soapysdr0.8-module-sdrplay3-dbgsym_0.8.6_armhf.deb
Size: 669488
MD5sum: a22dee6eb913bca74e2ba7261daf96ff
SHA1: 4af8025d71e37f548f13cd1a204b7bb0b8cb31f8
SHA256: 197940c9382a306ad3239f82a249899d6e3d966e16476c4cc7f7de216fb08055
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.8-module-sdrplay3
Build-Ids: 2b110040dc86182c651f6056c5a89b0f85e8db12

Package: soapysdr0.8-module-sdrplay3-dbgsym
Source: soapysdrplay3
Version: 0.8.6
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marat Fayzullin <luarvique@gmail.com>
Installed-Size: 694
Depends: soapysdr0.8-module-sdrplay3 (= 0.8.6)
Filename: ./arm64/soapysdr0.8-module-sdrplay3-dbgsym_0.8.6_arm64.deb
Size: 661944
MD5sum: 0d14d185fceca5f3b8c8f75a4b9f11d6
SHA1: 300ed4afba059516c6665f5676aa0fb88cbe0606
SHA256: 5419e668d92c69a60124917270b23986a73344e6a4551732dc9aac24473fb5f7
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for soapysdr0.8-module-sdrplay3
Build-Ids: 77fce13e579cd8969bc3f967d6c3eaaff655aea6

